id,type,task,reward,model,action,obstacleID,dialog,taskDesc,limitTime,limitTimeReward,positionTask,
100,1,"[[2001,30]]","[[1003,50],[41000,100],[40000,1]]",cinderella01,think,20200,UI_dialog_01,UI_dialog_desc_01,-1,[],1,
101,1,"[[5001,100]]","[[1003,50],[41000,100],[40000,1]]",cinderella01,think,20200,UI_dialog_01,UI_dialog_desc_02,-1,[],1,
200,1,"[[2003,35]]","[[1003,50],[41000,200],[40000,1]]",Doris01,think,20201,UI_dialog_02,UI_dialog_desc_03,-1,[],2,
201,1,"[[5009,100]]","[[1003,50],[41000,200],[40000,1]]",Doris01,think,20201,UI_dialog_02,UI_dialog_desc_03,-1,[],2,
300,1,"[[2003,35]]","[[1003,50],[41000,200],[40000,1]]",Lacey01,sayhi,20202,UI_dialog_03,UI_dialog_desc_04,-1,[],3,
301,1,"[[2005,30]]","[[1003,50],[41000,200],[40000,1]]",Lacey01,sayhi,20202,UI_dialog_03,UI_dialog_desc_05,-1,[],3,
400,1,"[[2006,35]]","[[1003,50],[41000,200],[40000,1]]",Doris01,think,20201,UI_dialog_04,UI_dialog_desc_06,-1,[],4,
401,1,"[[2001,40],[5016,100]]","[[1003,50],[41000,200],[40000,1]]",Doris01,think,20201,UI_dialog_04,UI_dialog_desc_07,-1,[],4,
500,1,"[[2003,20],[2004,20]]","[[1003,50],[41000,200],[40000,1]]",Adelina01,sayhi,20204,UI_dialog_05,UI_dialog_desc_08,-1,[],5,
501,1,"[[2007,10],[2001,40]]","[[1003,50],[41000,200],[40000,1]]",Adelina01,sayhi,20204,UI_dialog_05,UI_dialog_desc_09,-1,[],5,
600,1,"[[2004,35]]","[[1003,50],[41000,200],[40000,1]]",Doris01,think,20201,UI_dialog_06,UI_dialog_desc_10,-1,[],6,
601,1,"[[5018,100]]","[[1003,50],[41000,200],[40000,1]]",Doris01,think,20201,UI_dialog_06,UI_dialog_desc_10,-1,[],6,
700,1,"[[5016,150]]","[[1003,50],[41000,200],[40000,1]]",Lacey01,sayhi,20202,UI_dialog_03,UI_dialog_desc_04,-1,[],7,
701,1,"[[2005,30]]","[[1003,50],[41000,200],[40000,1]]",Lacey01,sayhi,20202,UI_dialog_03,UI_dialog_desc_05,-1,[],7,
800,1,"[[2003,35]]","[[1003,50],[41000,200],[40000,1]]",Doris01,think,20201,UI_dialog_02,UI_dialog_desc_03,-1,[],8,
801,1,"[[2002,35]]","[[1003,50],[41000,200],[40000,1]]",Doris01,think,20201,UI_dialog_02,UI_dialog_desc_03,-1,[],8,
900,1,"[[2006,30],[3004,1]]","[[1003,50],[41000,200],[40000,1]]",cinderella01,think,20200,UI_dialog_04,UI_dialog_desc_06,-1,[],9,
901,1,"[[2001,30],[3006,1]]","[[1003,50],[41000,200],[40000,1]]",cinderella01,think,20200,UI_dialog_04,UI_dialog_desc_07,-1,[],9,
1000,1,"[[2001,100],[3001,5]]","[[1003,100],[41000,500],[40000,1]]",Adelina01,sayhi,20204,UI_dialog_01,UI_dialog_desc_11,-1,[],10,
1001,1,"[[5009,100],[2003,50]]","[[1003,100],[41000,500],[40000,1]]",Adelina01,sayhi,20204,UI_dialog_01,UI_dialog_desc_12,-1,[],10,
1002,1,"[[3004,3],[2005,40]]","[[1003,100],[41000,500],[40000,1]]",Adelina01,sayhi,20204,UI_dialog_01,UI_dialog_desc_13,-1,[],10,
