id,name,activityText,activityBG,type,unlockLevel,unlockTask,prewarm,startTime,rankEndTime,endTime,sceneID,sceneCloseTime,reward,prewarmUI,prewarmRes,prewarmDesc,taskButtonIcon,eventButtonIcon,rankType,rankConfig,sceneIconShow,rankItem,sceneIds,lowestVersion,forecastWeight,scoreReward,displayReward,ad_image,ending_image,forecastDesc,relationId,dropItemId,productItemId,enterminiscenceId,activitycoin,grandprize,eventmapbpreward,eventmapbpdec,reopeningpartner,factoryIcon,clearID,showImage,isRedEnergy,PartnerShow
1,,,,1,8,,,2023-2-21 19:00:00,,2023-3-21 19:00:00,,,,0,,,,,[],[],0,,[],,,,,,,,[],,,,,,,,,,[],,,
2,,,,1,8,,,2023-3-22 19:00:00,,2023-4-19 19:00:00,,,,0,,,,,[],[],0,,[],,,,,,,,[],,,,,,,,,,[],,,
3,,,,1,8,,,2023-4-19 19:05:00,,2023-5-17 19:00:00,,,,0,,,,,[],[],0,,[],,,,,,,,[],,,,,,,,,,[],,,
4,,,,1,8,,,2023-5-17 19:05:00,,2023-6-14 19:00:00,,,,0,,,,,[],[],0,,[],,,,,,,,[],,,,,,,,,,[],,,
5,,,,1,8,,,2023-6-14 19:05:00,,2023-7-4 19:00:00,,,,0,,,,,[],[],0,,[],,,,,,,,[],,,,,,,,,,[],,,
6,,,,1,8,,,2023-7-4 19:05:00,,2023-7-24 19:00:00,,,,0,,,,,[],[],0,,[],,,,,,,,[],,,,,,,,,,[],,,
7,,,,1,8,,,2023-7-24 19:05:00,,2023-8-13 19:00:00,,,,0,,,,,[],[],0,,[],,,,,,,,[],,,,,,,,,,[],,,
8,,,,1,8,,,2023-8-13 19:05:00,,2023-8-28 19:00:00,,,,0,,,,,[],[],0,,[],,,,,,,,[],,,,,,,,,,[],,,
9,,,,1,8,,,2023-8-28 19:05:00,,2023-9-12 19:00:00,,,,0,,,,,[],[],0,,[],,,,,,,,[],,,,,,,,,,[],,,
10,,,,1,8,,,2023-9-12 19:05:00,,2023-9-27 19:00:00,,,,0,,,,,[],[],0,,[],,,,,,,,[],,,,,,,,,,[],,,
11,,,,1,8,,,2023-9-27 19:05:00,,2023-10-12 19:00:00,,,,0,,,,,[],[],0,,[],,,,,,,,[],,,,,,,,,,[],,,
12,,,,1,8,,,2023-10-12 19:05:00,,2023-10-27 19:00:00,,,,0,,,,,[],[],0,,[],,,,,,,,[],,,,,,,,,,[],,,
13,,,,1,8,,,2023-10-27 19:05:00,,2023-11-11 19:00:00,,,,0,,,,,[],[],0,,[],,,,,,,,[],,,,,,,,,,[],,,
14,,,,1,8,,,2023-11-11 19:05:00,,2023-11-26 19:00:00,,,,0,,,,,[],[],0,,[],,,,,,,,[],,,,,,,,,,[],,,
15,,,,1,8,,,2023-11-26 19:05:00,,2023-12-11 19:00:00,,,,0,,,,,[],[],0,,[],,,,,,,,[],,,,,,,,,,[],,,
16,,,,1,8,,,2023-12-11 19:05:00,,2023-12-26 19:00:00,,,,0,,,,,[],[],0,,[],,,,,,,,[],,,,,,,,,,[],,,
17,,,,1,8,,,2023-12-26 19:05:00,,2024-1-10 19:00:00,,,,0,,,,,[],[],0,,[],,,,,,,,[],,,,,,,,,,[],,,
18,,,,1,8,,,2024-1-10 19:05:00,,2024-2-1 19:00:00,,,,0,,,,,[],[],0,,[],,,,,,,,[],,,,,,,,,,[],,,
19,,,,1,8,,,2024-2-1 19:05:00,,2024-2-22 19:00:00,,,,0,,,,,[],[],0,,[],,,,,,,,[],,,,,,,,,,[],,,
20,,,,1,8,,,2024-2-22 19:05:00,,2024-3-14 19:00:00,,,,0,,,,,[],[],0,,[],,,,,,,,[],,,,,,,,,,[],,,
21,,,,1,8,,,2024-3-14 19:05:00,,2024-4-2 19:00:00,,,,0,,,,,[],[],0,,[],,,,,,,,[],,,,,,,,,,[],,,
100,UI_christmas_scene_title,,,3,11,Mission2_006Cleanupthesnow,2022-4-18 00:00:00,2022-4-18 19:00:00,2022-4-25 19:00:00,2022-4-25 19:00:00,21Christmas,7,"[[30,4220,50],[60,4220,60],[90,4220,70],[120,4220,80],[150,27522,1]]",1,ui_event_active_pic01,UI_christmas_desc,ui_task_type03,,[3],"[[200],[40]]",1,38002,[],,1,,,,ui_task_storyline_pic,UI_christmas_desc,[],,,,,,,,,,[],,,
101,UI_valentine_scene_title,,,3,11,Mission2_006Cleanupthesnow,2022-2-7 10:01:00,2022-2-8 19:01:00,2022-2-15 19:00:00,2022-2-15 19:00:00,20220214,7,"[[30,4182,1],[60,4182,2],[90,4182,2],[120,4182,3],[150,27501,1]]",0,ui_event_active_pic01,UI_valentine_desc,ui_task_type03,,[3],"[[200],[40]]",1,,[],,1,,,,ui_task_storyline_pic,UI_valentine_desc,[],,,,,,,,,,[],,,
102,UI_22AdvIsland_title,,,3,11,Mission2_006Cleanupthesnow,2022-5-4 19:00:00,2022-5-7 19:00:00,2022-5-14 19:00:00,2022-5-14 19:00:00,22AdvIsland,7,"[[30,4243,50],[60,4243,60],[90,4243,70],[120,4243,80],[150,27524,1]]",1,ui_event_active_pic02,UI_22AdvIsland_desc,ui_task_type04,,[3],"[[200],[40]]",1,38001,[],,1,,,,ui_task_storyline_pic,UI_22AdvIsland_desc,[],,,,,,,,,,[],,,
103,UI_2204CallGodBall_title,,,3,11,Mission2_006Cleanupthesnow,2022-7-4 19:00:00,2022-7-6 19:00:00,2022-7-13 19:00:00,2022-7-13 19:00:00,2204CallGodBall,7,"[[30,1003,50],[70,4315,3],[140,34000,10],[230,11001,1],[320,1003,150],[410,4315,5],[550,141701,1]]",1,Ad_image_callgodball,UI_2204CallGodBall_des,ui_task_type05,,"[3,8]","[[200],[40]]",1,38003,[],,1,,,Ad_image_callgodball,ui_task_storyline_pic,UI_2204CallGodBall_des,[],,,,,,,,,,[],,,
104,UI_2205DragonMuseum_title,,,3,11,Mission2_006Cleanupthesnow,2022-7-27 19:00:00,2022-7-29 19:00:00,2022-8-5 19:00:00,2022-8-5 19:00:00,2205DragonMuseum,7,"[[30,1003,50],[70,4387,3],[140,34000,10],[230,11001,1],[320,1003,150],[410,4387,8],[550,142001,1]]",1,ui_event_active_pic04,UI_2205DragonMuseum_des,ui_task_type06,,"[3,8]","[[200],[40]]",1,38004,[],,1,,,ui_event_active_pic04,ui_task_storyline_pic,UI_2205DragonMuseum_des,[],,,,,,,,,,[],,,
105,UI_2206SeaCarnival_title,,,3,11,Mission1_12Lookingformultilace,2023-11-4 19:00:00,2023-11-6 20:00:00,2023-11-9 19:00:00,2023-11-9 19:00:00,2206SeaCarnival,7,"[[30,1003,50],[70,4457,5],[140,34000,10],[230,11001,1],[320,1003,150],[410,4457,12],[550,313001,1]]",1,ui_event_active_pic05,UI_2206SeaCarnival_des,ui_task_type07,,[3],"[[0],[40]]",1,38005,[],,1,,,ui_event_active_pic05,ui_task_storyline_pic,UI_2206SeaCarnival_des,[],,,,,,ui_active_bp_rules105,,,,[],,,
106,UI_2207SakuraManor_title,,,3,11,Mission2_006Cleanupthesnow,2022-9-13 19:00:00,2022-9-15 19:00:00,2022-9-22 19:00:00,2022-9-22 19:00:00,2207SakuraManor,7,"[[30,1003,50],[70,4485,5],[140,11001,1],[230,4485,5],[320,1003,150],[410,4485,10],[550,142601,1]]",1,ui_event_active_pic06,UI_2207SakuraManor_des,ui_task_type08,,"[3,8]","[[200],[40]]",1,38006,[],,1,,,ui_event_active_pic06,ui_task_storyline_pic01,UI_2207SakuraManor_des,[],,,,,,,,,,[],,,
107,UI_2208DesertPark_title,,,3,11,Mission2_006Cleanupthesnow,2022-10-7 19:00:00,2022-10-9 19:00:00,2022-10-16 19:00:00,2022-10-16 19:00:00,2208DesertPark,7,"[[30,1003,50],[70,4546,5],[140,11001,1],[230,4546,5],[320,1003,150],[410,4546,10],[550,143401,1]]",1,ui_event_active_pic07,UI_2208DesertPark_des,ui_task_type09,,"[3,8]","[[200],[40]]",1,38007,[],,1,,,ui_event_active_pic07,ui_task_storyline_pic,UI_2208DesertPark_des,[],,,,,,,,,,[],,,
108,UI_2209GhostMansion_title,,,3,11,Mission1_12Lookingformultilace,2023-10-24 19:00:00,2023-10-26 20:00:00,2023-10-29 19:00:00,2023-10-29 19:00:00,2209GhostMansion,7,"[[30,1003,50],[70,4607,5],[140,34000,10],[230,11001,1],[320,1003,150],[410,4607,12],[550,315001,1]]",1,ui_event_active_pic08,UI_2209GhostMansion_des,ui_task_type10,,[3],"[[0],[40]]",1,38008,[],,1,,,ui_event_active_pic08,ui_task_storyline_pic,UI_2209GhostMansion_des,[],,,,,,ui_active_bp_rules108,,,,[],,,
109,UI_2210GrandmasFarm_title,,,3,11,Mission2_006Cleanupthesnow,2022-11-18 19:00:00,2022-11-20 19:00:00,2022-11-27 19:00:00,2022-11-27 19:00:00,2210GrandmasFarm,7,"[[30,1003,50],[70,4634,60],[140,11001,1],[230,4634,100],[320,1003,150],[410,4634,400],[550,143901,1]]",1,ui_event_active_pic09,UI_2210GrandmasFarm_des,ui_task_type11,,"[3,8]","[[200],[40]]",1,38009,[],,1,,,ui_event_active_pic09,ui_task_storyline_pic,UI_2210GrandmasFarm_des,[],,,,,,,,,,[],,,
110,UI_2211MagicChristmas_title,,,3,11,Mission2_006Cleanupthesnow,2022-12-14 19:00:00,2022-12-16 19:00:00,2022-12-25 19:00:00,2022-12-25 19:00:00,2211MagicChristmas,7,"[[30,1003,50],[70,4720,5],[140,11001,1],[230,4720,5],[320,1003,150],[410,4720,10],[550,144101,1]]",1,ui_event_active_pic10,UI_2211MagicChristmas_des,ui_task_type12,,"[3,8]","[[200],[40]]",1,38010,[],,1,,,ui_event_active_pic10,ui_task_storyline_pic,UI_2211MagicChristmas_des,[],,,"['Eventmission11_000Christmasday','2211ChristmasCottage']",,,,,,,[],,,
111,UI_2301DragonZoo_title,,,3,11,Mission1_12Lookingformultilace,2023-10-7 19:00:00,2023-10-9 20:00:00,2023-10-12 19:00:00,2023-10-12 19:00:00,2301DragonZoo,7,"[[30,1003,50],[70,4769,5],[140,11001,1],[230,4769,5],[320,1003,150],[410,4769,10],[550,303001,1]]",1,ui_event_active_pic11,UI_2301DragonZoo_des,ui_task_type13,,[3],"[[0],[40]]",1,38011,[],,1,,,ui_event_active_pic11,ui_task_storyline_pic,UI_2301DragonZoo_des,[],,,,,,ui_active_bp_rules111,,,,[],,,
112,UI_2303Loverway_title,,,3,11,Mission1_12Lookingformultilace,2023-9-30 21:00:00,2023-10-2 20:00:00,2023-10-5 19:00:00,2023-10-5 19:00:00,2303Loverway,7,"[[30,1003,50],[70,4803,5],[140,11001,1],[230,4803,5],[320,1003,150],[410,4803,10],[550,302001,1]]",1,ui_event_active_pic13,UI_2303Loverway_des,ui_task_type14,,[3],"[[0],[40]]",1,38012,[],,1,,,ui_event_active_pic13,ui_task_storyline_pic,UI_2303Loverway_des,[],,,,,,ui_active_bp_rules112,,,,[],,,
114,UI_2305FactoryCity_title,,,3,11,Mission1_12Lookingformultilace,2023-9-20 19:00:00,2023-9-22 20:00:00,2023-9-25 19:00:00,2023-9-25 19:00:00,2305FactoryCity,7,"[[30,1003,50],[70,4974,5],[140,11001,1],[230,4974,5],[320,1003,150],[410,4974,10],[550,307001,1]]",1,ui_event_active_pic15,UI_2305FactoryCity_des,ui_task_type16,,[3],"[[0],[40]]",1,38015,[],,1,,,ui_event_active_pic15,ui_task_storyline_pic,UI_2305FactoryCity_des,[],,,,4950,,ui_active_bp_rules114,,,,[],,,
115,UI_2306FunSportsDay_title,,,3,11,Mission1_12Lookingformultilace,2023-8-15 19:00:00,2023-8-17 20:00:00,2023-8-23 19:00:00,2023-8-23 19:00:00,2306FunSportsDay,7,"[[30,1003,50],[70,90020,5],[140,11001,1],[230,90020,5],[320,1003,150],[410,90020,10],[550,306001,1],[660,90021,20]]",1,ui_event_active_pic16,UI_2306FunSportsDay_des,ui_task_type17,,[3],"[[0],[40]]",1,38016,[],,1,,,ui_event_active_pic16,ui_task_storyline_pic,UI_2306FunSportsDay_des,[],,,,,550,ui_active_bp_rules115,,,,[],,,
116,UI_2307CardKingdom_title,,,3,11,Mission1_12Lookingformultilace,2023-11-11 19:00:00,2023-11-13 20:00:00,2023-11-16 19:00:00,2023-11-16 19:00:00,2307CardKingdom,7,"[[30,1003,50],[70,90080,5],[140,11001,1],[230,90080,5],[320,1003,150],[410,90080,10],[550,309001,1]]",1,ui_event_active_pic17,UI_2307CardKingdom_des,ui_task_type18,,[3],"[[0],[40]]",1,38017,[],,1,,,ui_event_active_pic17,ui_task_storyline_pic,UI_2307CardKingdom_des,[],,,,,,ui_active_bp_rules135,,,,[],,,
117,UI_2308MagicBox_title,,,3,11,Mission1_12Lookingformultilace,2023-9-8 19:00:00,2023-9-10 20:00:00,2023-9-13 19:00:00,2023-9-13 19:00:00,2308MagicBox,7,"[[30,1003,50],[70,90135,320],[140,11001,1],[230,90135,480],[320,1003,150],[410,90135,800],[550,310001,1],[660,90135,3200]]",1,ui_event_active_pic18,UI_2308MagicBox_des,ui_task_type20,,[3],"[[0],[40]]",1,38018,[],,1,,,ui_event_active_pic18,ui_task_storyline_pic,UI_2308MagicBox_des,[],,,,90135,550,ui_active_bp_rules117,UI_eventmapBP_new_model_dec,,,[],,,
119,UI_2310CubeWaterWorld_title,,,3,11,Mission1_12Lookingformultilace,2023-9-14 19:00:00,2023-9-16 20:00:00,2023-9-19 19:00:00,2023-9-19 19:00:00,2310CubeWaterWorld,7,"[[30,1003,100],[70,90333,5],[140,11001,5],[230,90333,5],[320,1003,200],[410,90333,10],[550,312001,1]]",1,ui_event_active_pic20,UI_2310CubeWaterWorld_des,ui_task_type24,ui_task_type21,[3],"[[0],[40]]",1,38020,[],,1,,,ui_event_active_pic20,ui_task_storyline_pic,UI_2310CubeWaterWorld_des,[],,,,90307,,ui_active_bp_rules119,,,,[],,,
120,UI_2311FruitTown_title,,,3,11,Mission1_12Lookingformultilace,2023-10-14 19:00:00,2023-10-16 20:00:00,2023-10-19 19:00:00,2023-10-19 19:00:00,2311FruitTown,7,"[[30,1003,50],[70,90272,320],[140,11001,1],[230,90272,480],[320,1003,150],[410,90272,800],[550,83011,20],[660,90272,3200]]",1,ui_event_active_pic21,UI_2311FruitTown_des,ui_task_type22,ui_task_type21,[3],"[[0],[40]]",1,38021,[],,1,,,ui_event_active_pic21,ui_task_storyline_pic,UI_2311FruitTown_des,[],,,,90272,550,ui_active_bp_rules120,UI_eventmapBP_new_model_dec,,,[],,,
121,UI_2312HeartbeatJourney_title,,,3,11,Mission1_12Lookingformultilace,2023-10-21 19:00:00,2023-10-23 20:00:00,2023-10-26 19:00:00,2023-10-26 19:00:00,2312HeartbeatJourney,7,"[[30,1003,50],[70,90430,5],[140,11001,5],[230,90430,5],[320,1003,150],[410,90430,10],[550,314001,1]]",1,ui_event_active_pic22,UI_2312HeartbeatJourney_des,ui_task_type25,ui_task_type21,[3],"[[0],[40]]",1,38022,[],,1,,,ui_event_active_pic22,ui_task_storyline_pic,UI_2312HeartbeatJourney_des,[],,,,,,ui_active_bp_rules121,,,,[],,,
122,UI_2313MermaidCity_title,,,3,11,Mission1_12Lookingformultilace,2023-11-25 19:00:00,2023-11-27 20:00:00,2023-11-30 19:00:00,2023-11-30 19:00:00,2313MermaidCity,7,"[[30,1003,50],[70,90374,5],[140,60013,1],[230,60014,1],[320,1003,150],[410,90374,15],[550,83018,15],[660,90374,15]]",1,ui_event_active_pic23,UI_2313MermaidCity_des,ui_task_type26,ui_task_type21,[3],"[[0],[40]]",1,38023,[],,1,,,ui_event_active_pic23,ui_task_storyline_pic,UI_2313MermaidCity_des,[],,,,,550,ui_active_bp_rules135,,"[318001,83018]",,[],,,318001
123,UI_2315Colorfulland_title,,,3,11,Mission1_12Lookingformultilace,2023-12-2 19:00:00,2023-12-4 20:00:00,2023-12-7 19:00:00,2023-12-7 19:00:00,2315ColorfulLand,7,"[[30,1003,50],[70,90631,5],[140,60013,1],[230,90631,15],[320,1003,150],[410,60014,1],[550,317001,1]]",1,ui_event_active_pic24,UI_2315Colorfulland_des,ui_task_type27,ui_task_type21,[3],"[[0],[40]]",1,38025,[],,1,,,ui_event_active_pic24,ui_task_storyline_pic,UI_2315Colorfulland_des,[],,,,,550,ui_active_bp_rules135,,"[317001,83017]",,[],,,317001
124,UI_2316DragonCircus_title,,,3,11,Mission1_12Lookingformultilace,2023-11-18 19:00:00,2023-11-20 20:00:00,2023-11-23 19:00:00,2023-11-23 19:00:00,2316DragonCircus,7,"[[30,1003,50],[70,90489,5],[140,11001,5],[230,90489,5],[320,60013,1],[410,90489,10],[550,60014,1],[660,83016,15]]",1,ui_event_active_pic25,UI_2316DragonCircus_des,ui_task_type28,ui_task_type21,[3],"[[0],[40]]",1,38024,[],,1,,,ui_event_active_pic25,ui_task_storyline_pic,UI_2316DragonCircus_des,[],,,,,660,ui_active_bp_rules135,,"[316001,83016]",,[],,,316001
126,UI_2318MusicCampus_title,,,3,11,Mission1_12Lookingformultilace,2023-12-16 19:00:00,2023-12-18 20:00:00,2023-12-21 19:00:00,2023-12-21 19:00:00,2318MusicCampus,7,"[[30,1003,50],[70,90556,5],[140,11001,5],[230,60013,1],[320,60014,1],[410,90556,15],[550,320001,1],[660,90557,38]]",1,ui_event_active_pic27,UI_2318MusicCampus_des,ui_task_type30,ui_task_type21,[3],"[[0],[40]]",1,38027,[],,1,,,ui_event_active_pic27,ui_task_storyline_pic,UI_2318MusicCampus_des,[],,,,,550,ui_active_bp_rules135,,"[320001,83020]",,[],,,320001
125,UI_2317Wineestate_title,,,3,11,Mission1_12Lookingformultilace,2023-12-9 19:00:00,2023-12-11 20:00:00,2023-12-14 19:00:00,2023-12-14 19:00:00,2317Wineestate,7,"[[30,1003,50],[70,90728,320],[140,11001,1],[230,90728,480],[320,60013,1],[410,90728,800],[550,321001,1],[660,60014,1]]",1,ui_event_active_pic26,UI_2317Wineestate_des,ui_task_type29,ui_task_type21,[3],"[[0],[40]]",1,38026,[],,1,,,ui_event_active_pic26,ui_task_storyline_pic,UI_2317Wineestate_des,[],,,,90728,550,ui_active_bp_rules135,UI_eventmapBP_new_model_dec,"[321001,83021]",,[],,,321001
127,UI_2319MagicalKitchen_title,,,3,11,Mission1_12Lookingformultilace,2024-3-30 19:00:00,2024-4-1 20:00:00,2024-4-4 19:00:00,2024-4-4 19:00:00,2319MagicalKitchen,7,"[[30,1003,50],[70,90780,5],[140,11001,1],[230,90780,15],[320,60013,1],[410,60014,1],[550,324001,1],[660,27604,1]]",1,ui_event_active_pic28,UI_2319MagicalKitchen_des,ui_task_type31,ui_task_type21,[3],"[[0],[40]]",1,38028,[],,1,,,ui_event_active_pic28,ui_task_storyline_pic,UI_2319MagicalKitchen_des,[],,,,90770,550,ui_active_bp_rules135,,"[324001,83024]",,[],,,324001
128,UI_2320StarPark_title,,,3,11,Mission1_12Lookingformultilace,2023-11-28 19:00:00,2023-11-30 20:00:00,2023-12-4 19:00:00,2023-12-4 19:00:00,2320StarPark,7,"[[30,1003,50],[70,90972,5],[140,11001,1],[230,60014,1],[320,1003,150],[410,90972,15],[550,83028,15]]",1,ui_event_active_pic29,UI_2320StarPark_des,ui_task_type32,ui_task_type21,[3],"[[0],[40]]",1,38029,[],,1,,,ui_event_active_pic29,ui_task_storyline_pic,UI_2320StarPark_des,[],,,"['Eventmission30_002StartPark','2320StartParkOutside']",,550,ui_active_bp_rules135,,"[328001,83028]",,"['2320StarPark','2320StartParkOutside']",,,328001
129,UI_2321Weirdonight_title,,,3,11,Mission1_12Lookingformultilace,2023-12-30 19:00:00,2024-1-1 20:00:00,2024-1-4 19:00:00,2024-1-4 19:00:00,2321Weirdonight,7,"[[30,1003,50],[70,90933,5],[140,11001,1],[230,60013,1],[320,60014,1],[410,90933,15],[550,325001,1]]",1,ui_event_active_pic30,UI_2321Weirdonight_des,ui_task_type33,ui_task_type21,[3],"[[0],[40]]",1,38030,[],,1,,,ui_event_active_pic30,ui_task_storyline_pic,UI_2321Weirdonight_des,[],,,,,550,ui_active_bp_rules135,,"[325001,83025]",,[],,,325001
130,UI_2322ThiefMagic_title,,,3,11,Mission1_12Lookingformultilace,2024-4-2 19:00:00,2024-4-4 20:00:00,2024-4-8 19:00:00,2024-4-8 19:00:00,2322ThiefMagic,7,"[[100,1003,50],[200,90800,320],[400,11001,1],[800,90800,480],[1400,60013,1],[2100,60014,1],[2800,83027,15],[3800,90800,4000]]",1,ui_event_active_pic31,UI_2322ThiefMagic_des,ui_task_type34,ui_task_type21,[3],"[[0],[40]]",1,38031,[],,1,,,ui_event_active_pic31,ui_task_storyline_pic,UI_2322ThiefMagic_des,[],,,,90800,2800,ui_active_bp_rules135,,"[327001,83027]",,[],,,327001
132,UI_2323TurkeyLegend_title,,,3,11,Mission1_12Lookingformultilace,2055-1-20 19:00:00,2055-1-22 20:00:00,2055-1-25 19:00:00,2055-1-25 19:00:00,2323TurkeyLegendB,7,"[[80,1003,30],[200,1001,15],[400,1003,100],[600,1001,30],[1000,60013,1],[1400,60014,1],[2200,1003,250],[3000,1003,500],[4000,83023,15]]",1,ui_event_active_pic32,UI_2323TurkeyLegend_des,ui_task_type36,ui_task_type21,[3],"[[0],[40]]",1,38033,[],,1,,,ui_event_active_pic32,ui_task_storyline_pic,UI_2323TurkeyLegend_des,[],,,"['Eventmission33_013RepairTV1','2323TurkeyLegendA']",,4000,ui_active_bp_rules135,,"[323001,83023]",building_event2323_pointsfactory,"['2323TurkeyLegendB','2323TurkeyLegendA']",,,323001
135,UI_2324ToyCity_title,,,3,11,Mission1_12Lookingformultilace,2024-2-6 19:00:00,2024-2-8 20:00:00,2024-2-12 19:00:00,2024-2-12 19:00:00,2324ToyCityA,7,"[[80,1003,30],[200,1001,15],[400,1003,80],[600,1001,25],[1000,1003,120],[1500,60013,1],[2500,60014,1],[3500,1003,400],[4500,83022,15]]",1,ui_event_active_pic33,UI_2324ToyCity_des,ui_task_type39,ui_task_type21,[3],"[[0],[40]]",1,38035,[],,1,,,ui_event_active_pic33,ui_task_storyline_pic,UI_2324ToyCity_des,[],,,,,4500,ui_active_bp_rules135,,"[322001,83022]",building_event2323_pointsfactory,"['2324ToyCityA','2324ToyCityB']",,,322001
136,UI_2326NoBeardPirates_title,,,3,11,Mission1_12Lookingformultilace,2023-12-5 19:00:00,2023-12-7 20:00:00,2023-12-11 19:00:00,2023-12-11 19:00:00,2326NoBeardPirates,7,"[[20,1003,20],[60,30000,20],[150,1003,30],[300,1001,15],[500,1003,80],[750,1003,100],[1050,11001,1],[1400,60014,1],[1850,1003,150],[2400,11001,2],[3100,1003,400],[4000,83026,15]]",1,ui_event_active_pic36,UI_2326NoBeardPirates_des,ui_task_type38,ui_task_type21,[3],"[[0],[40]]",1,38036,[],,1,,,ui_event_active_pic36,ui_task_storyline_pic,UI_2326NoBeardPirates_des,[],,,,,4000,ui_active_bp_rules135,,"[326001,83026]",building_story8_workstation,[],,,326001
133,UI_2325RacingCompetition_title,,,3,11,Mission1_12Lookingformultilace,2024-1-6 20:00:00,2024-1-8 20:00:00,2024-1-11 19:00:00,2024-1-11 19:00:00,2325RacingCompetition,7,"[[100,1003,50],[200,2000024,320],[400,11001,1],[800,2000024,480],[1400,60013,1],[2100,60014,1],[2800,319001,1],[3800,2000024,4000]]",1,ui_event_active_pic34,UI_2325RacingCompetition_des,ui_task_type37,ui_task_type21,[3],"[[0],[40]]",1,38034,[],,1,,,ui_event_active_pic34,ui_task_storyline_pic,UI_2325RacingCompetition_des,[],,,,2000024,2800,ui_active_bp_rules135,UI_eventmapBP_new_model_dec,"[319001,83019]",,[],,,319001
137,UI_2327WeatherIsland_title,,,3,11,Mission1_12Lookingformultilace,2024-2-14 19:00:00,2024-2-16 20:00:00,2024-2-19 19:00:00,2024-2-19 19:00:00,2327WeatherIslands,7,"[[20,1003,20],[60,30000,20],[150,1003,30],[300,1001,15],[500,1003,80],[750,1003,100],[1050,11001,1],[1400,60014,1],[1850,1003,150],[2400,11001,2],[3100,1003,400],[4000,83030,15]]",1,ui_event_active_pic39,UI_2327WeatherIsland_des,ui_task_type42,ui_task_type42,[3],"[[0],[40]]",1,38037,[],,1,,,ui_event_active_pic39,ui_task_storyline_pic,UI_2327WeatherIsland_des,[],,,,,4000,ui_active_bp_rules135,,"[330001,83030]",building_event5_mainfactory,[],,,330001
139,UI_2329LanternShow_title,,,3,11,Mission1_12Lookingformultilace,2024-1-27 19:00:00,2024-1-29 20:00:00,2024-2-1 19:00:00,2024-2-1 19:00:00,2329LanternShowB,7,"[[80,1003,30],[200,1001,15],[400,1003,100],[600,1001,30],[1000,60013,1],[1400,60014,1],[2200,1003,250],[3000,1003,500],[4000,83031,15]]",1,ui_event_active_pic37,UI_2329LanternShow_des,ui_task_type40,ui_task_type21,[3],"[[0],[40]]",1,38039,[],,1,,,ui_event_active_pic37,ui_task_storyline_pic,UI_2329LanternShow_des,[],,,"['Eventmission39_013BurnedGate','2329LanternShowA']",,4000,ui_active_bp_rules135,,"[331001,83031]",building_event2323_pointsfactory,"['2329LanternShowA','2329LanternShowB']",,,331001
138,UI_2328ChristmasVillages_title,,,3,11,Mission1_12Lookingformultilace,2023-12-19 19:00:00,2023-12-21 20:00:00,2023-12-25 19:00:00,2023-12-25 19:00:00,2328ChristmasVillages,7,"[[20,1003,20],[60,30000,20],[150,1003,30],[300,1001,15],[500,1003,80],[750,1003,100],[1050,11001,1],[1400,60014,1],[1850,1003,150],[2400,11001,2],[3100,1003,400],[4000,83029,15]]",1,ui_event_active_pic38,UI_2328ChristmasVillages_des,ui_task_type41,ui_task_type21,[3],"[[0],[40]]",1,38040,[],,1,,,ui_event_active_pic38,ui_task_storyline_pic,UI_2328ChristmasVillages_des,[],,,,,4000,ui_active_bp_rules135,,"[329001,83029]",building_event11_Desserthouse,[],,,329001
140,UI_2401MianMianParadise_title,,,3,11,Mission1_12Lookingformultilace,2024-2-17 19:00:00,2024-2-19 20:00:00,2024-2-22 19:00:00,2024-2-22 19:00:00,2401MianMianParadise,7,"[[20,1003,20],[60,30000,20],[150,1003,30],[300,1001,15],[500,1003,80],[750,1003,100],[1050,11001,1],[1400,1001,30],[1850,1003,150],[2400,11001,2],[3100,1003,280],[4000,83032,15]]",1,ui_event_active_pic40,UI_2401MianMianParadise_des,ui_task_type43,ui_task_type21,[3],"[[0],[40]]",1,38041,[],,1,,,ui_event_active_pic40,ui_task_storyline_pic,UI_2401MianMianParadise_des,[],,,,,4000,ui_active_bp_rules135,,"[332001,83032]",building_event2402_pointsfactory,[],,,332001
141,UI_2402SkyCity_title,,,3,11,Mission1_12Lookingformultilace,2024-2-24 19:00:00,2024-2-26 20:00:00,2024-2-29 19:00:00,2024-2-29 19:00:00,2402SkyCityA,7,"[[20,1003,20],[60,30000,20],[150,1003,30],[300,1001,15],[500,1003,80],[750,1003,100],[1050,11001,1],[1400,60014,1],[1850,1003,150],[2400,11001,2],[3100,1003,400],[4000,83033,15]]",1,ui_event_active_pic41,UI_2402SkyCity_des,ui_task_type44,ui_task_type21,[3],"[[0],[40]]",1,38042,[],,1,,,ui_event_active_pic41,ui_task_storyline_pic,UI_2402SkyCity_des,[],,,"['Eventmission2402_001SoundofMirror','2402SkyCityB']",,4000,ui_active_bp_rules135,,"[333001,83033]",building_event2402_pointsfactory,"['2402SkyCityA','2402SkyCityB']",,,333001
142,UI_2403WonderAgent_title,,,3,11,Mission1_12Lookingformultilace,2024-3-2 19:00:00,2024-3-4 20:00:00,2024-3-7 19:00:00,2024-3-7 19:00:00,2403WonderAgent,7,"[[20,1003,20],[60,30000,20],[150,1003,30],[300,1001,15],[500,1003,80],[750,1003,100],[1050,11001,1],[1400,60014,1],[1850,1003,150],[2400,11001,2],[3100,1003,400],[4000,83034,15]]",1,ui_event_active_pic42,UI_2403WonderAgent_des,ui_task_type45,ui_task_type21,[3],"[[0],[40]]",1,38043,[],,1,,,ui_event_active_pic42,ui_task_storyline_pic,UI_2403WonderAgent_des,[],,,,,4000,ui_active_bp_rules135,,"[334001,83034]",building_event2402_pointsfactory,[],,,334001
143,UI_2404EmotionCrisis_title,,,3,11,Mission1_12Lookingformultilace,2024-3-9 19:00:00,2024-3-11 20:00:00,2024-3-14 19:00:00,2024-3-14 19:00:00,2404EmotionCrisis,7,"[[20,1003,20],[60,30000,20],[150,1003,30],[300,1001,15],[500,1003,80],[750,1003,100],[1050,11001,1],[1400,60014,1],[1850,1003,150],[2400,11001,2],[3100,1003,400],[4000,83035,15]]",1,ui_event_active_pic43,UI_2404EmotionCrisis_des,ui_task_type46,ui_task_type21,[3],"[[0],[40]]",1,38044,[],,1,,,ui_event_active_pic43,ui_task_storyline_pic,UI_2404EmotionCrisis_des,[],,,,,4000,ui_active_bp_rules135,,"[335001,83035]",building_event2402_pointsfactory,[],,,335001
144,UI_2405SurvivalPioneers_title,,,3,11,Mission1_12Lookingformultilace,2024-1-23 19:00:00,2024-1-25 20:00:00,2024-1-29 19:00:00,2024-1-29 19:00:00,2405SurvivalPioneers,7,"[[70,1003,30],[200,30000,20],[300,1003,50],[500,1002,5000],[750,1001,25],[1000,11001,1],[1300,1003,150],[1500,60014,1],[1800,1003,200],[2100,1001,50],[2500,11001,2],[2800,1003,250],[3200,1003,300],[3400,1003,360],[4000,83036,15,1002,20000]]",1,ui_event_active_pic44,UI_2405SurvivalPioneers_des,ui_task_type144,ui_task_type21,[3],"[[0],[40]]",1,38045,[],,1,,,ui_event_active_pic44,ui_task_storyline_pic,UI_2405SurvivalPioneers_des,[],,,,,4000,ui_active_bp_rules135,,"[336001,83036]",building_event2402_pointsfactory,[],,,336001
145,UI_2406SwanManor_title,,,3,11,Mission1_12Lookingformultilace,2024-3-16 19:00:00,2024-3-18 20:00:00,2024-3-21 19:00:00,2024-3-21 19:00:00,2406SwanManor,7,"[[20,1003,20],[60,30000,20],[150,1003,30],[300,60013,1],[500,1003,80],[750,1003,100],[1050,11001,1],[1400,60014,1],[1850,1003,150],[2400,11001,2],[3100,1003,400],[4000,83037,15]]",1,ui_event_active_pic45,UI_2406SwanManor_des,ui_task_type48,ui_task_type21,[3],"[[0],[40]]",1,38046,[],,1,,,ui_event_active_pic45,ui_task_storyline_pic,UI_2406SwanManor_des,[],,,,,4000,ui_active_bp_rules135,,"[337001,83037]",building_event2402_pointsfactory,[],,,337001
146,UI_2407PiscesCity_title,,,3,11,Mission1_12Lookingformultilace,2024-3-23 19:00:00,2024-3-25 20:00:00,2024-3-28 19:00:00,2024-3-28 19:00:00,2407PiscesCity,7,"[[70,1003,30],[200,30000,20],[300,60013,1],[500,1002,5000],[750,1001,25],[1000,11001,1],[1300,60014,1],[1500,1003,150],[1800,1003,200],[2100,1001,50],[2500,11001,2],[2800,1003,250],[3200,1003,300],[3400,1003,360],[4000,83038,15,1002,20000]]",1,ui_event_active_pic46,UI_2407PiscesCity_des,ui_task_type49,ui_task_type21,[3],"[[0],[40]]",1,38049,[],,1,,,ui_event_active_pic46,ui_task_storyline_pic,UI_2407PiscesCity_des,[],,,,,4000,ui_active_bp_rules135,,"[338001,83038]",building_event2402_pointsfactory,[],,,338001
147,UI_2408StarPrince_title,,,3,11,Mission1_12Lookingformultilace,2024-2-27 19:00:00,2024-2-29 20:00:00,2024-3-4 19:00:00,2024-3-4 19:00:00,2408StarPrince,7,"[[70,1003,30],[200,30000,20],[300,1003,50],[500,1002,5000],[750,1001,25],[1000,11001,1],[1300,1002,10000],[1500,1003,150],[1800,1003,200],[2100,1001,50],[2500,11001,2],[2800,1003,250],[3200,1003,300],[3400,1003,360],[4000,83039,15,1002,20000]]",1,ui_event_active_pic48,UI_2408StarPrince_des,ui_task_type53,ui_task_type21,[3],"[[0],[40]]",1,38050,[],,1,,,ui_event_active_pic48,ui_task_storyline_pic,UI_2408StarPrince_des,[],,,,,4000,ui_active_bp_rules135,,"[339001,83039]",building_event2402_pointsfactory,[],,,339001
148,UI_Drawing1FortuneIsland_title,,,3,11,Mission1_12Lookingformultilace,2024-3-12 19:00:00,2024-3-14 20:00:00,2024-3-18 19:00:00,2024-3-18 19:00:00,Drawing1FortuneIsland,7,"[[40,2000613,1],[120,2000613,2],[300,2000613,3],[500,2000613,5],[650,2000614,1],[900,2000614,2],[1200,2000614,3],[1600,2000614,3],[2000,2000615,1],[2400,2000615,1],[3200,2000615,2],[4000,60014,1,1003,500]]",1,ui_event_active_pic47_02,UI_Drawing1FortuneIsland_des,ui_task_type51,ui_task_type50,[3],"[[0],[40]]",1,38051,[],,1,,,ui_event_active_pic47_02,ui_task_storyline_pic,UI_Drawing1FortuneIsland_des,[],,,,,4000,ui_active_bp_rules135,,,,[],"['ui_event_active_point1_02','UI_turntable_title1','UI_Drawing1FortuneIsland_title']",,
149,UI_2409GoldenTown_title,,,3,11,Mission1_12Lookingformultilace,2024-3-5 19:00:00,2024-3-7 20:00:00,2024-3-11 19:00:00,2024-3-11 19:00:00,2409GoldenTown,7,"[[20,1003,20],[60,30000,20],[150,1003,30],[300,1001,15],[500,1003,80],[750,1003,100],[1050,11001,1],[1400,60014,1],[1850,1003,150],[2400,11001,2],[3100,1003,400],[4000,83040,15]]",1,ui_event_active_pic49,UI_2409GoldenTown_des,ui_task_type54,ui_task_type21,[3],"[[0],[40]]",1,38052,[],,1,,,ui_event_active_pic49,ui_task_storyline_pic,UI_2409GoldenTown_des,[],,,,,4000,ui_active_bp_rules135,,"[340001,83040]",building_event2402_pointsfactory,[],,,340001
150,UI_2410LeprechaunGoldIsle_title,,,3,11,Mission1_12Lookingformultilace,2024-3-19 19:00:00,2024-3-21 20:00:00,2024-3-25 19:00:00,2024-3-25 19:00:00,2410LeprechaunGoldIsle,7,"[[20,1006,20],[60,30000,20],[150,1006,30],[300,60012,1],[500,1006,80],[750,1006,100],[1050,11001,1],[1400,60014,1],[1850,1006,150],[2400,11001,2],[3100,1006,400],[4000,83041,15]]",1,ui_event_active_pic50,UI_2410LeprechaunGoldIsle_des,ui_task_type180,ui_task_type21,[3],"[[0],[40]]",1,38053,[],,1,,,ui_event_active_pic50,ui_task_storyline_pic,UI_2410LeprechaunGoldIsle_des,[],,,,,4000,ui_active_bp_rules136,,"[341001,83041]",building_event2402_pointsfactory,[],,1,341001
151,UI_2411EastereggParty_title,,,3,11,Mission1_12Lookingformultilace,2023-3-27 19:00:00,2023-3-29 20:00:00,2023-4-1 19:00:00,2023-4-1 19:00:00,2411EastereggParty,7,"[[20,1003,20],[60,30000,20],[150,1003,30],[300,60012,1],[500,1003,80],[750,1003,100],[1050,11001,1],[1400,60014,1],[1850,1003,150],[2400,11001,2],[3100,1003,400],[4000,83035,15]]",1,ui_event_active_pic51,UI_2411EastereggParty_des,ui_task_type56,ui_task_type21,[3],"[[0],[40]]",1,38054,[],,1,,,ui_event_active_pic51,ui_task_storyline_pic,UI_2411EastereggParty_des,[],,,,2000749,4000,ui_active_bp_rules135,,"[335001,83035]",building_event2402_pointsfactory,[],,,335001
152,UI_2412SorubekForest_title,,,3,11,Mission1_12Lookingformultilace,2023-3-27 19:00:00,2023-3-29 20:00:00,2023-4-1 19:00:00,2023-4-1 19:00:00,2412SorubekForest,7,"[[20,1003,20],[60,30000,20],[150,1003,30],[300,1001,15],[500,1003,80],[750,1003,100],[1050,11001,1],[1400,60014,1],[1850,1003,150],[2400,11001,2],[3100,1003,400],[4000,83035,15]]",1,ui_event_active_pic49,UI_2412SorubekForest_des,ui_task_type46,ui_task_type21,[3],"[[0],[40]]",1,38055,[],,1,,,ui_event_active_pic49,ui_task_storyline_pic,UI_2412SorubekForest_des,[],,,,2000776,4000,ui_active_bp_rules135,,"[335001,83035]",building_event2402_pointsfactory,[],,,335001
1001,ui_activityName_Pve,,,4,12,Mission2_006Cleanupthesnow,,2022-8-16 19:00:00,2022-8-22 19:00:00,2022-8-23 19:00:00,10000001,,,0,ui_dragonPve_pic01,ui_dragonPve_desc,,,"[1,2]","[[100],[30],[12,16],[17,21],[22,26],[27,31],[32,36],[37,41],[42,59]]",0,37001,[],,2,27662,27662,Ad_image_pve,,"ui_activityForecast_pve1,ui_activityForecast_pve2,ui_activityForecast_pve3",[],,,,,,,,,,[],,,
1002,ui_activityName_Pve,,,4,12,Mission2_006Cleanupthesnow,,2022-8-30 19:00:00,2022-9-5 19:00:00,2022-9-6 19:00:00,10000002,,,0,ui_dragonPve_pic01,ui_dragonPve_desc,,,"[1,2]","[[100],[30],[12,16],[17,21],[22,26],[27,31],[32,36],[37,41],[42,59]]",0,37001,[],,2,27664,27664,Ad_image_pve,,"ui_activityForecast_pve1,ui_activityForecast_pve2,ui_activityForecast_pve3",[],,,,,,,,,,[],,,
1003,ui_activityName_Pve,,,4,12,Mission2_006Cleanupthesnow,,2022-9-13 19:00:00,2022-9-19 19:00:00,2022-9-20 19:00:00,10000003,,,0,ui_dragonPve_pic01,ui_dragonPve_desc,,,"[1,2]","[[100],[30],[12,16],[17,21],[22,26],[27,31],[32,36],[37,41],[42,59]]",0,37001,[],,2,27675,27675,Ad_image_pve,,"ui_activityForecast_pve1,ui_activityForecast_pve2,ui_activityForecast_pve3",[],,,,,,,,,,[],,,
1004,ui_activityName_Pve,,,4,12,Mission2_006Cleanupthesnow,,2022-9-27 19:00:00,2022-10-3 19:00:00,2022-10-4 19:00:00,10000004,,,0,ui_dragonPve_pic01,ui_dragonPve_desc,,,"[1,2]","[[100],[30],[12,16],[17,21],[22,26],[27,31],[32,36],[37,41],[42,59]]",0,37001,[],,2,27677,27678,Ad_image_pve,,"ui_activityForecast_pve1,ui_activityForecast_pve2,ui_activityForecast_pve3",[],,,,,,,,,,[],,,
10001,ui_activityName_Parkour,,,5,10,,2023-12-20 19:00:00,2023-12-22 19:00:00,2023-12-26 19:00:00,2023-12-27 19:00:00,parkour3,,,0,,,,,[4],"[[0],[30],[10,15],[16,25],[26,40],[41,59]]",0,39002,[],,3,"[1001,50]",93001,Ad_image_parkour,,"ui_activityForecast_parkour1,ui_activityForecast_parkour2,ui_activityForecast_parkour3",[],,,,,,,,,,[],,,
10002,ui_activityName_Parkour,,,5,10,,2024-1-15 19:00:00,2024-1-17 19:00:00,2024-1-21 19:00:00,2024-1-22 19:00:00,parkour2,,,0,,,,,[4],"[[0],[30],[10,15],[16,25],[26,40],[41,59]]",0,39002,[],,3,"[1001,50]",93003,Ad_image_parkour,,"ui_activityForecast_parkour1,ui_activityForecast_parkour2,ui_activityForecast_parkour3",[],,,,,,,,,,[],,,
10003,ui_activityName_Parkour,,,5,10,,2023-10-24 19:00:00,2023-10-26 19:00:00,2023-10-30 19:00:00,2023-10-31 19:00:00,parkour,,,0,,,,,[4],"[[0],[30],[10,15],[16,25],[26,40],[41,59]]",0,39002,[],,3,"[1001,50]",93009,Ad_image_parkour,,"ui_activityForecast_parkour1,ui_activityForecast_parkour2,ui_activityForecast_parkour3",[],,,,,,,,,,[],,,
10004,ui_activityName_Parkour,,,5,10,,2023-11-14 19:00:00,2023-11-16 19:00:00,2023-11-20 19:00:00,2023-11-21 19:00:00,parkour1,,,0,,,,,[4],"[[0],[30],[10,15],[16,25],[26,40],[41,59]]",0,39002,[],,3,"[1001,50]",93006,Ad_image_parkour,,"ui_activityForecast_parkour1,ui_activityForecast_parkour2,ui_activityForecast_parkour3",[],,,,,,,,,,[],,,
10005,ui_activityName_Parkour,,,5,10,,2023-11-29 19:00:00,2023-12-1 19:00:00,2023-12-5 19:00:00,2023-12-6 19:00:00,parkour1,,,0,,,,,[4],"[[0],[30],[10,15],[16,25],[26,40],[41,59]]",0,39002,[],,3,"[1001,50]",93006,Ad_image_parkour,,"ui_activityForecast_parkour1,ui_activityForecast_parkour2,ui_activityForecast_parkour3",[],,,,,,,,,,[],,,
2001,ui_teamActicity_teamMap_title,ui_teamActicity_teamMap_text,ui_team_events_pic1,7,10,,2023-9-18 19:00:00,2023-9-20 19:00:00,2023-9-27 19:00:00,2023-9-27 19:00:00,20001,,,0,ui_team_events_pic1,,,,[6],[[50]],1,41000,"[""20001"",""20003"",""20005""]",4.1.0,4,,415001,Ad_image_teamMap,,"ui_activityForecast_teamMap1,ui_activityForecast_teamMap2,ui_activityForecast_teamMap3",[],,,,,,,,,,[],,,
2002,ui_teamActicity_teamMap_title,ui_teamActicity_teamMap_text,ui_team_events_pic1,7,10,,2023-10-9 19:00:00,2023-10-11 19:00:00,2023-10-18 19:00:00,2023-10-18 19:00:00,20001,,,0,ui_team_events_pic1,,,,[6],[[50]],1,41000,"[""20001"",""20003"",""20005""]",4.1.0,4,,406001,Ad_image_teamMap,,"ui_activityForecast_teamMap1,ui_activityForecast_teamMap2,ui_activityForecast_teamMap3",[],,,,,,,,,,[],,,
2003,ui_teamActicity_teamMap_title,ui_teamActicity_teamMap_text,ui_team_events_pic1,7,10,,2023-11-6 19:00:00,2023-11-8 19:00:00,2023-11-15 19:00:00,2023-11-15 19:00:00,20001,,,0,ui_team_events_pic1,,,,[6],[[50]],1,41000,"[""20001"",""20003"",""20005""]",4.1.0,4,,401001,Ad_image_teamMap,,"ui_activityForecast_teamMap1,ui_activityForecast_teamMap2,ui_activityForecast_teamMap3",[],,,,,,,,,,[],,,
2004,ui_teamActicity_teamMap_title,ui_teamActicity_teamMap_text,ui_team_events_pic1,7,10,,2023-8-29 19:00:00,2023-8-30 19:00:00,2023-9-6 19:00:00,2023-9-6 19:00:00,20001,,,0,ui_team_events_pic1,,,,[6],[[50]],1,41000,"[""20001"",""20003"",""20005""]",4.1.0,4,,403001,Ad_image_teamMap,,"ui_activityForecast_teamMap1,ui_activityForecast_teamMap2,ui_activityForecast_teamMap3",[],,,,,,,,,,[],,,
4001,ui_teamActicity_teamDragon_title,ui_teamActicity_teamDragon_text,ui_team_events_teamdragon1,9,10,,2024-1-5 19:00:00,2024-1-7 19:00:00,2024-1-14 19:00:00,2024-1-14 19:00:00,40001,,,0,ui_team_events_teamdragon1,,,,[11],[[50]],1,41100,"[""40001"",""40002"",""40003"",""40004""]",4.1.0,4,,412001,Ad_image_teamdragon,,"ui_activityForecast_teamDragon1,ui_activityForecast_teamDragon2,ui_activityForecast_teamDragon3",[],,,,,,,,,,[],,,
4002,ui_teamActicity_teamDragon_title,ui_teamActicity_teamDragon_text,ui_team_events_teamdragon1,9,10,,2024-2-7 19:00:00,2024-2-9 19:00:00,2024-2-16 19:00:00,2024-2-16 19:00:00,40001,,,0,ui_team_events_teamdragon1,,,,[11],[[50]],1,41100,"[""40001"",""40002"",""40003"",""40004""]",4.1.0,4,,409001,Ad_image_teamdragon,,"ui_activityForecast_teamDragon1,ui_activityForecast_teamDragon2,ui_activityForecast_teamDragon3",[],,,,,,,,,,[],,,
4003,ui_teamActicity_teamDragon_title,ui_teamActicity_teamDragon_text,ui_team_events_teamdragon1,9,10,,2023-11-19 19:00:00,2023-11-21 19:00:00,2023-11-28 19:00:00,2023-11-28 19:00:00,40001,,,0,ui_team_events_teamdragon1,,,,[11],[[50]],1,41100,"[""40001"",""40002"",""40003"",""40004""]",4.1.0,4,,409001,Ad_image_teamdragon,,"ui_activityForecast_teamDragon1,ui_activityForecast_teamDragon2,ui_activityForecast_teamDragon3",[],,,,,,,,,,[],,,
4004,ui_teamActicity_teamDragon_title,ui_teamActicity_teamDragon_text,ui_team_events_teamdragon1,9,10,,2023-12-10 19:00:00,2023-12-12 19:00:00,2023-12-19 19:00:00,2023-12-19 19:00:00,40001,,,0,ui_team_events_teamdragon1,,,,[11],[[50]],1,41100,"[""40001"",""40002"",""40003"",""40004""]",4.1.0,4,,407001,Ad_image_teamdragon,,"ui_activityForecast_teamDragon1,ui_activityForecast_teamDragon2,ui_activityForecast_teamDragon3",[],,,,,,,,,,[],,,
8010,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,2023-11-8 19:00:00,2023-11-9 19:00:00,2023-12-7 19:00:00,2023-12-7 19:00:00,,,,0,ui_team_events_pic2,,,,[10],"[[50],[10]]",0,43001,,3.1.0,4,,94001,Ad_image_marathon,,"ui_activityForecast_marathon1,ui_activityForecast_marathon2,ui_activityForecast_marathon3","[8011,8012,8013,8014]","[4,[[43002,1,300],[43003,1,100]]]","[[1001,[[43004,11]]],[1005,[[43006,18]]],[1003,[[43005,11]]],[1004,[[43007,13]]]]",,,,,,,,[],,,
8011,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-11-9 19:00:00,2023-11-15 19:00:00,2023-11-16 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,3.1.0,,,,,,,[8010],,,,,,,,,,[],,,
8012,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-11-16 19:00:00,2023-11-22 19:00:00,2023-11-23 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,3.1.0,,,,,,,[8010],,,,,,,,,,[],,,
8013,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-11-23 19:00:00,2023-11-29 19:00:00,2023-11-30 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,3.1.0,,,,,,,[8010],,,,,,,,,,[],,,
8014,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-11-30 19:00:00,2023-12-6 19:00:00,2023-12-7 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,3.1.0,,,,,,,[8010],,,,,,,,,,[],,,
8020,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,2023-8-13 19:00:00,2023-8-14 19:00:00,2023-9-11 19:00:00,2023-9-11 19:00:00,,,,0,ui_team_events_pic2,,,,[10],"[[50],[10]]",0,43001,,,4,,94003,Ad_image_marathon,,"ui_activityForecast_marathon1,ui_activityForecast_marathon2,ui_activityForecast_marathon3","[8021,8022,8023,8024]","[4,[[43002,1,300],[43003,1,100]]]","[[1001,[[43004,11]]],[1005,[[43006,18]]],[1003,[[43005,11]]],[1004,[[43007,13]]]]",,,,,,,,[],,,
8021,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-8-14 19:00:00,2023-8-20 19:00:00,2023-8-21 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,,,,,,,,[8020],,,,,,,,,,[],,,
8022,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-8-21 19:00:00,2023-8-27 19:00:00,2023-8-28 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,,,,,,,,[8020],,,,,,,,,,[],,,
8023,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-8-28 19:00:00,2023-9-3 19:00:00,2023-9-4 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,,,,,,,,[8020],,,,,,,,,,[],,,
8024,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-9-4 19:00:00,2023-9-10 19:00:00,2023-9-11 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,,,,,,,,[8020],,,,,,,,,,[],,,
8030,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,2023-9-11 19:00:00,2023-9-12 19:00:00,2023-10-10 19:00:00,2023-10-10 19:00:00,,,,0,ui_team_events_pic2,,,,[10],"[[50],[10]]",0,43001,,,4,,94002,Ad_image_marathon,,"ui_activityForecast_marathon1,ui_activityForecast_marathon2,ui_activityForecast_marathon3","[8031,8032,8033,8034]","[4,[[43002,1,300],[43003,1,100]]]","[[1001,[[43004,11]]],[1005,[[43006,18]]],[1003,[[43005,11]]],[1004,[[43007,13]]]]",,,,,,,,[],,,
8031,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-9-12 19:00:00,2023-9-18 19:00:00,2023-9-19 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,,,,,,,,[8030],,,,,,,,,,[],,,
8032,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-9-19 19:00:00,2023-9-25 19:00:00,2023-9-26 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,,,,,,,,[8030],,,,,,,,,,[],,,
8033,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-9-26 19:00:00,2023-10-2 19:00:00,2023-10-3 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,,,,,,,,[8030],,,,,,,,,,[],,,
8034,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-10-3 19:00:00,2023-10-9 19:00:00,2023-10-10 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,,,,,,,,[8030],,,,,,,,,,[],,,
8040,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,2023-10-10 19:00:00,2023-10-11 19:00:00,2023-11-8 19:00:00,2023-11-8 19:00:00,,,,0,ui_team_events_pic2,,,,[10],"[[50],[10]]",0,43001,,,4,,94001,Ad_image_marathon,,"ui_activityForecast_marathon1,ui_activityForecast_marathon2,ui_activityForecast_marathon3","[8041,8042,8043,8044]","[4,[[43002,1,300],[43003,1,100]]]","[[1001,[[43004,11]]],[1005,[[43006,18]]],[1003,[[43005,11]]],[1004,[[43007,13]]]]",,,,,,,,[],,,
8041,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-10-11 19:00:00,2023-10-17 19:00:00,2023-10-18 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,,,,,,,,[8040],,,,,,,,,,[],,,
8042,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-10-18 19:00:00,2023-10-24 19:00:00,2023-10-25 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,,,,,,,,[8040],,,,,,,,,,[],,,
8043,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-10-25 19:00:00,2023-10-31 19:00:00,2023-11-1 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,,,,,,,,[8040],,,,,,,,,,[],,,
8044,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-11-1 19:00:00,2023-11-7 19:00:00,2023-11-8 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,,,,,,,,[8040],,,,,,,,,,[],,,
8150,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,2023-12-7 19:00:00,2023-12-8 19:00:00,2024-1-5 19:00:00,2024-1-5 19:00:00,,,"[100000,[415001,1]]",0,ui_team_events_pic2,,,,[10],"[[50],[10]]",0,43001,,,4,,94003,Ad_image_marathon,,"ui_activityForecast_marathon1,ui_activityForecast_marathon2,ui_activityForecast_marathon3","[8151,8152,8153,8154]","[4,[[43002,1,300],[43003,1,100]]]","[[1001,[[43004,11]]],[1005,[[43006,18]]],[1003,[[43005,11]]],[1004,[[43007,13]]]]",,,,,,,,[],,,
8151,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-12-8 19:00:00,2023-12-14 19:00:00,2023-12-15 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,,,,,,,,[8150],,,,,,,,,,[],,,
8152,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-12-15 19:00:00,2023-12-21 19:00:00,2023-12-22 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,,,,,,,,[8150],,,,,,,,,,[],,,
8153,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-12-22 19:00:00,2023-12-28 19:00:00,2023-12-29 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,,,,,,,,[8150],,,,,,,,,,[],,,
8154,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-12-29 19:00:00,2024-1-4 19:00:00,2024-1-5 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,,,,,,,,[8150],,,,,,,,,,[],,,
8160,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,2024-1-5 19:00:00,2024-1-6 19:00:00,2024-2-3 19:00:00,2024-2-3 19:00:00,,,"[100000,[406001,1]]",0,ui_team_events_pic2,,,,[10],"[[50],[10]]",0,43001,,,4,,94003,Ad_image_marathon,,"ui_activityForecast_marathon1,ui_activityForecast_marathon2,ui_activityForecast_marathon3","[8161,8162,8163,8164]",,,,,,,,,,[],,,
8161,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2024-1-6 19:00:00,2024-1-12 19:00:00,2024-1-13 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,,,,,,,,[8160],,,,,,,,,,[],,,
8162,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2024-1-13 19:00:00,2024-1-19 19:00:00,2024-1-20 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,,,,,,,,[8160],,,,,,,,,,[],,,
8163,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2024-1-20 19:00:00,2024-1-26 19:00:00,2024-1-27 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,,,,,,,,[8160],,,,,,,,,,[],,,
8164,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2024-1-27 19:00:00,2024-2-2 19:00:00,2024-2-3 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,,,,,,,,[8160],,,,,,,,,,[],,,
8170,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,2024-2-3 19:00:00,2024-2-4 19:00:00,2024-3-3 19:00:00,2024-3-3 19:00:00,,,"[100000,[403001,1]]",0,ui_team_events_pic2,,,,[10],"[[50],[10]]",0,43001,,,4,,94003,Ad_image_marathon,,"ui_activityForecast_marathon1,ui_activityForecast_marathon2,ui_activityForecast_marathon3","[8171,8172,8173,8174]",,,,,,,,,,[],,,
8171,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2024-2-4 19:00:00,2024-2-10 19:00:00,2024-2-11 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,,,,,,,,[8170],,,,,,,,,,[],,,
8172,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2024-2-11 19:00:00,2024-2-17 19:00:00,2024-2-18 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,,,,,,,,[8170],,,,,,,,,,[],,,
8173,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2024-2-18 19:00:00,2024-2-24 19:00:00,2024-2-25 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,,,,,,,,[8170],,,,,,,,,,[],,,
8174,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2024-2-25 19:00:00,2024-3-2 19:00:00,2024-3-3 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,,,,,,,,[8170],,,,,,,,,,[],,,
8180,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,2024-3-3 19:00:00,2024-3-4 19:00:00,2024-4-1 19:00:00,2024-4-1 19:00:00,,,"[100000,[401001,1]]",0,ui_team_events_pic2,,,,[10],"[[50],[10]]",0,43001,,,4,,94003,Ad_image_marathon,,"ui_activityForecast_marathon1,ui_activityForecast_marathon2,ui_activityForecast_marathon3","[8181,8182,8183,8184]",,,,,,,,,,[],,,
8181,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2024-3-4 19:00:00,2024-3-10 19:00:00,2024-3-11 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,,,,,,,,[8180],,,,,,,,,,[],,,
8182,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2024-3-11 19:00:00,2024-3-17 19:00:00,2024-3-18 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,,,,,,,,[8180],,,,,,,,,,[],,,
8183,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2024-3-18 19:00:00,2024-3-24 19:00:00,2024-3-25 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,,,,,,,,[8180],,,,,,,,,,[],,,
8184,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2024-3-25 19:00:00,2024-3-31 19:00:00,2024-4-1 19:00:00,,,,0,ui_team_events_pic2,,,,[9],"[[50],[10]]",0,43001,,,,,,,,,[8180],,,,,,,,,,[],,,
9001,ui_dragonFishing_main_title,,ui_dragonFishing_pic01,12,10,,2023-9-6 19:00:00,2023-9-8 19:00:00,2023-9-12 19:00:00,2023-9-13 19:00:00,fishing,,,0,ui_dragonFishing_pic01,ui_dragonPve_desc,,,[16],"[[100],[30],[10,16],[17,21],[22,26],[27,31],[32,36],[37,41],[42,59]]",0,48001,,,2,"[1001,50]","[1003,300]",ui_dragonFishing_pic01,,"ui_dragonFishing_upCome_fish_text,ui_dragonFishing_upCome_point_text,ui_dragonFishing_upCome_gift_text",[],,,,,,,,,,[],,,
9002,ui_dragonFishing_main_title,,ui_dragonFishing_pic01,12,10,,2023-9-27 19:00:00,2023-9-29 19:00:00,2023-10-3 19:00:00,2023-10-4 19:00:00,fishing2,,,0,ui_dragonFishing_pic01,ui_dragonPve_desc,,,[16],"[[0],[30],[10,20],[21,30],[31,40],[41,59]]",0,48001,,3.1.0,2,"[1001,50]","[1003,300]",ui_dragonFishing_pic01,,"ui_dragonFishing_upCome_fish_text,ui_dragonFishing_upCome_point_text,ui_dragonFishing_upCome_gift_text",[],,,,,,,,,,[],,,
9003,ui_dragonFishing_main_title,,ui_dragonFishing_pic01,12,10,,2023-10-18 19:00:00,2023-10-20 19:00:00,2023-10-24 19:00:00,2023-10-25 19:00:00,fishing3,,,0,ui_dragonFishing_pic01,ui_dragonPve_desc,,,[16],"[[0],[30],[10,20],[21,30],[31,40],[41,59]]",0,48001,,,2,"[1001,50]","[1003,300]",ui_dragonFishing_pic01,,"ui_dragonFishing_upCome_fish_text,ui_dragonFishing_upCome_point_text,ui_dragonFishing_upCome_gift_text",[],,,,,,,,,,[],,,
9004,ui_dragonFishing_main_title,,ui_dragonFishing_pic01,12,10,,2023-11-8 19:00:00,2023-11-10 19:00:00,2023-11-14 19:00:00,2023-11-15 19:00:00,fishing1,,,0,ui_dragonFishing_pic01,ui_dragonPve_desc,,,[16],"[[0],[30],[10,20],[21,30],[31,40],[41,59]]",0,48001,,,2,"[1001,50]","[1003,300]",ui_dragonFishing_pic01,,"ui_dragonFishing_upCome_fish_text,ui_dragonFishing_upCome_point_text,ui_dragonFishing_upCome_gift_text",[],,,,,,,,,,[],,,
9005,ui_dragonFishing_main_title,,ui_dragonFishing_pic01,12,10,,2023-8-16 19:00:00,2023-8-18 19:00:00,2023-8-22 19:00:00,2023-8-23 19:00:00,fishing1,,,0,ui_dragonFishing_pic01,ui_dragonPve_desc,,,"[16,17]","[[100],[30],[10,16],[17,21],[22,26],[27,31],[32,36],[37,41],[42,59]]",0,48001,,,2,"[1001,50]","[1003,300]",ui_dragonFishing_pic01,,"ui_dragonFishing_upCome_fish_text,ui_dragonFishing_upCome_point_text,ui_dragonFishing_upCome_gift_text",[],,,,,,,,,,[],,,
13001,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2023-9-26 19:00:00,2023-9-28 20:00:00,2023-10-2 19:00:00,2023-10-2 19:00:00,,,,1,ui_energyreturn_event_pic,ui_dragonPve_desc,,,[],[],0,,,,22,[],,ui_energyreturn_event_pic,,"consume_energy_guide1,consume_energy_guide2,consume_energy_guide3",,,,,,,,,,,[],,,
13002,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2023-10-3 19:00:00,2023-10-5 20:00:00,2023-10-9 19:00:00,2023-10-9 19:00:00,,,,1,ui_energyreturn_event_pic,ui_dragonPve_desc,,,[],[],0,,,,22,"[1003,25000]",,ui_energyreturn_event_pic,,"consume_energy_guide1,consume_energy_guide2,consume_energy_guide3",,,,,,,,,,,[],,,
13003,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2023-10-10 19:00:00,2023-10-12 20:00:00,2023-10-16 19:00:00,2023-10-16 19:00:00,,,,1,ui_energyreturn_event_pic,ui_dragonPve_desc,,,[],[],0,,,,22,"[1003,25000]",,ui_energyreturn_event_pic,,"consume_energy_guide1,consume_energy_guide2,consume_energy_guide3",,,,,,,,,,,[],,,
13004,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2023-10-17 19:00:00,2023-10-19 20:00:00,2023-10-23 19:00:00,2023-10-23 19:00:00,,,,1,ui_energyreturn_event_pic,ui_dragonPve_desc,,,[],[],0,,,,22,"[1003,25000]",,ui_energyreturn_event_pic,,"consume_energy_guide1,consume_energy_guide2,consume_energy_guide3",,,,,,,,,,,[],,,
13005,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2023-10-27 19:00:00,2023-10-29 20:00:00,2023-11-2 19:00:00,2023-11-2 19:00:00,,,,1,ui_energyreturn_event_pic,ui_dragonPve_desc,,,[],[],0,,,,22,"[1003,25000]",,ui_energyreturn_event_pic,,"consume_energy_guide1,consume_energy_guide2,consume_energy_guide3",,,,,,,,,,,[],,,
13006,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2024-1-8 19:00:00,2024-1-8 20:00:00,2024-1-11 19:00:00,2024-1-11 19:00:00,,,,1,ui_energyreturn_event_pic,ui_dragonPve_desc,,,[],[],0,,,,22,"[1003,25000]",,ui_energyreturn_event_pic,,"consume_energy_guide1,consume_energy_guide2,consume_energy_guide3",,,,,,,,,,,[],,,
13007,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2023-11-30 20:00:00,2023-11-30 20:00:00,2023-12-4 19:00:00,2023-12-4 19:00:00,,,,1,ui_energyreturn_event_pic,ui_dragonPve_desc,,,[],[],0,,,,22,"[1003,25000]",,ui_energyreturn_event_pic,,"consume_energy_guide1,consume_energy_guide2,consume_energy_guide3",,,,,,,,,,,[],,,
13008,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2023-11-14 19:00:00,2023-11-16 20:00:00,2023-11-20 19:00:00,2023-11-20 19:00:00,,,,1,ui_energyreturn_event_pic,ui_dragonPve_desc,,,[],[],0,,,,22,"[1003,25000]",,ui_energyreturn_event_pic,,"consume_energy_guide1,consume_energy_guide2,consume_energy_guide3",,,,,,,,,,,[],,,
13009,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2023-11-25 19:00:00,2023-11-27 20:00:00,2023-11-30 19:00:00,2023-11-30 19:00:00,,,,1,ui_energyreturn_event_pic,ui_dragonPve_desc,,,[],[],0,,,,22,"[1003,25000]",,ui_energyreturn_event_pic,,"consume_energy_guide1,consume_energy_guide2,consume_energy_guide3",,,,,,,,,,,[],,,
13010,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2023-12-5 19:00:00,2023-12-7 20:00:00,2023-12-11 19:00:00,2023-12-11 19:00:00,,,,1,ui_energyreturn_event_pic,ui_dragonPve_desc,,,[],[],0,,,,22,"[1003,25000]",,ui_energyreturn_event_pic,,"consume_energy_guide1,consume_energy_guide2,consume_energy_guide3",,,,,,,,,,,[],,,
13011,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2023-12-14 20:00:00,2023-12-14 20:00:00,2023-12-18 19:00:00,2023-12-18 19:00:00,,,,1,ui_energyreturn_event_pic,ui_dragonPve_desc,,,[],[],0,,,,22,"[1003,25000]",,ui_energyreturn_event_pic,,"consume_energy_guide1,consume_energy_guide2,consume_energy_guide3",,,,,,,,,,,[],,,
13012,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2023-12-28 20:00:00,2023-12-28 20:00:00,2024-1-1 19:00:00,2024-1-1 19:00:00,,,,1,ui_energyreturn_event_pic,ui_dragonPve_desc,,,[],[],0,,,,22,"[1003,25000]",,ui_energyreturn_event_pic,,"consume_energy_guide1,consume_energy_guide2,consume_energy_guide3",,,,,,,,,,,[],,,
13013,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2023-12-11 20:00:00,2023-12-11 20:00:00,2023-12-14 19:00:00,2023-12-14 19:00:00,,,,1,ui_energyreturn_event_pic,ui_dragonPve_desc,,,[],[],0,,,,22,"[1003,25000]",,ui_energyreturn_event_pic,,"consume_energy_guide1,consume_energy_guide2,consume_energy_guide3",,,,,,,,,,,[],,,
13014,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2023-12-18 20:00:00,2023-12-18 20:00:00,2023-12-21 19:00:00,2023-12-21 19:00:00,,,,1,ui_energyreturn_event_pic,ui_dragonPve_desc,,,[],[],0,,,,22,"[1003,25000]",,ui_energyreturn_event_pic,,"consume_energy_guide1,consume_energy_guide2,consume_energy_guide3",,,,,,,,,,,[],,,
13015,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2023-12-23 19:00:00,2023-12-25 20:00:00,2023-12-28 19:00:00,2023-12-28 19:00:00,,,,1,ui_energyreturn_event_pic,ui_dragonPve_desc,,,[],[],0,,,,22,"[1003,25000]",,ui_energyreturn_event_pic,,"consume_energy_guide1,consume_energy_guide2,consume_energy_guide3",,,,,,,,,,,[],,,
13016,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2024-1-1 20:00:00,2024-1-1 20:00:00,2024-1-4 19:00:00,2024-1-4 19:00:00,,,,1,ui_energyreturn_event_pic,ui_dragonPve_desc,,,[],[],0,,,,22,"[1003,25000]",,ui_energyreturn_event_pic,,"consume_energy_guide1,consume_energy_guide2,consume_energy_guide3",,,,,,,,,,,[],,,
13017,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2024-1-4 19:00:00,2024-1-4 20:00:00,2024-1-8 19:00:00,2024-1-8 19:00:00,,,,1,ui_energyreturn_event_pic,ui_dragonPve_desc,,,[],[],0,,,,22,"[1003,25000]",,ui_energyreturn_event_pic,,"consume_energy_guide1,consume_energy_guide2,consume_energy_guide3",,,,,,,,,,,[],,,
13019,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2024-1-16 19:00:00,2024-1-18 20:00:00,2024-1-22 19:00:00,2024-1-22 19:00:00,,,,1,ui_energyreturn_event_pic,ui_dragonPve_desc,,,[],[],0,,,,22,"[1003,25000]",,ui_energyreturn_event_pic,,"consume_energy_guide1,consume_energy_guide2,consume_energy_guide3",,,,,,,,,,,[],,,
13020,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2024-1-30 19:00:00,2024-2-1 20:00:00,2024-2-5 19:00:00,2024-2-5 19:00:00,,,,1,ui_energyreturn_event_pic,ui_dragonPve_desc,,,[],[],0,,,,22,"[1003,25000]",,ui_energyreturn_event_pic,,"consume_energy_guide1,consume_energy_guide2,consume_energy_guide3",,,,,,,,,,,[],,,
13021,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2024-2-10 19:00:00,2024-2-12 20:00:00,2024-2-16 19:00:00,2024-2-16 19:00:00,,,,1,ui_energyreturn_event_pic,ui_dragonPve_desc,,,[],[],0,,,,22,"[1003,25000]",,ui_energyreturn_event_pic,,"consume_energy_guide1,consume_energy_guide2,consume_energy_guide3",,,,,,,,,,,[],,,
13022,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2024-2-16 20:00:00,2024-2-16 20:00:00,2024-2-19 19:00:00,2024-2-19 19:00:00,,,,1,ui_energyreturn_event_pic,ui_dragonPve_desc,,,[],[],0,,,,22,"[1003,25000]",,ui_energyreturn_event_pic,,"consume_energy_guide1,consume_energy_guide2,consume_energy_guide3",,,,,,,,,,,[],,,
13023,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2024-2-19 20:00:00,2024-2-19 20:00:00,2024-2-22 19:00:00,2024-2-22 19:00:00,,,,1,ui_energyreturn_event_pic,ui_dragonPve_desc,,,[],[],0,,,,22,"[1003,25000]",,ui_energyreturn_event_pic,,"consume_energy_guide1,consume_energy_guide2,consume_energy_guide3",,,,,,,,,,,[],,,
13024,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2024-2-22 20:00:00,2024-2-22 20:00:00,2024-2-26 19:00:00,2024-2-26 19:00:00,,,,1,ui_energyreturn_event_pic,ui_dragonPve_desc,,,[],[],0,,,,22,"[1003,25000]",,ui_energyreturn_event_pic,,"consume_energy_guide1,consume_energy_guide2,consume_energy_guide3",,,,,,,,,,,[],,,
13025,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2024-2-27 19:00:00,2024-2-29 20:00:00,2024-3-4 19:00:00,2024-3-4 19:00:00,,,,1,ui_energyreturn_event_pic,ui_dragonPve_desc,,,[],[],0,,,,22,"[1003,25000]",,ui_energyreturn_event_pic,,"consume_energy_guide1,consume_energy_guide2,consume_energy_guide3",,,,,,,,,,,[],,,
13026,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2024-3-4 20:00:00,2024-3-4 20:00:00,2024-3-7 19:00:00,2024-3-7 19:00:00,,,,1,ui_energyreturn_event_pic,ui_dragonPve_desc,,,[],[],0,,,,22,"[1003,25000]",,ui_energyreturn_event_pic,,"consume_energy_guide1,consume_energy_guide2,consume_energy_guide3",,,,,,,,,,,[],,,
13027,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2024-3-9 19:00:00,2024-3-11 20:00:00,2024-3-14 19:00:00,2024-3-14 19:00:00,,,,1,ui_energyreturn_event_pic,ui_dragonPve_desc,,,[],[],0,,,,22,"[1003,25000]",,ui_energyreturn_event_pic,,"consume_energy_guide1,consume_energy_guide2,consume_energy_guide3",,,,,,,,,,,[],,,
13028,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2024-3-16 19:00:00,2024-3-18 20:00:00,2024-3-21 19:00:00,2024-3-21 19:00:00,,,,1,ui_energyreturn_event_pic,ui_dragonPve_desc,,,[],[],0,,,,22,"[1003,25000]",,ui_energyreturn_event_pic,,"consume_energy_guide1,consume_energy_guide2,consume_energy_guide3",,,,,,,,,,,[],,,
13029,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2024-3-23 19:00:00,2024-3-25 20:00:00,2024-3-28 19:00:00,2024-3-28 19:00:00,,,,1,ui_energyreturn_event_pic,ui_dragonPve_desc,,,[],[],0,,,,22,"[1003,25000]",,ui_energyreturn_event_pic,,"consume_energy_guide1,consume_energy_guide2,consume_energy_guide3",,,,,,,,,,,[],,,
14001,card_collecting,,ui_card_activity_pic01,14,9,,2023-11-18 20:00:00,2023-11-20 20:00:00,2024-1-4 19:00:00,2024-1-4 19:00:00,,,"[[1003,3000],[410001,1]]",1,ui_card_activity_pic01,ui_dragonPve_desc,,,[],[],0,,,,22,[],,ui_card_activity_pic01,,"card_guide1,card_guide2,card_guide3",,,,,,,,,,,[],,,
14002,card_collecting2,,ui_card_activity_pic01,14,9,,2024-1-4 20:00:00,2024-1-8 20:00:00,2024-2-21 20:00:00,2024-2-21 19:00:00,,,"[[1003,3000],[408001,1]]",1,ui_card_activity_pic01,ui_dragonPve_desc,,,[],[],0,,,,22,[],,ui_card_activity_pic01,,"card_guide1,card_guide2,card_guide3",,,,,,,,,,,[],,,
14003,card_collecting3,,ui_card_activity_pic01,14,9,,2024-2-21 20:00:00,2024-2-24 20:00:00,2024-4-11 20:00:00,2024-4-11 19:00:00,,,"[[1003,3000],[404001,1]]",1,ui_card_activity_pic01,ui_dragonPve_desc,,,[],[],0,,,,22,[],,ui_card_activity_pic01,,"card_guide1,card_guide2,card_guide3",,,,,,,,,,,[],,,
15001,turntable1,,,15,9,EventmissionDrawing1_003FortuneFactory,2024-3-12 19:00:00,2024-3-14 20:00:00,2024-3-18 19:00:00,2024-3-18 19:00:00,,,[[11]],0,,,,,[],[],0,,,,,[],,,,,,,,,,,,,,,,,,
15002,turntable1,,,15,12,,2024-3-8 19:00:00,2024-3-8 19:00:00,2024-3-10 19:00:00,2024-3-10 19:00:00,,,[[1]],0,,,,,[],[],0,,,,,[],,,,,,,,,,,,,,,,,,
20001,UI_ThreeClear_title1,,,20,9,,2024-1-8 19:00:00,2024-1-8 20:00:00,2024-1-15 19:00:00,2024-1-15 19:00:00,,,,1,ui_threeClear_pic01,,,,[],[[0]],0,,,16.1.0,1,[],[],ui_threeClear_pic01,,UI_ThreeClear_desc33,,,,,,,,,,,[],,,415001
20002,UI_ThreeClear_title1,,,20,9,,2024-1-27 19:00:00,2024-1-29 19:00:00,2024-2-2 19:00:00,2024-2-2 19:00:00,,,,1,ui_threeClear_pic01,,,,[],[[0]],0,,,16.1.0,1,[],[],ui_threeClear_pic01,,UI_ThreeClear_desc33,,,,,,,,,,,[],,,408001
20003,UI_ThreeClear_title1,,,20,9,,2024-2-10 19:00:00,2024-2-12 19:00:00,2024-2-16 19:00:00,2024-2-16 19:00:00,,,,1,ui_threeClear_pic01,,,,[],[[0]],0,,,16.1.0,1,[],[],ui_threeClear_pic01,,UI_ThreeClear_desc33,,,,,,,,,,,[],,,414001
20004,UI_ThreeClear_title1,,,20,9,,2024-3-2 19:00:00,2024-3-4 19:00:00,2024-3-8 19:00:00,2024-3-8 19:00:00,,,,1,ui_threeClear_pic01,,,,[],[[0]],0,,,16.1.0,1,[],[],ui_threeClear_pic01,,UI_ThreeClear_desc33,,,,,,,,,,,[],,,415001
20005,UI_ThreeClear_title1,,,20,9,,2024-3-15 19:00:00,2024-3-17 16:00:00,2024-3-22 16:00:00,2024-3-22 16:00:00,,,,1,ui_threeClear_pic01,,,,[],[[0]],0,,,16.1.0,1,[],[],ui_threeClear_pic01,,UI_ThreeClear_desc33,,,,,,,,,,,[],,,408001
25001,UI_JamGame_title1,,,21,9,,2024-1-20 19:00:00,2024-1-22 19:00:00,2024-1-26 19:00:00,2024-1-26 19:00:00,,,,1,ui_JamClear_pic01,,,,[],[[0]],0,,,17.1.0,1,[],[],ui_JamClear_pic01,,UI_JamGame_desc33,,,,,,,,,,,[],,,403001
25002,UI_JamGame_title1,,,21,9,,2024-2-3 19:00:00,2024-2-5 19:00:00,2024-2-9 19:00:00,2024-2-9 19:00:00,,,,1,ui_JamClear_pic01,,,,[],[[0]],0,,,17.1.0,1,[],[],ui_JamClear_pic01,,UI_JamGame_desc33,,,,,,,,,,,[],,,411001
25003,UI_JamGame_title1,,,21,9,,2024-2-18 19:00:00,2024-2-20 19:00:00,2024-2-23 19:00:00,2024-2-23 19:00:00,,,,1,ui_JamClear_pic01,,,,[],[[0]],0,,,17.1.0,1,[],[],ui_JamClear_pic01,,UI_JamGame_desc33,,,,,,,,,,,[],,,413001
25004,UI_JamGame_title1,,,21,9,,2024-3-22 16:00:00,2024-3-24 16:00:00,2024-3-29 16:00:00,2024-3-29 16:00:00,,,,1,ui_JamClear_pic04,,,,[],[[0]],0,,,17.1.0,1,[],[],ui_JamClear_pic04,,UI_JamGame_desc33,,,,,,,,,,,[],,,413001
26001,UI_BlockGame_title1,,,22,9,,2024-2-24 19:00:00,2024-2-26 19:00:00,2024-3-1 19:00:00,2024-3-1 19:00:00,,,,1,ui_BlockGame_pic01,,,,[],[[0]],0,,,18.1.0,1,[],[],ui_BlockGame_pic01,,UI_BlockGame_desc17,,,,,,,,,,,[],,,401001
26002,UI_BlockGame_title1,,,22,9,,2024-3-7 16:00:00,2024-3-9 16:00:00,2024-3-16 16:00:00,2024-3-16 16:00:00,,,,1,ui_BlockGame_pic02,,,,[],[[0]],0,,,18.1.0,1,[],[],ui_BlockGame_pic02,,UI_BlockGame_desc17,,,,,,,,,,,[],,,420001
100001,UI_fulllevel_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,10,9,Mission18_020quickacting,2024-1-3 19:00:00,2024-1-5 19:00:00,2024-1-15 19:00:00,2024-1-15 19:00:00,30001,,"[[25,1003008,1]]",1,Ad_image_fulllevel,,ui_task_type05,,[18],"[[0],[50]]",1,38000,"[""30001"",""30002"",""30003"",""30004"",""30005""]",9.1.0,5,[83005],[83005],Ad_image_fulllevel,,"ui_fulllevel_notice_1,ui_fulllevel_notice_2,ui_fulllevel_notice_3",[],,,,,,,,,,[],,,
100002,UI_fulllevel_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,10,9,Mission16_015Witchstrack1,2024-2-1 19:00:00,2024-2-3 19:00:00,2024-2-13 19:00:00,2024-2-13 19:00:00,30001,,"[[25,1003009,1]]",1,Ad_image_fulllevel,,ui_task_type05,,[18],"[[0],[50]]",1,38000,"[""30001"",""30002"",""30003"",""30004"",""30005""]",9.1.0,5,"[92015,83005]","[92015,83005]",Ad_image_fulllevel,,"ui_fulllevel_notice_1,ui_fulllevel_notice_2,ui_fulllevel_notice_3",[],,,,,,,,,,[],,,
100003,UI_fulllevel_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,10,9,Mission19_015rhinetownentrance,2024-3-5 19:00:00,2024-3-7 19:00:00,2024-3-17 19:00:00,2024-3-17 19:00:00,30001,,"[[25,1003010,1]]",1,Ad_image_fulllevel,,ui_task_type05,,"[18,13]","[[100],[50]]",1,38000,"[""30001"",""30002"",""30003"",""30004"",""30005""]",9.1.0,5,"[92015,83005]","[92015,83005]",Ad_image_fulllevel,,"ui_fulllevel_notice_1,ui_fulllevel_notice_2,ui_fulllevel_notice_3",[],,,,,,,,,,[],,,
100004,UI_fulllevel_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,10,9,Mission17_018waytoleave,2023-9-30 19:00:00,2023-10-2 19:00:00,2023-10-12 19:00:00,2023-10-12 19:00:00,30001,,"[[25,1003004,1]]",1,Ad_image_fulllevel,,ui_task_type05,,[18],"[[0],[50]]",1,38000,"[""30001"",""30002"",""30003"",""30004"",""30005""]",9.1.0,5,[83005],[83005],Ad_image_fulllevel,,"ui_fulllevel_notice_1,ui_fulllevel_notice_2,ui_fulllevel_notice_3",[],,,,,,,,,,[],,,
100005,UI_fulllevel_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,10,9,Mission17_018waytoleave,2023-10-28 19:00:00,2023-10-30 19:00:00,2023-11-9 19:00:00,2023-11-9 19:00:00,30001,,"[[25,1003005,1]]",1,Ad_image_fulllevel,,ui_task_type05,,[18],"[[0],[50]]",1,38000,"[""30001"",""30002"",""30003"",""30004"",""30005""]",9.1.0,5,[83005],[83005],Ad_image_fulllevel,,"ui_fulllevel_notice_1,ui_fulllevel_notice_2,ui_fulllevel_notice_3",[],,,,,,,,,,[],,,
100006,UI_fulllevel_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,10,9,Mission17_018waytoleave,2023-11-18 19:00:00,2023-11-20 19:00:00,2023-11-30 19:00:00,2023-11-30 19:00:00,30001,,"[[25,1003006,1]]",1,Ad_image_fulllevel,,ui_task_type05,,[18],"[[0],[50]]",1,38000,"[""30001"",""30002"",""30003"",""30004"",""30005""]",9.1.0,5,[83005],[83005],Ad_image_fulllevel,,"ui_fulllevel_notice_1,ui_fulllevel_notice_2,ui_fulllevel_notice_3",[],,,,,,,,,,[],,,
100007,UI_fulllevel_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,10,9,Mission18_020quickacting,2023-12-9 19:00:00,2023-12-11 19:00:00,2023-12-21 19:00:00,2023-12-21 19:00:00,30001,,"[[25,1003007,1]]",1,Ad_image_fulllevel,,ui_task_type05,,[18],"[[0],[50]]",1,38000,"[""30001"",""30002"",""30003"",""30004"",""30005""]",9.1.0,5,[83005],[83005],Ad_image_fulllevel,,"ui_fulllevel_notice_1,ui_fulllevel_notice_2,ui_fulllevel_notice_3",[],,,,,,,,,,[],,,
