id,type,task,reward,model,action,obstacleID,dialog,taskDesc,limitTime,limitTimeReward,positionTask,
100,1,"[[2001,30]]","[[20008,1],[41100,100],[40100,1]]",109001,idle,2450003,UI_dialog_01,UI_dragontask_desc_01,-1,[],1,
101,1,"[[5001,100]]","[[20008,1],[41100,100],[40100,1]]",109001,idle,2450003,UI_dialog_01,UI_dragontask_desc_02,-1,[],1,
200,1,"[[2003,35]]","[[1002,1000],[41100,100]]",102001,idle,2450001,UI_dialog_02,UI_dragontask_desc_03,-1,[],2,
201,1,"[[5016,150]]","[[1002,1000],[41100,100]]",102001,idle,2450001,UI_dragontask_02,UI_dragontask_desc_03,-1,[],2,
300,1,"[[5018,100]]","[[1003,20],[41100,100],[40100,1]]",105001,idle,2450002,UI_dragontask_03,UI_dragontask_desc_04,-1,[],3,
301,1,"[[2005,30]]","[[1003,20],[41100,100],[40100,1]]",105001,idle,2450002,UI_dragontask_03,UI_dragontask_desc_05,-1,[],3,
400,1,"[[2006,35]]","[[30000,5],[41100,100]]",204001,idle,2450006,UI_dragontask_04,UI_dragontask_desc_06,-1,[],4,
401,1,"[[2001,40],[5016,100]]","[[30000,5],[41100,100]]",204001,idle,2450006,UI_dragontask_04,UI_dragontask_desc_07,-1,[],4,
500,1,"[[2003,20],[2004,20]]","[[1002,1000],[41100,100]]",201001,idle,2450004,UI_dragontask_05,UI_dragontask_desc_08,-1,[],5,
501,1,"[[2007,10],[2001,40]]","[[1002,1000],[41100,100]]",201001,idle,2450004,UI_dragontask_05,UI_dragontask_desc_09,-1,[],5,
600,1,"[[2004,35]]","[[1003,20],[41100,100],[40100,1]]",203001,idle,2450005,UI_dragontask_01,UI_dragontask_desc_10,-1,[],6,
601,1,"[[3001,5]]","[[1003,20],[41100,100],[40100,1]]",203001,idle,2450005,UI_dragontask_01,UI_dragontask_desc_10,-1,[],6,
700,1,"[[3004,2]]","[[30000,5],[41100,100]]",102001,idle,2450001,UI_dragontask_03,UI_dragontask_desc_04,-1,[],7,
701,1,"[[5009,100]]","[[30000,5],[41100,100]]",102001,idle,2450001,UI_dragontask_03,UI_dragontask_desc_05,-1,[],7,
800,1,"[[2003,35]]","[[1002,1000],[41100,100],[40100,1]]",105001,idle,2450002,UI_dragontask_02,UI_dragontask_desc_03,-1,[],8,
801,1,"[[3007,5]]","[[1002,1000],[41100,100],[40100,1]]",105001,idle,2450002,UI_dragontask_02,UI_dragontask_desc_03,-1,[],8,
900,1,"[[2006,30],[3004,1]]","[[1003,20],[41100,100]]",203001,idle,2450005,UI_dragontask_04,UI_dragontask_desc_06,-1,[],9,
901,1,"[[2001,30],[3006,1]]","[[1003,20],[41100,100]]",203001,idle,2450005,UI_dragontask_04,UI_dragontask_desc_07,-1,[],9,
1000,1,"[[2006,35]]","[[30000,5],[41100,100],[40100,1]]",204001,idle,2450006,UI_dragontask_04,UI_dragontask_desc_06,-1,[],10,
1001,1,"[[2001,40],[5016,100]]","[[30000,5],[41100,100],[40100,1]]",204001,idle,2450006,UI_dragontask_04,UI_dragontask_desc_07,-1,[],10,
1100,1,"[[2006,30],[3004,1]]","[[1002,1000],[41100,100]]",203001,idle,2450005,UI_dragontask_04,UI_dragontask_desc_06,-1,[],11,
1101,1,"[[2001,30],[3006,1]]","[[1002,1000],[41100,100]]",203001,idle,2450005,UI_dragontask_04,UI_dragontask_desc_07,-1,[],11,
1200,1,"[[2003,30]]","[[1003,20],[41100,100],[40100,1]]",105001,idle,2450002,UI_dragontask_02,UI_dragontask_desc_03,-1,[],12,
1201,1,"[[5009,100]]","[[1003,20],[41100,100],[40100,1]]",105001,idle,2450002,UI_dragontask_02,UI_dragontask_desc_03,-1,[],12,
1300,1,"[[2003,30]]","[[30000,5],[41100,100]]",102001,idle,2450001,UI_dialog_02,UI_dragontask_desc_03,-1,[],13,
1301,1,"[[5005,100]]","[[30000,5],[41100,100]]",102001,idle,2450001,UI_dragontask_02,UI_dragontask_desc_03,-1,[],13,
1400,1,"[[2003,20],[2004,20]]","[[1002,1000],[41100,100]]",201001,idle,2450004,UI_dragontask_05,UI_dragontask_desc_08,-1,[],14,
1401,1,"[[2007,10],[2001,40]]","[[1002,1000],[41100,100]]",201001,idle,2450004,UI_dragontask_05,UI_dragontask_desc_09,-1,[],14,
1500,1,"[[2001,100],[1002,300]]","[[1003,40],[41100,100],[40100,1]]",108001,idle,2450007,UI_dragontask_06,UI_dragontask_desc_11,-1,[],15,
1501,1,"[[5009,100],[5016,200]]","[[1003,40],[41100,100],[40100,1]]",108001,idle,2450007,UI_dragontask_06,UI_dragontask_desc_12,-1,[],15,
1502,1,"[[3004,3],[2005,40]]","[[1003,40],[41100,100],[40100,1]]",108001,idle,2450007,UI_dragontask_06,UI_dragontask_desc_13,-1,[],15,
