Id,ObstacleID,Level,TimeValue_All,NumWeight,OrderWeight,Reward,SpecialRewards,LimitWeight,LimitTime,Desc,LoveReward,animal_icon
100,1800002,"[1,12]","[[20,50],[40,70],[50,80]]","[[2,20],[1,10]]","[[100,100],[0,40],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[7002,3],[7002,10]]","[0,0,0]","[3,5.5,6]","[""UI_SaveAnimal_task_desc1"",""UI_SaveAnimal_task_desc2"",""UI_SaveAnimal_task_desc3""]","[35000,1]",ui_salvation_animal02
101,1800002,"[13,15]","[[20,55],[45,75],[60,90]]","[[2,10],[1,10]]","[[100,100],[0,40],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[7002,3],[7002,10]]","[0,0,0]","[3,5.5,6]","[""UI_SaveAnimal_task_desc1"",""UI_SaveAnimal_task_desc2"",""UI_SaveAnimal_task_desc3""]","[35000,1]",ui_salvation_animal02
102,1800002,"[16,20]","[[20,55],[45,75],[60,90]]","[[2,10],[1,10]]","[[100,100],[0,40],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[7002,3],[7002,12]]","[0,0,0]","[3,5,5]","[""UI_SaveAnimal_task_desc1"",""UI_SaveAnimal_task_desc2"",""UI_SaveAnimal_task_desc3""]","[35000,1]",ui_salvation_animal02
103,1800002,"[21,23]","[[20,55],[45,75],[60,90]]","[[2,10],[1,10]]","[[100,100],[0,40],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[7002,4],[7002,15]]","[0,0,0]","[3,4.5,4.5]","[""UI_SaveAnimal_task_desc1"",""UI_SaveAnimal_task_desc2"",""UI_SaveAnimal_task_desc3""]","[35000,1]",ui_salvation_animal02
104,1800002,"[24,99]","[[20,55],[45,75],[60,90]]","[[2,10],[1,10]]","[[100,100],[0,40],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[7002,4],[7002,15]]","[0,0,0]","[3,4.5,4.5]","[""UI_SaveAnimal_task_desc1"",""UI_SaveAnimal_task_desc2"",""UI_SaveAnimal_task_desc3""]","[35000,1]",ui_salvation_animal02
200,1800003,"[1,12]","[[20,50],[40,70],[50,80]]","[[2,20],[1,10],[3,40]]","[[100,100],[0,20],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[16000,1],[16000,2]]","[0,0,0]","[3,3,6]","[""UI_SaveAnimal_task_desc4"",""UI_SaveAnimal_task_desc5"",""UI_SaveAnimal_task_desc6""]","[35000,1]",ui_salvation_animal01
201,1800003,"[13,15]","[[20,55],[45,75],[60,90]]","[[2,10],[1,10],[3,40]]","[[100,100],[0,20],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[16000,1],[16000,2]]","[0,0,0]","[3,3,6]","[""UI_SaveAnimal_task_desc4"",""UI_SaveAnimal_task_desc5"",""UI_SaveAnimal_task_desc6""]","[35000,1]",ui_salvation_animal01
202,1800003,"[16,20]","[[20,55],[45,75],[60,90]]","[[2,10],[1,10],[3,40]]","[[100,100],[0,20],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[16000,1],[16000,2]]","[0,0,0]","[3,3,5]","[""UI_SaveAnimal_task_desc4"",""UI_SaveAnimal_task_desc5"",""UI_SaveAnimal_task_desc6""]","[35000,1]",ui_salvation_animal01
203,1800003,"[21,23]","[[20,55],[45,75],[60,90]]","[[2,10],[1,10],[3,40]]","[[100,100],[0,20],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[16000,1],[16000,2]]","[0,0,0]","[3,3,4.5]","[""UI_SaveAnimal_task_desc4"",""UI_SaveAnimal_task_desc5"",""UI_SaveAnimal_task_desc6""]","[35000,1]",ui_salvation_animal01
204,1800003,"[24,99]","[[20,55],[45,75],[60,90]]","[[2,10],[1,10],[3,40]]","[[100,100],[0,20],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[16000,1],[16000,2]]","[0,0,0]","[3,3,5]","[""UI_SaveAnimal_task_desc4"",""UI_SaveAnimal_task_desc5"",""UI_SaveAnimal_task_desc6""]","[35000,1]",ui_salvation_animal01
300,1800004,"[1,12]","[[20,50],[40,70],[50,80]]","[[2,20],[1,10]]","[[100,100],[0,20],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[22000,1],[22000,2]]","[0,0,0]","[3,5.5,6]","[""UI_SaveAnimal_task_desc7"",""UI_SaveAnimal_task_desc8"",""UI_SaveAnimal_task_desc9""]","[35000,1]",ui_salvation_animal03
301,1800004,"[13,15]","[[20,55],[45,75],[60,90]]","[[2,10],[1,10]]","[[100,100],[0,20],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[22000,1],[22000,2]]","[0,0,0]","[3,5.5,6]","[""UI_SaveAnimal_task_desc7"",""UI_SaveAnimal_task_desc8"",""UI_SaveAnimal_task_desc9""]","[35000,1]",ui_salvation_animal03
302,1800004,"[16,20]","[[20,55],[45,75],[60,90]]","[[2,10],[1,10]]","[[100,100],[0,20],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[22000,1],[22000,2]]","[0,0,0]","[3,5,5]","[""UI_SaveAnimal_task_desc7"",""UI_SaveAnimal_task_desc8"",""UI_SaveAnimal_task_desc9""]","[35000,1]",ui_salvation_animal03
303,1800004,"[21,23]","[[20,55],[45,75],[60,90]]","[[2,10],[1,10]]","[[100,100],[0,20],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[22000,1],[22000,2]]","[0,0,0]","[3,4.5,4.5]","[""UI_SaveAnimal_task_desc7"",""UI_SaveAnimal_task_desc8"",""UI_SaveAnimal_task_desc9""]","[35000,1]",ui_salvation_animal03
304,1800004,"[24,99]","[[20,55],[45,75],[60,90]]","[[2,10],[1,10]]","[[100,100],[0,20],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[22000,1],[22000,2]]","[0,0,0]","[3,4.5,4.5]","[""UI_SaveAnimal_task_desc7"",""UI_SaveAnimal_task_desc8"",""UI_SaveAnimal_task_desc9""]","[35000,1]",ui_salvation_animal03
400,1800005,"[1,12]","[[20,50],[40,70],[50,80]]","[[2,20],[1,10]]","[[100,100],[0,40],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[7002,3],[7002,10]]","[0,0,0]","[3,5.5,6]","[""UI_SaveAnimal_task_desc1"",""UI_SaveAnimal_task_desc2"",""UI_SaveAnimal_task_desc3""]","[35000,1]",ui_salvation_animal02
401,1800005,"[13,15]","[[20,55],[45,75],[60,90]]","[[2,10],[1,10]]","[[100,100],[0,40],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[7002,3],[7002,10]]","[0,0,0]","[3,5.5,6]","[""UI_SaveAnimal_task_desc1"",""UI_SaveAnimal_task_desc2"",""UI_SaveAnimal_task_desc3""]","[35000,1]",ui_salvation_animal02
402,1800005,"[16,20]","[[20,55],[45,75],[60,90]]","[[2,10],[1,10]]","[[100,100],[0,40],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[7002,3],[7002,12]]","[0,0,0]","[3,5,5]","[""UI_SaveAnimal_task_desc1"",""UI_SaveAnimal_task_desc2"",""UI_SaveAnimal_task_desc3""]","[35000,1]",ui_salvation_animal02
403,1800005,"[21,23]","[[20,55],[45,75],[60,90]]","[[2,10],[1,10]]","[[100,100],[0,40],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[7002,4],[7002,15]]","[0,0,0]","[3,4.5,4.5]","[""UI_SaveAnimal_task_desc1"",""UI_SaveAnimal_task_desc2"",""UI_SaveAnimal_task_desc3""]","[35000,1]",ui_salvation_animal02
404,1800005,"[24,99]","[[20,55],[45,75],[60,90]]","[[2,10],[1,10]]","[[100,100],[0,40],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[7002,4],[7002,15]]","[0,0,0]","[3,4.5,4.5]","[""UI_SaveAnimal_task_desc1"",""UI_SaveAnimal_task_desc2"",""UI_SaveAnimal_task_desc3""]","[35000,1]",ui_salvation_animal02
500,1800006,"[1,12]","[[20,50],[40,70],[50,80]]","[[2,20],[1,10],[3,40]]","[[100,100],[0,20],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[16000,1],[16000,2]]","[0,0,0]","[3,3,6]","[""UI_SaveAnimal_task_desc4"",""UI_SaveAnimal_task_desc5"",""UI_SaveAnimal_task_desc6""]","[35000,1]",ui_salvation_animal01
501,1800006,"[13,15]","[[20,55],[45,75],[60,90]]","[[2,10],[1,10],[3,40]]","[[100,100],[0,20],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[16000,1],[16000,2]]","[0,0,0]","[3,3,6]","[""UI_SaveAnimal_task_desc4"",""UI_SaveAnimal_task_desc5"",""UI_SaveAnimal_task_desc6""]","[35000,1]",ui_salvation_animal01
502,1800006,"[16,20]","[[20,55],[45,75],[60,90]]","[[2,10],[1,10],[3,40]]","[[100,100],[0,20],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[16000,1],[16000,2]]","[0,0,0]","[3,3,5]","[""UI_SaveAnimal_task_desc4"",""UI_SaveAnimal_task_desc5"",""UI_SaveAnimal_task_desc6""]","[35000,1]",ui_salvation_animal01
503,1800006,"[21,23]","[[20,55],[45,75],[60,90]]","[[2,10],[1,10],[3,40]]","[[100,100],[0,20],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[16000,1],[16000,2]]","[0,0,0]","[3,3,4.5]","[""UI_SaveAnimal_task_desc4"",""UI_SaveAnimal_task_desc5"",""UI_SaveAnimal_task_desc6""]","[35000,1]",ui_salvation_animal01
504,1800006,"[24,99]","[[20,55],[45,75],[60,90]]","[[2,10],[1,10],[3,40]]","[[100,100],[0,20],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[16000,1],[16000,2]]","[0,0,0]","[3,3,5]","[""UI_SaveAnimal_task_desc4"",""UI_SaveAnimal_task_desc5"",""UI_SaveAnimal_task_desc6""]","[35000,1]",ui_salvation_animal01
600,1800007,"[1,12]","[[20,50],[40,70],[50,80]]","[[2,20],[1,10]]","[[100,100],[0,20],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[22000,1],[22000,2]]","[0,0,0]","[3,5.5,6]","[""UI_SaveAnimal_task_desc7"",""UI_SaveAnimal_task_desc8"",""UI_SaveAnimal_task_desc9""]","[35000,1]",ui_salvation_animal03
601,1800007,"[13,15]","[[20,55],[45,75],[60,90]]","[[2,10],[1,10]]","[[100,100],[0,20],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[22000,1],[22000,2]]","[0,0,0]","[3,5.5,6]","[""UI_SaveAnimal_task_desc7"",""UI_SaveAnimal_task_desc8"",""UI_SaveAnimal_task_desc9""]","[35000,1]",ui_salvation_animal03
602,1800007,"[16,20]","[[20,55],[45,75],[60,90]]","[[2,10],[1,10]]","[[100,100],[0,20],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[22000,1],[22000,2]]","[0,0,0]","[3,5,5]","[""UI_SaveAnimal_task_desc7"",""UI_SaveAnimal_task_desc8"",""UI_SaveAnimal_task_desc9""]","[35000,1]",ui_salvation_animal03
603,1800007,"[21,23]","[[20,55],[45,75],[60,90]]","[[2,10],[1,10]]","[[100,100],[0,20],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[22000,1],[22000,2]]","[0,0,0]","[3,4.5,4.5]","[""UI_SaveAnimal_task_desc7"",""UI_SaveAnimal_task_desc8"",""UI_SaveAnimal_task_desc9""]","[35000,1]",ui_salvation_animal03
604,1800007,"[24,99]","[[20,55],[45,75],[60,90]]","[[2,10],[1,10]]","[[100,100],[0,20],[0,0]]","[[0.6,0],[0.7,2],[0.8,4]]","[[0,0],[22000,1],[22000,2]]","[0,0,0]","[3,4.5,4.5]","[""UI_SaveAnimal_task_desc7"",""UI_SaveAnimal_task_desc8"",""UI_SaveAnimal_task_desc9""]","[35000,1]",ui_salvation_animal03
