id,icon,days,taskType,param,desc,reward
101,Event13_020Lostwishes,1,29,[1],beginer_seven_days_signin,"[[1003,30]]"
102,Descriptioncity_010repairorderboard_icon0,1,3,[5],beginer_seven_days_order,"[[1001,5]]"
103,Descriptioncity_013reservefood_icon0,1,14,[5],beginer_seven_days_feed,"[[1002,200]]"
104,smallBp_dragonItem,1,59,[5],beginer_seven_days_get_product,"[[16000,2]]"
105,Description1_08Enterthecastle_icon0,1,36,"[""Mission1_12Lookingformultilace"",1]",beginer_seven_days_scene1,"[[1003,50]]"
201,Event13_020Lostwishes,2,29,[2],beginer_seven_days_signin,"[[1003,30]]"
202,Descriptioncity_010repairorderboard_icon0,2,3,[10],beginer_seven_days_order,"[[1001,5]]"
203,Descriptioncity_013reservefood_icon0,2,14,[10],beginer_seven_days_feed,"[[1002,300]]"
204,Description6_SandtoGold2_sub2,2,2,"[1002,5000]",beginer_seven_days_coin,"[[1002,500]]"
205,icon_guide_cave,2,30,[2],beginer_seven_days_commission,"[[1001,5]]"
206,levelup_101_icon,2,66,"[101,2]",beginer_seven_days_starup,"[[6200,1]]"
301,Event13_020Lostwishes,3,29,[3],beginer_seven_days_signin,"[[1003,30]]"
302,Descriptioncity_010repairorderboard_icon0,3,3,[20],beginer_seven_days_order,"[[1001,5]]"
303,Description2_09TheHauntingofDoris1_sub2,3,23,[3],beginer_seven_days_get_energy,"[[1003,15]]"
304,Description2_12magictree,3,36,"[""Mission2_13activatemagictree"",2]",beginer_seven_days_scene2,"[[11001,1]]"
305,icon_guide_cave,3,30,[4],beginer_seven_days_commission,"[[1001,5]]"
306,levelup_102_icon,3,66,"[102,2]",beginer_seven_days_starup,"[[1003,30]]"
307,icon_stamina,3,56,[25],beginer_seven_days_consume,"[[30000,5]]"
401,Event13_020Lostwishes,4,29,[4],beginer_seven_days_signin,"[[1003,30]]"
402,Descriptioncity_010repairorderboard_icon0,4,3,[30],beginer_seven_days_order,"[[1001,5]]"
403,smallBp_dragonItem,4,59,[30],beginer_seven_days_get_product,"[[16000,5]]"
404,icon_guide_cave,4,30,[6],beginer_seven_days_commission,"[[22000,3]]"
405,raisestar_103_1_icon,4,66,"[103,2]",beginer_seven_days_starup,"[[1003,30]]"
407,icon_stamina,4,56,[40],beginer_seven_days_consume,"[[30000,5]]"
501,Event13_020Lostwishes,5,29,[5],beginer_seven_days_signin,"[[1003,30]]"
502,Descriptioncity_010repairorderboard_icon0,5,3,[40],beginer_seven_days_order,"[[1001,5]]"
503,Description2_09TheHauntingofDoris1_sub2,5,23,[9],beginer_seven_days_get_energy,"[[1002,500]]"
504,Description3_000SpiritSpring,5,36,"[""Mission3_011FindExport"",3]",beginer_seven_days_scene3,"[[11001,1]]"
505,icon_guide_cave,5,30,[8],beginer_seven_days_commission,"[[1001,5]]"
506,Description6_SandtoGold2_sub2,5,2,"[1002,15000]",beginer_seven_days_coin,"[[1002,800]]"
507,icon_stamina,5,56,[60],beginer_seven_days_consume,"[[30000,5]]"
601,Event13_020Lostwishes,6,29,[6],beginer_seven_days_signin,"[[1003,30]]"
602,Descriptioncity_010repairorderboard_icon0,6,3,[60],beginer_seven_days_order,"[[1001,5]]"
603,Description4_007DollShock1_icon0,6,36,"[""Mission4_012ReadyToGo"",4]",beginer_seven_days_scene4,"[[1003,50]]"
604,icon_guide_cave,6,30,[10],beginer_seven_days_commission,"[[22000,3]]"
605,raisestar_104_1_icon,6,66,"[104,2]",beginer_seven_days_starup,"[[1003,30]]"
606,Description6_SandtoGold2_sub2,6,2,"[1002,30000]",beginer_seven_days_coin,"[[1002,500]]"
607,icon_stamina,6,56,[90],beginer_seven_days_consume,"[[30000,5]]"
701,Event13_020Lostwishes,7,29,[7],beginer_seven_days_signin,"[[1003,30]]"
702,Descriptioncity_010repairorderboard_icon0,7,3,[80],beginer_seven_days_order,"[[1001,5]]"
703,Description5_005Pumpkincarriage2,7,36,"[""Mission5_014Comeback"",5]",beginer_seven_days_scene5,"[[11001,1]]"
704,levelup_101_icon,7,66,"[101,3]",beginer_seven_days_starup,"[[6200,1]]"
705,raisestar_110_1_icon,7,66,"[110,2]",beginer_seven_days_starup,"[[1003,30]]"
706,Description6_SandtoGold2_sub2,7,2,"[1002,50000]",beginer_seven_days_coin,"[[1002,1000]]"
707,icon_stamina,7,56,[150],beginer_seven_days_consume,"[[30000,10]]"
708,icon_guide_cave,7,30,[15],beginer_seven_days_commission,"[[1001,10]]"
709,Description2_03CircleImprint,7,19,[20],beginer_seven_days_call,"[[2100,20]]"
