id,name,effect,
1,icon_block_mukuai1,"['31FFF9','31FFF9','003B9C']",
2,icon_block_mukuai2,"['56FF31','189614','009C0F']",
3,icon_block_mukuai3,"['FF4CEF','C361FF','8900FF']",
4,icon_block_mukuai4,"['FF3C31','FF2114','9C0800']",
5,icon_block_mukuai6,"['FFBA4C','FF934C','CF3700']",
6,icon_block_mukuai5,"['FFFB4C','FFFB4C','CF9500']",
7,icon_block_mukuai7,"['7EFF31','41FF00','099C00']",
8,icon_block_mukuai8,"['7EFF31','41FF00','099C00']",
9,icon_block_mukuai9,"['FF4CEF','C361FF','8900FF']",
10,icon_block_mukuai10,"['FF3C31','FF2114','9C0800']",
1001,icon_block_damon_blue,,
1002,icon_block_damon_maozi,,
1003,icon_block_damon_tangguo,,
