sort,missionGroup,id,graphId,missionIcon,Title,dramaid,isDialogue,preMissionId,ZoneRequire,levelUnlock,exp_award,itemIdAmount,cornerMark
10,,Guide_level6_commission,branch_532,common/Description22_012Thewayofclimbing,level6_commission_tittle,,,[],,11,40,"[[1002,100]]",
200009,2,Guide_level8_treeofeternity,branch_533,common/Guide_level8_treeofeternity_icon0,level8_treeofeternity_tittle,,,"[""Guide_level14_cloudmaze""]",,12,25,"[[1002,100]]",
30,,Guide_level14_magicwell,branch_534,common/Guide_level14_magicwell_icon0,level14_magicwell_tittle,,,[],,14,75,"[[1002,200]]",
40,,Guide_level14_dress,branch_591,common/icon_guide_dress,level14_dress_tittle,,,[],city,13,90,"[[1002,100]]",
50,,Guide_level14_cloudmaze,branch_593,common/icon_guide_cloudmaze02,level14_cloudmaze_tittle,,,[],,12,50,"[[1002,100]]",
60,1,repair_9111,branch_199999,common/building_notice,repair_9111,,,[],,7,14,"[[1002,100]]",ui_task_type_repair
100,11,repair_75101,branch_200000,common/city_gazebo,repair_75101,,,"[""Mission3_004buyfactory""]",,7,14,"[[1002,100]]",ui_task_type_repair
61,1,Submission7_homelevel_8,branch_957,common/home_levelup,homelevel_8_sub1,,,"[""repair_9111""]",,7,14,"[[1002,100]]",
200005,2,repair_75102,branch_200010,common/city_gazebo,repair_75102,,,"[""Submission6_openfarm1"",""Mission3_004buyfactory""]",,8,18,"[[1002,100]]",ui_task_type_repair
200006,2,repair_210169,branch_200011,common/city_home_door,repair_210169,,,"[""repair_75102"",""Mission3_004buyfactory""]",,8,18,"[[1002,100]]",ui_task_type_repair
200008,2,Submission8_homelevel_9,branch_959,common/home_levelup,homelevel_9_sub1,,,"[""Submission6_openfarm2"",""Mission3_004buyfactory""]",,8,18,"[[1002,100]]",
200012,2,repair_75106,branch_200030,common/city_pine_tree,repair_75106,,,"[""hangup_levelup2"",""Mission3_004buyfactory""]",,9,20,"[[1002,100]]",ui_task_type_repair
200013,2,repair_75201,branch_200070,common/city_apple_fence1,repair_75201,,,"[""repair_75106"",""Mission3_004buyfactory""]",,9,20,"[[1002,100]]",ui_task_type_repair
200014,2,repair_76132,branch_200071,common/city_apple_fence2,repair_76132,,,"[""repair_75201"",""Mission3_004buyfactory""]",,9,20,"[[1002,100]]",ui_task_type_repair
200015,2,Submission9_homelevel_10,branch_961,common/home_levelup,homelevel_10_sub1,,,"[""repair_76132"",""Mission3_004buyfactory""]",,9,20,"[[1002,100]]",
101,11,repair_75401,branch_200180,common/city_table_leaves,repair_75401,,,"[""Submission9_homelevel_10"",""Mission3_004buyfactory""]",,10,39,"[[1002,100]]",ui_task_type_repair
102,11,repair_75501,branch_200220,common/city_table_bench,repair_75501,,,"[""Submission9_homelevel_10"",""Mission3_004buyfactory""]",,10,39,"[[1002,100]]",ui_task_type_repair
105,11,repair_75503,branch_200240,common/city_flowerpot,repair_75503,,,"[""Submission9_homelevel_10"",""Mission3_004buyfactory""]",,10,39,"[[1002,100]]",ui_task_type_repair
106,11,Submission10_homelevel_11,branch_928,common/home_levelup,homelevel_11_sub1,,,"[""Submission9_homelevel_10"",""Mission3_004buyfactory""]",,10,39,"[[1002,100]]",
107,11,repair_76153,branch_200241,common/city_common_fence,repair_76153,,,"[""Submission10_homelevel_11"",""Mission3_004buyfactory""]",,11,45,"[[1002,100]]",ui_task_type_repair
108,11,repair_75704,branch_200310,common/city_table_corner,repair_75704,,,"[""Submission10_homelevel_11"",""Mission3_004buyfactory""]",,11,45,"[[1002,100]]",ui_task_type_repair
109,11,repair_75705,branch_200320,common/city_table_corner,repair_75705,,,"[""Submission10_homelevel_11"",""Mission3_004buyfactory""]",,11,45,"[[1002,100]]",ui_task_type_repair
110,11,Submission11_homelevel_12,branch_930,common/home_levelup,homelevel_12_sub1,,,"[""Submission10_homelevel_11"",""Mission3_004buyfactory""]",,11,45,"[[1002,100]]",
111,11,repair_75703,branch_200300,common/city_table_corner,repair_75703,,,"[""Submission11_homelevel_12"",""Mission3_004buyfactory""]",,12,75,"[[1002,100]]",ui_task_type_repair
112,11,repair_75701,branch_200280,common/city_table_corner,repair_75701,,,"[""Submission11_homelevel_12"",""Mission3_004buyfactory""]",,12,75,"[[1002,100]]",ui_task_type_repair
115,11,repair_76161,branch_200281,common/city_common_fence,repair_76161,,,"[""Submission11_homelevel_12"",""Mission3_004buyfactory""]",,12,75,"[[1002,100]]",ui_task_type_repair
116,11,Submission12_homelevel_13,branch_933,common/home_levelup,homelevel_13_sub1,,,"[""Submission11_homelevel_12"",""Mission3_004buyfactory""]",,12,75,"[[1002,100]]",
121,11,repair_75303,branch_200160,common/city_order_fence_1,repair_75303,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,13,90,"[[1002,100]]",ui_task_type_repair
122,11,repair_75302,branch_200150,common/city_common_fence,repair_75302,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,13,90,"[[1002,100]]",ui_task_type_repair
123,11,repair_76143,branch_200151,common/city_order_fence_2,repair_76143,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,13,90,"[[1002,100]]",ui_task_type_repair
124,12,Submission13_homelevel_14,branch_936,common/home_levelup,homelevel_14_sub1,,,"[""Mission3_004buyfactory""]",,13,90,"[[1002,100]]",
125,11,repair_77406,branch_200152,common/city_common_fence,repair_77406,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,14,100,"[[1002,100]]",ui_task_type_repair
126,11,repair_76001,branch_200153,common/city_fountain_big,repair_76001,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,14,100,"[[1002,100]]",ui_task_type_repair
127,11,repair_77443,branch_200154,common/city_common_fence,repair_77443,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,14,100,"[[1002,100]]",ui_task_type_repair
128,12,Submission14_homelevel_15,branch_939,common/home_levelup,homelevel_15_sub1,,,"[""Mission3_004buyfactory""]",,14,100,"[[1002,100]]",
129,11,repair_77461,branch_200155,common/city_factory_corner_1,repair_77461,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,15,110,"[[1002,100]]",ui_task_type_repair
130,11,repair_77462,branch_200156,common/city_factory_corner_1,repair_77462,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,15,110,"[[1002,100]]",ui_task_type_repair
131,12,Submission15_homelevel_16,branch_942,common/home_levelup,homelevel_16_sub1,,,"[""Mission3_004buyfactory""]",,15,110,"[[1002,100]]",
132,11,repair_77300,branch_200157,common/city_order_fence_3,repair_77300,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,16,150,"[[1002,100]]",ui_task_type_repair
133,11,repair_75891,branch_200410,common/city_common_fence,repair_75891,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,16,150,"[[1002,100]]",ui_task_type_repair
134,11,repair_77105,branch_200411,common/city_fountain_leaves,repair_77105,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,16,150,"[[1002,100]]",ui_task_type_repair
135,12,Submission16_homelevel_17,branch_944,common/home_levelup,homelevel_17_sub1,,,"[""Mission3_004buyfactory""]",,16,150,"[[1002,100]]",
136,11,repair_77104,branch_200412,common/city_fountain_corner_1,repair_77104,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,17,200,"[[1002,100]]",ui_task_type_repair
137,11,repair_77103,branch_200413,common/city_fountain_corner_1,repair_77103,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,17,200,"[[1002,100]]",ui_task_type_repair
138,11,repair_77101,branch_200414,common/city_fountain_corner_1,repair_77101,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,17,200,"[[1002,100]]",ui_task_type_repair
139,11,repair_77102,branch_200415,common/city_fountain_corner_1,repair_77102,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,17,200,"[[1002,100]]",ui_task_type_repair
140,12,Submission17_homelevel_18,branch_946,common/home_levelup,homelevel_18_sub1,,,"[""Mission3_004buyfactory""]",,17,200,"[[1002,100]]",
141,11,repair_75807,branch_200390,common/city_fountain_step_1,repair_75807,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,18,225,"[[1002,100]]",ui_task_type_repair
142,11,repair_75808,branch_200400,common/city_fountain_step_1,repair_75808,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,18,225,"[[1002,100]]",ui_task_type_repair
143,13,extension_100133,branch_200401,common/partnerhome_2,extension_100133,,,"[""Mission3_004buyfactory""]",,18,225,"[[1002,100]]",
144,11,repair_76031,branch_200502,common/city_zone3_building1,repair_76031,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,18,225,"[[1002,100]]",ui_task_type_repair
145,11,repair_76032,branch_200503,common/city_zone3_building2,repair_76032,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,18,225,"[[1002,100]]",ui_task_type_repair
146,12,Submission18_homelevel_19,branch_948,common/home_levelup,homelevel_19_sub1,,,"[""Mission3_004buyfactory""]",,18,225,"[[1002,100]]",
147,12,Submission19_homelevel_20,branch_950,common/home_levelup,homelevel_20_sub1,,,"[""Mission3_004buyfactory""]",,19,240,"[[1002,100]]",
148,11,repair_77201,branch_200504,common/city_fountain_leaves,repair_77201,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,20,244,"[[1002,100]]",ui_task_type_repair
149,11,repair_75901,branch_200505,common/city_gazebo,repair_75901,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,20,244,"[[1002,100]]",ui_task_type_repair
150,11,repair_75902,branch_200440,common/city_gazebo,repair_75902,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,20,244,"[[1002,100]]",ui_task_type_repair
151,11,repair_75903,branch_200450,common/city_gazebo,repair_75903,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,20,244,"[[1002,100]]",ui_task_type_repair
152,12,Submission20_homelevel_21,branch_952,common/home_levelup,homelevel_21_sub1,,,"[""Mission3_004buyfactory""]",,20,244,"[[1002,100]]",ui_task_type_repair
153,13,extension_100134,branch_200402,common/partnerhome_3,extension_100134,,,"[""Mission3_004buyfactory""]",,20,244,"[[1002,100]]",
154,11,repair_76041,branch_200508,common/city_zone4_building1,repair_76041,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,21,250,"[[1002,100]]",ui_task_type_repair
155,13,extension_100139,branch_200509,common/item_icon_city_lavender_house,extension_100139,,,"[""Mission3_004buyfactory""]",,28,250,"[[1002,100]]",
156,11,repair_77482,branch_200601,common/icon_city_lavender_flower,repair_77482,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,28,250,"[[1002,100]]",ui_task_type_repair
157,11,repair_77483,branch_200611,common/icon_city_lavender_table,repair_77483,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,28,250,"[[1002,100]]",ui_task_type_repair
158,11,repair_77484,branch_200621,common/icon_city_lavender_building,repair_77484,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,28,250,"[[1002,100]]",ui_task_type_repair
159,13,extension_100143,branch_200623,common/item_icon_city_flamingo_tree,extension_100143,,,"[""Mission3_004buyfactory""]",,30,250,"[[1002,100]]",
160,13,extension_100140,branch_200622,common/item_icon_city_peach_house,extension_100140,,,"[""Mission3_004buyfactory""]",,34,250,"[[1002,100]]",
161,11,repair_77485,branch_200631,common/icon_city_peach_san,repair_77485,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,34,250,"[[1002,100]]",ui_task_type_repair
162,11,repair_77486,branch_200641,common/icon_city_peach_chair,repair_77486,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,34,250,"[[1002,100]]",ui_task_type_repair
163,11,repair_77497,branch_200651,common/icon_city_peach_chair1,repair_77497,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,34,250,"[[1002,100]]",ui_task_type_repair
164,13,extension_100144,branch_200653,common/item_icon_city_firehouse_main,extension_100144,,,"[""Mission3_004buyfactory""]",,36,250,"[[1002,100]]",
165,13,extension_100141,branch_200652,common/item_icon_city_princess_house,extension_100141,,,"[""Mission3_004buyfactory""]",,38,250,"[[1002,100]]",
166,11,repair_77488,branch_200661,common/icon_city_princess_fence,repair_77488,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,38,250,"[[1002,100]]",ui_task_type_repair
167,11,repair_77489,branch_200671,common/icon_city_princess_fence1,repair_77489,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,38,250,"[[1002,100]]",ui_task_type_repair
168,11,repair_77490,branch_200681,common/icon_city_princess_tingzi,repair_77490,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,38,250,"[[1002,100]]",ui_task_type_repair
169,11,repair_77491,branch_200691,common/icon_city_princess_shuqin,repair_77491,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,38,250,"[[1002,100]]",ui_task_type_repair
170,11,repair_77492,branch_200701,common/icon_city_princess_water,repair_77492,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,38,250,"[[1002,100]]",ui_task_type_repair
171,13,extension_100142,branch_200702,common/icon_elephant_main,extension_100142,,,"[""Mission3_004buyfactory""]",,40,250,"[[1002,100]]",
172,11,repair_77493,branch_200711,common/icon_city_elephant_fence,repair_77493,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,40,250,"[[1002,100]]",ui_task_type_repair
173,11,repair_77494,branch_200721,common/icon_city_elephant_water,repair_77494,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,40,250,"[[1002,100]]",ui_task_type_repair
174,11,repair_77495,branch_200731,common/icon_city_elephant_tree,repair_77495,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,40,250,"[[1002,100]]",ui_task_type_repair
175,11,repair_77496,branch_200741,common/icon_city_elephant_tree1,repair_77496,,,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,40,250,"[[1002,100]]",ui_task_type_repair
315,,repair_75111,branch_200050,common/building_story24_swing,repair_building,,,"[""partnersub117_006""]",,99,18,"[[1002,100]]",ui_task_type_repair
320,,repair_75112,branch_200060,common/building_story24_swing,repair_building,,,"[""partnersub117_006""]",,99,18,"[[1002,100]]",ui_task_type_repair
325,,repair_75105,branch_200020,common/building_story24_swing,repair_building,,,"[""partnersub117_006""]",,99,20,"[[1002,100]]",ui_task_type_repair
330,,repair_75107,branch_200040,common/building_story24_swing,repair_building,,,"[""partnersub117_006""]",,99,20,"[[1002,100]]",ui_task_type_repair
335,,repair_75202,branch_200080,common/building_story24_swing,repair_building,,,"[""partnersub117_006""]",,99,39,"[[1002,100]]",ui_task_type_repair
340,,repair_75291,branch_200090,common/building_story24_swing,repair_building,,,"[""partnersub117_006""]",,99,39,"[[1002,100]]",ui_task_type_repair
345,,repair_75292,branch_200100,common/building_story24_swing,repair_building,,,"[""partnersub117_006""]",,99,39,"[[1002,100]]",ui_task_type_repair
350,,repair_75293,branch_200110,common/Guide_level8_treeofeternity_icon0,repair_building,,,"[""partnersub117_006""]",,99,45,"[[1002,100]]",ui_task_type_repair
355,,repair_75294,branch_200120,common/Guide_level8_treeofeternity_icon0,repair_building,,,"[""partnersub117_006""]",,99,45,"[[1002,100]]",ui_task_type_repair
360,,repair_75295,branch_200130,common/Guide_level8_treeofeternity_icon0,repair_building,,,"[""partnersub117_006""]",,99,45,"[[1002,100]]",ui_task_type_repair
365,,repair_75301,branch_200140,common/Guide_level8_treeofeternity_icon0,repair_building,,,"[""partnersub117_006""]",,99,75,"[[1002,100]]",ui_task_type_repair
370,,repair_75304,branch_200170,common/Guide_level8_treeofeternity_icon0,repair_building,,,"[""partnersub117_006""]",,99,75,"[[1002,100]]",ui_task_type_repair
375,,repair_75402,branch_200190,common/Guide_level8_treeofeternity_icon0,repair_building,,,"[""partnersub117_006""]",,99,90,"[[1002,100]]",ui_task_type_repair
380,,repair_75403,branch_200200,common/Guide_level8_treeofeternity_icon0,repair_building,,,"[""partnersub117_006""]",,99,90,"[[1002,100]]",ui_task_type_repair
385,,repair_75404,branch_200210,common/Guide_level8_treeofeternity_icon0,repair_building,,,"[""partnersub117_006""]",,99,90,"[[1002,100]]",ui_task_type_repair
390,,repair_75502,branch_200230,common/Guide_level8_treeofeternity_icon0,repair_building,,,"[""partnersub117_006""]",,99,100,"[[1002,100]]",ui_task_type_repair
395,,repair_75504,branch_200250,common/Guide_level8_treeofeternity_icon0,repair_building,,,"[""partnersub117_006""]",,99,100,"[[1002,100]]",ui_task_type_repair
400,,repair_75601,branch_200260,common/Guide_level8_treeofeternity_icon0,repair_building,,,"[""partnersub117_006""]",,99,110,"[[1002,100]]",ui_task_type_repair
405,,repair_75602,branch_200270,common/Guide_level8_treeofeternity_icon0,repair_building,,,"[""partnersub117_006""]",,99,110,"[[1002,100]]",ui_task_type_repair
410,,repair_75702,branch_200290,common/Guide_level8_treeofeternity_icon0,repair_building,,,"[""partnersub117_006""]",,99,110,"[[1002,100]]",ui_task_type_repair
415,,repair_75801,branch_200330,common/Guide_level8_treeofeternity_icon0,repair_building,,,"[""partnersub117_006""]",,99,200,"[[1002,100]]",ui_task_type_repair
420,,repair_75802,branch_200340,common/Guide_level8_treeofeternity_icon0,repair_building,,,"[""partnersub117_006""]",,99,200,"[[1002,100]]",ui_task_type_repair
425,,repair_75803,branch_200350,common/Guide_level8_treeofeternity_icon0,repair_building,,,"[""partnersub117_006""]",,99,200,"[[1002,100]]",ui_task_type_repair
430,,repair_75804,branch_200360,common/Guide_level8_treeofeternity_icon0,repair_building,,,"[""partnersub117_006""]",,99,200,"[[1002,100]]",ui_task_type_repair
435,,repair_75805,branch_200370,common/Guide_level8_treeofeternity_icon0,repair_building,,,"[""partnersub117_006""]",,99,225,"[[1002,100]]",ui_task_type_repair
440,,repair_75806,branch_200380,common/Guide_level8_treeofeternity_icon0,repair_building,,,"[""partnersub117_006""]",,99,225,"[[1002,100]]",ui_task_type_repair
445,,repair_75892,branch_200420,common/Guide_level8_treeofeternity_icon0,repair_building,,,"[""partnersub117_006""]",,99,240,"[[1002,100]]",ui_task_type_repair
210002,3,Order_7,branch_1167,common/Description_001FindOrderboard_sub2,levelup_102_2_sub3,,,"[""levelup_101_1""]",,7,14,"[[1002,100]]",
210011,3,Order_8,branch_1168,common/Description_001FindOrderboard_sub2,levelup_102_2_sub3,,,"[""levelup_103_1""]",,8,18,"[[1002,100]]",
210017,3,Order_9,branch_1169,common/Description_001FindOrderboard_sub2,levelup_102_2_sub3,,,"[""levelup_104_1""]",,9,20,"[[1002,100]]",
210023,3,Order_10,branch_1170,common/Description_001FindOrderboard_sub2,levelup_102_2_sub3,,,"[""levelup_102_3""]",,10,39,"[[1002,100]]",
210028,3,Order_11,branch_1171,common/Description_001FindOrderboard_sub2,levelup_102_2_sub3,,,"[""partnersub102_005""]",,10,45,"[[1002,100]]",
210052,3,Order_12,branch_1172,common/Description_001FindOrderboard_sub2,levelup_102_2_sub3,,,"[""partnersub110_002""]",,12,75,"[[1002,100]]",
1060,,Order_13,branch_1173,common/Description_001FindOrderboard_sub2,levelup_102_2_sub3,,,"[""Order_12""]",,13,90,"[[1002,100]]",
1070,,Order_14,branch_1174,common/Description_001FindOrderboard_sub2,levelup_102_2_sub3,,,"[""Order_13""]",,14,100,"[[1002,100]]",
1080,,Order_15,branch_1175,common/Description_001FindOrderboard_sub2,levelup_102_2_sub3,,,"[""Order_14""]",,15,110,"[[1002,100]]",
1090,,Order_16,branch_1178,common/Description_001FindOrderboard_sub2,levelup_102_2_sub3,,,"[""Order_15""]",,16,150,"[[1002,100]]",
1100,,Order_17,branch_1179,common/Description_001FindOrderboard_sub2,levelup_102_2_sub3,,,"[""Order_16""]",,17,200,"[[1002,100]]",
1110,,Order_18,branch_1180,common/Description_001FindOrderboard_sub2,levelup_102_2_sub3,,,"[""Order_17""]",,18,225,"[[1002,100]]",
1120,,Order_19,branch_1181,common/Description_001FindOrderboard_sub2,levelup_102_2_sub3,,,"[""Order_18""]",,19,240,"[[1002,100]]",
1130,,Order_20,branch_1182,common/Description_001FindOrderboard_sub2,levelup_102_2_sub3,,,"[""Order_19""]",,20,244,"[[1002,100]]",
1140,,Order_21,branch_1183,common/Description_001FindOrderboard_sub2,levelup_102_2_sub3,,,"[""Order_20""]",,21,250,"[[1002,100]]",
1150,,Order_22,branch_1185,common/Description_001FindOrderboard_sub2,levelup_102_2_sub3,,,"[""Order_21""]",,22,250,"[[1002,100]]",
1160,,Order_23,branch_291186,common/Description_001FindOrderboard_sub2,levelup_102_2_sub3,,,"[""Order_22""]",,23,250,"[[1002,100]]",
1170,,Order_24,branch_291187,common/Description_001FindOrderboard_sub2,levelup_102_2_sub3,,,"[""Order_23""]",,24,250,"[[1002,100]]",
2010,,Submission7_map3star_1,branch_958,common/map_3star1,map_3,,,"[""Mission1_12Lookingformultilace""]",,999,14,"[[1002,100]]",
2020,,Submission8_map3star_2,branch_960,common/map_3star2,map_3,,,"[""Submission7_map3star_1""]",,999,18,"[[1002,100]]",
2030,,Submission9_map3star_3,branch_962,common/map_3star3,map_3,,,"[""Submission8_map3star_2""]",,999,20,"[[1002,100]]",
2040,,Submission10_map3star_4,branch_929,common/map_3star4,map_3,,,"[""Submission9_map3star_3""]",,999,39,"[[1002,100]]",
2050,,Submission11_map3star_5,branch_931,common/map_3star5,map_3,,,"[""Submission10_map3star_4""]",,999,45,"[[1002,100]]",
2060,,Submission12_map3star_6,branch_934,common/map_3star6,map_3,,,"[""Submission11_map3star_5""]",,999,75,"[[1002,100]]",
2070,,Submission13_map3star_7,branch_937,common/map_3star7,map_3,,,"[""Submission12_map3star_6""]",,13,90,"[[1002,100]]",
2080,,Submission14_map3star_8,branch_940,common/map_3star8,map_3,,,"[""Submission13_map3star_7""]",,14,100,"[[1002,100]]",
2090,,Submission15_map3star_9,branch_943,common/map_3star9,map_3,,,"[""Submission14_map3star_8""]",,15,110,"[[1002,100]]",
2100,,Submission16_map3star_10,branch_945,common/map_3star10,map_3,,,"[""Submission15_map3star_9""]",,16,150,"[[1002,100]]",
2110,,Submission17_map3star_11,branch_947,common/map_3star11,map_3,,,"[""Submission16_map3star_10""]",,17,200,"[[1002,100]]",
2120,,Submission18_map3star_12,branch_949,common/map_3star12,map_3,,,"[""Submission17_map3star_11""]",,18,225,"[[1002,100]]",
2130,,Submission19_map3star_13,branch_951,common/map_3star13,map_3,,,"[""Submission18_map3star_12""]",,19,240,"[[1002,100]]",
2140,,Submission20_map3star_14,branch_953,common/map_3star14,map_3,,,"[""Submission19_map3star_13""]",,20,244,"[[1002,100]]",
2150,,Submission21_map3star_15,branch_955,common/map_3star15,map_3,,,"[""Submission20_map3star_14""]",,21,250,"[[1002,100]]",
2160,,Submission22_map3star_16,branch_956,common/map_3star16,map_3,,,"[""Submission21_map3star_15""]",,22,250,"[[1002,100]]",
2170,,Submission23_map3star_17,branch_29956,common/map_3star17,map_3,,,"[""Submission22_map3star_16""]",,23,250,"[[1002,100]]",
210003,3,partnersub102_001,branch_11012,common/levelup_101_icon,partnersub102_001,partnersub102_001after_dialog,1,"[""Order_7"",""Mission1_12Lookingformultilace""]",,7,14,"[[1002,50]]",
210009,3,partnersub103_001,branch_11052,common/levelup_102_icon,partnersub103_001,partnersub103_001after_dialog,1,"[""partnersub101_004"",""Mission3_004FindDoris""]",,8,18,"[[1002,50]]",
210015,3,partnersub104_001,branch_11092,common/levelup_103_icon,partnersub104_001,partnersub104_001after_dialog,1,"[""partnersub102_007"",""Mission3_011FindExport""]",,9,20,"[[1002,50]]",
210049,3,partnersub110_001,branch_11132,common/levelup_104_icon,partnersub110_001,partnersub110_001after_dialog,1,"[""Mission5_015UsetheMoon"",""partnersub104_003""]",,12,75,"[[1002,50]]",
9040,7,partnersub105_005,branch_11172,common/levelup_110_icon,partnersub105_005,partnersub105_005after_dialog,1,"[""Mission6_007Wakeup""]",,13,90,"[[1002,50]]",
9050,7,partnersub108_001,branch_11212,common/levelup_105_subicon,partnersub108_001,partnersub108_001after_dialog,1,"[""Mission7_011Cooperation""]",,14,100,"[[1002,50]]",
9060,7,partnersub108_003,branch_11213,common/levelup_108_icon,partnersub108_003,,,"[""partnersub108_001""]",,14,100,"[[1002,50]]",
9070,7,partnersub109_003,branch_11254,common/levelup_109_icon,partnersub109_003,,,"[""Mission8_008trappedwizard""]",,15,110,"[[1002,50]]",
9080,7,partnersub109_001,branch_11252,common/levelup_108_subicon,partnersub109_001,partnersub109_001after_dialog,1,"[""partnersub109_003""]",,15,110,"[[1002,50]]",
9090,7,partnersub107_002,branch_11293,common/levelup_107_subicon,partnersub107_002,,,"[""Mission9_013Pursued""]",,16,150,"[[1002,50]]",
9100,7,partnersub107_007,branch_11294,common/levelup_109_subicon,partnersub107_007,partnersub107_007after_dialog,1,"[""partnersub107_002""]",,16,150,"[[1002,50]]",
9110,7,partnersub106_002,branch_11333,common/levelup_106_subicon,partnersub106_002,,,"[""Mission10_014clockgame""]",,17,200,"[[1002,50]]",
9120,7,partnersub106_007,branch_11334,common/levelup_107_subicon,partnersub106_007,partnersub106_007after_dialog,1,"[""partnersub106_002""]",,17,200,"[[1002,50]]",
9130,7,partnersub112_003,branch_11373,common/Description13_009SeaWitch_sub2,partnersub112_003,,,"[""Mission11_013heartoftheocean2""]",,18,225,"[[1002,50]]",
9140,7,partnersub112_001,branch_11374,common/levelup_106_subicon,partnersub112_001,partnersub112_001after_dialog,1,"[""partnersub112_003""]",,18,225,"[[1002,50]]",
9150,7,partnersub113_003,branch_11413,common/mermaidalana01_head,partnersub113_003,,,"[""Mission12_014secretbase""]",,19,240,"[[1002,50]]",
9160,7,partnersub113_001,branch_11414,common/Description13_009SeaWitch_sub2,partnersub113_001,partnersub113_001after_dialog,1,"[""partnersub113_003""]",,19,240,"[[1002,50]]",
9170,7,partnersub114_003,branch_11453,common/Description13_004SandDanger_sub3,partnersub114_003,,,"[""Mission13_010FaceDifficulties2""]",,20,244,"[[1002,50]]",
9180,7,partnersub114_001,branch_11454,common/mermaidalana01_head,partnersub114_001,partnersub114_001after_dialog,1,"[""partnersub114_003""]",,20,244,"[[1002,50]]",
9190,7,partnersub115_003,branch_11493,common/seakingtriton01_head,partnersub115_003,,,"[""Mission14_010wish""]",,21,250,"[[1002,50]]",
9200,7,partnersub115_001,branch_11494,common/Description13_004SandDanger_sub3,partnersub115_001,partnersub115_001after_dialog,1,"[""partnersub115_003""]",,21,250,"[[1002,50]]",
9210,7,partnersub116_003,branch_11533,common/levelup_116_subicon,partnersub116_003,,,"[""Mission15_015SadEnd2""]",,22,250,"[[1002,50]]",
9220,7,partnersub116_001,branch_11534,common/seakingtriton01_head,partnersub116_001,partnersub116_001after_dialog,1,"[""partnersub116_003""]",,22,250,"[[1002,50]]",
9230,7,partnersub117_003,branch_11573,common/princefinn01_head,partnersub117_003,,,"[""Mission16_016Witchstrack2""]",,23,250,"[[1002,50]]",
9240,7,partnersub117_001,branch_11574,common/levelup_116_subicon,partnersub117_001,partnersub117_001after_dialog,1,"[""partnersub117_003""]",,23,250,"[[1002,50]]",
9250,7,partnersub118_002,branch_11580,common/leonie01_head,partnersub118_002,,,"[""Mission17_018waytoleave""]",,24,250,"[[1002,50]]",
9260,7,partnersub118_001,branch_11614,common/princefinn01_head,partnersub118_001,partnersub118_001after_dialog,1,"[""partnersub118_002""]",,24,250,"[[1002,50]]",
210001,3,levelup_101_1,branch_10998,common/levelup_101_icon,levelup_101,,,[],,7,14,"[[1002,100]]",
210004,3,levelup_101_2,branch_10999,common/levelup_101_icon,levelup_101,,,"[""partnersub102_001""]",,7,14,"[[1002,100]]",
210005,3,levelup_102_1,branch_1078,common/levelup_102_icon,levelup_102,,,"[""levelup_101_2""]",,7,14,"[[1002,100]]",
210006,3,partnersub102_002,branch_11021,common/levelup_102_icon,partnersub102_002,,,"[""levelup_102_1""]",,7,14,"[[1002,50]]",
210007,3,levelup_102_2,branch_1079,common/levelup_102_icon,levelup_102,,,"[""partnersub102_002""]",,7,14,"[[1002,100]]",
210008,3,partnersub101_004,branch_11031,common/levelup_101_icon,partnersub101_004,,,"[""levelup_102_2""]",,7,14,"[[1002,100]]",
210010,3,levelup_103_1,branch_1082,common/levelup_103_icon,levelup_103,,,"[""partnersub103_001""]",,8,18,"[[1002,100]]",
210012,3,partnersub103_002,branch_11061,common/levelup_103_icon,partnersub103_002,,,"[""Order_8""]",,8,18,"[[1002,50]]",
210013,3,levelup_103_2,branch_1083,common/levelup_103_icon,levelup_103,,,"[""partnersub103_002""]",,8,18,"[[1002,100]]",
210014,3,partnersub102_007,branch_11071,common/levelup_102_icon,partnersub102_007,,,"[""levelup_103_2""]",,8,18,"[[1002,100]]",
210016,3,levelup_104_1,branch_1086,common/levelup_104_icon,levelup_104,,,"[""partnersub104_001""]",,9,20,"[[1002,100]]",
210018,3,partnersub104_002,branch_11101,common/levelup_104_icon,partnersub104_002,,,"[""Order_9""]",,9,20,"[[1002,50]]",
210019,3,levelup_104_2,branch_1087,common/levelup_104_icon,levelup_104,,,"[""partnersub104_002""]",,9,20,"[[1002,100]]",
210020,3,partnersub103_007,branch_11111,common/levelup_103_icon,partnersub103_007,,,"[""levelup_104_2""]",,9,20,"[[1002,100]]",
210050,3,levelup_110_1,branch_1090,common/levelup_110_icon,levelup_110,,,"[""partnersub110_001""]",,12,75,"[[1002,100]]",
210051,3,partnersub110_002,branch_11141,common/levelup_110_icon,partnersub110_002,,,"[""levelup_110_1""]",,12,75,"[[1002,50]]",
210053,3,levelup_110_2,branch_1091,common/levelup_110_icon,levelup_110,,,"[""partnersub110_002""]",,12,75,"[[1002,100]]",
210054,3,partnersub101_005,branch_11151,common/levelup_101_icon,partnersub101_005,,,"[""levelup_110_2""]",,12,75,"[[1002,150]]",
10180,8,levelup_105_1,branch_1094,common/levelup_105_icon,levelup_105,,,[],,13,90,"[[1002,100]]",
10190,8,partnersub105_002,branch_11181,common/levelup_105_subicon,partnersub105_002,,,[],,13,90,"[[1002,50]]",
10200,8,levelup_105_2,branch_1095,common/levelup_105_icon,levelup_105,,,[],,13,90,"[[1002,100]]",
10210,8,partnersub110_006,branch_11191,common/levelup_110_icon,partnersub110_006,,,[],,13,90,"[[1002,150]]",
10220,8,levelup_108_1,branch_1098,common/levelup_108_icon,levelup_108,,,[],,14,100,"[[1002,100]]",
10230,8,partnersub108_004,branch_11221,common/levelup_108_icon,partnersub108_004,,,[],,14,110,"[[1002,50]]",
10240,8,levelup_108_2,branch_1099,common/levelup_108_icon,levelup_108,,,[],,14,100,"[[1002,100]]",
10250,8,partnersub105_006,branch_11231,common/levelup_105_subicon,partnersub105_006,,,[],,14,100,"[[1002,150]]",
10260,8,levelup_109_1,branch_1102,common/levelup_109_icon,levelup_109,,,[],,15,110,"[[1002,100]]",
10270,8,partnersub109_004,branch_11261,common/levelup_109_subicon,partnersub109_004,,,[],,15,110,"[[1002,50]]",
10280,8,levelup_109_2,branch_1103,common/levelup_109_icon,levelup_109,,,[],,15,110,"[[1002,100]]",
10290,8,partnersub108_006,branch_11271,common/levelup_108_subicon,partnersub108_006,,,[],,15,110,"[[1002,150]]",
10300,8,levelup_107_1,branch_1106,common/levelup_107_icon,levelup_107,,,[],,16,150,"[[1002,100]]",
10310,8,partnersub107_003,branch_11301,common/levelup_107_subicon,partnersub107_003,,,[],,16,150,"[[1002,50]]",
10320,8,levelup_107_2,branch_1107,common/levelup_107_icon,levelup_107,,,[],,16,150,"[[1002,100]]",
10330,8,partnersub109_008,branch_11311,common/levelup_109_subicon,partnersub109_008,,,[],,16,150,"[[1002,200]]",
10340,8,levelup_106_1,branch_1110,common/levelup_106_subicon,levelup_106,,,[],,17,200,"[[1002,100]]",
10350,8,partnersub106_003,branch_11341,common/levelup_106_subicon,partnersub106_003,,,[],,17,200,"[[1002,50]]",
10360,8,levelup_106_2,branch_1111,common/levelup_106_subicon,levelup_106,,,[],,17,200,"[[1002,100]]",
10370,8,partnersub107_008,branch_11351,common/levelup_107_subicon,partnersub107_008,,,[],,17,200,"[[1002,200]]",
10380,8,levelup_112_1,branch_1114,common/levelup_112_icon,levelup_112,,,[],,18,225,"[[1002,100]]",
10390,8,partnersub112_004,branch_11381,common/Description13_009SeaWitch_sub2,partnersub112_004,,,[],,18,225,"[[1002,50]]",
10400,8,levelup_112_2,branch_1115,common/levelup_112_icon,levelup_112,,,[],,18,225,"[[1002,100]]",
10410,8,partnersub106_008,branch_11391,common/levelup_106_subicon,partnersub106_008,,,[],,18,225,"[[1002,200]]",
10420,8,levelup_113_1,branch_1118,common/mermaidalana01_head,levelup_113,,,[],,19,240,"[[1002,100]]",
10430,8,partnersub113_004,branch_11421,common/mermaidalana01_head,partnersub113_004,,,[],,19,240,"[[1002,50]]",
10440,8,levelup_113_2,branch_1119,common/mermaidalana01_head,levelup_113,,,[],,19,240,"[[1002,100]]",
10450,8,partnersub112_008,branch_11431,common/Description13_009SeaWitch_sub2,partnersub112_008,,,[],,19,240,"[[1002,200]]",
10460,8,levelup_114_1,branch_1122,common/Description13_004SandDanger_sub3,levelup_114,,,[],,20,244,"[[1002,100]]",
10470,8,partnersub114_004,branch_11461,common/Description13_004SandDanger_sub3,partnersub114_004,,,[],,20,244,"[[1002,50]]",
10480,8,levelup_114_2,branch_1123,common/Description13_004SandDanger_sub3,levelup_114,,,[],,20,244,"[[1002,100]]",
10490,8,partnersub113_008,branch_11471,common/mermaidalana01_head,partnersub113_008,,,[],,20,244,"[[1002,200]]",
10500,8,levelup_115_1,branch_1126,common/seakingtriton01_head,levelup_115,,,[],,21,250,"[[1002,100]]",
10510,8,partnersub115_004,branch_11501,common/seakingtriton01_head,partnersub115_004,,,[],,21,250,"[[1002,50]]",
10520,8,levelup_115_2,branch_1127,common/seakingtriton01_head,levelup_115,,,[],,21,250,"[[1002,100]]",
10530,8,partnersub201_002,branch_11511,common/Description13_004SandDanger_sub3,partnersub114_008,,,[],,21,250,"[[1002,250]]",
10540,8,levelup_116_1,branch_1130,common/levelup_116_subicon,levelup_116,,,[],,22,250,"[[1002,100]]",
10550,8,partnersub116_004,branch_11541,common/levelup_116_subicon,partnersub116_004,,,[],,22,250,"[[1002,50]]",
10560,8,levelup_116_2,branch_1131,common/levelup_116_subicon,levelup_116,,,[],,22,250,"[[1002,100]]",
10570,8,partnersub115_008,branch_11551,common/seakingtriton01_head,partnersub115_008,,,[],,22,250,"[[1002,250]]",
10580,8,levelup_117_1,branch_11575,common/princefinn01_head,levelup_117,,,[],,23,250,"[[1002,100]]",
10590,8,partnersub117_004,branch_11581,common/princefinn01_head,partnersub117_004,,,[],,23,250,"[[1002,50]]",
10600,8,levelup_117_2,branch_11590,common/princefinn01_head,levelup_117,,,[],,23,250,"[[1002,100]]",
10610,8,partnersub116_008,branch_11591,common/levelup_116_subicon,partnersub116_008,,,[],,23,250,"[[1002,250]]",
10620,8,levelup_118_1,branch_11592,common/levelup_118_icon,levelup_118,,,[],,24,250,"[[1002,100]]",
10621,8,partnersub118_005,branch_11593,common/levelup_118_icon,partnersub118_005,,,[],,24,250,"[[1002,50]]",
10630,8,levelup_118_2,branch_11594,common/levelup_118_icon,levelup_118,,,[],,24,250,"[[1002,100]]",
10631,8,partnersub118_003,branch_11595,common/princefinn01_head,partnersub118_003,,,[],,24,250,"[[1002,100]]",
210021,3,levelup_101_3,branch_1076,common/levelup_101_icon,levelup_101,,,"[""partnersub103_007""]",,10,39,"[[1002,100]]",
210022,3,levelup_102_3,branch_1080,common/levelup_102_icon,levelup_102,,,"[""levelup_101_3""]",,10,39,"[[1002,100]]",
210029,3,levelup_103_3,branch_1084,common/levelup_103_icon,levelup_103,,,"[""Order_11""]",,10,45,"[[1002,100]]",
210030,3,partnersub103_005,branch_11081,common/levelup_103_icon,partnersub103_005,,,"[""levelup_103_3""]",,10,45,"[[1002,200]]",
210031,3,levelup_104_3,branch_1088,common/levelup_104_icon,levelup_104,,,"[""partnersub103_005""]",,10,45,"[[1002,100]]",
210032,3,partnersub104_004,branch_11121,common/levelup_104_icon,partnersub104_004,,,[],,14,45,"[[1002,200]]",
210056,3,levelup_110_3,branch_1092,common/levelup_110_icon,levelup_110,,,"[""raisestar_110_1""]",,12,75,"[[1002,100]]",
210057,3,partnersub110_004,branch_11161,common/levelup_110_icon,partnersub110_004,,,"[""levelup_110_3""]",,12,75,"[[1002,200]]",
10720,8,levelup_105_3,branch_1096,common/levelup_105_icon,levelup_105,,,[],,13,90,"[[1002,100]]",
10730,8,partnersub105_001,branch_11201,common/levelup_105_subicon,partnersub105_001,,,[],,13,90,"[[1002,200]]",
10740,8,levelup_108_3,branch_1100,common/levelup_108_icon,levelup_108,,,[],,14,100,"[[1002,100]]",
10750,8,partnersub108_002,branch_11241,common/levelup_108_subicon,partnersub108_002,,,[],,14,100,"[[1002,200]]",
10760,8,levelup_109_3,branch_1104,common/levelup_109_icon,levelup_109,,,[],,15,110,"[[1002,100]]",
10770,8,partnersub109_002,branch_11281,common/levelup_109_subicon,partnersub109_002,,,[],,15,110,"[[1002,200]]",
10780,8,levelup_107_3,branch_1108,common/levelup_107_icon,levelup_107,,,[],,16,150,"[[1002,100]]",
10790,8,partnersub107_001,branch_11321,common/levelup_107_subicon,partnersub107_001,,,[],,16,150,"[[1002,300]]",
10800,8,levelup_106_3,branch_1112,common/levelup_106_subicon,levelup_106,,,[],,17,200,"[[1002,100]]",
10810,8,partnersub106_001,branch_11361,common/levelup_106_subicon,partnersub106_001,,,[],,17,200,"[[1002,300]]",
10820,8,levelup_112_3,branch_1116,common/levelup_112_icon,levelup_112,,,[],,18,225,"[[1002,100]]",
10830,8,partnersub112_002,branch_11401,common/Description13_009SeaWitch_sub2,partnersub112_002,,,[],,18,225,"[[1002,300]]",
10840,8,levelup_113_3,branch_1120,common/mermaidalana01_head,levelup_113,,,[],,19,240,"[[1002,100]]",
10850,8,partnersub113_002,branch_11441,common/mermaidalana01_head,partnersub113_002,,,[],,19,240,"[[1002,300]]",
10860,8,levelup_114_3,branch_1124,common/Description13_004SandDanger_sub3,levelup_114,,,[],,20,244,"[[1002,100]]",
10870,8,partnersub114_002,branch_11481,common/Description13_004SandDanger_sub3,partnersub114_002,,,[],,20,244,"[[1002,300]]",
10880,8,levelup_115_3,branch_1128,common/seakingtriton01_head,levelup_115,,,[],,21,250,"[[1002,100]]",
10890,8,partnersub115_002,branch_11521,common/seakingtriton01_head,partnersub115_002,,,[],,21,250,"[[1002,350]]",
10900,8,levelup_116_3,branch_1132,common/levelup_116_subicon,levelup_116,,,[],,22,250,"[[1002,100]]",
10910,8,partnersub116_002,branch_11561,common/levelup_116_subicon,partnersub116_002,,,[],,22,250,"[[1002,350]]",
10920,8,levelup_117_3,branch_11600,common/princefinn01_head,levelup_117,,,[],,23,250,"[[1002,100]]",
10930,8,partnersub117_002,branch_11601,common/princefinn01_head,partnersub117_002,,,[],,23,250,"[[1002,350]]",
10940,8,levelup_118_3,branch_11801,common/levelup_118_icon,levelup_118,,,[],,24,250,"[[1002,100]]",
10941,8,partnersub118_006,branch_11802,common/levelup_118_icon,partnersub118_006,,,[],,24,250,"[[1002,350]]",
210024,3,levelup_101_4,branch_1077,common/levelup_101_icon,levelup_101,,,"[""Order_10""]",,10,39,"[[1002,100]]",
210025,3,partnersub101_003,branch_11011,common/levelup_101_icon,partnersub101_003,,,"[""levelup_101_4""]",,10,39,"[[1002,50]]",
210026,3,levelup_102_4,branch_1081,common/levelup_102_icon,levelup_102,,,"[""partnersub101_003""]",,10,39,"[[1002,100]]",
210027,3,partnersub102_005,branch_11051,common/levelup_102_icon,partnersub102_005,,,"[""levelup_102_4""]",,10,39,"[[1002,50]]",
210033,3,levelup_103_4,branch_1085,common/levelup_103_icon,levelup_103,,,"[""levelup_104_3""]",,10,45,"[[1002,100]]",
210034,3,partnersub103_006,branch_11091,common/levelup_103_icon,partnersub103_006,,,"[""levelup_103_4""]",,10,45,"[[1002,50]]",
210035,3,levelup_104_4,branch_1089,common/levelup_104_icon,levelup_104,,,"[""partnersub103_006""]",,10,45,"[[1002,100]]",
210036,3,partnersub104_005,branch_11131,common/levelup_104_icon,partnersub104_005,,,"[""levelup_104_4""]",,10,45,"[[1002,50]]",
210058,3,levelup_110_4,branch_1093,common/levelup_110_icon,levelup_110,,,"[""partnersub110_004""]",,12,75,"[[1002,100]]",
210059,3,partnersub110_005,branch_11171,common/levelup_110_icon,partnersub110_005,,,"[""levelup_110_4""]",,12,75,"[[1002,50]]",
11050,8,levelup_105_4,branch_1097,common/levelup_105_icon,levelup_105,,,[],,13,90,"[[1002,100]]",
11060,8,partnersub105_004,branch_11211,common/levelup_105_subicon,partnersub105_004,,,[],,13,90,"[[1002,50]]",
11070,8,levelup_108_4,branch_1101,common/levelup_108_icon,levelup_108,,,[],,14,100,"[[1002,100]]",
11080,8,partnersub108_005,branch_11251,common/levelup_108_subicon,partnersub108_005,,,[],,14,100,"[[1002,50]]",
11090,8,levelup_109_4,branch_1105,common/levelup_109_icon,levelup_109,,,[],,15,110,"[[1002,100]]",
11100,8,partnersub109_007,branch_11291,common/levelup_109_subicon,partnersub109_007,,,[],,15,110,"[[1002,50]]",
11110,8,levelup_107_4,branch_1109,common/levelup_107_icon,levelup_107,,,[],,16,150,"[[1002,100]]",
11120,8,partnersub107_006,branch_11331,common/levelup_107_subicon,partnersub107_006,,,[],,16,150,"[[1002,50]]",
11130,8,levelup_106_4,branch_1113,common/levelup_106_subicon,levelup_106,,,[],,17,200,"[[1002,100]]",
11140,8,partnersub106_006,branch_11371,common/levelup_106_subicon,partnersub106_006,,,[],,17,200,"[[1002,50]]",
11150,8,levelup_112_4,branch_1117,common/levelup_112_icon,levelup_112,,,[],,18,225,"[[1002,100]]",
11160,8,partnersub112_007,branch_11411,common/Description13_009SeaWitch_sub2,partnersub112_007,,,[],,18,225,"[[1002,50]]",
11170,8,levelup_113_4,branch_1121,common/mermaidalana01_head,levelup_113,,,[],,19,240,"[[1002,100]]",
11180,8,partnersub113_007,branch_11451,common/mermaidalana01_head,partnersub113_007,,,[],,19,240,"[[1002,50]]",
11190,8,levelup_114_4,branch_1125,common/Description13_004SandDanger_sub3,levelup_114,,,[],,20,244,"[[1002,100]]",
11200,8,partnersub114_007,branch_11491,common/Description13_004SandDanger_sub3,partnersub114_007,,,[],,20,244,"[[1002,50]]",
11210,8,levelup_115_4,branch_1129,common/seakingtriton01_head,levelup_115,,,[],,21,250,"[[1002,100]]",
11220,8,partnersub115_007,branch_11531,common/seakingtriton01_head,partnersub115_007,,,[],,21,250,"[[1002,50]]",
11230,8,levelup_116_4,branch_1133,common/levelup_116_subicon,levelup_116,,,[],,22,250,"[[1002,100]]",
11240,8,partnersub116_007,branch_11571,common/levelup_116_subicon,partnersub116_007,,,[],,22,250,"[[1002,50]]",
11250,8,levelup_117_4,branch_11610,common/princefinn01_head,levelup_117,,,[],,23,250,"[[1002,100]]",
11260,8,partnersub117_007,branch_11611,common/princefinn01_head,partnersub117_007,,,[],,23,250,"[[1002,50]]",
11270,8,levelup_118_4,branch_11700,common/levelup_118_icon,levelup_118,,,[],,24,250,"[[1002,100]]",
11271,8,partnersub118_004,branch_11701,common/levelup_118_icon,partnersub118_004,,,[],,24,250,"[[1002,50]]",
11280,8,levelup_101_5,branch_11013,common/levelup_101_icon,levelup_101,,,[],,15,110,"[[1002,100]]",
11290,8,levelup_102_5,branch_11053,common/levelup_102_icon,levelup_102,,,[],,15,110,"[[1002,100]]",
11300,8,levelup_103_5,branch_11093,common/levelup_103_icon,levelup_103,,,[],,15,110,"[[1002,100]]",
11310,8,levelup_104_5,branch_11133,common/levelup_104_icon,levelup_104,,,[],,15,110,"[[1002,100]]",
11320,8,levelup_110_5,branch_11173,common/levelup_110_icon,levelup_110,,,[],,15,110,"[[1002,100]]",
11330,8,levelup_105_5,branch_11214,common/levelup_105_icon,levelup_105,,,[],,15,110,"[[1002,100]]",
11340,8,levelup_108_5,branch_11253,common/levelup_108_icon,levelup_108,,,[],,15,110,"[[1002,100]]",
11350,8,levelup_109_5,branch_11295,common/levelup_109_icon,levelup_109,,,[],,15,110,"[[1002,100]]",
11360,8,partnersub109_006,branch_11292,common/levelup_109_subicon,partnersub109_006,,,[],,15,110,"[[1002,50]]",
11370,8,levelup_107_5,branch_11335,common/levelup_107_icon,levelup_107,,,[],,16,150,"[[1002,100]]",
11380,8,partnersub107_005,branch_11332,common/levelup_107_subicon,partnersub107_005,,,[],,16,150,"[[1002,50]]",
11390,8,levelup_106_5,branch_11375,common/levelup_106_subicon,levelup_106,,,[],,17,200,"[[1002,100]]",
11400,8,partnersub106_005,branch_11372,common/levelup_106_subicon,partnersub106_005,,,[],,17,200,"[[1002,50]]",
11410,8,levelup_112_5,branch_11415,common/levelup_112_icon,levelup_112,,,[],,18,225,"[[1002,100]]",
11420,8,partnersub112_006,branch_11412,common/Description13_009SeaWitch_sub2,partnersub112_006,,,[],,18,225,"[[1002,50]]",
11430,8,levelup_113_5,branch_11455,common/mermaidalana01_head,levelup_113,,,[],,19,240,"[[1002,100]]",
11440,8,partnersub113_006,branch_11452,common/mermaidalana01_head,partnersub113_006,,,[],,19,240,"[[1002,50]]",
11450,8,levelup_114_5,branch_11495,common/Description13_004SandDanger_sub3,levelup_114,,,[],,20,244,"[[1002,100]]",
11460,8,partnersub114_006,branch_11492,common/Description13_004SandDanger_sub3,partnersub114_006,,,[],,20,244,"[[1002,50]]",
11470,8,levelup_115_5,branch_11535,common/seakingtriton01_head,levelup_115,,,[],,21,250,"[[1002,100]]",
11480,8,partnersub115_006,branch_11532,common/seakingtriton01_head,partnersub115_006,,,[],,21,250,"[[1002,50]]",
11490,8,levelup_116_5,branch_11576,common/levelup_116_subicon,levelup_116,,,[],,22,250,"[[1002,100]]",
11500,8,partnersub116_006,branch_11572,common/levelup_116_subicon,partnersub116_006,,,[],,22,250,"[[1002,50]]",
11510,8,levelup_117_5,branch_11613,common/princefinn01_head,levelup_117,,,[],,23,250,"[[1002,100]]",
11520,8,partnersub117_006,branch_11612,common/princefinn01_head,partnersub117_006,,,[],,23,250,"[[1002,50]]",
11530,8,levelup_118_5,branch_11710,common/levelup_118_icon,levelup_118,,,[],,24,250,"[[1002,100]]",
11540,8,partnersub118_008,branch_11711,common/levelup_118_icon,partnersub118_008,,,[],,24,250,"[[1002,50]]",
210037,3,raisestar_101_1,branch_898,common/levelup_101_icon,raisestar_101,,,"[""partnersub104_005""]",,11,14,"[[1002,100],[81001,8]]",
210038,3,raisestar_102_1,branch_900,common/levelup_102_icon,raisestar_102,,,"[""levelup_102_2"",""raisestar_101_1""]",,11,14,"[[1002,100]]",
210039,3,raisestar_103_1,branch_902,common/levelup_103_icon,raisestar_103,,,"[""levelup_103_2"",""raisestar_102_1""]",,11,18,"[[1002,100]]",
210043,3,raisestar_104_1,branch_904,common/levelup_104_icon,raisestar_104,,,"[""levelup_104_2"",""raisestar_102_2""]",,11,20,"[[1002,100]]",
210055,3,raisestar_110_1,branch_916,common/levelup_110_icon,raisestar_110,,,"[""partnersub101_005""]",,12,75,"[[1002,100]]",
20050,9,raisestar_105_1,branch_906,common/levelup_105_icon,raisestar_105,,,"[""levelup_105_2""]",,13,90,"[[1002,100]]",
20060,9,raisestar_108_1,branch_912,common/levelup_108_icon,raisestar_108,,,"[""levelup_108_2""]",,14,100,"[[1002,100]]",
20070,9,raisestar_109_1,branch_914,common/levelup_109_icon,raisestar_109,,,"[""levelup_109_2""]",,15,110,"[[1002,100]]",
20080,9,raisestar_107_1,branch_910,common/levelup_107_icon,raisestar_107,,,"[""levelup_107_2""]",,16,150,"[[1002,100]]",
20090,9,raisestar_106_1,branch_908,common/levelup_106_subicon,raisestar_106,,,"[""levelup_106_2""]",,17,200,"[[1002,100]]",
20100,9,raisestar_112_1,branch_918,common/levelup_112_icon,raisestar_112,,,"[""levelup_112_2""]",,18,225,"[[1002,100]]",
20110,9,raisestar_113_1,branch_920,common/mermaidalana01_head,raisestar_113,,,"[""levelup_113_2""]",,19,240,"[[1002,100]]",
20120,9,raisestar_114_1,branch_922,common/Description13_004SandDanger_sub3,raisestar_114,,,"[""levelup_114_2""]",,20,244,"[[1002,100]]",
20130,9,raisestar_115_1,branch_924,common/seakingtriton01_head,raisestar_115,,,"[""levelup_115_2""]",,21,250,"[[1002,100]]",
20140,9,raisestar_116_1,branch_926,common/levelup_116_subicon,raisestar_116,,,"[""levelup_116_2""]",,22,250,"[[1002,100]]",
20150,9,raisestar_117_1,branch_20300,common/princefinn01_head,raisestar_117,,,"[""levelup_117_2""]",,23,250,"[[1002,100]]",
20151,9,raisestar_118_1,branch_20301,common/levelup_118_icon,raisestar_118,,,"[""levelup_118_2""]",,24,250,"[[1002,100]]",
210040,3,raisestar_101_2,branch_899,common/levelup_101_icon,raisestar_101,,,"[""levelup_101_3"",""raisestar_103_1""]",,11,39,"[[1002,100],[81001,12]]",
210041,3,partnersub101_001,branch_20011,common/levelup_101_icon,partnersub101_001,,,"[""raisestar_101_2""]",,11,39,"[[1002,50]]",
210042,3,raisestar_102_2,branch_901,common/levelup_102_icon,raisestar_102,,,"[""levelup_102_3"",""partnersub101_001""]",,11,39,"[[1002,100]]",
210044,3,partnersub102_003,branch_20031,common/levelup_102_icon,partnersub102_003,,,"[""raisestar_104_1""]",,11,39,"[[1002,50]]",
210045,3,raisestar_103_2,branch_903,common/levelup_103_icon,raisestar_103,,,"[""levelup_103_3"",""partnersub102_003""]",,11,45,"[[1002,100]]",
210046,3,partnersub103_003,branch_20051,common/levelup_103_icon,partnersub103_003,,,"[""raisestar_103_2""]",,11,45,"[[1002,50]]",
210047,3,raisestar_104_2,branch_905,common/levelup_104_icon,raisestar_104,,,"[""levelup_104_3"",""partnersub103_003""]",,11,45,"[[1002,100]]",
210048,3,partnersub104_003,branch_20071,common/levelup_104_icon,partnersub104_003,,,"[""raisestar_104_2""]",,11,45,"[[1002,50]]",
210060,3,raisestar_110_2,branch_917,common/levelup_110_icon,raisestar_110,,,"[""levelup_110_3"",""partnersub110_005""]",,12,75,"[[1002,100]]",
210061,3,partnersub110_003,branch_20091,common/levelup_110_icon,partnersub110_003,,,"[""raisestar_110_2""]",,12,75,"[[1002,50]]",
20260,9,raisestar_105_2,branch_907,common/levelup_105_icon,raisestar_105,,,"[""levelup_105_3"",""partnersub110_003""]",,13,90,"[[1002,100]]",
20270,9,partnersub105_003,branch_20111,common/levelup_105_subicon,partnersub105_003,,,"[""raisestar_105_2""]",,13,90,"[[1002,50]]",
20280,9,raisestar_108_2,branch_913,common/levelup_108_icon,raisestar_108,,,"[""levelup_108_3"",""partnersub105_003""]",,14,100,"[[1002,100]]",
20290,9,raisestar_109_2,branch_915,common/levelup_109_icon,raisestar_109,,,"[""levelup_109_3"",""raisestar_108_2""]",,15,110,"[[1002,100]]",
20300,9,partnersub109_005,branch_20151,common/levelup_109_subicon,partnersub109_005,,,"[""raisestar_109_2""]",,15,110,"[[1002,50]]",
20310,9,raisestar_107_2,branch_911,common/levelup_107_icon,raisestar_107,,,"[""levelup_107_3"",""partnersub109_005""]",,16,150,"[[1002,100]]",
20320,9,partnersub107_004,branch_20171,common/levelup_107_subicon,partnersub107_004,,,"[""raisestar_107_2""]",,16,150,"[[1002,50]]",
20330,9,raisestar_106_2,branch_909,common/levelup_106_subicon,raisestar_106,,,"[""levelup_106_3"",""partnersub107_004""]",,17,200,"[[1002,100]]",
20340,9,partnersub106_004,branch_20191,common/levelup_106_subicon,partnersub106_004,,,"[""raisestar_106_2""]",,17,200,"[[1002,50]]",
20350,9,raisestar_112_2,branch_919,common/levelup_112_icon,raisestar_112,,,"[""levelup_112_3"",""partnersub106_004""]",,18,225,"[[1002,100]]",
20360,9,partnersub112_005,branch_20211,common/Description13_009SeaWitch_sub2,partnersub112_005,,,"[""raisestar_112_2""]",,18,225,"[[1002,50]]",
20370,9,raisestar_113_2,branch_921,common/mermaidalana01_head,raisestar_113,,,"[""levelup_113_3"",""partnersub112_005""]",,19,240,"[[1002,100]]",
20380,9,partnersub113_005,branch_20231,common/mermaidalana01_head,partnersub113_005,,,"[""raisestar_113_2""]",,19,240,"[[1002,50]]",
20390,9,raisestar_114_2,branch_923,common/Description13_004SandDanger_sub3,raisestar_114,,,"[""levelup_114_3"",""partnersub113_005""]",,20,244,"[[1002,100]]",
20400,9,partnersub114_005,branch_20251,common/Description13_004SandDanger_sub3,partnersub114_005,,,"[""raisestar_114_2""]",,20,244,"[[1002,50]]",
20410,9,raisestar_115_2,branch_925,common/seakingtriton01_head,raisestar_115,,,"[""levelup_115_3"",""partnersub114_005""]",,21,250,"[[1002,100]]",
20420,9,partnersub115_005,branch_20271,common/seakingtriton01_head,partnersub115_005,,,"[""raisestar_115_2""]",,21,250,"[[1002,50]]",
20430,9,raisestar_116_2,branch_927,common/levelup_116_subicon,raisestar_116,,,"[""levelup_116_3"",""partnersub115_005""]",,22,250,"[[1002,100]]",
20440,9,partnersub116_005,branch_20291,common/levelup_116_subicon,partnersub116_005,,,"[""raisestar_116_2""]",,22,250,"[[1002,50]]",
20450,9,raisestar_117_2,branch_20310,common/princefinn01_head,raisestar_117,,,"[""levelup_117_3"",""partnersub116_005""]",,23,250,"[[1002,100]]",
20460,9,partnersub117_005,branch_20311,common/princefinn01_head,partnersub117_005,,,"[""raisestar_117_2""]",,23,250,"[[1002,50]]",
20470,9,raisestar_118_2,branch_20312,common/levelup_118_icon,raisestar_118,,,"[""levelup_118_3"",""partnersub117_005""]",,24,250,"[[1002,100]]",
20480,9,partnersub118_007,branch_20313,common/levelup_118_icon,partnersub118_007,,,"[""raisestar_118_2""]",,24,250,"[[1002,50]]",
30000,10,Submission_breed206,branch_1155,common/levelup_206_icon,Submission_breed206,,,"[""Mission2_10TheHauntingofDoris2""]",,13,45,"[[1002,100]]",
30010,10,partnersub206_002,branch_80001,common/levelup_206_icon,partnersub206_002,,,"[""Submission_breed206""]",,13,45,"[[1002,50]]",
30020,10,partnersub206_001,branch_80002,common/levelup_104_icon,partnersub206_001,partnersub206_001after_dialog,1,"[""partnersub206_002""]",,13,45,"[[1002,50]]",
30030,10,partnersub102_006,branch_80003,common/levelup_102_icon,partnersub102_006,,,"[""partnersub206_001""]",,13,45,"[[1002,150]]",
30040,10,Submission_breed111,branch_1156,common/levelup_111_icon,Submission_breed111,,,"[""Submission_breed206""]",,13,75,"[[1002,100]]",
30050,10,partnersub111_001,branch_80011,common/Lacey01_head,partnersub111_001,,,"[""Submission_breed111""]",,13,75,"[[1002,50]]",
30060,10,partnersub104_006,branch_80012,common/levelup_104_icon,partnersub104_006,,,"[""partnersub111_001""]",,13,75,"[[1002,150]]",
30070,10,Submission_breed207,branch_1157,common/levelup_207_icon,Submission_breed207,,,"[""Submission_breed111""]",,13,90,"[[1002,100]]",
30080,10,partnersub207_001,branch_80021,common/levelup_207_icon,partnersub207_001,,,"[""Submission_breed207""]",,13,90,"[[1002,50]]",
30090,10,partnersub104_007,branch_80022,common/levelup_104_icon,partnersub104_007,,,"[""partnersub207_001""]",,13,90,"[[1002,150]]",
30100,10,Submission_breed203,branch_1158,common/levelup_203_icon,Submission_breed203,,,"[""Submission_breed207""]",,14,100,"[[1002,100]]",
30110,10,partnersub111_002,branch_80031,common/Lacey01_head,partnersub111_002,,,"[""Submission_breed203""]",,14,100,"[[1002,150]]",
30120,10,Submission_breed209,branch_1159,common/levelup_209_icon,Submission_breed209,,,"[""Submission_breed203""]",,15,110,"[[1002,100]]",
30130,10,partnersub209_001,branch_80041,common/petlucifer_head,partnersub209_001,,,"[""Submission_breed209""]",,15,110,"[[1002,50]]",
30140,10,partnersub203_001,branch_80042,common/levelup_204_icon,partnersub203_001,,,"[""partnersub209_001""]",,15,110,"[[1002,150]]",
30150,10,Submission_breed202,branch_1160,common/levelup_202_icon,Submission_breed202,,,"[""Submission_breed209""]",,16,150,"[[1002,100]]",
30160,10,partnersub202_001,branch_80051,common/levelup_202_icon,partnersub202_001,,,"[""Submission_breed202""]",,16,150,"[[1002,50]]",
30170,10,partnersub209_002,branch_80052,common/petlucifer_head,partnersub209_002,,,"[""partnersub202_001""]",,16,150,"[[1002,200]]",
30180,10,Submission_breed208,branch_1161,common/levelup_208_icon,Submission_breed208,,,"[""Submission_breed202""]",,17,200,"[[1002,100]]",
30190,10,partnersub208_001,branch_80061,common/heartsoldier_head,partnersub208_001,,,"[""Submission_breed208""]",,17,200,"[[1002,50]]",
30200,10,partnersub202_002,branch_80062,common/levelup_202_icon,partnersub202_002,,,"[""partnersub208_001""]",,17,200,"[[1002,200]]",
30210,10,Submission_breed308,branch_1162,common/levelup_308_icon,Submission_breed308,,,"[""Submission_breed208""]",,18,225,"[[1002,100]]",
30220,10,partnersub308_001,branch_80071,common/whitehorse_head,partnersub308_001,,,"[""Submission_breed308""]",,18,225,"[[1002,50]]",
30230,10,partnersub208_002,branch_80072,common/heartsoldier_head,partnersub208_002,,,"[""partnersub308_001""]",,18,225,"[[1002,200]]",
30240,10,Submission_breed201,branch_1163,common/levelup_201_icon,Submission_breed201,,,"[""Submission_breed308""]",,20,244,"[[1002,100]]",
30250,10,partnersub201_001,branch_80081,common/levelup_201_icon,partnersub201_001,,,"[""Submission_breed201""]",,20,244,"[[1002,50]]",
30260,10,partnersub308_002,branch_80082,common/whitehorse_head,partnersub308_002,,,"[""partnersub201_001""]",,20,244,"[[1002,200]]",
30270,10,Submission_breed210,branch_1164,common/levelup_210_icon,Submission_breed210,,,"[""Submission_breed201""]",,21,250,"[[1002,100]]",
30280,10,partnersub210_001,branch_80091,common/evilariel_head,partnersub210_001,,,"[""Submission_breed210""]",,21,250,"[[1002,50]]",
30290,10,partnersub114_008,branch_80092,common/Description13_004SandDanger_sub3,partnersub114_008,,,"[""partnersub210_001""]",,21,250,"[[1002,250]]",
200004,2,Submission6_openfarm1,branch_648,common/Description_Opening004Findfarm_sub1,Submission_openfarm_title,,,[],,8,14,"[[1002,100]]",
200007,2,Submission6_openfarm2,branch_649,common/Description_Opening004Findfarm_sub1,Submission_openfarm_title,,,"[""repair_210169""]",,8,18,"[[1002,100]]",
200010,2,Submission7_openfarm,branch_650,common/Description_Opening004Findfarm_sub1,Submission_openfarm_title,,,"[""Guide_level8_treeofeternity""]",,9,20,"[[1002,100]]",
200011,2,hangup_levelup2,branch_1134,common/Guide_level8_treeofeternity_icon0,hangup_levelup,,,"[""Submission7_openfarm""]",,9,18,"[[1002,100]]",
60400,6,Team_join,branch_989,common/team_join,time_join,,,[],,10,39,"[[1002,100]]",
104,11,Submission8_openfarm,branch_651,common/Description_Opening004Findfarm_sub1,Submission_openfarm_title,,,"[""Submission9_homelevel_10"",""Mission3_004buyfactory""]",,10,39,"[[1002,100]]",
103,11,hangup_levelup3,branch_1135,common/Guide_level8_treeofeternity_icon0,hangup_levelup,,,"[""Submission9_homelevel_10"",""Mission3_004buyfactory""]",,10,39,"[[1002,100]]",
60701,4,Maze_1_1,branch_1186,common/icon_guide_cloudmaze02,Maze_1,,,"[""Guide_level14_cloudmaze""]",,12,75,"[[1002,50]]",
60700,6,Maze_1_2,branch_1143,common/icon_guide_cloudmaze02,Maze_1,,,[],,12,75,"[[1002,50]]",
113,11,Submission9_openfarm,branch_652,common/Description_Opening004Findfarm_sub1,Submission_openfarm_title,,,"[""Submission11_homelevel_12"",""Mission3_004buyfactory""]",,12,75,"[[1002,100]]",
114,11,hangup_levelup4,branch_1136,common/Guide_level8_treeofeternity_icon0,hangup_levelup,,,"[""Submission11_homelevel_12"",""Mission3_004buyfactory""]",,12,75,"[[1002,100]]",
61000,6,Maze_2_2,branch_1144,common/icon_guide_cloudmaze02,Maze_1,,,[],,13,90,"[[1002,50]]",
61100,6,Maze_3_3,branch_1145,common/icon_guide_cloudmaze02,Maze_1,,,[],,14,100,"[[1002,50]]",
61200,6,Submission10_openfarm,branch_653,common/Description_Opening004Findfarm_sub1,Submission_openfarm_title,,,[],,14,100,"[[1002,100]]",
61300,6,Extra_101_1,branch_95000,common/item_rolestory_task,partner_Extra,,,[],,14,100,"[[1002,100]]",
61400,6,hangup_levelup5,branch_1137,common/Guide_level8_treeofeternity_icon0,hangup_levelup,,,[],,14,100,"[[1002,100]]",
61500,6,Maze_4_3,branch_1146,common/icon_guide_cloudmaze02,Maze_1,,,[],,15,110,"[[1002,50]]",
61600,6,Extra_102_1,branch_95010,common/item_rolestory_task,partner_Extra,,,[],,15,110,"[[1002,100]]",
61700,6,Maze_1_4,branch_1147,common/icon_guide_cloudmaze02,Maze_1,,,[],,16,150,"[[1002,50]]",
61800,6,Submission12_openfarm,branch_654,common/Description_Opening004Findfarm_sub1,Submission_openfarm_title,,,[],,16,150,"[[1002,100]]",
61900,6,Extra_103_1,branch_95020,common/item_rolestory_task,partner_Extra,,,[],,16,150,"[[1002,100]]",
62000,6,hangup_levelup6,branch_1138,common/Guide_level8_treeofeternity_icon0,hangup_levelup,,,[],,16,150,"[[1002,100]]",
62100,6,Maze_2_4,branch_1148,common/icon_guide_cloudmaze02,Maze_1,,,[],,17,200,"[[1002,50]]",
62200,6,Extra_104_1,branch_95030,common/item_rolestory_task,partner_Extra,,,[],,17,200,"[[1002,100]]",
62300,6,Maze_3_5,branch_1149,common/icon_guide_cloudmaze02,Maze_1,,,[],,18,225,"[[1002,50]]",
62400,6,Submission14_openfarm,branch_655,common/Description_Opening004Findfarm_sub1,Submission_openfarm_title,,,[],,18,225,"[[1002,100]]",
62500,6,Extra_110_1,branch_95040,common/item_rolestory_task,partner_Extra,,,[],,18,225,"[[1002,100]]",
62600,6,hangup_levelup7,branch_1139,common/Guide_level8_treeofeternity_icon0,hangup_levelup,,,[],,18,225,"[[1002,100]]",
62700,6,Maze_4_5,branch_1150,common/icon_guide_cloudmaze02,Maze_1,,,[],,19,240,"[[1002,50]]",
62800,6,Extra_105_1,branch_95050,common/item_rolestory_task,partner_Extra,,,[],,19,240,"[[1002,100]]",
62900,6,Maze_1_6,branch_1151,common/icon_guide_cloudmaze02,Maze_1,,,[],,20,244,"[[1002,50]]",
63000,6,Submission16_openfarm,branch_656,common/Description_Opening004Findfarm_sub1,Submission_openfarm_title,,,[],,20,244,"[[1002,100]]",
63100,6,hangup_levelup8,branch_1140,common/Guide_level8_treeofeternity_icon0,hangup_levelup,,,[],,20,244,"[[1002,100]]",
63200,6,Maze_2_6,branch_1152,common/icon_guide_cloudmaze02,Maze_1,,,[],,21,250,"[[1002,50]]",
63300,6,hangup_levelup9,branch_1141,common/Guide_level8_treeofeternity_icon0,hangup_levelup,,,[],,21,250,"[[1002,100]]",
63400,6,Maze_3_7,branch_1153,common/icon_guide_cloudmaze02,Maze_1,,,[],,22,250,"[[1002,50]]",
63500,6,Submission18_openfarm,branch_657,common/Description_Opening004Findfarm_sub1,Submission_openfarm_title,,,[],,22,250,"[[1002,100]]",
63600,6,hangup_levelup10,branch_1142,common/Guide_level8_treeofeternity_icon0,hangup_levelup,,,[],,22,250,"[[1002,100]]",
63700,6,Maze_4_7,branch_63700,common/icon_guide_cloudmaze02,Maze_1,,,[],,23,250,"[[1002,50]]",
63800,6,Submission20_openfarm,branch_63800,common/Description_Opening004Findfarm_sub1,Submission_openfarm_title,,,[],,23,250,"[[1002,100]]",
63900,6,hangup_levelup11,branch_63900,common/Guide_level8_treeofeternity_icon0,hangup_levelup,,,[],,23,250,"[[1002,100]]",
65100,12,Submission21_homelevel_22,branch_954,common/home_levelup,homelevel_22_sub1,,,[],,21,250,"[[1002,100]]",
65101,12,Submission21_homelevel_23,branch_29955,common/home_levelup,homelevel_23_sub1,,,[],,22,250,"[[1002,100]]",
65102,12,Submission21_homelevel_24,branch_29958,common/home_levelup,homelevel_24_sub1,,,[],,23,250,"[[1002,100]]",
110000,6,Home101_005,branch_755,common/levelup_101_icon,Home101_005,Home101_005after_dialog,1,[],,23,250,"[[1002,50]]",
110009,6,Home113_001,branch_875,common/mermaidalana01_head,Home113_001,,,[],,23,250,"[[1002,50]]",
110010,6,Home101_006,branch_756,common/levelup_101_icon,Home101_006,,,[],,23,250,"[[1002,50]]",
110020,6,Home101_013,branch_763,common/levelup_101_icon,Home101_013,,,[],,23,250,"[[1002,250]]",
110030,6,Home101_011,branch_761,common/levelup_101_icon,Home101_011,,,[],,23,250,"[[1002,350]]",
110031,6,Home103_010,branch_787,common/levelup_103_icon,Home103_010,,,[],,23,250,"[[1002,350]]",
110032,6,Home110_009,branch_808,common/levelup_110_icon,Home110_009,,,[],,23,250,"[[1002,350]]",
110033,6,Home105_001,branch_818,common/levelup_105_subicon,Home105_001,,,[],,23,250,"[[1002,350]]",
110034,6,Home108_001,branch_826,common/levelup_108_subicon,Home108_001,,,[],,23,250,"[[1002,350]]",
110035,6,Home109_003,branch_842,common/levelup_109_subicon,Home109_003,,,[],,23,250,"[[1002,350]]",
110040,6,Home101_007,branch_757,common/levelup_101_icon,Home101_007,,,[],,24,250,"[[1002,350]]",
110001,6,Home115_004,branch_885,common/seakingtriton01_head,Home115_004,Home115_004after_dialog,1,[],,23,250,"[[1002,50]]",
110050,6,Home101_009,branch_759,common/levelup_101_icon,Home101_009,Home101_009after_dialog,1,[],,24,250,"[[1002,50]]",
110060,6,Home101_012,branch_762,common/levelup_101_icon,Home101_012,,,[],,23,250,"[[1002,50]]",
110061,6,Home117_001,branch_895,common/princefinn01_head,Home117_001,,,[],,23,250,"[[1002,50]]",
110070,6,Home101_008,branch_758,common/levelup_101_icon,Home101_008,,,[],,24,250,"[[1002,50]]",
110080,6,Home101_010,branch_760,common/levelup_101_icon,Home101_010,,,[],,24,250,"[[1002,50]]",
110090,6,Home102_007,branch_771,common/levelup_102_icon,Home102_007,Home102_007after_dialog,1,[],,24,250,"[[1002,50]]",
110100,6,Home102_012,branch_776,common/levelup_102_icon,Home102_012,,,[],,24,250,"[[1002,50]]",
110110,6,Home102_013,branch_777,common/levelup_102_icon,Home102_013,,,[],,23,250,"[[1002,250]]",
110120,6,Home103_004,branch_781,common/levelup_103_icon,Home103_004,,,[],,24,250,"[[1002,50]]",
110130,6,Home103_007,branch_784,common/levelup_103_icon,Home103_007,,,[],,24,250,"[[1002,350]]",
110140,6,Home103_009,branch_786,common/levelup_103_icon,Home103_009,,,[],,23,250,"[[1002,250]]",
110160,6,Home104_007,branch_794,common/levelup_104_icon,Home104_007,,,[],,24,250,"[[1002,50]]",
110170,6,Home104_009,branch_796,common/levelup_104_icon,Home104_009,,,[],,23,250,"[[1002,250]]",
110180,6,Home104_011,branch_798,common/levelup_104_icon,Home104_011,,,[],,24,250,"[[1002,50]]",
110190,6,Home104_012,branch_799,common/levelup_104_icon,Home104_012,,,[],,24,250,"[[1002,50]]",
110200,6,Home110_002,branch_801,common/levelup_110_icon,Home110_002,,,[],,24,250,"[[1002,50]]",
110210,6,Home110_003,branch_802,common/levelup_110_icon,Home110_003,,,[],,24,250,"[[1002,350]]",
110220,6,Home110_005,branch_1166,common/levelup_110_icon,Home110_005,Home110_005after_dialog,1,[],,24,250,"[[1002,50]]",
110230,6,Home110_008,branch_807,common/levelup_110_icon,Home110_008,,,[],,24,250,"[[1002,50]]",
110250,6,Home110_011,branch_810,common/levelup_110_icon,Home110_011,,,[],,24,250,"[[1002,350]]",
110260,6,Home110_012,branch_811,common/levelup_110_icon,Home110_012,,,[],,24,250,"[[1002,50]]",
110270,6,Home110_013,branch_812,common/levelup_110_icon,Home110_013,,1,[],,24,250,"[[1002,50]]",
110280,6,Home206_004,branch_816,common/levelup_206_icon,Home206_004,,1,[],,24,250,"[[1002,50]]",
110290,6,Home206_006,branch_817,common/levelup_206_icon,Home206_006,,,[],,23,250,"[[1002,250]]",
110300,6,Home206_002,branch_814,common/levelup_206_icon,Home206_002,,1,[],,24,250,"[[1002,50]]",
110310,6,Home206_003,branch_815,common/levelup_206_icon,Home206_003,,,[],,24,250,"[[1002,350]]",
110320,6,Home105_003,branch_820,common/levelup_105_subicon,Home105_003,,,[],,23,250,"[[1002,250]]",
110330,6,Home105_004,branch_821,common/levelup_105_subicon,Home105_004,,,[],,24,250,"[[1002,350]]",
110350,6,Home111_005,branch_825,common/Lacey01_head,Home111_005,Home111_005after_dialog,1,[],,24,250,"[[1002,50]]",
110360,6,Home111_001,branch_822,common/Lacey01_head,Home111_001,,,[],,24,250,"[[1002,50]]",
110370,6,Home111_002,branch_823,common/Lacey01_head,Home111_002,,,[],,24,250,"[[1002,350]]",
110380,6,Home111_004,branch_824,common/Lacey01_head,Home111_004,,,[],,24,250,"[[1002,250]]",
110390,6,Home108_003,branch_828,common/levelup_108_subicon,Home108_003,Home108_003after_dialog,1,[],,24,250,"[[1002,50]]",
110400,6,Home108_004,branch_829,common/levelup_108_subicon,Home108_004,Home108_004after_dialog,1,[],,25,250,"[[1002,50]]",
110410,6,Home108_005,branch_830,common/levelup_108_subicon,Home108_005,,,[],,25,250,"[[1002,50]]",
110420,6,Home108_007,branch_832,common/levelup_108_subicon,Home108_007,,,[],,25,250,"[[1002,250]]",
110430,6,Home108_008,branch_833,common/levelup_108_subicon,Home108_008,,,[],,25,250,"[[1002,250]]",
110440,6,Home108_009,branch_834,common/levelup_108_subicon,Home108_009,Home108_009after_dialog,1,[],,25,250,"[[1002,50]]",
110450,6,Home108_010,branch_835,common/levelup_108_subicon,Home108_010,,,[],,25,250,"[[1002,50]]",
110470,6,Home108_002,branch_827,common/levelup_108_subicon,Home108_002,,,[],,25,250,"[[1002,250]]",
110480,6,Home207_002,branch_837,common/levelup_207_icon,Home207_002,,,[],,25,250,"[[1002,250]]",
110490,6,Home207_003,branch_838,common/levelup_207_icon,Home207_003,,,[],,25,250,"[[1002,250]]",
110500,6,Home207_004,branch_839,common/levelup_207_icon,Home207_004,Home207_004after_dialog,1,[],,25,250,"[[1002,50]]",
110510,6,Home109_001,branch_840,common/levelup_109_subicon,Home109_001,,,[],,25,250,"[[1002,50]]",
110520,6,Home109_002,branch_841,common/levelup_109_subicon,Home109_002,,,[],,25,250,"[[1002,350]]",
110540,6,Home109_005,branch_844,common/levelup_109_subicon,Home109_005,,,[],,25,250,"[[1002,50]]",
110550,6,Home109_004,branch_843,common/levelup_109_subicon,Home109_004,,,[],,25,250,"[[1002,250]]",
110560,6,Home201_004,branch_848,common/levelup_201_icon,Home201_004,,,[],,25,250,"[[1002,350]]",
110570,6,Home201_001,branch_845,common/levelup_201_icon,Home201_001,,,[],,25,250,"[[1002,50]]",
110580,6,Home201_002,branch_846,common/levelup_201_icon,Home201_002,Home201_002after_dialog,1,[],,25,250,"[[1002,50]]",
110590,6,Home201_003,branch_847,common/levelup_201_icon,Home201_003,,,[],,25,250,"[[1002,350]]",
110600,6,Home107_003,branch_851,common/levelup_107_subicon,Home107_003,,,[],,25,250,"[[1002,50]]",
110610,6,Home107_004,branch_852,common/levelup_107_subicon,Home107_004,,,[],,25,250,"[[1002,50]]",
110620,6,Home107_001,branch_849,common/levelup_107_subicon,Home107_001,Home107_001after_dialog,1,[],,25,250,"[[1002,50]]",
110630,6,Home107_002,branch_850,common/levelup_107_subicon,Home107_002,,,[],,25,250,"[[1002,50]]",
110640,6,Home106_007,branch_859,common/levelup_106_subicon,Home106_007,,,[],,25,250,"[[1002,350]]",
110650,6,Home106_008,branch_860,common/levelup_106_subicon,Home106_008,,,[],,25,250,"[[1002,50]]",
110660,6,Home106_009,branch_861,common/levelup_106_subicon,Home106_009,,,[],,26,250,"[[1002,50]]",
110670,6,Home106_011,branch_863,common/levelup_106_subicon,Home106_011,,,[],,26,250,"[[1002,350]]",
110680,6,Home106_010,branch_862,common/levelup_106_subicon,Home106_010,,,[],,26,250,"[[1002,250]]",
110690,6,Home106_013,branch_864,common/levelup_106_subicon,Home106_013,,,[],,26,250,"[[1002,350]]",
110700,6,Home106_006,branch_858,common/levelup_106_subicon,Home106_006,,,[],,26,250,"[[1002,250]]",
110710,6,Home106_001,branch_853,common/levelup_106_subicon,Home106_001,,,[],,26,250,"[[1002,50]]",
110720,6,Home106_002,branch_854,common/levelup_106_subicon,Home106_002,Home106_002after_dialog,1,[],,26,250,"[[1002,50]]",
110730,6,Home106_003,branch_855,common/levelup_106_subicon,Home106_003,,,[],,26,250,"[[1002,50]]",
110740,6,Home106_004,branch_856,common/levelup_106_subicon,Home106_004,,,[],,26,250,"[[1002,350]]",
110750,6,Home106_005,branch_857,common/levelup_106_subicon,Home106_005,,,[],,26,250,"[[1002,250]]",
110760,6,Home203_002,branch_866,common/levelup_203_icon,Home203_002,,,[],,26,250,"[[1002,50]]",
110770,6,Home203_003,branch_867,common/levelup_203_icon,Home203_003,Home203_003after_dialog,1,[],,26,250,"[[1002,50]]",
110780,6,Home203_001,branch_865,common/levelup_203_icon,Home203_001,,,[],,26,250,"[[1002,50]]",
110790,6,Home308_001,branch_868,common/whitehorse_head,Home308_001,,,[],,26,250,"[[1002,50]]",
110800,6,Home308_003,branch_869,common/whitehorse_head,Home308_003,,,[],,26,250,"[[1002,50]]",
110810,6,Home308_004,branch_870,common/whitehorse_head,Home308_004,,,[],,26,250,"[[1002,50]]",
110820,6,Home112_004,branch_874,common/Description13_009SeaWitch_sub2,Home112_004,,,[],,26,250,"[[1002,50]]",
110830,6,Home112_001,branch_871,common/Description13_009SeaWitch_sub2,Home112_001,,,[],,26,250,"[[1002,350]]",
110840,6,Home112_002,branch_872,common/Description13_009SeaWitch_sub2,Home112_002,,,[],,26,250,"[[1002,250]]",
110850,6,Home112_003,branch_873,common/Description13_009SeaWitch_sub2,Home112_003,,,[],,26,250,"[[1002,50]]",
110870,6,Home113_002,branch_876,common/mermaidalana01_head,Home113_002,,,[],,27,250,"[[1002,350]]",
110880,6,Home113_003,branch_877,common/mermaidalana01_head,Home113_003,,,[],,27,250,"[[1002,50]]",
110890,6,Home202_001,branch_878,common/levelup_202_icon,Home202_001,Home202_001after_dialog,1,[],,27,250,"[[1002,50]]",
110900,6,Home202_002,branch_879,common/levelup_202_icon,Home202_002,,,[],,27,250,"[[1002,250]]",
110910,6,Home114_002,branch_881,common/Description13_004SandDanger_sub3,Home114_002,,,[],,27,250,"[[1002,350]]",
110920,6,Home114_003,branch_882,common/Description13_004SandDanger_sub3,Home114_003,,,[],,27,250,"[[1002,250]]",
110930,6,Home114_001,branch_880,common/Description13_004SandDanger_sub3,Home114_001,,,[],,27,250,"[[1002,50]]",
110940,6,Home115_001,branch_883,common/seakingtriton01_head,Home115_001,,,[],,27,250,"[[1002,350]]",
110950,6,Home115_008,branch_888,common/seakingtriton01_head,Home115_008,Home115_008after_dialog,1,[],,27,250,"[[1002,50]]",
110960,6,Home115_011,branch_890,common/seakingtriton01_head,Home115_011,,,[],,27,250,"[[1002,50]]",
110970,6,Home115_009,branch_889,common/seakingtriton01_head,Home115_009,,,[],,27,250,"[[1002,250]]",
110980,6,Home115_007,branch_887,common/seakingtriton01_head,Home115_007,,,[],,27,250,"[[1002,50]]",
110990,6,Home115_003,branch_884,common/seakingtriton01_head,Home115_003,,,[],,27,250,"[[1002,350]]",
111010,6,Home115_005,branch_886,common/seakingtriton01_head,Home115_005,,,[],,27,250,"[[1002,250]]",
111020,6,Home208_001,branch_891,common/heartsoldier_head,Home208_001,,,[],,27,250,"[[1002,350]]",
111030,6,Home208_003,branch_892,common/heartsoldier_head,Home208_003,,,[],,27,250,"[[1002,50]]",
111040,6,Home208_004,branch_893,common/heartsoldier_head,Home208_004,Home208_004after_dialog,1,[],,27,250,"[[1002,50]]",
111050,6,Home208_007,branch_894,common/heartsoldier_head,Home208_007,,,[],,27,250,"[[1002,250]]",
111070,6,Home117_002,branch_896,common/princefinn01_head,Home117_002,,,[],,27,250,"[[1002,50]]",
111080,6,Home117_004,branch_897,common/princefinn01_head,Home117_004,Home117_004after_dialog,1,[],,27,250,"[[1002,50]]",
