id,missionId,subtaskIcon,subtaskTitle,subtaskDramaId,subtaskIsDialogue,subtaskPathId,isMultiarrow,MissionType,taskNeed,
10,Guide_level6_commission,common/Description22_012Thewayofclimbing,level6_commission_task1,,,,,4,"[""city"",[91237]]",
11,Guide_level6_commission,common/Description2_13activatemagictree,level6_commission_task2,,,,,0,"[""city"",88098,2,9105]",
20,Guide_level8_treeofeternity,common/Description_005Avalanche_sub2,level8_treeofeternity_task1,,,,,4,"[""city"",[92021]]",
21,Guide_level8_treeofeternity,common/Guide_level8_treeofeternity_icon0,level8_treeofeternity_task2,,,,,55,[1],
30,Guide_level14_magicwell,common/Description_005Avalanche_sub2,level14_magicwell_task1,level14_magicwell,,,,4,"[""city"",[91242]]",
31,Guide_level14_magicwell,common/Guide_level14_magicwell_icon0,level14_magicwell_task2,,,,,26,[1],
40,Guide_level14_dress,common/icon_guide_dress,level14_dress_task1,,,,,4,"[""city"",[91235]]",
50,Guide_level14_cloudmaze,common/icon_guide_cloudmaze01,level14_cloudmaze_task1,,,,,4,"[""city"",[91249]]",
10500,Submission6_openfarm1,common/Description_Opening004Findfarm_sub1,Submission_openfarm_subdes,,,,,42,"[""city"",36322]",
10510,Submission6_openfarm2,common/Description_Opening004Findfarm_sub1,Submission_openfarm_subdes,,,,,42,"[""city"",36355]",
10520,Submission7_openfarm,common/Description_Opening004Findfarm_sub1,Submission_openfarm_subdes,,,,,42,"[""city"",35997]",
10530,Submission8_openfarm,common/Description_Opening004Findfarm_sub1,Submission_openfarm_subdes,,,,,42,"[""city"",36358]",
10540,Submission9_openfarm,common/Description_Opening004Findfarm_sub1,Submission_openfarm_subdes,,,,,42,"[""city"",36283]",
10550,Submission10_openfarm,common/Description_Opening004Findfarm_sub1,Submission_openfarm_subdes,,,,,42,"[""city"",36128]",
10560,Submission12_openfarm,common/Description_Opening004Findfarm_sub1,Submission_openfarm_subdes,,,,,42,"[""city"",36201]",
10570,Submission14_openfarm,common/Description_Opening004Findfarm_sub1,Submission_openfarm_subdes,,,,,42,"[""city"",36122]",
10580,Submission16_openfarm,common/Description_Opening004Findfarm_sub1,Submission_openfarm_subdes,,,,,42,"[""city"",36298]",
10590,Submission18_openfarm,common/Description_Opening004Findfarm_sub1,Submission_openfarm_subdes,,,,,42,"[""city"",36359]",
10600,Submission20_openfarm,common/Description_Opening004Findfarm_sub1,Submission_openfarm_subdes,,,,,42,"[""city"",35981]",
10998,levelup_101_1,common/levelup_101_icon,levelup_101_1_sub1,,,,,64,"[101,4]",
10999,levelup_101_2,common/levelup_101_icon,levelup_101_2_sub1,,,,,64,"[101,6]",
11000,levelup_101_3,common/levelup_101_icon,levelup_101_3_sub1,,,,,64,"[101,8]",
11010,levelup_101_4,common/levelup_101_icon,levelup_101_4_sub1,,,,,64,"[101,10]",
11011,partnersub101_003,common/levelup_101_icon,partnersub_desc_101_003,partnersub101_003_dialog,1,,,82,"[101,5,""Adelina01_dance"",[13,0,6]]",
11013,levelup_101_5,common/levelup_101_icon,levelup_101_5_sub1,,,,,64,"[101,15]",
11012,partnersub102_001,common/levelup_101_icon,partnersub_desc_102_001,partnersub102_001_dialog,1,,,81,"[[101,102],40022,1]",
11020,levelup_102_1,common/levelup_102_icon,levelup_102_1_sub1,,,,,64,"[102,4]",
11021,partnersub102_002,common/levelup_102_icon,partnersub_desc_102_002,partnersub102_002_dialog,1,,,80,[102],
11030,levelup_102_2,common/levelup_102_icon,levelup_102_2_sub1,,,,,64,"[102,6]",
11031,partnersub101_004,common/levelup_101_icon,partnersub_desc_101_004,partnersub101_004_dialog,1,,,79,"[101,5009,5]",
11040,levelup_102_3,common/levelup_102_icon,levelup_102_3_sub1,,,,,64,"[102,8]",
11050,levelup_102_4,common/levelup_102_icon,levelup_102_4_sub1,,,,,64,"[102,10]",
11051,partnersub102_005,common/levelup_102_icon,partnersub_desc_102_005,partnersub102_005_dialog,1,,,82,"[102,5,""princelouis01_dance"",[19,0,-1]]",
11053,levelup_102_5,common/levelup_102_icon,levelup_102_5_sub1,,,,,64,"[102,15]",
11052,partnersub103_001,common/levelup_102_icon,partnersub_desc_103_001,partnersub103_001_dialog,1,,,81,"[[102,103],40023,1]",
11060,levelup_103_1,common/levelup_103_icon,levelup_103_1_sub1,,,,,64,"[103,4]",
11061,partnersub103_002,common/levelup_103_icon,partnersub_desc_103_002,partnersub103_002_dialog,1,,,80,[103],
11070,levelup_103_2,common/levelup_103_icon,levelup_103_2_sub1,,,,,64,"[103,6]",
11071,partnersub102_007,common/levelup_102_icon,partnersub_desc_102_007,partnersub102_007_dialog,1,,,79,"[102,5018,5]",
11080,levelup_103_3,common/levelup_103_icon,levelup_103_3_sub1,,,,,64,"[103,8]",
11081,partnersub103_005,common/levelup_103_icon,partnersub_desc_103_005,partnersub103_005_dialog,1,,,79,"[103,3007,5]",
11090,levelup_103_4,common/levelup_103_icon,levelup_103_4_sub1,,,,,64,"[103,10]",
11091,partnersub103_006,common/levelup_103_icon,partnersub_desc_103_006,partnersub103_006_dialog,1,,,82,"[103,5,""think"",[10,0,-1]]",
11093,levelup_103_5,common/levelup_103_icon,levelup_103_5_sub1,,,,,64,"[103,15]",
11092,partnersub104_001,common/levelup_103_icon,partnersub_desc_104_001,partnersub104_001_dialog,1,,,81,"[[103,104],40024,1]",
11100,levelup_104_1,common/levelup_104_icon,levelup_104_1_sub1,,,,,64,"[104,4]",
11101,partnersub104_002,common/levelup_104_icon,partnersub_desc_104_002,partnersub104_002_dialog,1,,,80,[104],
11110,levelup_104_2,common/levelup_104_icon,levelup_104_2_sub1,,,,,64,"[104,6]",
11111,partnersub103_007,common/levelup_103_icon,partnersub_desc_103_007,partnersub103_007_dialog,1,,,79,"[103,5001,10]",
11120,levelup_104_3,common/levelup_104_icon,levelup_104_3_sub1,,,,,64,"[104,8]",
11121,partnersub104_004,common/levelup_104_icon,partnersub_desc_104_004,partnersub104_004_dialog,1,,,79,"[104,3032,1]",
11130,levelup_104_4,common/levelup_104_icon,levelup_104_4_sub1,,,,,64,"[104,10]",
11131,partnersub104_005,common/levelup_104_icon,partnersub_desc_104_005,partnersub104_005_dialog,1,,,82,"[104,5,""Elina01_dance"",[9,0,10]]",
11133,levelup_104_5,common/levelup_104_icon,levelup_104_5_sub1,,,,,64,"[104,15]",
11132,partnersub110_001,common/levelup_104_icon,partnersub_desc_110_001,partnersub110_001_dialog,1,,,81,"[[104,110],40030,1]",
11140,levelup_110_1,common/levelup_110_icon,levelup_110_1_sub1,,,,,64,"[110,3]",
11141,partnersub110_002,common/levelup_110_icon,partnersub_desc_110_002,partnersub110_002_dialog,1,,,80,[110],
11150,levelup_110_2,common/levelup_110_icon,levelup_110_2_sub1,,,,,64,"[110,5]",
11151,partnersub101_005,common/levelup_101_icon,partnersub_desc_101_005,partnersub101_005_dialog,1,,,79,"[101,5005,25]",
11160,levelup_110_3,common/levelup_110_icon,levelup_110_3_sub1,,,,,64,"[110,8]",
11161,partnersub110_004,common/levelup_110_icon,partnersub_desc_110_004,partnersub110_004_dialog,1,,,79,"[110,3007,6]",
11170,levelup_110_4,common/levelup_110_icon,levelup_110_4_sub1,,,,,64,"[110,10]",
11171,partnersub110_005,common/levelup_110_icon,partnersub_desc_110_005,partnersub110_005_dialog,1,,,82,"[110,5,""show"",[19,0,-1]]",
11173,levelup_110_5,common/levelup_110_icon,levelup_110_5_sub1,,,,,64,"[110,15]",
11172,partnersub105_005,common/levelup_110_icon,partnersub_desc_105_005,partnersub105_005_dialog,1,,,81,"[[110,105],40025,1]",
11180,levelup_105_1,common/levelup_105_icon,levelup_105_1_sub1,,,,,64,"[105,3]",
11181,partnersub105_002,common/levelup_105_subicon,partnersub_desc_105_002,partnersub105_002_dialog,1,,,80,[105],
11190,levelup_105_2,common/levelup_105_icon,levelup_105_2_sub1,,,,,64,"[105,5]",
11191,partnersub110_006,common/levelup_110_icon,partnersub_desc_110_006,partnersub110_006_dialog,1,,,79,"[110,5012,12]",
11200,levelup_105_3,common/levelup_105_icon,levelup_105_3_sub1,,,,,64,"[105,8]",
11201,partnersub105_001,common/levelup_105_subicon,partnersub_desc_105_001,partnersub105_001_dialog,1,,,79,"[105,3003,8]",
11210,levelup_105_4,common/levelup_105_icon,levelup_105_4_sub1,,,,,64,"[105,10]",
11211,partnersub105_004,common/levelup_105_subicon,partnersub_desc_105_004,partnersub105_004_dialog,1,,,82,"[105,5,""dwarfd01_dance"",[13,0,6]]",
11214,levelup_105_5,common/levelup_105_icon,levelup_105_5_sub1,,,,,64,"[105,15]",
11212,partnersub108_001,common/levelup_105_subicon,partnersub_desc_108_001,partnersub108_001_dialog,1,,,81,"[[105,108],40028,1]",
11213,partnersub108_003,common/levelup_108_subicon,partnersub_desc_108_003,partnersub108_003_dialog,1,,,80,[108],
11220,levelup_108_1,common/levelup_108_icon,levelup_108_1_sub1,,,,,64,"[108,3]",
11221,partnersub108_004,common/levelup_108_subicon,partnersub_desc_108_004,partnersub108_004_dialog,1,,,80,[108],
11230,levelup_108_2,common/levelup_108_icon,levelup_108_2_sub1,,,,,64,"[108,5]",
11231,partnersub105_006,common/levelup_105_subicon,partnersub_desc_105_006,partnersub105_006_dialog,1,,,79,"[105,5006,25]",
11240,levelup_108_3,common/levelup_108_icon,levelup_108_3_sub1,,,,,64,"[108,8]",
11241,partnersub108_002,common/levelup_108_subicon,partnersub_desc_108_002,partnersub108_002_dialog,1,,,79,"[108,3024,2]",
11250,levelup_108_4,common/levelup_108_icon,levelup_108_4_sub1,,,,,64,"[108,10]",
11251,partnersub108_005,common/levelup_108_subicon,partnersub_desc_108_005,partnersub108_005_dialog,1,,,82,"[108,5,""happy"",[9,0,10]]",
11253,levelup_108_5,common/levelup_108_icon,levelup_108_5_sub1,,,,,64,"[108,15]",
11254,partnersub109_003,common/levelup_109_icon,partnersub_desc_109_003,partnersub109_003_dialog,1,,,80,[109],
11252,partnersub109_001,common/levelup_108_subicon,partnersub_desc_109_001,partnersub109_001_dialog,1,,,81,"[[108,109],40029,1]",
11260,levelup_109_1,common/levelup_109_icon,levelup_109_1_sub1,,,,,64,"[109,3]",
11261,partnersub109_004,common/levelup_109_subicon,partnersub_desc_109_004,partnersub109_004_dialog,1,,,80,[109],
11270,levelup_109_2,common/levelup_109_icon,levelup_109_2_sub1,,,,,64,"[109,5]",
11271,partnersub108_006,common/levelup_108_subicon,partnersub_desc_108_006,partnersub108_006_dialog,1,,,79,"[108,5013,9]",
11280,levelup_109_3,common/levelup_109_icon,levelup_109_3_sub1,,,,,64,"[109,8]",
11281,partnersub109_002,common/levelup_109_subicon,partnersub_desc_109_002,partnersub109_002_dialog,1,,,79,"[109,3006,8]",
11290,levelup_109_4,common/levelup_109_icon,levelup_109_4_sub1,,,,,64,"[109,10]",
11291,partnersub109_007,common/levelup_109_subicon,partnersub_desc_109_007,partnersub109_007_dialog,1,,,82,"[109,5,""sorcererguilty01_sweat"",[13,0,6]]",
11295,levelup_109_5,common/levelup_109_icon,levelup_109_5_sub1,,,,,64,"[109,15]",
11292,partnersub109_006,common/levelup_109_subicon,partnersub_desc_109_006,partnersub109_006_dialog,1,,,80,[109],
11293,partnersub107_002,common/levelup_107_subicon,partnersub_desc_107_002,partnersub107_002_dialog,1,,,80,[107],
11294,partnersub107_007,common/levelup_109_subicon,partnersub_desc_107_007,partnersub107_007_dialog,1,,,81,"[[109,107],40027,1]",
11300,levelup_107_1,common/levelup_107_icon,levelup_107_1_sub1,,,,,64,"[107,3]",
11301,partnersub107_003,common/levelup_107_subicon,partnersub_desc_107_003,partnersub107_003_dialog,1,,,80,[107],
11310,levelup_107_2,common/levelup_107_icon,levelup_107_2_sub1,,,,,64,"[107,5]",
11311,partnersub109_008,common/levelup_109_subicon,partnersub_desc_109_008,partnersub109_008_dialog,1,,,79,"[109,5002,60]",
11320,levelup_107_3,common/levelup_107_icon,levelup_107_3_sub1,,,,,64,"[107,8]",
11321,partnersub107_001,common/levelup_107_subicon,partnersub_desc_107_001,partnersub107_001_dialog,1,,,79,"[107,3042,2]",
11330,levelup_107_4,common/levelup_107_icon,levelup_107_4_sub1,,,,,64,"[107,10]",
11331,partnersub107_006,common/levelup_107_subicon,partnersub_desc_107_006,partnersub107_006_dialog,1,,,82,"[107,5,""show"",[10,0,-1]]",
11335,levelup_107_5,common/levelup_107_icon,levelup_107_5_sub1,,,,,64,"[107,15]",
11332,partnersub107_005,common/levelup_107_subicon,partnersub_desc_107_005,partnersub107_005_dialog,1,,,80,[107],
11333,partnersub106_002,common/levelup_106_subicon,partnersub_desc_106_002,partnersub106_002_dialog,1,,,80,[106],
11334,partnersub106_007,common/levelup_107_subicon,partnersub_desc_106_007,partnersub106_007_dialog,1,,,81,"[[107,106],40026,1]",
11340,levelup_106_1,common/levelup_106_subicon,levelup_106_1_sub1,,,,,64,"[106,3]",
11341,partnersub106_003,common/levelup_106_subicon,partnersub_desc_106_003,partnersub106_003_dialog,1,,,80,[106],
11350,levelup_106_2,common/levelup_106_subicon,levelup_106_2_sub1,,,,,64,"[106,5]",
11351,partnersub107_008,common/levelup_107_subicon,partnersub_desc_107_008,partnersub107_008_dialog,1,,,79,"[107,5008,40]",
11360,levelup_106_3,common/levelup_106_subicon,levelup_106_3_sub1,,,,,64,"[106,8]",
11361,partnersub106_001,common/levelup_106_subicon,partnersub_desc_106_001,partnersub106_001_dialog,1,,,79,"[106,3002,10]",
11370,levelup_106_4,common/levelup_106_subicon,levelup_106_4_sub1,,,,,64,"[106,10]",
11371,partnersub106_006,common/levelup_106_subicon,partnersub_desc_106_006,partnersub106_006_dialog,1,,,82,"[106,5,""listen1"",[19,0,-1]]",
11375,levelup_106_5,common/levelup_106_subicon,levelup_106_5_sub1,,,,,64,"[106,15]",
11372,partnersub106_005,common/levelup_106_subicon,partnersub_desc_106_005,partnersub106_005_dialog,1,,,80,[106],
11373,partnersub112_003,common/Description13_009SeaWitch_sub2,partnersub_desc_112_003,partnersub112_003_dialog,1,,,80,[112],
11374,partnersub112_001,common/levelup_106_subicon,partnersub_desc_112_001,partnersub112_001_dialog,1,,,81,"[[106,112],40031,1]",
11380,levelup_112_1,common/levelup_112_icon,levelup_112_1_sub1,,,,,64,"[112,3]",
11381,partnersub112_004,common/Description13_009SeaWitch_sub2,partnersub_desc_112_004,partnersub112_004_dialog,1,,,80,[112],
11390,levelup_112_2,common/levelup_112_icon,levelup_112_2_sub1,,,,,64,"[112,5]",
11391,partnersub106_008,common/levelup_106_subicon,partnersub_desc_106_008,partnersub106_008_dialog,1,,,79,"[106,5015,50]",
11400,levelup_112_3,common/levelup_112_icon,levelup_112_3_sub1,,,,,64,"[112,8]",
11401,partnersub112_002,common/Description13_009SeaWitch_sub2,partnersub_desc_112_002,partnersub112_002_dialog,1,,,79,"[112,3015,10]",
11410,levelup_112_4,common/levelup_112_icon,levelup_112_4_sub1,,,,,64,"[112,10]",
11411,partnersub112_007,common/Description13_009SeaWitch_sub2,partnersub_desc_112_007,partnersub112_007_dialog,1,,,82,"[112,5,""think"",[10,0,-1]]",
11415,levelup_112_5,common/levelup_112_icon,levelup_112_5_sub1,,,,,64,"[112,15]",
11412,partnersub112_006,common/Description13_009SeaWitch_sub2,partnersub_desc_112_006,partnersub112_006_dialog,1,,,80,[112],
11413,partnersub113_003,common/mermaidalana01_head,partnersub_desc_113_003,partnersub113_003_dialog,1,,,80,[113],
11414,partnersub113_001,common/Description13_009SeaWitch_sub2,partnersub_desc_113_001,partnersub113_001_dialog,1,,,81,"[[112,113],40032,1]",
11420,levelup_113_1,common/mermaidalana01_head,levelup_113_1_sub1,,,,,64,"[113,3]",
11421,partnersub113_004,common/mermaidalana01_head,partnersub_desc_113_004,partnersub113_004_dialog,1,,,80,[113],
11430,levelup_113_2,common/mermaidalana01_head,levelup_113_2_sub1,,,,,64,"[113,5]",
11431,partnersub112_008,common/Description13_009SeaWitch_sub2,partnersub_desc_112_008,partnersub112_008_dialog,1,,,79,"[112,5014,10]",
11440,levelup_113_3,common/mermaidalana01_head,levelup_113_3_sub1,,,,,64,"[113,8]",
11441,partnersub113_002,common/mermaidalana01_head,partnersub_desc_113_002,partnersub113_002_dialog,1,,,79,"[113,3031,5]",
11450,levelup_113_4,common/mermaidalana01_head,levelup_113_4_sub1,,,,,64,"[113,10]",
11451,partnersub113_007,common/mermaidalana01_head,partnersub_desc_113_007,partnersub113_007_dialog,1,,,82,"[113,5,""research"",[9,0,10]]",
11455,levelup_113_5,common/mermaidalana01_head,levelup_113_5_sub1,,,,,64,"[113,15]",
11452,partnersub113_006,common/mermaidalana01_head,partnersub_desc_113_006,partnersub113_006_dialog,1,,,80,[113],
11453,partnersub114_003,common/Description13_004SandDanger_sub3,partnersub_desc_114_003,partnersub114_003_dialog,1,,,80,[114],
11454,partnersub114_001,common/mermaidalana01_head,partnersub_desc_114_001,partnersub114_001_dialog,1,,,81,"[[113,114],40033,1]",
11460,levelup_114_1,common/Description13_004SandDanger_sub3,levelup_114_1_sub1,,,,,64,"[114,3]",
11461,partnersub114_004,common/Description13_004SandDanger_sub3,partnersub_desc_114_004,partnersub114_004_dialog,1,,,80,[114],
11470,levelup_114_2,common/Description13_004SandDanger_sub3,levelup_114_2_sub1,,,,,64,"[114,5]",
11471,partnersub113_008,common/mermaidalana01_head,partnersub_desc_113_008,partnersub113_008_dialog,1,,,79,"[113,5007,25]",
11480,levelup_114_3,common/Description13_004SandDanger_sub3,levelup_114_3_sub1,,,,,64,"[114,8]",
11481,partnersub114_002,common/Description13_004SandDanger_sub3,partnersub_desc_114_002,partnersub114_002_dialog,1,,,79,"[114,3012,1]",
11490,levelup_114_4,common/Description13_004SandDanger_sub3,levelup_114_4_sub1,,,,,64,"[114,10]",
11491,partnersub114_007,common/Description13_004SandDanger_sub3,partnersub_desc_114_007,partnersub114_007_dialog,1,,,82,"[114,5,""think"",[13,0,6]]",
11495,levelup_114_5,common/Description13_004SandDanger_sub3,levelup_114_5_sub1,,,,,64,"[114,15]",
11492,partnersub114_006,common/Description13_004SandDanger_sub3,partnersub_desc_114_006,partnersub114_006_dialog,1,,,80,[114],
11493,partnersub115_003,common/seakingtriton01_head,partnersub_desc_115_003,partnersub115_003_dialog,1,,,80,[115],
11494,partnersub115_001,common/Description13_004SandDanger_sub3,partnersub_desc_115_001,partnersub115_001_dialog,1,,,81,"[[114,115],40034,1]",
11500,levelup_115_1,common/seakingtriton01_head,levelup_115_1_sub1,,,,,64,"[115,3]",
11501,partnersub115_004,common/seakingtriton01_head,partnersub_desc_115_004,partnersub115_004_dialog,1,,,80,[115],
11510,levelup_115_2,common/seakingtriton01_head,levelup_115_2_sub1,,,,,64,"[115,5]",
11511,partnersub201_002,common/Description13_004SandDanger_sub3,partnersub_desc_114_009,partnersub114_009_dialog,1,,,79,"[114,5010,70]",
11520,levelup_115_3,common/seakingtriton01_head,levelup_115_3_sub1,,,,,64,"[115,8]",
11521,partnersub115_002,common/seakingtriton01_head,partnersub_desc_115_002,partnersub115_002_dialog,1,,,79,"[115,3022,2]",
11530,levelup_115_4,common/seakingtriton01_head,levelup_115_4_sub1,,,,,64,"[115,10]",
11531,partnersub115_007,common/seakingtriton01_head,partnersub_desc_115_007,partnersub115_007_dialog,1,,,82,"[115,5,""show"",[19,0,-1]]",
11535,levelup_115_5,common/seakingtriton01_head,levelup_115_5_sub1,,,,,64,"[115,15]",
11532,partnersub115_006,common/seakingtriton01_head,partnersub_desc_115_006,partnersub115_006_dialog,1,,,80,[115],
11533,partnersub116_003,common/levelup_116_subicon,partnersub_desc_116_003,partnersub116_003_dialog,1,,,80,[116],
11534,partnersub116_001,common/seakingtriton01_head,partnersub_desc_116_001,partnersub116_001_dialog,1,,,81,"[[115,116],40035,1]",
11540,levelup_116_1,common/levelup_116_subicon,levelup_116_1_sub1,,,,,64,"[116,3]",
11541,partnersub116_004,common/levelup_116_subicon,partnersub_desc_116_004,partnersub116_004_dialog,1,,,80,[116],
11550,levelup_116_2,common/levelup_116_subicon,levelup_116_2_sub1,,,,,64,"[116,5]",
11551,partnersub115_008,common/seakingtriton01_head,partnersub_desc_115_008,partnersub115_008_dialog,1,,,79,"[115,5003,72]",
11560,levelup_116_3,common/levelup_116_subicon,levelup_116_3_sub1,,,,,64,"[116,8]",
11561,partnersub116_002,common/levelup_116_subicon,partnersub_desc_116_002,partnersub116_002_dialog,1,,,79,"[116,3014,5]",
11570,levelup_116_4,common/levelup_116_subicon,levelup_116_4_sub1,,,,,64,"[116,10]",
11571,partnersub116_007,common/levelup_116_subicon,partnersub_desc_116_007,partnersub116_007_dialog,1,,,82,"[116,5,""airelhumanbeing01_dance"",[10,0,-1]]",
11576,levelup_116_5,common/levelup_116_subicon,levelup_116_5_sub1,,,,,64,"[116,15]",
11572,partnersub116_006,common/levelup_116_subicon,partnersub_desc_116_006,partnersub116_006_dialog,1,,,80,[116],
11573,partnersub117_003,common/princefinn01_head,partnersub_desc_117_003,partnersub117_003_dialog,1,,,80,[117],
11574,partnersub117_001,common/levelup_116_subicon,partnersub_desc_117_001,partnersub117_001_dialog,1,,,81,"[[116,117],40036,1]",
11575,levelup_117_1,common/princefinn01_head,levelup_117_1_sub1,,,,,64,"[117,3]",
11581,partnersub117_004,common/princefinn01_head,partnersub_desc_117_004,partnersub117_004_dialog,1,,,80,[117],
11590,levelup_117_2,common/princefinn01_head,levelup_117_2_sub1,,,,,64,"[117,5]",
11591,partnersub116_008,common/levelup_116_subicon,partnersub_desc_116_008,partnersub116_008_dialog,1,,,79,"[116,5017,75]",
11600,levelup_117_3,common/princefinn01_head,levelup_117_3_sub1,,,,,64,"[117,8]",
11601,partnersub117_002,common/princefinn01_head,partnersub_desc_117_002,partnersub117_002_dialog,1,,,79,"[117,3023,3]",
11610,levelup_117_4,common/princefinn01_head,levelup_117_4_sub1,,,,,64,"[117,10]",
11611,partnersub117_007,common/princefinn01_head,partnersub_desc_117_007,partnersub117_007_dialog,1,,,82,"[117,5,""think"",[9,0,10]]",
11613,levelup_117_5,common/princefinn01_head,levelup_117_5_sub1,,,,,64,"[117,15]",
11612,partnersub117_006,common/princefinn01_head,partnersub_desc_117_006,partnersub117_006_dialog,1,,,80,[117],
11700,partnersub118_002,common/levelup_118_icon,partnersub_desc_118_002,partnersub118_002_dialog,1,,,80,[118],
11705,partnersub118_001,common/princefinn01_head,partnersub_desc_118_001,partnersub118_001_dialog,1,,,81,"[[117,118],40038,1]",
11710,levelup_118_1,common/levelup_118_icon,levelup_118_1_sub1,,,,,64,"[118,3]",
11715,partnersub118_005,common/levelup_118_icon,partnersub_desc_118_005,partnersub118_005_dialog,1,,,80,[118],
11720,levelup_118_2,common/levelup_118_icon,levelup_118_2_sub1,,,,,64,"[118,5]",
11725,partnersub118_003,common/princefinn01_head,partnersub_desc_118_003,partnersub118_003_dialog,1,,,79,"[117,5004,40]",
11730,levelup_118_3,common/levelup_118_icon,levelup_118_3_sub1,,,,,64,"[118,8]",
11735,partnersub118_006,common/levelup_118_icon,partnersub_desc_118_006,partnersub118_006_dialog,1,,,79,"[118,3029,1]",
11740,levelup_118_4,common/levelup_118_icon,levelup_118_4_sub1,,,,,64,"[118,10]",
11745,partnersub118_004,common/levelup_118_icon,partnersub_desc_118_004,partnersub118_004_dialog,1,,,82,"[118,5,""show"",[13,0,6]]",
11750,levelup_118_5,common/levelup_118_icon,levelup_118_5_sub1,,,,,64,"[118,15]",
11755,partnersub118_008,common/levelup_118_icon,partnersub_desc_118_008,partnersub118_008_dialog,1,,,80,[118],
20000,raisestar_101_1,common/levelup_101_icon,raisestar_101_1_sub1,,,,,66,"[101,2]",
20010,raisestar_101_2,common/levelup_101_icon,raisestar_101_2_sub1,,,,,66,"[101,3]",
20011,partnersub101_001,common/levelup_101_icon,partnersub_desc_101_001,partnersub101_001_dialog,1,,,80,[101],
20020,raisestar_102_1,common/levelup_102_icon,raisestar_102_1_sub1,,,,,66,"[102,2]",
20030,raisestar_102_2,common/levelup_102_icon,raisestar_102_2_sub1,,,,,66,"[102,3]",
20031,partnersub102_003,common/levelup_102_icon,partnersub_desc_102_003,partnersub102_003_dialog,1,,,80,[102],
20040,raisestar_103_1,common/levelup_103_icon,raisestar_103_1_sub1,,,,,66,"[103,2]",
20050,raisestar_103_2,common/levelup_103_icon,raisestar_103_2_sub1,,,,,66,"[103,3]",
20051,partnersub103_003,common/levelup_103_icon,partnersub_desc_103_003,partnersub103_003_dialog,1,,,80,[103],
20060,raisestar_104_1,common/levelup_104_icon,raisestar_104_1_sub1,,,,,66,"[104,2]",
20070,raisestar_104_2,common/levelup_104_icon,raisestar_104_2_sub1,,,,,66,"[104,3]",
20071,partnersub104_003,common/levelup_104_icon,partnersub_desc_104_003,partnersub104_003_dialog,1,,,80,[104],
20080,raisestar_110_1,common/levelup_110_icon,raisestar_110_1_sub1,,,,,66,"[110,2]",
20090,raisestar_110_2,common/levelup_110_icon,raisestar_110_2_sub1,,,,,66,"[110,3]",
20091,partnersub110_003,common/levelup_110_icon,partnersub_desc_110_003,partnersub110_003_dialog,1,,,80,[110],
20100,raisestar_105_1,common/levelup_105_icon,raisestar_105_1_sub1,,,,,66,"[105,2]",
20110,raisestar_105_2,common/levelup_105_icon,raisestar_105_2_sub1,,,,,66,"[105,3]",
20111,partnersub105_003,common/levelup_105_subicon,partnersub_desc_105_003,partnersub105_003_dialog,1,,,80,[105],
20120,raisestar_108_1,common/levelup_108_icon,raisestar_108_1_sub1,,,,,66,"[108,2]",
20130,raisestar_108_2,common/levelup_108_icon,raisestar_108_2_sub1,,,,,66,"[108,3]",
20140,raisestar_109_1,common/levelup_109_icon,raisestar_109_1_sub1,,,,,66,"[109,2]",
20150,raisestar_109_2,common/levelup_109_icon,raisestar_109_2_sub1,,,,,66,"[109,3]",
20151,partnersub109_005,common/levelup_109_subicon,partnersub_desc_109_005,partnersub109_005_dialog,1,,,80,[109],
20160,raisestar_107_1,common/levelup_107_icon,raisestar_107_1_sub1,,,,,66,"[107,2]",
20170,raisestar_107_2,common/levelup_107_icon,raisestar_107_2_sub1,,,,,66,"[107,3]",
20171,partnersub107_004,common/levelup_107_subicon,partnersub_desc_107_004,partnersub107_004_dialog,1,,,80,[107],
20180,raisestar_106_1,common/levelup_106_subicon,raisestar_106_1_sub1,,,,,66,"[106,2]",
20190,raisestar_106_2,common/levelup_106_subicon,raisestar_106_2_sub1,,,,,66,"[106,3]",
20191,partnersub106_004,common/levelup_106_subicon,partnersub_desc_106_004,partnersub106_004_dialog,1,,,80,[106],
20200,raisestar_112_1,common/levelup_112_icon,raisestar_112_1_sub1,,,,,66,"[112,2]",
20210,raisestar_112_2,common/levelup_112_icon,raisestar_112_2_sub1,,,,,66,"[112,3]",
20211,partnersub112_005,common/Description13_009SeaWitch_sub2,partnersub_desc_112_005,partnersub112_005_dialog,1,,,80,[112],
20220,raisestar_113_1,common/mermaidalana01_head,raisestar_113_1_sub1,,,,,66,"[113,2]",
20230,raisestar_113_2,common/mermaidalana01_head,raisestar_113_2_sub1,,,,,66,"[113,3]",
20231,partnersub113_005,common/mermaidalana01_head,partnersub_desc_113_005,partnersub113_005_dialog,1,,,80,[113],
20240,raisestar_114_1,common/Description13_004SandDanger_sub3,raisestar_114_1_sub1,,,,,66,"[114,2]",
20250,raisestar_114_2,common/Description13_004SandDanger_sub3,raisestar_114_2_sub1,,,,,66,"[114,3]",
20251,partnersub114_005,common/Description13_004SandDanger_sub3,partnersub_desc_114_005,partnersub114_005_dialog,1,,,80,[114],
20260,raisestar_115_1,common/seakingtriton01_head,raisestar_115_1_sub1,,,,,66,"[115,2]",
20270,raisestar_115_2,common/seakingtriton01_head,raisestar_115_2_sub1,,,,,66,"[115,3]",
20271,partnersub115_005,common/seakingtriton01_head,partnersub_desc_115_005,partnersub115_005_dialog,1,,,80,[115],
20280,raisestar_116_1,common/levelup_116_subicon,raisestar_116_1_sub1,,,,,66,"[116,2]",
20290,raisestar_116_2,common/levelup_116_subicon,raisestar_116_2_sub1,,,,,66,"[116,3]",
20291,partnersub116_005,common/levelup_116_subicon,partnersub_desc_116_005,partnersub116_005_dialog,1,,,80,[116],
20300,raisestar_117_1,common/princefinn01_head,raisestar_117_1_sub1,,,,,66,"[117,2]",
20310,raisestar_117_2,common/princefinn01_head,raisestar_117_2_sub1,,,,,66,"[117,3]",
20311,partnersub117_005,common/princefinn01_head,partnersub_desc_117_005,partnersub117_005_dialog,1,,,80,[117],
20320,raisestar_118_1,common/levelup_118_icon,raisestar_118_1_sub1,,,,,66,"[118,2]",
20330,raisestar_118_2,common/levelup_118_icon,raisestar_118_2_sub1,,,,,66,"[118,3]",
20340,partnersub118_007,common/levelup_118_icon,partnersub_desc_118_007,partnersub118_007_dialog,1,,,80,[118],
30000,Submission7_map3star_1,common/map_3star1,map_3_1_sub1,,,,,76,"[""1""]",
30010,Submission8_map3star_2,common/map_3star2,map_3_2_sub1,,,,,76,"[""2""]",
30020,Submission9_map3star_3,common/map_3star3,map_3_3_sub1,,,,,76,"[""3""]",
30030,Submission10_map3star_4,common/map_3star4,map_3_4_sub1,,,,,76,"[""4""]",
30040,Submission11_map3star_5,common/map_3star5,map_3_5_sub1,,,,,76,"[""5""]",
30050,Submission12_map3star_6,common/map_3star6,map_3_6_sub1,,,,,76,"[""6""]",
30060,Submission13_map3star_7,common/map_3star7,map_3_7_sub1,,,,,76,"[""7""]",
30070,Submission14_map3star_8,common/map_3star8,map_3_8_sub1,,,,,76,"[""8""]",
30080,Submission15_map3star_9,common/map_3star9,map_3_9_sub1,,,,,76,"[""9""]",
30090,Submission16_map3star_10,common/map_3star10,map_3_10_sub1,,,,,76,"[""10""]",
30100,Submission17_map3star_11,common/map_3star11,map_3_11_sub1,,,,,76,"[""11""]",
30110,Submission18_map3star_12,common/map_3star12,map_3_12_sub1,,,,,76,"[""12""]",
30120,Submission19_map3star_13,common/map_3star13,map_3_13_sub1,,,,,76,"[""13""]",
30130,Submission20_map3star_14,common/map_3star14,map_3_14_sub1,,,,,76,"[""14""]",
30140,Submission21_map3star_15,common/map_3star15,map_3_15_sub1,,,,,76,"[""15""]",
30150,Submission22_map3star_16,common/map_3star16,map_3_16_sub1,,,,,76,"[""16""]",
30160,Submission23_map3star_17,common/map_3star17,map_3_17_sub1,,,,,76,"[""17""]",
40000,Submission7_homelevel_8,common/home_levelup,homelevel_8_sub1,,,,,83,[8],
40010,Submission8_homelevel_9,common/home_levelup,homelevel_9_sub1,,,,,83,[9],
40020,Submission9_homelevel_10,common/home_levelup,homelevel_10_sub1,,,,,83,[10],
40030,Submission10_homelevel_11,common/home_levelup,homelevel_11_sub1,,,,,83,[11],
40040,Submission11_homelevel_12,common/home_levelup,homelevel_12_sub1,,,,,83,[12],
40050,Submission12_homelevel_13,common/home_levelup,homelevel_13_sub1,,,,,83,[13],
40060,Submission13_homelevel_14,common/home_levelup,homelevel_14_sub1,,,,,83,[14],
40070,Submission14_homelevel_15,common/home_levelup,homelevel_15_sub1,,,,,83,[15],
40080,Submission15_homelevel_16,common/home_levelup,homelevel_16_sub1,,,,,83,[16],
40090,Submission16_homelevel_17,common/home_levelup,homelevel_17_sub1,,,,,83,[17],
40100,Submission17_homelevel_18,common/home_levelup,homelevel_18_sub1,,,,,83,[18],
40110,Submission18_homelevel_19,common/home_levelup,homelevel_19_sub1,,,,,83,[19],
40120,Submission19_homelevel_20,common/home_levelup,homelevel_20_sub1,,,,,83,[20],
40130,Submission20_homelevel_21,common/home_levelup,homelevel_21_sub1,,,,,83,[21],
40140,Submission21_homelevel_22,common/home_levelup,homelevel_22_sub1,,,,,83,[22],
40150,Submission21_homelevel_23,common/home_levelup,homelevel_23_sub1,,,,,83,[23],
40160,Submission21_homelevel_24,common/home_levelup,homelevel_24_sub1,,,,,83,[24],
50000,Team_join,common/team_join,time_join_sub1,,,,,78,[],
60000,hangup_levelup2,common/Guide_level8_treeofeternity_icon0,hangup_levelup2_sub1,,,,,75,[2],
60010,hangup_levelup3,common/Guide_level8_treeofeternity_icon0,hangup_levelup3_sub1,,,,,75,[3],
60020,hangup_levelup4,common/Guide_level8_treeofeternity_icon0,hangup_levelup4_sub1,,,,,75,[4],
60030,hangup_levelup5,common/Guide_level8_treeofeternity_icon0,hangup_levelup5_sub1,,,,,75,[5],
60040,hangup_levelup6,common/Guide_level8_treeofeternity_icon0,hangup_levelup6_sub1,,,,,75,[6],
60050,hangup_levelup7,common/Guide_level8_treeofeternity_icon0,hangup_levelup7_sub1,,,,,75,[7],
60060,hangup_levelup8,common/Guide_level8_treeofeternity_icon0,hangup_levelup8_sub1,,,,,75,[8],
60070,hangup_levelup9,common/Guide_level8_treeofeternity_icon0,hangup_levelup9_sub1,,,,,75,[9],
60080,hangup_levelup10,common/Guide_level8_treeofeternity_icon0,hangup_levelup10_sub1,,,,,75,[10],
60090,hangup_levelup11,common/Guide_level8_treeofeternity_icon0,hangup_levelup11_sub1,,,,,75,[11],
70000,Maze_1_2,common/icon_guide_cloudmaze02,Maze_1_2_sub1,,,,,94,[5],
70010,Maze_2_2,common/icon_guide_cloudmaze02,Maze_2_2_sub1,,,,,94,[10],
70020,Maze_3_3,common/icon_guide_cloudmaze02,Maze_3_3_sub1,,,,,94,[15],
70030,Maze_4_3,common/icon_guide_cloudmaze02,Maze_4_3_sub1,,,,,94,[20],
70040,Maze_1_4,common/icon_guide_cloudmaze02,Maze_1_4_sub1,,,,,94,[25],
70050,Maze_2_4,common/icon_guide_cloudmaze02,Maze_2_4_sub1,,,,,94,[30],
70060,Maze_3_5,common/icon_guide_cloudmaze02,Maze_3_5_sub1,,,,,94,[35],
70070,Maze_4_5,common/icon_guide_cloudmaze02,Maze_4_5_sub1,,,,,94,[40],
70080,Maze_1_6,common/icon_guide_cloudmaze02,Maze_1_6_sub1,,,,,94,[45],
70090,Maze_2_6,common/icon_guide_cloudmaze02,Maze_2_6_sub1,,,,,94,[50],
70100,Maze_3_7,common/icon_guide_cloudmaze02,Maze_3_7_sub1,,,,,94,[55],
70110,Maze_4_7,common/icon_guide_cloudmaze02,Maze_4_7_sub1,,,,,94,[60],
70111,Maze_1_1,common/icon_guide_cloudmaze02,Maze_1_1_sub1,,,,,94,[1],
80000,Submission_breed206,common/levelup_206_icon,Submission_breed206_sub1,,,,,20,"[206,1]",
80001,partnersub206_002,common/levelup_206_icon,partnersub_desc_206_002,partnersub206_002_dialog,1,,,80,[206],
80002,partnersub206_001,common/levelup_104_icon,partnersub_desc_206_001,partnersub206_001_dialog,1,,,81,"[[104,206],40037,1]",
80003,partnersub102_006,common/levelup_102_icon,partnersub_desc_102_006,partnersub102_006_dialog,1,,,79,"[102,3001,2]",
80010,Submission_breed111,common/levelup_111_icon,Submission_breed111_sub1,,,,,20,"[111,1]",
80011,partnersub111_001,common/Lacey01_head,partnersub_desc_111_001,partnersub111_001_dialog,1,,,80,[111],
80012,partnersub104_006,common/levelup_104_icon,partnersub_desc_104_006,partnersub104_006_dialog,1,,,79,"[104,5011,20]",
80020,Submission_breed207,common/levelup_207_icon,Submission_breed207_sub1,,,,,20,"[207,1]",
80021,partnersub207_001,common/levelup_207_icon,partnersub_desc_207_001,partnersub207_001_dialog,1,,,80,[207],
80022,partnersub104_007,common/levelup_104_icon,partnersub_desc_104_007,partnersub104_007_dialog,1,,,79,"[104,3003,3]",
80030,Submission_breed203,common/levelup_203_icon,Submission_breed203_sub1,,,,,20,"[203,1]",
80031,partnersub111_002,common/Lacey01_head,partnersub_desc_111_002,partnersub111_002_dialog,1,,,79,"[111,3010,2]",
80040,Submission_breed209,common/levelup_209_icon,Submission_breed209_sub1,,,,,20,"[209,1]",
80041,partnersub209_001,common/petlucifer_head,partnersub_desc_209_001,partnersub209_001_dialog,1,,,80,[209],
80042,partnersub203_001,common/levelup_204_icon,partnersub_desc_203_001,partnersub203_001_dialog,1,,,79,"[203,3011,4]",
80050,Submission_breed202,common/levelup_202_icon,Submission_breed202_sub1,,,,,20,"[202,1]",
80051,partnersub202_001,common/levelup_202_icon,partnersub_desc_202_001,partnersub202_001_dialog,1,,,80,[202],
80052,partnersub209_002,common/petlucifer_head,partnersub_desc_209_002,partnersub209_002_dialog,1,,,79,"[209,3002,4]",
80060,Submission_breed208,common/levelup_208_icon,Submission_breed208_sub1,,,,,20,"[208,1]",
80061,partnersub208_001,common/heartsoldier_head,partnersub_desc_208_001,partnersub208_001_dialog,1,,,80,[208],
80062,partnersub202_002,common/levelup_202_icon,partnersub_desc_202_002,partnersub202_002_dialog,1,,,79,"[202,3008,4]",
80070,Submission_breed308,common/levelup_308_icon,Submission_breed308_sub1,,,,,20,"[308,1]",
80071,partnersub308_001,common/whitehorse_head,partnersub_desc_308_001,partnersub308_001_dialog,1,,,80,[308],
80072,partnersub208_002,common/heartsoldier_head,partnersub_desc_208_002,partnersub208_002_dialog,1,,,79,"[208,3016,3]",
80080,Submission_breed201,common/levelup_201_icon,Submission_breed201_sub1,,,,,20,"[201,1]",
80081,partnersub201_001,common/levelup_201_icon,partnersub_desc_201_001,partnersub201_001_dialog,1,,,80,[201],
80082,partnersub308_002,common/whitehorse_head,partnersub_desc_308_002,partnersub308_002_dialog,1,,,79,"[308,3007,4]",
80090,Submission_breed210,common/levelup_210_icon,Submission_breed210_sub1,,,,,20,"[210,1]",
80091,partnersub210_001,common/evilariel_head,partnersub_desc_210_001,partnersub210_001_dialog,1,,,80,[210],
80092,partnersub114_008,common/Description13_004SandDanger_sub3,partnersub_desc_114_008,partnersub114_008_dialog,1,,,79,"[114,3012,7]",
90000,Order_7,common/Description_001FindOrderboard_sub2,Order_7,,,,,3,[5],
90010,Order_8,common/Description_001FindOrderboard_sub2,Order_8,,,,,3,[6],
90020,Order_9,common/Description_001FindOrderboard_sub2,Order_9,,,,,3,[7],
90030,Order_10,common/Description_001FindOrderboard_sub2,Order_10,,,,,3,[12],
90040,Order_11,common/Description_001FindOrderboard_sub2,Order_11,,,,,3,[14],
90050,Order_12,common/Description_001FindOrderboard_sub2,Order_12,,,,,3,[16],
90060,Order_13,common/Description_001FindOrderboard_sub2,Order_13,,,,,3,[18],
90070,Order_14,common/Description_001FindOrderboard_sub2,Order_14,,,,,3,[20],
90080,Order_15,common/Description_001FindOrderboard_sub2,Order_15,,,,,3,[20],
90090,Order_16,common/Description_001FindOrderboard_sub2,Order_15,,,,,3,[20],
90100,Order_17,common/Description_001FindOrderboard_sub2,Order_15,,,,,3,[20],
90110,Order_18,common/Description_001FindOrderboard_sub2,Order_15,,,,,3,[20],
90120,Order_19,common/Description_001FindOrderboard_sub2,Order_15,,,,,3,[20],
90130,Order_20,common/Description_001FindOrderboard_sub2,Order_15,,,,,3,[20],
90140,Order_21,common/Description_001FindOrderboard_sub2,Order_15,,,,,3,[20],
90150,Order_22,common/Description_001FindOrderboard_sub2,Order_15,,,,,3,[20],
90160,Order_23,common/Description_001FindOrderboard_sub2,Order_15,,,,,3,[20],
90170,Order_24,common/Description_001FindOrderboard_sub2,Order_15,,,,,3,[20],
95000,Extra_101_1,common/Descriptioncity_006feedpartner_icon0,Extra_101_1,,,,,36,"[""Mission_partner101001_07"",""partner101001""]",
95010,Extra_102_1,common/Description1_07Whereistheprince_icon0,Extra_102_1,,,,,36,"[""Mission_partner102001_06"",""partner102001""]",
95020,Extra_103_1,common/Description2_04Suspicioustrace,Extra_103_1,,,,,36,"[""Mission_partner103001_07"",""partner103001""]",
95030,Extra_104_1,common/partner_104,Extra_104_1,,,,,36,"[""Mission_partner104001_06"",""partner104001""]",
95040,Extra_110_1,common/Description5_002Thecommand,Extra_110_1,,,,,36,"[""Mission_partner110001_06"",""partner110001""]",
95050,Extra_105_1,common/levelup_105_icon,Extra_105_1,,,,,36,"[""Mission_partner105001_07"",""partner105001""]",
110000,Home101_005,common/levelup_101_icon,HomeDescription101_005,Home101_005dialog,1,,,81,"[[101,102],40001,1]",
110010,Home101_006,common/levelup_101_icon,HomeDescription101_006,Home101_006dialog,1,,,82,"[101,5,""surprise"",[13,0,6]]",
110020,Home101_013,common/levelup_101_icon,HomeDescription101_013,Home101_003dialog,1,,,79,"[101,5009,96]",
110030,Home101_011,common/levelup_101_icon,HomeDescription101_011,Home101_011dialog,1,,,79,"[101,3010,4]",
110040,Home101_007,common/levelup_101_icon,HomeDescription101_007,Home101_007dialog,1,,,79,"[101,3017,4]",
110050,Home101_009,common/levelup_101_icon,HomeDescription101_009,Home101_009dialog,1,,,81,"[[101,104],40002,1]",
110060,Home101_012,common/levelup_101_icon,HomeDescription101_012,Home101_012dialog,1,,,80,[101],
110070,Home101_008,common/levelup_101_icon,HomeDescription101_008,Home101_008dialog,1,,,80,[101],
110080,Home101_010,common/levelup_101_icon,HomeDescription101_010,Home101_010dialog,1,,,82,"[101,5,""show"",[13,0,6]]",
110090,Home102_007,common/levelup_102_icon,HomeDescription102_007,Home101_011dialog,1,,,81,"[[102,101],40004,1]",
110100,Home102_012,common/levelup_102_icon,HomeDescription102_012,Home102_012dialog,1,,,82,"[102,5,""sayhi"",[14.1,0,6.4]]",
110110,Home102_013,common/levelup_102_icon,HomeDescription102_013,Home102_003dialog,1,,,79,"[102,5015,90]",
110120,Home103_004,common/levelup_103_icon,HomeDescription103_004,Home103_004dialog,1,,,82,"[103,5,""sayhi"",[10,0,-1]]",
110130,Home103_007,common/levelup_103_icon,HomeDescription103_007,Home103_007dialog,1,,,79,"[103,3001,3]",
110140,Home103_009,common/levelup_103_icon,HomeDescription103_009,Home103_002dialog,1,,,79,"[103,5005,90]",
110150,Home103_010,common/levelup_103_icon,HomeDescription103_010,Home103_010dialog,1,,,79,"[103,3012,1]",
110160,Home104_007,common/levelup_104_icon,HomeDescription104_007,Home104_007dialog,1,,,82,"[104,5,""surprise"",[14.6,0,5.64]]",
110170,Home104_009,common/levelup_104_icon,HomeDescription104_009,Home104_005dialog,1,,,79,"[104,5009,144]",
110180,Home104_011,common/levelup_104_icon,HomeDescription104_011,Home104_011dialog,1,,,82,"[104,5,""listen1"",[14.6,0,5.64]]",
110190,Home104_012,common/levelup_104_icon,HomeDescription104_012,Home104_012dialog,1,,,82,"[104,5,""sayhi"",[9,0,10]]",
110200,Home110_002,common/levelup_110_icon,HomeDescription110_002,Home110_002dialog,1,,,80,[110],
110210,Home110_003,common/levelup_110_icon,HomeDescription110_003,Home110_003dialog,1,,,79,"[110,3017,2]",
110220,Home110_005,common/levelup_110_icon,HomeDescription110_005,Home110_005dialog,1,,,81,"[[110,101],40008,1]",
110230,Home110_008,common/levelup_110_icon,HomeDescription110_008,Home110_008dialog,1,,,80,[110],
110240,Home110_009,common/levelup_110_icon,HomeDescription110_009,Home110_009dialog,1,,,79,"[110,3008,6]",
110250,Home110_011,common/levelup_110_icon,HomeDescription110_011,Home110_011dialog,1,,,79,"[110,3002,12]",
110260,Home110_012,common/levelup_110_icon,HomeDescription110_012,Home110_012dialog,1,,,80,[110],
110270,Home110_013,common/levelup_110_icon,HomeDescription110_013,Home110_013dialog,1,,,81,"[[110,104],40008,1]",
110280,Home206_004,common/levelup_206_icon,HomeDescription206_004,Home206_004dialog,1,,,81,"[[206,109],40009,1]",
110290,Home206_006,common/levelup_206_icon,HomeDescription206_006,Home206_006dialog,1,,,79,"[206,2005,20]",
110300,Home206_002,common/levelup_206_icon,HomeDescription206_002,Home206_002dialog,1,,,81,"[[206,103],40009,1]",
110310,Home206_003,common/levelup_206_icon,HomeDescription206_003,Home206_003dialog,1,,,79,"[206,3001,3]",
110320,Home105_003,common/levelup_105_subicon,HomeDescription105_003,Home105_003dialog,1,,,79,"[105,3002,8]",
110330,Home105_004,common/levelup_105_subicon,HomeDescription105_004,Home105_004dialog,1,,,79,"[105,3031,4]",
110340,Home105_001,common/levelup_105_subicon,HomeDescription105_001,Home105_001dialog,1,,,79,"[105,3020,2]",
110350,Home111_005,common/Lacey01_head,HomeDescription111_005,Home111_005dialog,1,,,81,"[[111,103],40010,1]",
110360,Home111_001,common/Lacey01_head,HomeDescription111_001,Home111_001dialog,1,,,80,[111],
110370,Home111_002,common/Lacey01_head,HomeDescription111_002,Home111_002dialog,1,,,79,"[111,3032,2]",
110380,Home111_004,common/Lacey01_head,HomeDescription111_004,Home111_004dialog,1,,,79,"[111,5012,30]",
110390,Home108_003,common/levelup_108_subicon,HomeDescription108_003,Home108_003dialog,1,,,81,"[[108,110],40011,1]",
110400,Home108_004,common/levelup_108_subicon,HomeDescription108_004,Home108_003dialog,1,,,81,"[[108,105],40011,1]",
110410,Home108_005,common/levelup_108_subicon,HomeDescription108_005,Home108_005dialog,1,,,80,[108],
110420,Home108_007,common/levelup_108_subicon,HomeDescription108_007,Home108_007dialog,1,,,79,"[108,5013,18]",
110430,Home108_008,common/levelup_108_subicon,HomeDescription108_008,Home108_008dialog,1,,,79,"[108,5002,112]",
110440,Home108_009,common/levelup_108_subicon,HomeDescription108_009,Home108_009dialog,1,,,81,"[[108,109],40011,1]",
110450,Home108_010,common/levelup_108_subicon,HomeDescription108_010,Home108_010dialog,1,,,82,"[108,5,""happy"",[14.4,0,8.37]]",
110460,Home108_001,common/levelup_108_subicon,HomeDescription108_001,Home108_001dialog,1,,,79,"[108,3003,12]",
110470,Home108_002,common/levelup_108_subicon,HomeDescription108_002,Home108_002dialog,1,,,79,"[108,2001,20]",
110480,Home207_002,common/levelup_207_icon,HomeDescription207_002,Home207_002dialog,1,,,79,"[207,2003,20]",
110490,Home207_003,common/levelup_207_icon,HomeDescription207_003,Home207_003dialog,1,,,79,"[207,5011,42]",
110500,Home207_004,common/levelup_207_icon,HomeDescription207_004,Home207_004dialog,1,,,81,"[[207,102],40012,1]",
110510,Home109_001,common/levelup_109_subicon,HomeDescription109_001,Home109_001dialog,1,,,82,"[109,5,""sad"",[10,0,11]]",
110520,Home109_002,common/levelup_109_subicon,HomeDescription109_002,Home109_002dialog,1,,,79,"[109,3016,5]",
110530,Home109_003,common/levelup_109_subicon,HomeDescription109_003,Home109_003dialog,1,,,79,"[109,3024,2]",
110540,Home109_005,common/levelup_109_subicon,HomeDescription109_005,Home109_005dialog,1,,,80,[109],
110550,Home109_004,common/levelup_109_subicon,HomeDescription109_004,Home109_004dialog,1,,,79,"[109,5001,300]",
110560,Home201_004,common/levelup_201_icon,HomeDescription201_004,Home201_004dialog,1,,,79,"[201,3035,1]",
110570,Home201_001,common/levelup_201_icon,HomeDescription201_001,Home201_001dialog,1,,,82,"[201,5,""think"",[19,0,-1]]",
110580,Home201_002,common/levelup_201_icon,HomeDescription201_002,Home201_002dialog,1,,,81,"[[201,105],40013,1]",
110590,Home201_003,common/levelup_201_icon,HomeDescription201_003,Home201_003dialog,1,,,79,"[201,3042,3]",
110600,Home107_003,common/levelup_107_subicon,HomeDescription107_003,Home107_003dialog,1,,,82,"[107,5,""sayhi"",[14.11,0,9.3]]",
110610,Home107_004,common/levelup_107_subicon,HomeDescription107_004,Home107_004dialog,1,,,80,[107],
110620,Home107_001,common/levelup_107_subicon,HomeDescription107_001,Home107_001dialog,1,,,81,"[[107,104],40014,1]",
110630,Home107_002,common/levelup_107_subicon,HomeDescription107_002,Home107_002dialog,1,,,82,"[107,5,""surprise"",[17.2,0,-1.57]]",
110640,Home106_007,common/levelup_106_subicon,HomeDescription106_007,Home106_007dialog,1,,,79,"[106,3001,3]",
110650,Home106_008,common/levelup_106_subicon,HomeDescription106_008,Home106_008dialog,1,,,80,[106],
110660,Home106_009,common/levelup_106_subicon,HomeDescription106_009,Home106_009dialog,1,,,82,"[106,5,""happy"",[7,0,9]]",
110670,Home106_011,common/levelup_106_subicon,HomeDescription106_011,Home106_011dialog,1,,,79,"[106,3021,2]",
110680,Home106_010,common/levelup_106_subicon,HomeDescription106_010,Home106_010dialog,1,,,79,"[106,5015,90]",
110690,Home106_013,common/levelup_106_subicon,HomeDescription106_013,Home106_013dialog,1,,,79,"[106,3022,2]",
110700,Home106_006,common/levelup_106_subicon,HomeDescription106_006,Home106_006dialog,1,,,79,"[106,5002,113]",
110710,Home106_001,common/levelup_106_subicon,HomeDescription106_001,Home106_001dialog,1,,,82,"[106,5,""show"",[7,0,9]]",
110720,Home106_002,common/levelup_106_subicon,HomeDescription106_002,Home106_002dialog,1,,,81,"[[106,108],40015,1]",
110730,Home106_003,common/levelup_106_subicon,HomeDescription106_003,Home106_003dialog,1,,,80,[106],
110740,Home106_004,common/levelup_106_subicon,HomeDescription106_004,Home106_004dialog,1,,,79,"[106,3009,3]",
110750,Home106_005,common/levelup_106_subicon,HomeDescription106_005,Home106_005dialog,1,,,79,"[106,2004,20]",
110760,Home203_002,common/levelup_203_icon,HomeDescription203_002,Home203_002dialog,1,,,82,"[203,5,""show"",[9.5,0,-3]]",
110770,Home203_003,common/levelup_203_icon,HomeDescription203_003,Home203_003dialog,1,,,81,"[[203,105],40016,1]",
110780,Home203_001,common/levelup_203_icon,HomeDescription203_001,Home203_001dialog,1,,,80,[203],
110790,Home308_001,common/whitehorse_head,HomeDescription308_001,Home308_001dialog,1,,,80,[308],
110800,Home308_003,common/whitehorse_head,HomeDescription308_003,Home308_003dialog,1,,,82,"[308,5,""show"",[20.2,0,-1.32]]",
110810,Home308_004,common/whitehorse_head,HomeDescription308_004,Home308_004dialog,1,,,80,[308],
110820,Home112_004,common/Description13_009SeaWitch_sub2,HomeDescription112_004,Home112_004dialog,1,,,82,"[112,5,""happy"",[15.57,0,-1.69]]",
110830,Home112_001,common/Description13_009SeaWitch_sub2,HomeDescription112_001,Home112_001dialog,1,,,79,"[112,3020,2]",
110840,Home112_002,common/Description13_009SeaWitch_sub2,HomeDescription112_002,Home112_002dialog,1,,,79,"[112,5008,75]",
110850,Home112_003,common/Description13_009SeaWitch_sub2,HomeDescription112_003,Home112_003dialog,1,,,80,[112],
110860,Home113_001,common/mermaidalana01_head,HomeDescription113_001,Home113_001dialog,1,,,82,"[113,5,""sayhi"",[9.5,0,9]]",
110870,Home113_002,common/mermaidalana01_head,HomeDescription113_002,Home113_002dialog,1,,,79,"[113,3011,1]",
110880,Home113_003,common/mermaidalana01_head,HomeDescription113_003,Home113_003dialog,1,,,80,[113],
110890,Home202_001,common/levelup_202_icon,HomeDescription202_001,Home202_001dialog,1,,,81,"[[202,101],40018,1]",
110900,Home202_002,common/levelup_202_icon,HomeDescription202_002,Home202_002dialog,1,,,79,"[202,5006,60]",
110910,Home114_002,common/Description13_004SandDanger_sub3,HomeDescription114_002,Home114_002dialog,1,,,79,"[114,3010,3]",
110920,Home114_003,common/Description13_004SandDanger_sub3,HomeDescription114_003,Home114_003dialog,1,,,79,"[114,5013,18]",
110930,Home114_001,common/Description13_004SandDanger_sub3,HomeDescription114_001,Home114_001dialog,1,,,80,[114],
110940,Home115_001,common/seakingtriton01_head,HomeDescription115_001,Home115_001dialog,1,,,79,"[115,3015,8]",
110950,Home115_008,common/seakingtriton01_head,HomeDescription115_008,Home115_008dialog,1,,,81,"[[115,107],40020,1]",
110960,Home115_011,common/seakingtriton01_head,HomeDescription115_011,Home115_011dialog,1,,,82,"[115,5,""listen1"",[21.35,0,-2.52]]",
110970,Home115_009,common/seakingtriton01_head,HomeDescription115_009,Home115_009dialog,1,,,79,"[115,5007,30]",
110980,Home115_007,common/seakingtriton01_head,HomeDescription115_007,Home115_007dialog,1,,,80,[115],
110990,Home115_003,common/seakingtriton01_head,HomeDescription115_003,Home115_003dialog,1,,,79,"[115,3009,3]",
111000,Home115_004,common/seakingtriton01_head,HomeDescription115_004,Home115_004dialog,1,,,81,"[[115,102],40019,1]",
111010,Home115_005,common/seakingtriton01_head,HomeDescription115_005,Home115_005dialog,1,,,79,"[115,5018,113]",
111020,Home208_001,common/heartsoldier_head,HomeDescription208_001,Home208_001dialog,1,,,79,"[208,3031,4]",
111030,Home208_003,common/heartsoldier_head,HomeDescription208_003,Home208_001dialog,1,,,80,[208],
111040,Home208_004,common/heartsoldier_head,HomeDescription208_004,Home208_004dialog,1,,,81,"[[208,117],40021,1]",
111050,Home208_007,common/heartsoldier_head,HomeDescription208_007,Home208_007dialog,1,,,79,"[208,5014,15]",
111060,Home117_001,common/princefinn01_head,HomeDescription117_001,Home117_001dialog,1,,,80,[117],
111070,Home117_002,common/princefinn01_head,HomeDescription117_002,Home117_002dialog,1,,,82,"[117,5,""sayhi"",[11,0,-2]]",
111080,Home117_004,common/princefinn01_head,HomeDescription117_004,Home117_004dialog,1,,,81,"[[117,109],40016,1]",
200000,repair_75101,common/city_gazebo,repair_75101,,,,,0,"[""city"",96616,2,75101]",
200010,repair_75102,common/city_gazebo,repair_75102,,,,,0,"[""city"",96617,2,75102]",
200011,repair_210169,common/city_home_door,repair_210169,,,,,0,"[""city"",93584,2,210169]",
200030,repair_75106,common/city_pine_tree,repair_75106,,,,,0,"[""city"",96637,2,75106]",
200070,repair_75201,common/city_apple_fence1,repair_75201,,,,,0,"[""city"",96598,2,75201]",
200071,repair_76132,common/city_apple_fence2,repair_76132,,,,,0,"[""city"",96817,2,76132]",
200180,repair_75401,common/city_table_leaves,repair_75401,,,,,0,"[""city"",96889,2,75401]",
200220,repair_75501,common/partner103001_building_vase_des,repair_75501,,,,,0,"[""city"",96620,2,75501]",
200240,repair_75503,common/city_flowerpot,repair_75503,,,,,0,"[""city"",96621,2,75503]",
200241,repair_76153,common/city_common_fence,repair_76153,,,,,0,"[""city"",96811,2,76153]",
200310,repair_75704,common/city_table_corner,repair_75704,,,,,0,"[""city"",96607,2,75704]",
200320,repair_75705,common/city_table_corner,repair_75705,,,,,0,"[""city"",96608,2,75705]",
200300,repair_75703,common/city_table_corner,repair_75703,,,,,0,"[""city"",96604,2,75703]",
200280,repair_75701,common/city_table_corner,repair_75701,,,,,0,"[""city"",96606,2,75701]",
200281,repair_76161,common/city_common_fence,repair_76161,,,,,0,"[""city"",96856,2,76161]",
200160,repair_75303,common/city_order_fence_1,repair_75303,,,,,0,"[""city"",96629,2,75303]",
200150,repair_75302,common/city_common_fence,repair_75302,,,,,0,"[""city"",96600,2,75302]",
200151,repair_76143,common/city_order_fence_2,repair_76143,,,,,0,"[""city"",96854,2,76143]",
200152,repair_77406,common/city_common_fence,repair_77406,,,,,0,"[""city"",96949,2,77406]",
200153,repair_76001,common/city_fountain_big,repair_76001,,,,,0,"[""city"",96759,2,76001]",
200154,repair_77443,common/city_common_fence,repair_77443,,,,,0,"[""city"",96946,2,77443]",
200155,repair_77461,common/city_factory_corner_1,repair_77461,,,,,0,"[""city"",96768,2,77461]",
200156,repair_77462,common/city_factory_corner_1,repair_77462,,,,,0,"[""city"",96980,2,77462]",
200157,repair_77300,common/city_order_fence_3,repair_77300,,,,,0,"[""city"",96895,2,77300]",
200410,repair_75891,common/city_common_fence,repair_75891,,,,,0,"[""city"",96631,2,75891]",
200411,repair_77105,common/city_fountain_leaves,repair_77105,,,,,0,"[""city"",96810,2,77105]",
200412,repair_77104,common/city_fountain_corner_1,repair_77104,,,,,0,"[""city"",96850,2,77104]",
200413,repair_77103,common/city_fountain_corner_1,repair_77103,,,,,0,"[""city"",96866,2,77103]",
200414,repair_77101,common/city_fountain_corner_1,repair_77101,,,,,0,"[""city"",96845,2,77101]",
200415,repair_77102,common/city_fountain_corner_1,repair_77102,,,,,0,"[""city"",96847,2,77102]",
200390,repair_75807,common/city_fountain_step_1,repair_75807,,,,,0,"[""city"",96639,2,75807]",
200400,repair_75808,common/city_fountain_step_1,repair_75808,,,,,0,"[""city"",96638,2,75808]",
200418,repair_76031,common/city_zone3_building1,repair_76031,,,,,0,"[""city"",96761,2,76031]",
200419,repair_76032,common/city_zone3_building2,repair_76032,,,,,0,"[""city"",96760,2,76032]",
200421,repair_77201,common/city_fountain_leaves,repair_77201,,,,,0,"[""city"",96800,2,77201]",
200430,repair_75901,common/city_gazebo,repair_75901,,,,,0,"[""city"",96784,2,75901]",
200440,repair_75902,common/city_gazebo,repair_75902,,,,,0,"[""city"",96783,2,75902]",
200450,repair_75903,common/city_gazebo,repair_75903,,,,,0,"[""city"",96782,2,75903]",
200451,repair_76041,common/city_zone4_building1,repair_76041,,,,,0,"[""city"",96766,2,76041]",
200020,repair_75105,common/icon_guide_dress,repair_building,,,,,0,"[""city"",96636,2,75105]",
200040,repair_75107,common/icon_guide_dress,repair_building,,,,,0,"[""city"",96635,2,75107]",
200050,repair_75111,common/icon_guide_dress,repair_building,,,,,0,"[""city"",96640,2,75111]",
200060,repair_75112,common/icon_guide_dress,repair_building,,,,,0,"[""city"",96641,2,75112]",
200080,repair_75202,common/icon_guide_dress,repair_building,,,,,0,"[""city"",96603,2,75202]",
200090,repair_75291,common/icon_guide_dress,repair_building,,,,,0,"[""city"",96642,2,75291]",
200100,repair_75292,common/icon_guide_dress,repair_building,,,,,0,"[""city"",96643,2,75292]",
200110,repair_75293,common/icon_guide_dress,repair_building,,,,,0,"[""city"",96632,2,75293]",
200120,repair_75294,common/icon_guide_dress,repair_building,,,,,0,"[""city"",96633,2,75294]",
200130,repair_75295,common/icon_guide_dress,repair_building,,,,,0,"[""city"",96634,2,75295]",
200140,repair_75301,common/icon_guide_dress,repair_building,,,,,0,"[""city"",96602,2,75301]",
200170,repair_75304,common/icon_guide_dress,repair_building,,,,,0,"[""city"",96626,2,75304]",
200190,repair_75402,common/icon_guide_dress,repair_building,,,,,0,"[""city"",96623,2,75402]",
200200,repair_75403,common/icon_guide_dress,repair_building,,,,,0,"[""city"",96622,2,75403]",
200210,repair_75404,common/icon_guide_dress,repair_building,,,,,0,"[""city"",96625,2,75404]",
200230,repair_75502,common/icon_guide_dress,repair_building,,,,,0,"[""city"",96628,2,75502]",
200250,repair_75504,common/icon_guide_dress,repair_building,,,,,0,"[""city"",96627,2,75504]",
200260,repair_75601,common/icon_guide_dress,repair_building,,,,,0,"[""city"",96599,2,75601]",
200270,repair_75602,common/icon_guide_dress,repair_building,,,,,0,"[""city"",96601,2,75602]",
200290,repair_75702,common/icon_guide_dress,repair_building,,,,,0,"[""city"",96605,2,75702]",
200330,repair_75801,common/icon_guide_dress,repair_building,,,,,0,"[""city"",96614,2,75801]",
200340,repair_75802,common/icon_guide_dress,repair_building,,,,,0,"[""city"",96612,2,75802]",
200350,repair_75803,common/icon_guide_dress,repair_building,,,,,0,"[""city"",96610,2,75803]",
200360,repair_75804,common/icon_guide_dress,repair_building,,,,,0,"[""city"",96611,2,75804]",
200370,repair_75805,common/icon_guide_dress,repair_building,,,,,0,"[""city"",96609,2,75805]",
200380,repair_75806,common/icon_guide_dress,repair_building,,,,,0,"[""city"",96613,2,75806]",
200420,repair_75892,common/icon_guide_dress,repair_building,,,,,0,"[""city"",96630,2,75892]",
300001,extension_100133,common/partnerhome_2,extension_100133,,,,,4,"[""city"",[91257]]",
300002,extension_100134,common/partnerhome_3,extension_100134,,,,,4,"[""city"",[91254]]",
300003,repair_9111,common/building_notice,repair_9111,,,,,0,"[""city"",88051,2,9111]",
300019,extension_100139,common/item_icon_city_lavender_house,extension_100139,,,,,4,"[""city"",[95829]]",
300004,repair_77482,common/icon_city_lavender_flower,repair_77482,,,,,0,"[""city"",97191,2,77482]",
300005,repair_77483,common/icon_city_lavender_table,repair_77483,,,,,0,"[""city"",97143,2,77483]",
300006,repair_77484,common/icon_city_lavender_building,repair_77484,,,,,0,"[""city"",97154,2,77484]",
300023,extension_100143,common/item_icon_city_flamingo_tree,extension_100143,,,,,4,"[""city"",[95832]]",
300020,extension_100140,common/item_icon_city_peach_house,extension_100140,,,,,4,"[""city"",[95835]]",
300007,repair_77485,common/icon_city_peach_san,repair_77485,,,,,0,"[""city"",97151,2,77485]",
300008,repair_77486,common/icon_city_peach_chair,repair_77486,,,,,0,"[""city"",97150,2,77486]",
300009,repair_77497,common/icon_city_peach_chair1,repair_77497,,,,,0,"[""city"",97149,2,77497]",
300024,extension_100144,common/item_icon_city_firehouse_main,extension_100144,,,,,4,"[""city"",[95838]]",
300021,extension_100141,common/item_icon_city_princess_house,extension_100141,,,,,4,"[""city"",[95841]]",
300010,repair_77488,common/icon_city_princess_fence,repair_77488,,,,,0,"[""city"",97144,2,77488]",
300011,repair_77489,common/icon_city_princess_fence1,repair_77489,,,,,0,"[""city"",97145,2,77489]",
300012,repair_77490,common/icon_city_princess_tingzi,repair_77490,,,,,0,"[""city"",97155,2,77490]",
300013,repair_77491,common/icon_city_princess_shuqin,repair_77491,,,,,0,"[""city"",97209,2,77491]",
300014,repair_77492,common/icon_city_princess_water,repair_77492,,,,,0,"[""city"",97197,2,77492]",
300022,extension_100142,common/icon_elephant_main,extension_100142,,,,,4,"[""city"",[95844]]",
300015,repair_77493,common/icon_city_elephant_fence,repair_77493,,,,,0,"[""city"",97147,2,77493]",
300016,repair_77494,common/icon_city_elephant_water,repair_77494,,,,,0,"[""city"",97142,2,77494]",
300017,repair_77495,common/icon_city_elephant_tree,repair_77495,,,,,0,"[""city"",97223,2,77495]",
300018,repair_77496,common/icon_city_elephant_tree1,repair_77496,,,,,0,"[""city"",97224,2,77495]",
