id,icon_way,icon,MissionType,taskNeed,unlockTime,taskReward,num,key
10001,item,item_story4_paperroll,29,[1],0,"[[2100,2],[1003,5]]",[1],UI_BreedActivity_task1
10002,task,common/task_costenergy,22,[200],0,"[[2100,3],[1001,1]]",[200],UI_BreedActivity_task2
10003,task,common/Description_Opening005FeedDragon_sub1,17,"[""city"",30]",0,"[[7004,2],[1002,100]]",[30],UI_BreedActivity_task3
10004,task,common/Description_001FindOrderboard_sub2,3,[10],0,"[[1001,2],[1002,200]]",[10],UI_BreedActivity_task4
10005,task,common/Description_Opening004Dragongift_sub1,15,"[5016,30]",0,"[[2100,3],[1003,5]]",[30],UI_BreedActivity_task5
10006,item,item_story4_paperroll,29,[2],24,"[[2100,2],[1003,5]]",[2],UI_BreedActivity_task1
10007,task,common/dragon_woodLeaf_lv1_head,14,[100],24,"[[1001,1],[1002,100]]",[100],UI_BreedActivity_task6
10008,task,common/task_redeemenergy,23,[10],24,"[[2100,3],[7004,2]]",[10],UI_BreedActivity_task7
10009,item,item_timber,11,"[3004,30]",24,"[[2100,3],[1002,200]]",[30],UI_BreedActivity_task8
10010,task,common/task_fillupship,24,[5],24,"[[1001,2],[1003,5]]",[5],UI_BreedActivity_task9
10011,item,item_story4_paperroll,29,[3],48,"[[2100,2],[1003,5]]",[3],UI_BreedActivity_task1
10012,task,common/task_costenergy,22,[1500],48,"[[2100,3],[1001,2]]",[1500],UI_BreedActivity_task2
10013,task,common/dragon_woodLeaf_lv4_head,25,"[0,10]",48,"[[1001,1],[1002,100]]",[10],UI_BreedActivity_task10
10014,item,item_fine_sand,11,"[3007,50]",48,"[[7004,2],[1003,5]]",[50],UI_BreedActivity_task11
10015,task,common/Description_001FindOrderboard_sub2,3,[50],48,"[[2100,3],[1002,200]]",[50],UI_BreedActivity_task4
10016,item,item_story4_paperroll,29,[4],72,"[[2100,2],[1003,5]]",[4],UI_BreedActivity_task1
10017,task,common/Description_Opening005FeedDragon_sub1,17,"[""city"",200]",72,"[[1001,1],[7004,2]]",[200],UI_BreedActivity_task3
10018,task,common/Description_subDragonbreeding_sub1,19,[30],72,"[[2100,3],[1003,5]]",[30],UI_BreedActivity_task12
10019,task,common/item_rubber,11,"[3017,50]",72,"[[2100,2],[1001,2]]",[50],UI_BreedActivity_task13
10020,task,common/Description_001FindOrderboard_sub2,3,[80],72,"[[7004,2],[1002,200]]",[80],UI_BreedActivity_task4
10021,item,item_story4_paperroll,29,[5],96,"[[2100,3],[1003,5]]",[5],UI_BreedActivity_task1
10022,task,common/task_costenergy,22,[5000],96,"[[2100,5],[1001,2]]",[5000],UI_BreedActivity_task2
10023,task,common/Description_subDragonbreeding_sub1,19,[40],96,"[[1001,2],[1002,500]]",[40],UI_BreedActivity_task12
10024,task,common/task_redeemenergy,23,[50],96,"[[7004,2],[1003,5]]",[50],UI_BreedActivity_task7
10025,task,common/task_fillupship,24,[10],96,"[[2100,5],[1001,2]]",[10],UI_BreedActivity_task9
