id,level,modelChallenger,boss,modelChallengerUpgrade,addbuff,buffType,power,layout,attackModel
1,1,dragon_woodLeaf_lv1,2,"[""dragon_woodLeaf_lv2"",""dragon_woodLeaf_lv3"",""dragon_woodLeaf_lv4""]",0,,2,"[8,1]","[""work"",""work"",""work"",""work""]"
2,1,dragon_strawberry_lv1,1,,0,,1,"[10,4]","[""collect""]"
3,1,dragon_emerald_lv1,1,,0,,2,"[6,4]","[""work""]"
4,1,dragon_fire_lv1,1,,0,,4,"[8,7]","[""work""]"
5,2,dragon_woodLeaf_lv1,2,"[""dragon_woodLeaf_lv2"",""dragon_woodLeaf_lv3"",""dragon_woodLeaf_lv4""]",0,,3,"[8,1]","[""work"",""work"",""work"",""work""]"
6,2,dragon_argil_lv1,1,,0,,2,"[10,4]","[""collect""]"
7,2,dragon_strawberry_lv1,1,,0,,4,"[6,4]","[""collect""]"
8,2,dragon_emerald_lv1,1,,0,,5,"[6,7]","[""work""]"
9,2,dragon_fire_lv2,1,,0,,10,"[10,7]","[""work""]"
10,3,dragon_woodLeaf_lv1,2,"[""dragon_woodLeaf_lv2"",""dragon_woodLeaf_lv3"",""dragon_woodLeaf_lv4""]",0,,4,"[8,1]","[""work"",""work"",""work"",""work""]"
11,3,dragon_copper_lv1,1,,0,,4,"[8,4]","[""work""]"
12,3,compare_game_egg,0,,1,1,5,"[5,3]",
13,3,dragon_emerald_lv2,1,,0,,8,"[11,3]","[""work""]"
14,3,dragon_fire_lv3,1,,0,,43,"[4,7]","[""work""]"
15,3,compare_game_gem,0,,1,2,2,"[8,7]",
16,3,dragon_argil_lv1,1,,0,,1,"[12,7]","[""collect""]"
17,4,dragon_woodLeaf_lv1,2,"[""dragon_woodLeaf_lv2"",""dragon_woodLeaf_lv3"",""dragon_woodLeaf_lv4""]",0,,4,"[8,1]","[""work"",""work"",""work"",""work""]"
18,4,dragon_strawberry_lv1,1,,0,,1,"[3,4]","[""collect""]"
19,4,compare_game_gem,0,,1,2,2,"[6,4]",
20,4,dragon_argil_lv1,1,,0,,4,"[9,4]","[""collect""]"
21,4,dragon_emerald_lv2,1,,0,,8,"[12,4]","[""work""]"
22,4,dragon_copper_lv2,1,,0,,20,"[6,7]","[""work""]"
23,4,dragon_fire_lv3,1,,0,,40,"[9,7]","[""work""]"
24,5,dragon_woodLeaf_lv1,2,"[""dragon_woodLeaf_lv2"",""dragon_woodLeaf_lv3"",""dragon_woodLeaf_lv4""]",0,,5,"[8,1]","[""work"",""work"",""work"",""work""]"
25,5,dragon_strawberry_lv1,1,,0,,1,"[3,4]","[""collect""]"
26,5,compare_game_egg,0,,1,1,5,"[6,4]",
27,5,dragon_argil_lv2,1,,0,,4,"[9,4]","[""collect""]"
28,5,dragon_emerald_lv2,1,,0,,6,"[12,4]","[""work""]"
29,5,dragon_copper_lv2,1,,0,,5,"[3,7]","[""work""]"
30,5,dragon_emerald_lv3,1,,0,,10,"[6,7]","[""work""]"
31,5,dragon_copper_lv3,1,,0,,22,"[9,7]","[""work""]"
32,5,dragon_fire_lv4,1,,0,,55,"[12,7]","[""work""]"
