id,value,
FactoryFreeNotch,2,
FactoryDiamondNotch,"[15,30,50,100]",
SpeedUpProduction,0.5,
orderNormalTimeValue,"[0.9,1.1]",
orderDifficultTimeValue,"[0.9,1.1]",
timeOrderTimeValue,"[1,1.1]",
orderFirstValue,"[0.3,0.6]",
orderSecondValue,"[0.3,0.6]",
energyValueReward,0.25,
energyValueCdTime,90,
energyDiamondExchange,4,
dragonEnergyDiamondExchange,0.15,
orderNormalRewardValue,"[1,1.1,1.2,1.3,1.4,1.5]",
orderDifficultRewardValue,2,
orderCD,1200,
orderCDCost,1,
orderOnlyOneLevel,5,
orderDragonlevel,10,
orderConfig,"[[[5016,5],[1002,20,1000,10,1003,10]],[[5016,1],[1002,10,1000,5,1003,10]]]",
orderInterval,3,
orderCumulativeRewardCD,21600,
timeOrderDuration,54000,
timeOrderCD,18000,
timeOrderCDCost,5,
timeOrderRewardValue,"[1,1,1,1,1,1,1,1,1,1,1]",
orderDifficultCreate,10,
orderBust,[],
orderCamp,5,
dragonProductLevel,2,
dragonProductCost,"[2100,10]",
firstFarmlandCrop,2006,
farmlandUnlockCondition,"[[0,0],[0,0],[0,0],[5,100],[6,500],[7,1000],[8,2000],[9,3000],[10,3000],[12,3000],[14,3000],[16,3000],[18,3000],[20,3000],[22,3000],[24,3000],[26,3000],[28,3000],[30,3000],[32,3000],[34,3000],[36,3000],[38,3000],[40,3000],[42,3000],[44,3000],[46,3000],[48,3000],[50,3000],[52,3000],[53,3000],[54,3000],[55,3000],[56,3000],[57,3000],[58,3000]]",
dragonInitialFood,2006,
dragonFoodID,"[2006,2007,2008,2009]",
floatsValue,"[[7200],[12],[8,10],[600],[0.7],[30,150],[30,50],[2001],[0.5]]",
sceneCloseCD,48,
dragonWorkPlace,"[[18.07,0.22,24.85,3.73,1],[6.67,3.7,15.51,7.01,2],[25.07,-10.05,32.05,-2.86,3],[1.36,-14.52,8.93,-9.5,4]]",
dragonCaress,"[24,2]",
dragonCaressCD,3,
dragonCaressReward,"[[1,1200],[2,1201],[3,1202],[4,1203]]",
petDragonProduct,"[150,10004,1]",
dragonBirthPos,"[-9.1,0.16,3.8,35]",
roleInitial,"[[1001,30],[1002,100],[1003,150],[11001,1],[15000,3]]",
mainCameraSize,"[1.8,4]",
mainCameraSize_ios,"[1.8,4]",
mainCameraSize_pc,"[1.8,4]",
rewardAnimationSequence,"[[1000,1],[1003,2],[1002,3],[1001,4]]",
dropAnimationRadius,"[0.8,1.2]",
boxDropInterval,0.2,
dragonAutomaticCollection,"[40,60]",
taskGuideCd,5,
missionGuideEnd,Mission1_011Lookingforenergystones,
workDragonSpeed,"[1,10,1,1,5]",
dragonBreedReward,0,
maxLevelExpExchangeGold,1,
dragonModleNum,999,
orderHead,"[[""Adelina01_order"",""ui_order_npc01""],[""cinderella01_order"",""ui_order_npc02""],[""cinderelladressed01_order"",""ui_order_npc03""],[""Doris01_order"",""ui_order_npc04""],[""Elina01_order"",""ui_order_npc05""],[""princelouis01_order"",""ui_order_npc06""]]",
dragonHelpUnlockRank,2,
goldId,100002,
diamondId,100003,
iconNum,8,
buyBoxMaterialNum,800,
clearBoxCdDiamondsNum,350,
maxEnergyValueNum,5,
maxLimitEnergyValueNum,99,
google_mail,townset@api-6133563296464356032-647639.iam.gserviceaccount.com,
ios_verufy_url,https://buy.itunes.apple.com/verifyReceipt,
heart,180,
boxRewardCurrencyValue,50,
firstBindFacebook,100014,
maxRecieveGiftsNum,15,
currentOpenZoneNum,6,
totalZoneNum,10,
cumulateBoxGiftNum,"3,6,9",
freeItemReward,"12,100005,2|14,100007,2|18,100015,2|10,100061,2",
boxFirstReward,10129,
cityDataVersion,32,
missionDataVersion,31,
maxItemNum,999,
woodOpenLevel,6,
adsGroupChangeAeoNopayDay,3,
produceOpenLevel,11,
levelbox_MaxNum,12,
levelbox_Cost,"50,60,70,80,100,120,150,150,150,150,150,150",
shakeCollectMaxCount,30,
shakeCollectInterval,0.1,
levelbox_UnlockLevel,6,
guide_IdleReward_OpenLevel,10,
shakeCollectStartNum,1,
shakeCollectCountNum,1,
ecpmNumber,100,
priceOfBlocks,29900,
maxedStagePriceNew,9000,
activityMaxNum,2,
LocalizationLanguageConfig,"en,de,fr,it,ja,ko,sp,po,tc,zh",
BuildingLevelUpActivity,"15,100,90,1,7",
BalloonNewDiamondConfig,"20,100003,1,5,10,4",
BalloonNewGiftBoxConfig,"20,44,120,10,2;20,45,120,100,1",
BalloonNewPosConfig,"-1,-9;7,9;1,9;5,12;-52,36;-52,15;-25,-5;-15,-10;-7,8;-38,35",
AdsTaskStarMax,2,
AdsHighPriceMin1,180,
AdsHighPriceMin2,280,
AdsHighPriceMin3,200,
MysteryShopRefreshPrice,100,
MysteryShopRefreshTime,3,
MysicalShopLevel,30,
RankGroupPlayerConfig,"300,35;300,35",
AdsHighPriceMin4,180,
AdsHighPriceMin5,280,
AdsHighPriceMin6,280,
AdsHighPriceMin,"1,50;2,280;3,120;4,120;5,280;6,280;7,120",
BuildingOverviewUnlockLevel,9,
CumulationRewardUnlockLevel,21,
shakethreshold,2,
RankGroupPoolSubConfig,"96,4;72,2;60,1",
mailbox_rankreward_title,ui_mailbox_postrankreward_title,
mailbox_rankreward_text,ui_mailbox_postrankreward_text,
config_runeoffer1,"{""openLevel"":20,""triggers"":[{""rates"":[10,20,30,40]},{""rate"":60}],""gifts"":[90,91],""cd"":48}",
config_runeoffer2,"{""openLevel"":20,""triggers"":[{""rates"":[10,20,30,40]},{""rate"":60}],""gifts"":[91,106],""cd"":48}",
config_eventoffer1,"{""openLevel"":20,""rate"":60,""gifts"":[92,93],""cd"":48}",
collectiongift_start_cd,0,
collectiongift_last,60,
collectiongift_daily_sold_time,3,
collectiongift_daily_unsold_time,3,
collectiongift_daily_tip_time,3,
config_livessupplyoffer1,"{""price"":1875,""gifts"":[{""id"":100060,""count"":1},{""id"":100007,""count"":1},{""id"":100015,""count"":1}]}",
reviewGuide,"{""openLevel"":7,""cd"":120,""maxCount"":3} ",
adsRefresh,"99,3,10",
adsRefreshCD,"1,100;2,3;3,3;4,5;5,3;6,3;7,100",
turntableAdReward,"[[4,""100018"",1],[7,""100003"",100],[14,""100002"",150],[17,""100003"",150],[20,""100006"",1]]",
doubleTurntable,10,
MagicalCreaturesCD,"1320,3",
MagicalCreaturesCDCostDiamond,10,
MagicalCreaturesCDCostDiamondOff,0.2,
MagicalCreaturesOpenLevel,34,
MagicalCreaturesLimit,"[[1,5],[2,10],[3,15],[4,20],[5,25],[6,30],[7,35]]",
shakeNumMix,3,
shakeCD,43200,
shakeDelayNum,3,
noticeOpenLevel,5,
noticeinterval,4,
notificationinterval,72,
saveprogressrewards,"[1001,100]",
shakeAppearTime,1,
shakeNumMax,3,
shakeNumAll,9,
missionDragonProduct,"[""MIssion1_003GetFamiliarWithDragon"",""14041""]",
fb_app_id,936760714359043,
fb_app_secret,e63ecdddd35153b782111a305ecf727b,
AdsEnergyReward,"[[10,10,10,10],[80,20,0,0],[20,60,20,0],[20,60,20,0],[20,20,60,0],[0,40,60,0],[0,20,80,0]]",
AdsEnergyTime,"[60,21600]",
BeginnerGift2CDCondition,24,
CommissionPosUnlock,"[1,1,12,16,20,25]",
BuyDragonLimit,99,
activityIcon,"[""ui_battlepass_icon"",""BreedActivityButton"",""gift_icon_newcomer"",""gift_icon_newcomer2"",""gift_icon_energy"",""icon_candy_map"",""gift_icon_dragon_stone""]",
ActionInterval,"[2,5]",
GoldPassCost,14.99,
goldOrderTIme,480,
goldOrderCDTime,300,
goldOrderCDCost,"[10,2]",
goldOrderItem,5,
goldOrderReward_typeWeight,"[10000,0]",
goldOrderReward_specialWeight,"[[50,3],[350,2],[350,2],[250,1],[0,1]]",
goldOrderReward_item,"[[11001,20,1],[2008,100,10],[10005,100,5],[30000,500,2]]",
goldOrderReward_type,[],
goldOrderReward_cumulativeTime,168,
goldOrderReward_getNum,3,
goldOrderReward_perGold,3,
goldOrderReward_speedUpItemType,"[13,15,16,22]",
goldOrderReward_show,"[3,4]",
goldOrderItemTypeWeight,"[3000,7000]",
goldOrderItemNum,150,
goldOrderItemId,"[[2001,60],[2002,35],[2003,35],[2004,35],[2005,30]]",
goldOrderItemNumMax,1000,
goldOrderReward_goldValue,0.2,
goldOrderReward_itemGoldValue,1.8,
goldOrderReward_goldFloat,"[2,3]",
goldOrderReward_cumulativeNum,"[2,4,6]",
goldOrderReward_cumulative,"[[2001],[2002],[2003]]",
goldOrderCDCostDiamond,"[10,2]",
goldOrderrReward_ExpFloat,"[0.8,1.2]",
goldOrderrReward_Duration,720,
goldPassPerk,"[[19,1,2,5,10],[18,1,2,5,10],[20,1,2,5,10],[21,1,2,5,10]]",
goldPassIntegralBuffValue,"[[19,1200],[18,1200],[20,1200],[21,1200]]",
goldPassCovertGoldValue,"[[19,1000],[18,1000],[20,1000],[21,1000]]",
goldPassFileIndex,"[[19,1],[18,2],[20,3],[21,4]]",
sceneGiftCD,24,
sceneGiftShopID,"[20,21,22]",
AdsGoldcoinTurntablePrize,"[[1001,0,88],[1002,400,100],[15000,300,1],[1001,10,8],[22000,140,1],[1002,150,500]]",
AdsGoldcoinTurntableCumulativeRewards,"[[4,1002,200],[8,1002,500],[11,1001,2]]",
SmallBalloonBomb,[8],
GoldPassMail,"[""ui_goldpass_mail_title"",""ui_goldpass_mail_desc""]",
SmallBalloonBombsDiamondPrice,"[[1,6],[2,6],[3,6]]",
HotairballoonStaytime,600,
HotairballoonRefreshtime,1800,
GoldcoinTurntableTipRefreshtime,180,
HotairballoonExtraBonus,"[[1003,30],[1002,200]]",
activeEggEnergyParam,20,
activeGetway,"[[1,1],[2,2],[5,3],[6,2]]",
activeEggNeedActive,20,
activeEggCD,7200,
activeEggLevelDrop,"[[1,1,10,3000,3001],[1,11,14,3013,3001],[1,15,-1,3014,3001],[2,1,10,3002,3003],[2,11,14,3015,3003],[2,15,-1,3016,3003],[3,1,10,3004,3005,3006],[3,11,14,3017,3005,3006],[3,14,-1,3018,3005,3006]]",
activeEggFristReward,"[[1003,20],[1002,300]]",
activeEggWeight,"[[1,70],[2,25],[3,5]]",
activeEggRewardShow,"[[1,1,10,3010],[1,11,14,3019],[1,15,-1,3020],[2,1,10,3011],[2,11,14,3021],[2,15,-1,3022],[3,1,10,3012],[3,11,14,3023],[3,14,-1,3024]]",
factoryFreeProduct,2,
HotairballoonBufferTime,5,
breedGetDragonTime,1,
workDragonShowNum,200,
crownDrawConsume,"[50,10,25]",
crownDrawReward,"[[141031,35,1],[141051,35,1],[141101,15,1],[141301,15,1],[141401,15,1]]",
ChristmasSnowmanReward,"[670,671,672,673,674,675,676,677,678,679]",
ChristmasSnowmanRewardDrop,3107,
ChristmasSnowmanFinalReward,141401,
ChristmasTurntable,"[[4243,100,3105],[4243,1000,3106]]",
ChristmasTurntableTimes,"[20,141401]",
ChristmasTurntableGuaranteed,27524,
BasicSuppliesNoEffects,"[2,3,5,18]",
ChristmasTurntableTreeUnlock,Eventmission1_010OpenPartyDoor,
BackRewardDay,"[7,15]",
BackReward,"[[1003,300],[2006,20],[11001,1]]",
monthGiftReward,"[[1001,30],[2006,100],[1003,100]]",
monthGiftLastDay,30,
enterSceneNeedItem,"[1002,100]",
openSceneTime,24,
timeOrderFristOrder,"[[1,2020,3],[1,2001,5],[2,2020,4],[2,2021,3],[2,2004,6],[3,2020,6],[3,2002,6],[4,2022,6],[4,2001,8],[5,2020,4],[5,2022,5],[5,2003,9]]",
breedDropRewardGuarantee,3,
monthGiftWelfare1,2,
monthGiftWelfare2,20,
monthGiftWelfare3,"[34000,100]",
monthGiftWelfare4,5,
AdsRepeatBrushBoxPosition,"[[12,0,-16],[14.6,0,-15.8],[10,0,-15.3]]",
AdsRepeatBrushBoxDrop,"[[""ads_box1"",4001],[""ads_box2"",4002]]",
AdsRepeatBrushBoxMax,2,
AdsClockCodition,100,
SaveAnimalNumber,8,
AdsOrderDoubleReward,"[10,16]",
AnimalTaskEnergy,"[10,15]",
AnimalCDTime,48,
DragonMazeOpen,1,
DragonMazeOpenBuy,"[40,40]",
dragonSceneCount,"[13,20,27,64]",
dragonPveStartCost,"[1001,0,40,40]",
dragonPveRewardShow,"[13001,15000,16000,30000]",
dragonPveFlySpeed,3,
dragonPveCollectSpeed,2,
dragonPveObstacleNum,3,
dragonPveCd,480,
dragonPveCdCost,"[10,1]",
SCENE_NAMES,"[""city"",""1"",  ""2"", ""3"", ""4"", ""4richman"", ""5"", ""6"", ""7"", ""8"", ""9"", ""10"", ""11"", ""12"", ""13"", ""14"", ""15"", ""16"", ""17"", ""18"", ""19""]",
DragonMazewater,5,
teamMemberNum,15,
teamCreatePrice,"[1001,40]",
teamJoinLevel,"[10,5,9]",
teamRequestConfig,"[1,2]",
teamHelpConfig,"[3,6]",
teamJoinCD,5,
teamOpenPreviewLevel,10,
teamLeaderResignTime,14400,
teamMemberKickedTime,4320,
weeklyPackNum,3,
weeklyPackOpenLevel,12,
ParkourLifePrice,10,
ParkourLifeRecovery,20,
ParkourLifeFull,3,
ParkourItemLimit,"[[39001,1000],[2006,10],[2007,10],[2008,10],[15000,10],[16000,10],[30000,10]]",
GrowthFundSecPopup,Mission3_0010Theotherdragonnest,
GrowthFundFirstPopup,Mission2_012Themyteriousentrance,
Parkour_Display_reward,27527,
Pve_Display_reward,27526,
InitialUnlockDrawing,,
teamMapStartCost,"[1,40]",
teamMapExploreTime,10,
teamMapNoRewardTime,1440,
teamMapCd,120,
teamMapCdCost,"[10,1]",
dragonDrawBubble,"[3997,3998,30035,30028,3999,30023]",
activityForecastTime,7,
activityForecastDrop,"[[1001,40],[1001,380],4005]",
teamMapTaskNum,10,
activityForecastSceneType,"[0,1,2,3,4,5,6,9]",
dragonSeasonTaskNum_5,"[45,45,3,19,44]",
dragonSeasonTaskNum_7,"[45,45,3,19,44,45]",
dragonSeasonTaskNum_8,"[45,45,3,19,44,45,40]",
dragonSeasonTaskNum_9,"[45,45,3,19,44,45,40,11]",
dragonSeasonTaskNum_10,"[45,45,3,19,44,45,40,11,45]",
dragonSeasonTaskNum_11,"[45,45,45,11,40,11,11,3,19,44,11]",
dragonSeasonTaskDelCDTime,30,
dragonSeasonTaskDelCDCost,1,
dragonSeasonTaskDelRefresh,"[[3,40],[11,100],[19,20],[44,20],[11,10],[40,100],[45,150]]",
dragonSeasonTaskDiamond,10,
dragonSeasonTaskDiamondPoint,150,
dragonSeasonMatchEject,48,
dragonSeasonRankEject,168,
dragonSeasonMatchNoRewards,48,
dragonSeasonRankNoRewards,168,
dragonSeasonPersonalPointsBoxShow,"[8,16]",
dragonSeasonDiamondTaskDeduplication,"[3,19,44,41]",
dragonSeasonNormalTaskSlot,"[2,3,4,5,6,12]",
dragonSeasonTribeTaskSlot,"[1,7,8,9,10,11]",
dragonSeasonNormalTaskRefresh,"[11,40,45]",
dragonSeasonTribeTaskRefresh,"[3,11,19,44,11,40,45]",
dragonSeasonNormalTaskCd,240,
dragonSeasonNormalTaskCdCost,1,
goldPassMultipleOpenCondition,10,
goldPassMultipleFormula,3,
goldPassMultipleFormulaParam,"[24,4]",
recycleDragonOrderTIme,1200,
recycleDragonCdTIme,240,
recycleDragonCdTImeSkipCost,"[10,1]",
recycleDragonPointRewardTime,240,
recycleDragonCumulativeGear,"[5,10,15,20,30]",
recycleDragonCumulativeReward,"[[6001],[6002],[6003],[6004],[6005]]",
recycleDragonCumulativeValue,"[1,3,9]",
dragonPowerDiscountUnavailableScenes,[7],
teamDragonMapExploreTime,10,
teamDragonMapNoRewardTime,1440,
teamDragonMapCd,120,
teamDragonMapCdCost,"[10,1]",
teamDragonMapTaskNum,15,
teamDragonMapConniveNum,6,
fullLevelRankCondition,1,
coinEffect,"[[1,300,""E_GoldRush1""],[301,700,""E_GoldRush3""],[701,9999,""E_GoldRush2""]]",
dragonDrawBubble1,"[101001,102001,103001,104001,201001,202001]",
commissionRewardAddition,"[5,1,500]",
equipOrderTime,"[[1,1],[2,5],[3,10],[4,30]]",
equipOrderWeight,"[100,10]",
equipOrderAddUpReward,"[[5,4200,4201,4202],[10,4203,4204,4205],[15,4206,4207,4208]]",
equipOrderSpeedUp,0.4,
equipOrderAddUpRewardCD,7,
equipOrderAdditionalRewardDrop,"[[1,4209],[2,4210],[3,4211],[4,4212]]",
MowLifeRecovery,20,
MowItemLimit,"[[39003,700],[2006,20],[2007,20],[2008,20],[15000,20],[16000,20],[30000,20],[1002,80],[20009,2],[39006,2]]",
MowLifePrice,10,
MowLifeFull,3,
MowGameTime,60,
InviteFriendsRewards,"[1003,100]",
InviteFriendsCumulativeRewards,"[[3,[[1001,10],[1003,40]]],[5,[[1001,15],[1003,100]]],[7,[[1001,20],[1003,160]]],[10,[[1001,25],[1003,220]]]]",
teamDragonMapItemLimit,[13],
teamDragonMapDropValue,"[[1,[1003,60],[1002,100]],[3,[1003,50],[1002,110]],[6,[1003,45],[1002,115]],[11,[1003,40],[1002,120]],[21,[1003,35],[1002,125]],[51,[1003,30],[1002,130]],[81,[1003,25],[1002,135]],[250,[1003,20],[1002,140]],[9999,[1003,20],[1002,140]]]",
ComicsSkipMission,Missioncity_014magiccircle1,
dragonMazeSweepCD,240,
dragonMazeSweepSpeedup,0.2,
dragonMazeSweepItemChange,"[[2500,2201,10],[2501,2202,10],[2502,2203,10],[2503,2204,10]]",
dragonFishingStar,"[[9001,104,20,5],[9002,108,20,5],[9003,105,20,5],[9004,111,20,5],[9005,111,20,5]]",
dragonFishingCd,480,
dragonFishingCdCost,"[10,1]",
dragonFishingBoxReward,"[[1002,100,50,100],[7001,100,1,2],[2006,100,1,1]]",
dragonFishingBoxAppear,"[1,3]",
dragonFishingBoxSpeed,"[0.8,1,1.2,1.5,1.8,2]",
dragonFishingBoxLimit,30,
GoldPassLimitedTaskCD,8,
GoldPassTaskPriority,"[3,7,9]",
dragonDrawBPPrice,"[1001,304]",
monthGiftGoldTribeReward,"[[1003,200],[42000,20],[30000,20]]",
TeamMemberOfflineDays,3,
discoutOfEnergyReturnBuff,"[[1,0.5],[2,0.75],[3,0.75],[7,0.5],[8,0.5]]",
itemDiscoutOfEnergyReturnBuff,"[[34000,0.5]]",
FBFirstLoginRewardEnergyNum,100,
theFristLevelSceneID,111,
LevelScenePreOpeningDay,3,
MinigameUnlockLevelNum,99,
MinigameCD,"[[1,3600],[2,3600],[3,3600]]",
ReturnBenefitRefreshTime,"[[1,24],[2,12]]",
ReturnBenefitforOrder,"[2,2]",
ReturnBenefitforBreed,"[80,125]",
ReturnBenefitforCommission,"[2,2]",
ReturnBenefitforHat,"[2,2]",
ReturnValue,"[[1,600],[2,900]]",
smallBpTime,"[0,4200]",
smallBpTipTime,60,
energyDiamondExchangeBubble,"[[100,25],[500,90]]",
energyDiamondExchangeTipNum,"[10,99999]",
energyDiamondExchangeTipTime,2880,
energyDiamondExchangeTipNoNum,2,
lucklyCardActivityOpenLevel,99,
lucklyCardActivityOpenTime,72,
lucklyCardActivityOpenCD,72,
lucklyCardActivityCommonDrop,9000,
lucklyCardActivityBigReward,"[[7,12,11001,1],[9,12,91001,1],[9,12,1003,100],[9,12,1001,10]]",
lucklyCardActivityExpend,"[6302,10,2]",
lucklyCardActivityCostEnergy,5,
VIPCD,30,
SubscriptionPrivileges1,20,
SubscriptionPrivileges2,10,
SubscriptionPrivileges3,10,
SubscriptionPrivileges4,"[[2,50],[3,22],[4,7],[5,6],[6,5],[7,4],[8,3],[9,2],[10,1]]",
SubscriptionPrivileges5,90,
SubscriptionPrivileges6,10,
StimulatePaymentPack1,3,
StimulatePaymentPack2,5,
SubscriptionPrivilegesGift,"[[1001,50],[1003,200]]",
dragonPveEnergyExchangeTicket,200,
dragonFishingEnergyExchangeTicket,200,
parkourEnergyExchangeTicket,200,
dragonMowEnergyExchangeTicket,200,
CollectPlantsAtHalfPrice,0.8,
canRetractBackpackBuilding,[73],
initialPartnerPlaceNum,20,
GuildMapTreasureChest1,"[[20001,41],[20003,43150],[20005,41]]",
GuildMapTreasureChest2,"[[40002,47058],[40001,71988],[40003,71943],[40004,65099]]",
Dailyentrustmenttimes,10,
Upperlimitofdispatchteam,4,
levelofdispatchteam,"[0,12,20,25]",
Partnerbubbleprobability,40,
Bubbleresidencetime,3,
Intervaltime,"[0,2,4,6,8,10,12,14,16,18,20,22]",
Numberofclicks,20,
firstWishDrop,10000,
PartnerLevelLimit,"[15,15,15,15]",
BeginerSevenDaysTime,10,
BeginerSevenDaysTotalReward,"[[5,[1001,5],[1002,500]],[12,[1003,50],[1002,1000]],[20,[1001,10],[30000,10]],[30,[11001,2],[1002,1500]],[46,[305001,1],[1001,15]]]",
storytime,2,
ComboMultiple,"[[1,1],[1.5,1.5],[2,2],[2.5,2.5],[3,3]]",
ConsumePhysicalStrength,280,
ForbiddenTime,2,
cuttingVegetablesMaximum,5000,
CuttingComboMaximum,"[2,2,3,4,4]",
CuttingComboTimeAttenuation,1,
CuttingVegetablesFrequency,2,
CuttingVegetablesBonusPoints,"[999,5]",
cuttingVegetablesEnergy,"[1003,30]",
partnerinteractive,"[15,30]",
holdPartyTickets,"[58001,1]",
partyPartnerOutput,"[[1,1],[2,10],[3,10],[4,10]]",
partyNumMax,30,
partyRegroupTime,"[90,100]",
partyEndTime,60,
partyBubbleGenerateTime,"[2,3]",
partyBubbleNumMax,30,
partyBubbleTypeWeightNumRange,"[[1002,800,1,3],[1003,200,1,1]]",
partyAwardMail,"[""mail_Party_reward_title"",""mail_Party_reward_text""]",
partyPartnerOutputSpecial,"[1002,0.5]",
partySceneId,party001,
partyActionid,"[""research"",""happy"",""talk"",""think"",""show"",""listen1""]",
partyActionGroup,"[[1,4,6,5,3,3,6,2],[1,3,3,5,6,4,6,2],[1,3,6,5,6,3,3,2]]",
partyActionReplaceid,talk,
partyDanceProbability,10000,
DailyMissionAccumulateAward,"[[20,12001],[40,12002],[60,12003],[80,12004],[100,12005]]",
activityNotifyTime,480,
updateBuildingPosition,"[[72,46],[77,46],[82,46],[76,51],[81,51],[72,53],[72,58],[72,63],[72,69],[77,69],[82,66],[82,71],[88,71],[96,71]]",
compound_required,"[[2,1,5],[3,2,3],[4,3,3]]",
crownShopDeduplicationType,"[3,4]",
AngLingCD,60,
AngLingCDCost,"[10,2]",
AngLingDelayTime,"[0,0.7]",
AngLingFrequency,2.5,
AngLingLimitNum,3,
TeamPartnerMinimumFairyPower,15,
BombClearMax,200,
BombRange,5,
BuffRelated,100129,
BuffPauseType,[1],
BuffPauseTimeMax,10,
BuffPauseNumMax,30,
popupMax,3,
Lightweightgame,"[1001,1002]",
ContinuousGiftCoinNum,10,
ContinuousGiftActivityID,[129],
gontinuousgift,"[[1,15,60],[16,100,61]]",
ContinuousGiftTime,"[[4,24,0],[3,24,0],[143,24,0],[135,24,0],[130,24,0],[136,24,0],[132,24,0],[128,24,0],[139,24,0],[137,24,0],[141,24,0],[140,24,0],[129,24,0],[133,24,0],[146,24,0],[148,24,0],[142,24,0],[147,24,0],[149,24,0],[150,24,0]]",
firstChargeParam,"[[1,[1003,200],[42000,2]],[2,[1003,200],[42000,2]],[3,[1003,400],[11001,1]]]",
DragonSeasonTaskOld,"[8010,8020,8030,8040]",
FairyTownAidTaskPass,0.2,
ReopeningEnergySC,9999999,
PveTimes,15,
PveAutoLevel,"[[53,70,10],[71,90,15],[91,110,20],[111,130,25],[131,150,30],[151,170,35],[171,190,40],[191,210,45],[211,230,50],[231,250,55],[251,270,60],[271,290,65],[291,310,70],[311,330,75],[331,350,80],[351,370,85],[371,390,90],[391,410,95],[411,9999,100]]",
orderGuaranteedItem,5016,
orderPartnerUnlock,"[101001,102001,103001,104001,110001,111001,105001,108001,109001,107001,106001,112001,113001,114001,115001,116001,117001,118001]",
MapBPLabel,"[[800,0],[802,1,2,3],[800,4,5,6,7]]",
BuffNoRenewal,"[19,20,21,22,23,24,25,26]",
ActivityMapFakerBuildingDelay,720,
ActivityMapFakerBuildingInterval,720,
valueofRedEnergy,"[120,90,120]",
redEnergyDiamondExchange,4,
redEnergyDiamondExchangeBubble,"[[100,25],[500,90]]",
HangupCondition,"[12,1]",
