id,name,icon,unlock,growingTime,value,model,product,rewardWeight,obstacleID,sceneID
4134,item_4134,item_story17_electricgrass,1,180,10,electric_light_grass,"[4134,1]",[],96,4
4209,item_4209,item_2211MagicChristmas_berry,1,180,10,cranberries,"[4209,1]",[],308,9
2006,item_2006,crops_1,1,45,10,berry,"[2006,1]",[],500001,city
2007,item_2007,crops_2,8,480,40,kumquat,"[2007,1]",[],500001,city
2008,item_2008,crops_3,13,1800,150,dragon_fruit,"[2008,1]",[],500001,city
2009,item_2009,crops_4,6,600,300,vip_berry,"[2009,1]",[],500001,city
4073,item_4073,item_story4_edelweiss,1,180,10,snowflakeflowers,"[4073,1]",[],500002,5
4126,item_4126,item_story11_rongyanhua,1,600,10,Lavaflowers,"[4126,1]",[],500004,11
4203,item_4203,item_story15_scalegrass,1,600,10,Bone_shrinking_grass,"[4203,1]",[],500005,15
4236,item_4236,item_story10_banana,1,2400,10,bananatree,"[4236,1]",[],500006,22AdvIsland
4238,item_4238,item_22AdvIsland_grape,1,1200,10,grape,"[4238,1]",[],500007,22AdvIsland
4322,item_4322,item_2204CallGodBall_corn,1,1200,10,potculture_maize,"[4322,1]",[],500010,2204CallGodBall
2000257,item_4467,item_2207SakuraManor_rice,1,60,10,paddy,"[2000257,1]",[],500012,Guide2SakuraManor
4605,item_4605,item_2209GhostMansion_pumpkin,1,1200,10,pumpkin,"[4605,1]",[],500014,2209GhostMansion
4709,item_4709,item_2211MagicChristmas_berry,1,1200,10,cranberries,"[4709,1]",[],500016,2211MagicChristmas
4766,item_4766,item_2301DragonZoo_mushroom,1,1200,10,pinkmushroom,"[4766,1]",[],500017,2301DragonZoo
4807,item_4807,item_2208DesertPark_cocoa,1,1200,10,cocotree,"[4807,1]",[],500018,2303Loverway
12013,item_12013,item_104001_rueflower,1,180,10,rueflower,"[12013,1]",[],10169,partner104001
4451,item_4451,item_2206SeaCarnival_seagrape,1,1200,10,seagrape,"[4451,1]",[],500011,2206SeaCarnival
90492,item_90492,item_2316DragonCircus_wheat,1,300,10,paddy,"[90492,1]",[],500022,2316DragonCircus
90769,item_90769,item_2204CallGodBall_corn,1,30,10,potculture_maize,"[90769,1]",[],500023,2319MagicalKitchen
