id,icon,unlock,taskType,param,desc,reward,rank,
1000,DailyMission_login,0,29,[1],ui_mission_desc0,"[[59001,5]]",1,
1001,DailyMission_factory,0,58,[3],ui_mission_desc1,"[[59001,15]]",2,
1002,smallBp_dragonItem,0,59,[5],ui_mission_desc2,"[[59001,10]]",3,
1003,Descriptioncity_013reservefood_icon0,0,14,[5],ui_mission_desc3,"[[59001,15]]",4,
1004,Descriptioncity_010repairorderboard_icon0,0,3,[10],ui_mission_desc4,"[[59001,15]]",5,
1005,DailyMission_planting,0,85,[3],ui_mission_desc5,"[[59001,15]]",6,
1006,icon_guide_cave,6,30,[1],ui_mission_desc6,"[[59001,15]]",7,
1007,DailyMission_hangup,8,55,[1],ui_mission_desc7,"[[59001,15]]",8,
1008,DailyMission_Wishing,9,73,[1],ui_mission_desc8,"[[59001,15]]",9,
1009,DailyMission_summons,13,19,[1],ui_mission_desc9,"[[59001,15]]",10,
1010,DailyMission_cloudadventure,12,95,[1],ui_mission_desc10,"[[59001,15]]",11,
1011,DailyMission_dressup,13,74,[1],ui_mission_desc11,"[[59001,15]]",12,
1012,DailyMission_magicwel,14,26,[3],ui_mission_desc12,"[[59001,15]]",13,
