id,scene,unlockDesc,levelTips,levelRuleDesc,unlockType,unlockParam,limitTime,reward,
1,digwater01,1,digwater01,UI_drivert_water_rules_1,0,[],30,"[[1001,1]]",
2,digwater02,2,digwater02,UI_drivert_water_rules_2,2,"[""city"",91222]",60,"[[1001,1],[1002,30]]",
3,digwater03,3,digwater03,UI_drivert_water_rules_3,2,"[""1"",73997]",60,"[[1001,1],[1002,30]]",
4,digwater04,4,digwater04,UI_drivert_water_rules_4,2,"[""1"",75414]",60,"[[1001,1],[1002,30]]",
5,digwater05,5,digwater05,UI_drivert_water_rules_5,2,"[""1"",75287]",60,"[[1001,1],[1002,30]]",
6,digwater06,6,digwater06,UI_drivert_water_rules_6,2,"[""2"",35154]",60,"[[1001,1],[1002,30]]",
7,digwater07,7,digwater07,UI_drivert_water_rules_7,2,"[""2"",71466]",60,"[[1001,1],[1002,30]]",
8,digwater08,8,digwater08,UI_drivert_water_rules_8,2,"[""3"",70871]",60,"[[1001,1],[1002,30]]",
9,digwater09,9,digwater09,UI_drivert_water_rules_9,2,"[""3"",70958]",60,"[[1001,1],[1002,30]]",
10,digwater10,10,digwater10,UI_drivert_water_rules_10,2,"[""4"",70120]",60,"[[1001,1],[1002,30]]",
