id,iconWay,icon,MissionType,taskNeed,nestTaskNeed,point,unlockLevel,unlockTask,key,keydesc
1,task,common/Description_001FindOrderboard_sub2,3,[3],"[8,15]","[80,150,300]",10,,UI_FairyTownAid_desc2,UI_FairyTownAid_desc21
4,task,common/task_costenergy,41,[1],,[30],10,,UI_FairyTownAid_desc2,UI_FairyTownAid_desc22
5,task,,54,[1],[3],"[50,100]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc23
6,task,,92,"[136,10]","[25,40,62]","[150,400,750,1000]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc24
7,task,,93,"[136,150]","[750,1850,2400,4000]","[200,400,800,1200,1500]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc25
8,task,,92,"[125,10]","[20,38]","[150,500,1000]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc24
9,task,,93,"[125,70]","[140,320,550,660]","[200,400,800,1200,1500]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc25
10,task,,92,"[139,10]","[20,44]","[150,500,1000]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc24
11,task,,93,"[139,150]","[750,1850,2400,4000]","[200,400,800,1200,1500]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc25
12,task,,92,"[126,10]","[20,42]","[150,500,1000]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc24
13,task,,93,"[126,70]","[230,410,660,880]","[200,400,800,1200,1500]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc25
14,task,,92,"[138,10]","[30,45,67]","[150,400,750,1000]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc24
15,task,,93,"[138,150]","[750,1850,2400,4000]","[200,400,800,1200,1500]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc25
16,task,,92,"[127,10]","[20,41]","[150,500,1000]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc24
17,task,,93,"[127,70]","[140,320,550,660]","[200,400,800,1200,1500]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc25
18,task,,96,"[1,10]","[20,33]","[150,500,1000]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc24
19,task,,96,"[2,10]","[20,30,46]","[150,400,750,1000]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc24
20,task,,92,"[140,10]","[25,40,65]","[150,400,750,1000]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc24
21,task,,93,"[140,150]","[750,1850,2400,4000]","[200,400,800,1200,1500]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc25
22,task,,92,"[133,10]","[20,44]","[150,500,1000]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc24
23,task,,93,"[133,150]","[750,1850,2400,3800]","[200,400,800,1200,1500]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc25
24,task,,92,"[141,10]","[25,40,66]","[150,400,750,1000]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc24
25,task,,93,"[141,150]","[750,1850,2400,4000]","[200,400,800,1200,1500]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc25
26,task,,92,"[130,10]","[20,38]","[150,500,1000]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc24
27,task,,93,"[130,150]","[750,1850,2400,3800]","[200,400,800,1200,1500]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc25
28,task,,92,"[142,10]","[25,40,67]","[150,400,750,1000]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc24
29,task,,93,"[142,150]","[750,1850,2400,4000]","[200,400,800,1200,1500]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc25
30,task,,92,"[132,10]","[20,44]","[150,500,1000]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc24
31,task,,93,"[132,150]","[750,1850,2400,4000]","[200,400,800,1200,1500]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc25
32,task,,92,"[144,10]","[30,50,85]","[150,400,750,1000]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc24
33,task,,93,"[144,150]","[750,1850,2400,4000]","[200,400,800,1200,1500]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc25
34,task,,92,"[135,10]","[25,52]","[150,500,1000]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc24
35,task,,93,"[135,150]","[750,1850,2400,4500]","[200,400,800,1200,1500]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc25
36,task,,92,"[143,10]","[25,40,64]","[150,400,750,1000]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc24
37,task,,93,"[143,150]","[750,1850,2400,4000]","[200,400,800,1200,1500]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc25
38,task,,92,"[148,2]","[5,10]","[150,500,1000]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc24
39,task,,93,"[148,150]","[750,1850,2400,4000]","[200,400,800,1200,1500]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc25
40,task,,92,"[145,10]","[25,40,65]","[150,400,750,1000]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc24
41,task,,93,"[145,150]","[750,1850,2400,4000]","[200,400,800,1200,1500]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc25
42,task,,92,"[146,10]","[30,50,83]","[150,400,750,1000]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc24
43,task,,93,"[146,150]","[750,1850,2400,4000]","[200,400,800,1200,1500]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc25
44,task,,92,"[137,10]","[25,40,66]","[150,400,750,1000]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc24
45,task,,93,"[137,150]","[750,1850,2400,4000]","[200,400,800,1200,1500]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc25
46,task,,92,"[147,10]","[30,50,91]","[150,400,750,1000]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc24
47,task,,93,"[147,150]","[750,1850,2400,4000]","[200,400,800,1200,1500]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc25
48,task,,92,"[149,10]","[30,45,67]","[150,400,750,1000]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc24
49,task,,93,"[149,150]","[750,1850,2400,4000]","[200,400,800,1200,1500]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc25
50,task,,92,"[150,10]","[30,45,66]","[150,400,750,1000]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc24
51,task,,93,"[150,150]","[750,1850,2400,4000]","[200,400,800,1200,1500]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc25
52,task,,92,"[151,10]","[30,45,66]","[150,400,750,1000]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc24
53,task,,93,"[151,150]","[750,1850,2400,4000]","[200,400,800,1200,1500]",10,,UI_FairyTownAid_desc3,UI_FairyTownAid_desc25
