id,name,desc,icon,framebg,getWay,level,openTime
24000,frame_24000,frame_desc_24000,frame_24000,,1,0,
24001,frame_24001,frame_desc_24001,frame_24001,,2,8,2022-3-1 19:00:00
24002,frame_24002,frame_desc_24002,frame_24002,,2,8,2023-3-22 19:00:00
24003,frame_24003,frame_desc_24003,frame_24003,,2,8,2023-4-19 19:05:00
24004,frame_24004,frame_desc_24004,frame_24004,,2,8,2023-5-17 19:05:00
24005,frame_24005,frame_desc_24005,frame_24005,,2,8,2023-6-14 19:05:00
24006,frame_24006,frame_desc_24006,frame_24006,,2,8,2023-7-4 19:05:00
24022,frame_24022,frame_desc_24022,frame_24022,,2,8,2023-7-24 19:05:00
24024,frame_24024,frame_desc_24024,frame_24024,,2,8,2023-8-13 19:05:00
24025,frame_24025,frame_desc_24025,frame_24025,,2,8,2023-8-28 19:05:00
24026,frame_24026,frame_desc_24026,frame_24026,,2,8,2023-9-13 19:05:00
24027,frame_24027,frame_desc_24027,frame_24027,,2,8,2023-9-28 19:05:00
24028,frame_24028,avatar_desc_26001,frame_24028,,2,8,2023-9-12 19:00:00
24029,frame_24029,frame_desc_24029,frame_24029,,2,8,2023-10-12 19:05:00
24031,frame_24031,frame_desc_24031,frame_24031,,2,8,2023-10-27 19:05:00
24032,frame_24032,frame_desc_24032,frame_24032,,2,8,2023-11-11 19:05:00
24033,frame_24033,frame_desc_24033,frame_24033,,2,8,2023-11-26 19:05:00
24034,frame_24034,frame_desc_24034,frame_24034,,2,8,2023-12-11 19:05:00
24035,frame_24035,frame_desc_24035,frame_24035,,2,8,2023-12-26 19:05:00
24036,frame_24036,frame_desc_24036,frame_24036,,2,8,2024-1-10 19:05:00
24037,frame_24037,frame_desc_24037,frame_24037,,2,8,2024-2-1 19:05:00
24038,frame_24038,frame_desc_24038,frame_24007,,2,8,2024-2-22 19:05:00
24039,frame_24039,frame_desc_24039,frame_24039,,2,8,2024-3-14 19:05:00
