id,system,ways,param,icon,name,desc
1,1,1,"[122,123,124,128,130,132,133,135,136,137,138,139,141,142,143,144,145,146,125,126,127,129,147,149,150]","""""",card_getway1,card_getway_desc1
2,1,2,"[122,123,124,128,130,132,133,135,136,137,138,139,141,142,143,144,145,146,125,126,127,129,147,149,150]","""""",card_getway2,card_getway_desc2
3,1,3,"[128,136]",card_getway3,card_getway3,card_getway_desc3
4,1,4,[132],card_getway4,card_getway4,card_getway_desc4
5,1,5,"[13009,13007]",card_getway5,card_getway5,card_getway_desc5
6,1,7,"[11000,11001,11002,11003,11004,11005,11006,11007,11008,11009,11010,11011,11012,11013,11014]",card_getway7,card_getway7,card_getway_desc7
7,1,6,"[18,19,20,21]",card_getway6,card_getway6,card_getway_desc6
21,2,2,"[122,132]","""""",,
22,2,6,[14],card_getway6,card_getway6,card_getway_desc6
23,2,7,"[12000,12001,12002,12003,12004,12005]",card_getway7,card_getway7,card_getway_desc7
