id,icon_way,icon,MissionType,taskNeed,unlockLevel,unlockTask,num,key,
10000,task,common/task_costenergy,22,[600],6,,[600],ui_goldpass_task_1,
10001,task,common/task_costenergy,22,[500],6,,[500],ui_goldpass_task_1,
10002,item,item_resin,2,"[2002,100]",6,,[100],ui_goldpass_task_15,
10003,item,item_wood,2,"[2003,100]",6,,[100],ui_goldpass_task_16,
10004,item,item_stone,2,"[2004,100]",6,,[100],ui_goldpass_task_17,
10005,task,common/Description_001FindOrderboard_sub2,3,[10],6,,[10],ui_goldpass_task_13,
10006,task,common/Description_001FindOrderboard_sub2,3,[70],6,,[70],ui_goldpass_task_13,
10007,task,common/Description_Sub001makestuffready_sub2,11,"[3004,4]",1,,[4],ui_goldpass_task_2,
10008,task,common/Description_Sub001makestuffready_sub2,11,"[3004,20]",1,,[20],ui_goldpass_task_2,
10009,task,common/Submission_Line8_1_tasl2,11,"[3006,6]",8,,[6],ui_goldpass_task_3,
10010,task,common/Submission_Line8_1_tasl2,11,"[3006,25]",8,,[25],ui_goldpass_task_3,
10011,task,common/item_rubber,11,"[3017,2]",11,,[2],ui_goldpass_task_4,
10012,task,common/item_rubber,11,"[3017,10]",11,,[10],ui_goldpass_task_4,
10013,task,common/item_board,11,"[3016,2]",10,,[2],ui_goldpass_task_5,
10014,task,common/item_board,11,"[3016,10]",10,,[10],ui_goldpass_task_5,
10015,task,common/item_iron_ingots,11,"[3009,4]",10,,[4],ui_goldpass_task_6,
10016,item,item_iron_wire,11,"[3020,2]",12,,[2],ui_goldpass_task_7,
10017,item,item_iron_wire,11,"[3020,10]",12,,[10],ui_goldpass_task_7,
10018,task,common/item_wooden_frame,11,"[3032,2]",14,,[2],ui_goldpass_task_8,
10019,item,item_StrawberryJuice,11,"[3024,16]",15,,[16],ui_goldpass_task_9,
10020,item,item_silverIngot,11,"[3011,16]",16,,[16],ui_goldpass_task_10,
10021,task,common/action_feeddragon,14,[20],6,,[20],ui_goldpass_task_14,
10022,task,common/Description_Opening004Dragongift_sub2,15,"[5018,40]",0,,[40],ui_goldpass_task_11,
10023,task,common/Description_003GetFamiliarWithDragon_sub2,15,"[5009,24]",0,,[24],ui_goldpass_task_12,
10024,task,common/Description_Opening005FeedDragon_sub2,18,"[""city"",30]",6,,[30],ui_goldpass_task_18,
10025,task,common/Description_Opening005FeedDragon_sub2,18,"[""city"",150]",6,,[150],ui_goldpass_task_18,
10027,task,common/task_costenergy,22,[3000],6,,[3000],ui_goldpass_task_1,
10028,task,common/Description2_09TheHauntingofDoris1_sub2,23,[10],6,,[10],ui_goldpass_task_22,
10030,task,common/task_mergedragon2,62,[3],6,,[3],ui_goldpass_task_21,
10031,task,common/task_mergedragon3,62,[2],6,,[2],ui_goldpass_task_21,
10032,task,common/lianjinlu,26,[2],14,,[2],ui_goldpass_task_23,
10033,task,common/homespot_mysterycave_repair,27,[1],7,,[1],ui_goldpass_task_24,
10034,item,item_strawberry,15,"[5002,24]",15,,[24],ui_goldpass_task_44,
10035,item,item_honey,15,"[5005,8]",14,,[8],ui_goldpass_task_45,
10036,item,item_clay,15,"[5010,12]",60,,[12],ui_goldpass_task_46,
10037,item,item_wool,15,"[5007,4]",60,,[4],ui_goldpass_task_47,
10038,item,item_caneVine,15,"[5017,12]",60,,[12],ui_goldpass_task_48,
10039,item,item_copper_wire,11,"[3021,3]",13,,[3],ui_goldpass_task_25,
10040,item,item_copper_wire,11,"[3021,15]",13,,[15],ui_goldpass_task_25,
10041,item,item_goldBullion,11,"[3012,2]",18,,[2],ui_goldpass_task_27,
10042,item,item_goldBullion,11,"[3012,10]",18,,[10],ui_goldpass_task_27,
10043,item,item_hardMudLump,11,"[3019,4]",20,,[4],ui_goldpass_task_28,
10044,item,item_cloth,11,"[3023,3]",22,,[3],ui_goldpass_task_29,
10045,item,item_cloth,11,"[3023,15]",22,,[15],ui_goldpass_task_29,
10046,item,item_bread,11,"[3035,15]",17,,[15],ui_goldpass_task_32,
10047,item,item_ironPlate,11,"[3022,7]",18,,[7],ui_goldpass_task_33,
10048,item,item_bulb,11,"[3033,6]",18,,[6],ui_goldpass_task_35,
10049,item,item_butterBread,11,"[3041,9]",19,,[9],ui_goldpass_task_36,
10050,item,item_strawberryDoughnut,11,"[3052,5]",21,,[5],ui_goldpass_task_37,
10051,item,item_appleDoughnut,11,"[3054,5]",60,,[5],ui_goldpass_task_38,
10052,item,item_blueberryDoughnut,11,"[3053,5]",27,,[5],ui_goldpass_task_39,
10053,task,common/item_light_stand,11,"[3037,3]",60,,[3],ui_goldpass_task_40,
10054,item,item_cement,11,"[3038,10]",60,,[10],ui_goldpass_task_41,
10055,item,item_steps,11,"[3043,2]",60,,[2],ui_goldpass_task_42,
10056,item,item_tile,11,"[3044,4]",60,,[4],ui_goldpass_task_43,
10057,task,common/lianjinlu,26,[10],14,,[10],ui_goldpass_task_23,
10058,task,common/icon_guide_cave,27,[5],7,,[5],ui_goldpass_task_24,
10059,task,common/task_event_energy,49,[80],7,,[80],ui_goldpass_task_49,
10060,task,common/task_event_gashapon,50,[2],7,,[2],ui_goldpass_task_50,
10061,task,common/task_event_energy,49,[200],7,,[200],ui_goldpass_task_49,
10062,task,common/task_event_gashapon,50,[5],7,,[5],ui_goldpass_task_50,
10063,task,common/task_event_energy,49,[400],7,,[400],ui_goldpass_task_49,
10064,task,common/task_event_gashapon,50,[8],7,,[8],ui_goldpass_task_50,
10065,task,common/task_teammap_energy,51,[80],10,,[80],ui_goldpass_task_51,
10066,task,common/task_teammap_npctask,52,[1],10,,[1],ui_goldpass_task_52,
10067,task,common/task_teammap_energy,51,[200],10,,[200],ui_goldpass_task_51,
10068,task,common/task_teammap_npctask,52,[2],10,,[2],ui_goldpass_task_52,
10069,task,common/task_teammap_energy,51,[400],10,,[400],ui_goldpass_task_51,
10070,task,common/task_teammap_npctask,52,[3],10,,[3],ui_goldpass_task_52,
10071,task,common/task_teamdragon_stamina,53,[20],10,,[20],ui_goldpass_task_53,
10072,task,common/task_teamdragon_npctask,54,[1],10,,[1],ui_goldpass_task_54,
10073,task,common/task_teamdragon_stamina,53,[50],10,,[50],ui_goldpass_task_53,
10074,task,common/task_teamdragon_npctask,54,[2],10,,[2],ui_goldpass_task_54,
10075,task,common/task_teamdragon_stamina,53,[100],10,,[100],ui_goldpass_task_53,
10076,task,common/task_teamdragon_npctask,54,[3],10,,[3],ui_goldpass_task_54,
10077,task,common/task_costenergy,22,[400],6,,[400],ui_goldpass_task_1,
10078,task,common/item_board,11,"[3016,4]",10,,[4],ui_goldpass_task_5,
10079,task,common/item_wooden_frame,11,"[3032,2]",14,,[2],ui_goldpass_task_8,
10080,item,item_goldBullion,11,"[3012,5]",18,,[5],ui_goldpass_task_27,
10081,item,item_bread,11,"[3035,5]",17,,[5],ui_goldpass_task_32,
10082,item,item_bulb,11,"[3033,3]",60,,[3],ui_goldpass_task_35,
10083,item,item_strawberryDoughnut,11,"[3052,2]",21,,[2],ui_goldpass_task_37,
10084,item,item_blueberryDoughnut,11,"[3053,2]",27,,[2],ui_goldpass_task_39,
10085,task,common/item_light_stand,11,"[3037,2]",60,,[2],ui_goldpass_task_40,
10086,item,item_steps,11,"[3043,2]",60,,[2],ui_goldpass_task_42,
10087,task,common/Description_subDragonbreeding_sub1,95,[1],14,,[1],ui_goldpass_task_19,
10088,task,common/lianjinlu,26,[1],14,,[1],ui_goldpass_task_23,
10089,task,common/Description2_09TheHauntingofDoris1_sub2,23,[1],6,,[1],ui_goldpass_task_22,
10090,task,common/Description_subDragonbreeding_sub1,95,[1],14,,[1],ui_goldpass_task_19,
10091,task,common/task_costenergy,22,[180],6,,[180],ui_goldpass_task_1,
10092,task,common/Description_Sub001makestuffready_sub2,11,"[3004,3]",1,,[3],ui_goldpass_task_2,
10093,task,common/item_board,11,"[3016,2]",10,,[2],ui_goldpass_task_5,
10094,item,item_iron_wire,11,"[3020,3]",12,,[3],ui_goldpass_task_7,
10095,item,item_copper_wire,11,"[3021,3]",13,,[3],ui_goldpass_task_25,
10096,item,item_goldBullion,11,"[3012,3]",18,,[3],ui_goldpass_task_27,
10097,item,item_hardMudLump,11,"[3019,3]",20,,[3],ui_goldpass_task_28,
10098,item,item_cloth,11,"[3023,3]",22,,[3],ui_goldpass_task_29,
10099,task,common/Description_001FindOrderboard_sub2,3,[10],6,,[10],ui_goldpass_task_13,
10100,task,common/action_feeddragon,14,[5],6,,[5],ui_goldpass_task_14,
10101,task,common/Description_Opening005FeedDragon_sub2,18,"[""city"",12]",6,,[12],ui_goldpass_task_18,
10102,item,item_resin,2,"[2002,20]",6,,[20],ui_goldpass_task_15,
10103,item,item_wood,2,"[2003,20]",6,,[20],ui_goldpass_task_16,
10104,item,item_stone,2,"[2004,20]",6,,[20],ui_goldpass_task_17,
10105,item,item_strawberry,15,"[5002,3]",14,,[3],ui_goldpass_task_44,
10106,item,item_honey,15,"[5005,4]",14,,[4],ui_goldpass_task_45,
10107,item,item_clay,15,"[5010,2]",60,,[2],ui_goldpass_task_46,
10108,item,item_wool,15,"[5007,2]",60,,[2],ui_goldpass_task_47,
10109,item,item_caneVine,15,"[5017,4]",60,,[4],ui_goldpass_task_48,
10110,task,common/Description_Opening004Dragongift_sub2,15,"[5018,10]",0,,[10],ui_goldpass_task_11,
10111,task,common/Description_003GetFamiliarWithDragon_sub2,15,"[5009,10]",0,,[10],ui_goldpass_task_12,
10112,task,common/icon_guide_cave,27,[1],7,,[1],ui_goldpass_task_24,
10113,task,common/Description_001FindOrderboard_sub2,3,[20],6,,[20],ui_goldpass_task_13,
10114,task,common/Christmas_turntable2,32,[2],7,,[2],ui_goldpass_task_55,
10115,task,common/Christmas_turntable2,32,[5],7,,[5],ui_goldpass_task_55,
10116,task,common/Christmas_turntable2,32,[8],7,,[8],ui_goldpass_task_55,
10117,item,item_22AdvIsland_points,91,"[38,50]",8,,[50],ui_goldpass_task_56,
10118,item,item_22AdvIsland_points,91,"[38,100]",8,,[100],ui_goldpass_task_56,
10119,item,item_22AdvIsland_points,91,"[38,150]",8,,[150],ui_goldpass_task_56,
