id,exp,taskIds,type,
1001,50,"[[100,""10077""],[100,""10001""],[50,""10000""]]",,
1002,50,"[[100,""10078""],[100,""10079""],[100,""10080""],[100,""10081""],[100,""10082""],[100,""10083""],[100,""10084""],[100,""10085""],[100,""10086""],[100,""10078""],[1,""10003""]]",,
1003,50,"[[100,""10088""],[1,""10102""],[1,""10104""]]",,
1004,50,"[[100,""10089""],[100,""10090""]]",,
3001,20,"[[100,""10100""],[100,""10101""],[100,""10102""],[100,""10103""],[100,""10104""]]",1,
3002,25,"[[100,""10105""],[100,""10106""],[100,""10107""],[100,""10108""],[100,""10109""],[100,""10110""]]",1,
3003,25,"[[100,""10099""]]",1,
3004,30,"[[100,""10091""]]",1,
3005,30,"[[100,""10092""],[100,""10093""],[100,""10094""],[100,""10095""],[100,""10096""],[100,""10097""],[100,""10098""],[1,""10111""]]",1,
3006,40,"[[100,""10112""],[100,""10113""],[100,""10031""]]",1,
4001,20,"[[100,""10059""]]",2,
4002,25,"[[0,""10060""],[100,""10117""]]",2,
4003,25,"[[100,""10061""]]",2,
4004,30,"[[0,""10062""],[100,""10118""]]",2,
4005,30,"[[100,""10063""]]",2,
4006,40,"[[0,""10064""],[100,""10119""]]",2,
5001,20,"[[100,""10065""]]",3,
5002,25,"[[100,""10066""]]",3,
5003,25,"[[100,""10067""]]",3,
5004,30,"[[100,""10068""]]",3,
5005,30,"[[100,""10069""]]",3,
5006,40,"[[100,""10070""]]",3,
6001,20,"[[100,""10071""]]",4,
6002,25,"[[100,""10072""]]",4,
6003,25,"[[100,""10073""]]",4,
6004,30,"[[100,""10074""]]",4,
6005,30,"[[100,""10075""]]",4,
6006,40,"[[100,""10076""]]",4,
