id,workFlyTime,flyRadius,flyTime,showProbability,collectTime,work,
14001,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render/Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bone013/Bone014/Bone015"",""E_dragon_wheat_lv1_work""],[""render/Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bone013(mirrored)/Bone014(mirrored)/Bone015(mirrored)"",""E_dragon_wheat_lv1_work""]]",
14002,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render/Bip001/Bip001 Pelvis/Bone003/Bone004/Bone005/Bone006/Bone007/Bone008"",""E_dragon_wheat_lv2_work""]]",
14003,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render/Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bone009/Bone010/Bone011/Bone012"",""E_dragon_wheat_lv2_work""],[""render/Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bone009(mirrored)/Bone010(mirrored)/Bone011(mirrored)/Bone012(mirrored)"",""E_dragon_wheat_lv2_work""]]",
14004,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render/Bip001"",""E_dragon_wheat_lv4_work""]]",
14011,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render/Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bone031/Bone032/Bone033"",""E_dragon_copper_lv1_work""],[""render/Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bone044/Bone045/Bone046"",""E_dragon_copper_lv1_work""]]",
14012,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render/Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bone031/Bone032/Bone033"",""E_dragon_copper_lv1_work""],[""render/Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bone044/Bone045/Bone046"",""E_dragon_copper_lv1_work""]]",
14013,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render/Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bone031/Bone032/Bone033"",""E_dragon_copper_lv1_work""],[""render/Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bone044/Bone045/Bone046"",""E_dragon_copper_lv1_work""]]",
14014,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render/Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bone031/Bone032/Bone033"",""E_dragon_copper_lv1_work""],[""render/Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bone044/Bone045/Bone046"",""E_dragon_copper_lv1_work""]]",
14021,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render/Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bone001/Bone002/Bone003"",""E_dragon_purple_lv1_work""],[""render/Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bone001(mirrored)/Bone002(mirrored)/Bone003(mirrored)"",""E_dragon_purple_lv1_work""]]",
14022,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render/Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bone001/Bone002/Bone003"",""E_dragon_purple_lv1_work""],[""render/Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bone001(mirrored)/Bone002(mirrored)/Bone003(mirrored)"",""E_dragon_purple_lv1_work""]]",
14023,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render/Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bone001/Bone002/Bone003"",""E_dragon_purple_lv1_work""],[""render/Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bone001(mirrored)/Bone002(mirrored)/Bone003(mirrored)"",""E_dragon_purple_lv1_work""]]",
14024,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render/Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bone001/Bone002/Bone003/Bone004"",""E_dragon_purple_lv1_work""],[""render/Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bone001(mirrored)/Bone002(mirrored)/Bone003(mirrored)/Bone004(mirrored)"",""E_dragon_purple_lv1_work""]]",
14031,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render"",""E_dragon_fire_lv1_work""]]",
14032,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render"",""E_dragon_fire_lv1_work""]]",
14033,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render"",""E_dragon_fire_lv1_work""]]",
14034,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render"",""E_dragon_fire_lv1_work""]]",
14041,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render"",""E_dragon_woodLeaf_lv1_work""]]",
14042,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render"",""E_dragon_woodLeaf_lv1_work""]]",
14043,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render"",""E_dragon_woodLeaf_lv1_work""]]",
14044,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render"",""E_dragon_woodLeaf_lv1_work""]]",
14051,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render"",""E_dragon_argil_lv1_work""]]",
14052,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render"",""E_dragon_argil_lv1_work""]]",
14053,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render"",""E_dragon_argil_lv1_work""]]",
14054,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render"",""E_dragon_argil_lv1_work""]]",
14061,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",[],
14062,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",[],
14063,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",[],
14064,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",[],
14071,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render/Bip001"",""E_dragon_milk_lv1_work""]]",
14072,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render/Bip001"",""E_dragon_milk_lv1_work""]]",
14073,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render/Bip001"",""E_dragon_milk_lv1_work""]]",
14074,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render/Bip001"",""E_dragon_milk_lv1_work""]]",
14081,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render"",""E_dragon_magma_lv1_work""]]",
14082,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render"",""E_dragon_magma_lv1_work""]]",
14083,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render"",""E_dragon_magma_lv1_work""]]",
14084,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render"",""E_dragon_magma_lv1_work""]]",
14091,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render/Bip001"",""E_dragon_honey_lv1_work""]]",
14092,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render/Bip001"",""E_dragon_honey_lv1_work""]]",
14093,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render/Bip001"",""E_dragon_honey_lv1_work""]]",
14094,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]","[[""render/Bip001"",""E_dragon_honey_lv1_work""]]",
14101,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14102,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14103,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14104,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14111,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14112,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14113,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14114,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14121,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14122,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14123,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14124,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14131,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14132,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14133,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14134,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14141,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14142,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14143,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14144,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14151,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14152,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14153,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14154,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14161,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14162,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14163,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14164,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14171,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14172,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14173,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14174,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14181,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14182,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14183,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14184,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14191,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14192,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14193,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14194,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14201,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14202,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14203,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14204,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14211,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14212,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14213,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
14214,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141001,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141002,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141003,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141004,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141011,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141012,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141013,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141014,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141021,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141022,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141023,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141024,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141031,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141032,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141033,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141034,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141041,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141042,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141043,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141044,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141051,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141052,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141053,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141054,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141061,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141062,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141063,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141064,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141071,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141072,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141073,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141074,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141081,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141082,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141083,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141084,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141091,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141092,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141093,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141094,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141101,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141102,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141103,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141104,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141201,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141202,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141203,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141204,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141301,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141302,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141303,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141304,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141401,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141402,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141403,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141404,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141501,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141502,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141503,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141504,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141601,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141602,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141603,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141604,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141701,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141702,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141703,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141704,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141801,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141802,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141803,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141804,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141901,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141902,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141903,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
141904,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142001,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142002,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142003,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142004,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142101,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142102,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142103,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142104,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142201,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142202,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142203,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142204,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142301,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142302,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142303,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142304,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142401,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142402,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142403,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142404,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142501,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142502,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142503,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142504,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142601,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142602,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142603,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142604,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142701,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142702,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142703,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142704,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142801,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142802,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142803,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142804,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142901,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142902,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142903,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
142904,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143001,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143002,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143003,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143004,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143101,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143102,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143103,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143104,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143201,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143202,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143203,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143204,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143301,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143302,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143303,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143304,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143401,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143402,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143403,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143404,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143501,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143502,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143503,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143504,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143701,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143702,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143703,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143704,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143801,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143802,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143803,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143804,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143901,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143902,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143903,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
143904,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
144001,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
144002,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
144003,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
144004,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
144101,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
144102,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
144103,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
144104,"[2,5]","[2,4]","[5,10]",0.3,"[30,60]",,
