id,name,label,icon,desc,type,param
1,UI_partner_skill_name_1,2,equip_skill_product,UI_partner_skill_describe_101,1,"[30,30]"
2,UI_partner_skill_name_1,2,equip_skill_product,UI_partner_skill_describe_102,1,"[40,40]"
3,UI_partner_skill_name_1,2,equip_skill_product,UI_partner_skill_describe_103,1,"[60,60]"
4,UI_partner_skill_name_1,2,equip_skill_product,UI_partner_skill_describe_104,1,"[80,80]"
5,UI_partner_skill_name_2,2,equip_skill_dragon_energy,UI_partner_skill_describe_105,3,[5]
6,UI_partner_skill_name_2,2,equip_skill_dragon_energy,UI_partner_skill_describe_106,3,[10]
7,UI_partner_skill_name_2,2,equip_skill_dragon_energy,UI_partner_skill_describe_107,3,[15]
8,UI_partner_skill_name_2,2,equip_skill_dragon_energy,UI_partner_skill_describe_108,3,[20]
9,UI_partner_skill_name_3,2,item_dragon_crown,UI_partner_skill_describe_109,4,"[12,1,3]"
10,UI_partner_skill_name_3,2,item_dragon_crown,UI_partner_skill_describe_110,4,"[8,1,3]"
11,UI_partner_skill_name_3,2,item_dragon_crown,UI_partner_skill_describe_111,4,"[6,1,4]"
12,UI_partner_skill_name_3,2,item_dragon_crown,UI_partner_skill_describe_112,4,"[6,1,4]"
13,UI_partner_skill_name_3,2,item_dragon_crown,UI_partner_skill_describe_113,4,"[4,1,6]"
14,UI_partner_skill_name_3,2,item_dragon_crown,UI_partner_skill_describe_114,4,"[3,1,8]"
15,UI_partner_skill_name_3,2,item_dragon_crown,UI_partner_skill_describe_115,4,"[4,1,6]"
16,UI_partner_skill_name_3,2,item_dragon_crown,UI_partner_skill_describe_116,4,"[3,1,8]"
17,UI_partner_skill_name_3,2,item_dragon_crown,UI_partner_skill_describe_117,4,"[2,1,12]"
18,UI_partner_skill_name_3,2,item_dragon_crown,UI_partner_skill_describe_118,4,"[1,1,24]"
1300,UI_partner_skill_name_4,1,UI_equip_skill_reduce_CD,UI_partner_skill_describe_11,5,[]
1350,UI_partner_skill_name_7,1,equip_skill_factory,UI_partner_skill_describe_7,7,[]
1400,UI_partner_skill_name_5,1,equip_skill_drop,UI_partner_skill_describe_12,6,[]
