id,title,icon,backdrop,partners,reward,position
1,partnercollection_Cinderella,collection1_Cinderella,,"[101,110,102,104]","[[1001,3]]","[81,12,36,87]"
2,partnercollection_Cinderella,collection1_Cinderella,,"[111,103,206,302]","[[1002,300]]","[66,30,-42,87]"
3,partnercollection_Cinderella,collection1_Cinderella,,"[207,205,403,303]","[[1002,500]]","[96,30,12,116]"
4,partnercollection_SnowWhite,collection2_SnowWhite,,"[202,106,108]","[[1001,3]]","[69,-4,98]"
5,partnercollection_SnowWhite,collection2_SnowWhite,,"[204,402,105,201]","[[1001,3]]","[86,-4,-111,-43]"
6,partnercollection_SnowWhite,collection2_SnowWhite,,"[109,107,203]","[[1002,500]]","[86,12,91]"
7,partnercollection_SnowWhite,collection2_SnowWhite,,"[301,401]","[[1002,500]]","[-10,15]"
8,partnercollection_Ariel,collection3_Ariel,,"[114,112,116,408]","[[1001,3]]","[60,20,8,99]"
9,partnercollection_Ariel,collection3_Ariel,,"[115,405,113,410]","[[1001,3]]","[76,11,8,105]"
10,partnercollection_Ariel,collection3_Ariel,,"[409,210,304]","[[1002,300]]","[89,7,74]"
11,partnercollection_Ariel,collection3_Ariel,,"[406,407]","[[1002,500]]","[7,21]"
12,partnercollection_Rapunzel,collection4_Rapunzel,,"[308,309,117]","[[1001,3]]","[-18,34,123]"
13,partnercollection_Rapunzel,collection4_Rapunzel,,"[118,307,314]","[[1002,300]]","[85,-69,123]"
14,partnercollection_Alice,collection6_Alice,,"[208,306]","[[1001,3]]","[-62,-107]"
15,partnercollection_Fairypartner,collection7_partners1,,"[310,404,209]","[[1001,3]]","[34,7,-33]"
16,partnercollection_Fairypartner,collection7_partners2,,"[305,311,312]","[[1001,3]]","[71,-116,-50]"
17,partnercollection_Fairypartner,collection7_partners3,,"[313,315,413]","[[1001,3]]","[-52,-47,-6]"
