id,title,content,type,value,order,priority,timing_types
1,empty,push_normal_1,1,0,1,3,"[3,12,0]"
2,empty,push_normal_2,1,0,2,3,"[3,19,0]"
3,empty,push_lives_full,2,0,3,2,[]
4,empty,push_building_ready,3,0,4,2,[]
5,empty,push_dragon_ready,4,0,5,2,[]
6,empty,push_timeOrder_ready,5,0,6,2,[]
7,empty,push_grasselement_ready,6,1,8,2,[]
8,empty,push_woodelement_ready,6,2,9,2,[]
9,empty,push_stoneelement_ready,6,3,10,2,[]
10,empty,push_oreelement_ready,6,4,11,2,[]
11,empty,push_goldpass_start,7,1,7,1,[]
