id,attribute,partnerEnergy,difficultyRange,reward,nextID,obstacleModel1,obstacleDurability1,obstacle1Drop,obstacleModel2,obstacleDurability2,obstacle2Drop,obstacleModel3,obstacleDurability3,cumulativeRewards
1,1,15,"[12,14]","[[1003,20],[2006,5]]",2,2318MusicCampus_flower_12,4,"[1,1]",2318MusicCampus_flower_11,5,"[2,1]",PVE_cage1,6,[]
2,2,15,"[12,14]","[[1003,20],[2006,5]]",3,2323TurkeyLegend_tree_01,4,"[1,1]",2323TurkeyLegend_tree_02,5,"[2,1]",PVE_cage1,6,[]
3,3,15,"[12,14]","[[1003,20],[2006,5]]",4,30004_stone_08,4,"[1,1]",30004_stone_06,5,"[2,1]",PVE_cage1,6,[]
4,4,15,"[12,14]","[[1003,20],[2006,5]]",5,30002_stone_02,4,"[1,1]",30002_stone_03,5,"[2,1]",PVE_cage1,6,[]
5,-1,25,"[22,24]","[[1003,50],[2006,5]]",6,Village_mushroom_05,7,"[1,1]",Village_mushroom_10,8,"[2,1]",PVE_cage1,10,[]
6,1,20,"[16,19]","[[1003,25],[2006,8]]",7,Map01_grass_33,6,"[2,1]",Map01_grass_32,7,"[2,1]",PVE_cage1,7,[]
7,2,20,"[16,19]","[[1003,25],[2006,8]]",8,2323TurkeyLegend_tree_12,6,"[2,1]",Map17_tree_02,7,"[2,1]",PVE_cage1,7,[]
8,3,20,"[16,19]","[[1003,25],[2006,8]]",9,2322ThiefMagic_stone_03,6,"[2,1]",2322ThiefMagic_stone_05,7,"[2,1]",PVE_cage1,7,[]
9,4,20,"[16,19]","[[1003,25],[2006,8]]",10,cave_diamond_stone_01,6,"[2,1]",cave_diamond_stone_03,7,"[2,1]",PVE_cage1,7,[]
10,-1,40,"[34,39]","[[1003,60],[2006,8]]",11,Village_mushroom_05,12,"[3,1]",mission4richman_stinkymushroom1,14,"[3,1]",PVE_cage1,14,"[[1003,50],[2007,10],[1002,5000]]"
11,1,28,"[22,27]","[[1003,30],[2006,10]]",12,2318MusicCampus_flower_12,8,"[3,1]",2318MusicCampus_flower_11,9,"[3,1]",PVE_cage1,11,[]
12,2,28,"[22,27]","[[1003,30],[2006,10]]",13,2323TurkeyLegend_tree_01,8,"[3,1]",2323TurkeyLegend_tree_02,9,"[3,1]",PVE_cage1,11,[]
13,3,28,"[22,27]","[[1003,30],[2006,10]]",14,30004_stone_08,8,"[3,1]",30004_stone_06,9,"[3,1]",PVE_cage1,11,[]
14,4,28,"[22,27]","[[1003,30],[2006,10]]",15,30002_stone_02,8,"[3,1]",30002_stone_03,9,"[3,1]",PVE_cage1,11,[]
15,-1,50,"[44,49]","[[1003,70],[2006,10]]",16,Village_mushroom_05,15,"[3,1]",Village_mushroom_10,17,"[3,1]",PVE_cage1,18,[]
16,1,39,"[33,38]","[[1003,35],[2006,13]]",17,Map01_grass_33,11,"[3,1]",Map01_grass_32,13,"[3,1]",PVE_cage1,15,[]
17,2,39,"[33,38]","[[1003,35],[2006,13]]",18,2323TurkeyLegend_tree_12,11,"[3,1]",Map17_tree_02,13,"[3,1]",PVE_cage1,15,[]
18,3,39,"[33,38]","[[1003,35],[2006,13]]",19,2322ThiefMagic_stone_03,11,"[3,1]",2322ThiefMagic_stone_05,13,"[3,1]",PVE_cage1,15,[]
19,4,39,"[33,38]","[[1003,35],[2006,13]]",20,cave_diamond_stone_01,11,"[3,1]",cave_diamond_stone_03,13,"[3,1]",PVE_cage1,15,[]
20,-1,65,"[59,64]","[[1003,80],[2006,13]]",21,Village_mushroom_05,19,"[3,1]",mission4richman_stinkymushroom1,22,"[3,1]",PVE_cage1,24,"[[1003,50],[2007,10],[1002,5000]]"
21,1,53,"[47,52]","[[1003,40],[2006,15]]",22,2318MusicCampus_flower_12,15,"[3,1]",2318MusicCampus_flower_11,18,"[3,1]",PVE_cage1,20,[]
22,2,53,"[47,52]","[[1003,40],[2006,15]]",23,2323TurkeyLegend_tree_01,15,"[3,1]",2323TurkeyLegend_tree_02,18,"[3,1]",PVE_cage1,20,[]
23,3,53,"[47,52]","[[1003,40],[2006,15]]",24,30004_stone_08,15,"[3,1]",30004_stone_06,18,"[3,1]",PVE_cage1,20,[]
24,4,53,"[47,52]","[[1003,40],[2006,15]]",25,30002_stone_02,15,"[3,1]",30002_stone_03,18,"[3,1]",PVE_cage1,20,[]
25,-1,80,"[68,79]","[[1003,90],[2006,15]]",26,Village_mushroom_05,24,"[3,2]",Village_mushroom_10,28,"[3,2]",PVE_cage1,28,[]
26,1,70,"[58,69]","[[1003,45],[2006,20]]",27,Map01_grass_33,21,"[3,2]",Map01_grass_32,24,"[3,2]",PVE_cage1,25,[]
27,2,70,"[58,69]","[[1003,45],[2006,20]]",28,2323TurkeyLegend_tree_12,21,"[3,2]",Map17_tree_02,24,"[3,2]",PVE_cage1,25,[]
28,3,70,"[58,69]","[[1003,45],[2006,20]]",29,2322ThiefMagic_stone_03,21,"[3,2]",2322ThiefMagic_stone_05,24,"[3,2]",PVE_cage1,25,[]
29,4,70,"[58,69]","[[1003,45],[2006,20]]",30,cave_diamond_stone_01,21,"[3,2]",cave_diamond_stone_03,24,"[3,2]",PVE_cage1,25,[]
30,-1,100,"[88,99]","[[1003,100],[2006,20]]",31,Village_mushroom_05,30,"[3,2]",mission4richman_stinkymushroom1,35,"[3,2]",PVE_cage1,35,"[[1003,50],[2007,20],[1002,10000]]"
31,1,90,"[78,89]","[[1003,50],[2006,25]]",32,2318MusicCampus_flower_12,27,"[3,2]",2318MusicCampus_flower_11,31,"[3,2]",PVE_cage1,32,[]
32,2,90,"[78,89]","[[1003,50],[2006,25]]",33,2323TurkeyLegend_tree_01,27,"[3,2]",2323TurkeyLegend_tree_02,31,"[3,2]",PVE_cage1,32,[]
33,3,90,"[78,89]","[[1003,50],[2006,25]]",34,30004_stone_08,27,"[3,2]",30004_stone_06,31,"[3,2]",PVE_cage1,32,[]
34,4,90,"[78,89]","[[1003,50],[2006,25]]",35,30002_stone_02,27,"[3,2]",30002_stone_03,31,"[3,2]",PVE_cage1,32,[]
35,-1,120,"[108,119]","[[1003,110],[2006,25]]",36,Village_mushroom_05,36,"[3,2]",Village_mushroom_10,42,"[3,2]",PVE_cage1,42,[]
36,1,110,"[98,109]","[[1003,55],[2006,30]]",37,Map01_grass_33,33,"[3,2]",Map01_grass_32,38,"[3,2]",PVE_cage1,39,[]
37,2,110,"[98,109]","[[1003,55],[2006,30]]",38,2323TurkeyLegend_tree_12,33,"[3,2]",Map17_tree_02,38,"[3,2]",PVE_cage1,39,[]
38,3,110,"[98,109]","[[1003,55],[2006,30]]",39,2322ThiefMagic_stone_03,33,"[3,2]",2322ThiefMagic_stone_05,38,"[3,2]",PVE_cage1,39,[]
39,4,110,"[98,109]","[[1003,55],[2006,30]]",40,cave_diamond_stone_01,33,"[3,2]",cave_diamond_stone_03,38,"[3,2]",PVE_cage1,39,[]
40,-1,145,"[133,144]","[[1003,120],[2006,30]]",41,Village_mushroom_05,43,"[3,2]",mission4richman_stinkymushroom1,50,"[3,2]",PVE_cage1,52,"[[1003,80],[2007,30],[1002,20000]]"
41,1,130,"[118,129]","[[1003,60],[2007,10]]",42,2318MusicCampus_flower_12,39,"[3,2]",2318MusicCampus_flower_11,45,"[3,2]",PVE_cage1,46,[]
42,2,130,"[118,129]","[[1003,60],[2007,10]]",43,2323TurkeyLegend_tree_01,39,"[3,2]",2323TurkeyLegend_tree_02,45,"[3,2]",PVE_cage1,46,[]
43,3,130,"[118,129]","[[1003,60],[2007,10]]",44,30004_stone_08,39,"[3,2]",30004_stone_06,45,"[3,2]",PVE_cage1,46,[]
44,4,130,"[118,129]","[[1003,60],[2007,10]]",45,30002_stone_02,39,"[3,2]",30002_stone_03,45,"[3,2]",PVE_cage1,46,[]
45,-1,170,"[158,169]","[[1003,130],[2007,10]]",46,Village_mushroom_05,51,"[3,2]",Village_mushroom_10,59,"[3,2]",PVE_cage1,60,[]
46,1,150,"[138,149]","[[1003,65],[2007,13]]",47,Map01_grass_33,45,"[3,2]",Map01_grass_32,52,"[3,2]",PVE_cage1,53,[]
47,2,150,"[138,149]","[[1003,65],[2007,13]]",48,2323TurkeyLegend_tree_12,45,"[3,2]",Map17_tree_02,52,"[3,2]",PVE_cage1,53,[]
48,3,150,"[138,149]","[[1003,65],[2007,13]]",49,2322ThiefMagic_stone_03,45,"[3,2]",2322ThiefMagic_stone_05,52,"[3,2]",PVE_cage1,53,[]
49,4,150,"[138,149]","[[1003,65],[2007,13]]",50,cave_diamond_stone_01,45,"[3,2]",cave_diamond_stone_03,52,"[3,2]",PVE_cage1,53,[]
50,-1,195,"[177,194]","[[1003,140],[2007,13]]",51,Village_mushroom_05,58,"[3,3]",mission4richman_stinkymushroom1,68,"[3,3]",PVE_cage1,69,"[[1003,100],[2007,30],[1002,20000]]"
51,1,170,"[152,169]","[[1003,70],[2007,15]]",52,2318MusicCampus_flower_12,51,"[3,3]",2318MusicCampus_flower_11,59,"[3,3]",PVE_cage1,60,[]
52,2,170,"[152,169]","[[1003,70],[2007,15]]",53,2323TurkeyLegend_tree_01,51,"[3,3]",2323TurkeyLegend_tree_02,59,"[3,3]",PVE_cage1,60,[]
53,3,170,"[152,169]","[[1003,70],[2007,15]]",54,30004_stone_08,51,"[3,3]",30004_stone_06,59,"[3,3]",PVE_cage1,60,[]
54,4,170,"[152,169]","[[1003,70],[2007,15]]",55,30002_stone_02,51,"[3,3]",30002_stone_03,59,"[3,3]",PVE_cage1,60,[]
55,-1,220,"[202,219]","[[1003,150],[2007,15]]",56,Village_mushroom_05,66,"[3,3]",Village_mushroom_10,77,"[3,3]",PVE_cage1,77,[]
56,1,190,"[172,189]","[[1003,75],[2007,18]]",57,Map01_grass_33,57,"[3,3]",Map01_grass_32,66,"[3,3]",PVE_cage1,67,[]
57,2,190,"[172,189]","[[1003,75],[2007,18]]",58,2323TurkeyLegend_tree_12,57,"[3,3]",Map17_tree_02,66,"[3,3]",PVE_cage1,67,[]
58,3,190,"[172,189]","[[1003,75],[2007,18]]",59,2322ThiefMagic_stone_03,57,"[3,3]",2322ThiefMagic_stone_05,66,"[3,3]",PVE_cage1,67,[]
59,4,190,"[172,189]","[[1003,75],[2007,18]]",60,cave_diamond_stone_01,57,"[3,3]",cave_diamond_stone_03,66,"[3,3]",PVE_cage1,67,[]
60,-1,245,"[227,244]","[[1003,160],[2007,18]]",61,Village_mushroom_05,73,"[3,3]",mission4richman_stinkymushroom1,85,"[3,3]",PVE_cage1,87,"[[1003,150],[2007,40],[1002,30000]]"
61,1,210,"[192,209]","[[1003,80],[2007,20]]",62,2318MusicCampus_flower_12,63,"[3,3]",2318MusicCampus_flower_11,73,"[3,3]",PVE_cage1,74,[]
62,2,210,"[192,209]","[[1003,80],[2007,20]]",63,2323TurkeyLegend_tree_01,63,"[3,3]",2323TurkeyLegend_tree_02,73,"[3,3]",PVE_cage1,74,[]
63,3,210,"[192,209]","[[1003,80],[2007,20]]",64,30004_stone_08,63,"[3,3]",30004_stone_06,73,"[3,3]",PVE_cage1,74,[]
64,4,210,"[192,209]","[[1003,80],[2007,20]]",65,30002_stone_02,63,"[3,3]",30002_stone_03,73,"[3,3]",PVE_cage1,74,[]
65,-1,270,"[246,269]","[[1003,170],[2007,20]]",66,Village_mushroom_05,81,"[3,4]",Village_mushroom_10,94,"[3,4]",PVE_cage1,95,[]
66,1,230,"[206,229]","[[1003,85],[2007,23]]",67,Map01_grass_33,69,"[3,4]",Map01_grass_32,80,"[3,4]",PVE_cage1,81,[]
67,2,230,"[206,229]","[[1003,85],[2007,23]]",68,2323TurkeyLegend_tree_12,69,"[3,4]",Map17_tree_02,80,"[3,4]",PVE_cage1,81,[]
68,3,230,"[206,229]","[[1003,85],[2007,23]]",69,2322ThiefMagic_stone_03,69,"[3,4]",2322ThiefMagic_stone_05,80,"[3,4]",PVE_cage1,81,[]
69,4,230,"[206,229]","[[1003,85],[2007,23]]",70,cave_diamond_stone_01,69,"[3,4]",cave_diamond_stone_03,80,"[3,4]",PVE_cage1,81,[]
70,-1,295,"[271,294]","[[1003,180],[2007,23]]",71,Village_mushroom_05,88,"[3,4]",mission4richman_stinkymushroom1,103,"[3,4]",PVE_cage1,104,"[[1003,150],[2007,40],[1002,30000]]"
71,1,250,"[226,249]","[[1003,90],[2007,25]]",72,2318MusicCampus_flower_12,75,"[3,4]",2318MusicCampus_flower_11,87,"[3,4]",PVE_cage1,88,[]
72,2,250,"[226,249]","[[1003,90],[2007,25]]",73,2323TurkeyLegend_tree_01,75,"[3,4]",2323TurkeyLegend_tree_02,87,"[3,4]",PVE_cage1,88,[]
73,3,250,"[226,249]","[[1003,90],[2007,25]]",74,30004_stone_08,75,"[3,4]",30004_stone_06,87,"[3,4]",PVE_cage1,88,[]
74,4,250,"[226,249]","[[1003,90],[2007,25]]",75,30002_stone_02,75,"[3,4]",30002_stone_03,87,"[3,4]",PVE_cage1,88,[]
75,-1,320,"[296,319]","[[1003,190],[2007,25]]",76,Village_mushroom_05,96,"[3,4]",Village_mushroom_10,112,"[3,4]",PVE_cage1,112,[]
76,1,270,"[246,269]","[[1003,95],[2007,28]]",77,Map01_grass_33,81,"[3,4]",Map01_grass_32,94,"[3,4]",PVE_cage1,95,[]
77,2,270,"[246,269]","[[1003,95],[2007,28]]",78,2323TurkeyLegend_tree_12,81,"[3,4]",Map17_tree_02,94,"[3,4]",PVE_cage1,95,[]
78,3,270,"[246,269]","[[1003,95],[2007,28]]",79,2322ThiefMagic_stone_03,81,"[3,4]",2322ThiefMagic_stone_05,94,"[3,4]",PVE_cage1,95,[]
79,4,270,"[246,269]","[[1003,95],[2007,28]]",80,cave_diamond_stone_01,81,"[3,4]",cave_diamond_stone_03,94,"[3,4]",PVE_cage1,95,[]
80,-1,345,"[321,344]","[[1003,200],[2007,28]]",81,Village_mushroom_05,103,"[3,4]",mission4richman_stinkymushroom1,120,"[3,4]",PVE_cage1,122,"[[1003,150],[2007,40],[1002,40000]]"
81,1,290,"[266,289]","[[1003,100],[2007,30]]",82,2318MusicCampus_flower_12,87,"[3,4]",2318MusicCampus_flower_11,101,"[3,4]",PVE_cage1,102,[]
82,2,290,"[266,289]","[[1003,100],[2007,30]]",83,2323TurkeyLegend_tree_01,87,"[3,4]",2323TurkeyLegend_tree_02,101,"[3,4]",PVE_cage1,102,[]
83,3,290,"[266,289]","[[1003,100],[2007,30]]",84,30004_stone_08,87,"[3,4]",30004_stone_06,101,"[3,4]",PVE_cage1,102,[]
84,4,290,"[266,289]","[[1003,100],[2007,30]]",85,30002_stone_02,87,"[3,4]",30002_stone_03,101,"[3,4]",PVE_cage1,102,[]
85,-1,370,"[346,369]","[[1003,210],[2007,30]]",86,Village_mushroom_05,111,"[3,4]",Village_mushroom_10,129,"[3,4]",PVE_cage1,130,[]
86,1,310,"[280,309]","[[1003,105],[2007,33]]",87,Map01_grass_33,93,"[3,5]",Map01_grass_32,108,"[3,5]",PVE_cage1,109,[]
87,2,310,"[280,309]","[[1003,105],[2007,33]]",88,2323TurkeyLegend_tree_12,93,"[3,5]",Map17_tree_02,108,"[3,5]",PVE_cage1,109,[]
88,3,310,"[280,309]","[[1003,105],[2007,33]]",89,2322ThiefMagic_stone_03,93,"[3,5]",2322ThiefMagic_stone_05,108,"[3,5]",PVE_cage1,109,[]
89,4,310,"[280,309]","[[1003,105],[2007,33]]",90,cave_diamond_stone_01,93,"[3,5]",cave_diamond_stone_03,108,"[3,5]",PVE_cage1,109,[]
90,-1,395,"[365,394]","[[1003,220],[2007,33]]",91,Village_mushroom_05,118,"[3,5]",mission4richman_stinkymushroom1,138,"[3,5]",PVE_cage1,139,"[[1003,200],[2007,50],[1002,40000]]"
91,1,330,"[300,329]","[[1003,110],[2007,35]]",92,2318MusicCampus_flower_12,99,"[3,5]",2318MusicCampus_flower_11,115,"[3,5]",PVE_cage1,116,[]
92,2,330,"[300,329]","[[1003,110],[2007,35]]",93,2323TurkeyLegend_tree_01,99,"[3,5]",2323TurkeyLegend_tree_02,115,"[3,5]",PVE_cage1,116,[]
93,3,330,"[300,329]","[[1003,110],[2007,35]]",94,30004_stone_08,99,"[3,5]",30004_stone_06,115,"[3,5]",PVE_cage1,116,[]
94,4,330,"[300,329]","[[1003,110],[2007,35]]",95,30002_stone_02,99,"[3,5]",30002_stone_03,115,"[3,5]",PVE_cage1,116,[]
95,-1,420,"[390,419]","[[1003,230],[2007,35]]",96,Village_mushroom_05,126,"[3,5]",Village_mushroom_10,147,"[3,5]",PVE_cage1,147,[]
96,1,350,"[320,349]","[[1003,115],[2007,38]]",97,Map01_grass_33,105,"[3,5]",Map01_grass_32,122,"[3,5]",PVE_cage1,123,[]
97,2,350,"[320,349]","[[1003,115],[2007,38]]",98,2323TurkeyLegend_tree_12,105,"[3,5]",Map17_tree_02,122,"[3,5]",PVE_cage1,123,[]
98,3,350,"[320,349]","[[1003,115],[2007,38]]",99,2322ThiefMagic_stone_03,105,"[3,5]",2322ThiefMagic_stone_05,122,"[3,5]",PVE_cage1,123,[]
99,4,350,"[320,349]","[[1003,115],[2007,38]]",100,cave_diamond_stone_01,105,"[3,5]",cave_diamond_stone_03,122,"[3,5]",PVE_cage1,123,[]
100,-1,445,"[415,444]","[[1003,240],[2007,38]]",101,Village_mushroom_05,133,"[3,5]",mission4richman_stinkymushroom1,155,"[3,5]",PVE_cage1,157,"[[1003,200],[2007,50],[1002,50000]]"
101,1,370,"[340,369]","[[1003,120],[2007,40]]",102,2318MusicCampus_flower_12,111,"[3,5]",2318MusicCampus_flower_11,129,"[3,5]",PVE_cage1,130,[]
102,2,370,"[340,369]","[[1003,120],[2007,40]]",103,2323TurkeyLegend_tree_01,111,"[3,5]",2323TurkeyLegend_tree_02,129,"[3,5]",PVE_cage1,130,[]
103,3,370,"[340,369]","[[1003,120],[2007,40]]",104,30004_stone_08,111,"[3,5]",30004_stone_06,129,"[3,5]",PVE_cage1,130,[]
104,4,370,"[340,369]","[[1003,120],[2007,40]]",105,30002_stone_02,111,"[3,5]",30002_stone_03,129,"[3,5]",PVE_cage1,130,[]
105,-1,470,"[440,469]","[[1003,250],[2007,40]]",106,Village_mushroom_05,141,"[3,5]",Village_mushroom_10,164,"[3,5]",PVE_cage1,165,[]
106,1,390,"[360,389]","[[1003,125],[2008,10]]",107,Map01_grass_33,117,"[3,5]",Map01_grass_32,136,"[3,5]",PVE_cage1,137,[]
107,2,390,"[360,389]","[[1003,125],[2008,10]]",108,2323TurkeyLegend_tree_12,117,"[3,5]",Map17_tree_02,136,"[3,5]",PVE_cage1,137,[]
108,3,390,"[360,389]","[[1003,125],[2008,10]]",109,2322ThiefMagic_stone_03,117,"[3,5]",2322ThiefMagic_stone_05,136,"[3,5]",PVE_cage1,137,[]
109,4,390,"[360,389]","[[1003,125],[2008,10]]",110,cave_diamond_stone_01,117,"[3,5]",cave_diamond_stone_03,136,"[3,5]",PVE_cage1,137,[]
110,-1,495,"[465,494]","[[1003,260],[2008,10]]",111,Village_mushroom_05,148,"[3,5]",mission4richman_stinkymushroom1,173,"[3,5]",PVE_cage1,174,"[[1003,300],[2007,60],[1002,50000]]"
111,1,410,"[374,409]","[[1003,130],[2008,12]]",112,2318MusicCampus_flower_12,123,"[3,6]",2318MusicCampus_flower_11,143,"[3,6]",PVE_cage1,144,[]
112,2,410,"[374,409]","[[1003,130],[2008,12]]",113,2323TurkeyLegend_tree_01,123,"[3,6]",2323TurkeyLegend_tree_02,143,"[3,6]",PVE_cage1,144,[]
113,3,410,"[374,409]","[[1003,130],[2008,12]]",114,30004_stone_08,123,"[3,6]",30004_stone_06,143,"[3,6]",PVE_cage1,144,[]
114,4,410,"[374,409]","[[1003,130],[2008,12]]",115,30002_stone_02,123,"[3,6]",30002_stone_03,143,"[3,6]",PVE_cage1,144,[]
115,-1,520,"[484,519]","[[1003,270],[2008,12]]",116,Village_mushroom_05,156,"[3,6]",Village_mushroom_10,182,"[3,6]",PVE_cage1,182,[]
116,1,430,"[394,429]","[[1003,135],[2008,14]]",117,Map01_grass_33,129,"[3,6]",Map01_grass_32,150,"[3,6]",PVE_cage1,151,[]
117,2,430,"[394,429]","[[1003,135],[2008,14]]",118,2323TurkeyLegend_tree_12,129,"[3,6]",Map17_tree_02,150,"[3,6]",PVE_cage1,151,[]
118,3,430,"[394,429]","[[1003,135],[2008,14]]",119,2322ThiefMagic_stone_03,129,"[3,6]",2322ThiefMagic_stone_05,150,"[3,6]",PVE_cage1,151,[]
119,4,430,"[394,429]","[[1003,135],[2008,14]]",120,cave_diamond_stone_01,129,"[3,6]",cave_diamond_stone_03,150,"[3,6]",PVE_cage1,151,[]
120,-1,545,"[509,544]","[[1003,280],[2008,14]]",121,Village_mushroom_05,163,"[3,6]",mission4richman_stinkymushroom1,190,"[3,6]",PVE_cage1,192,"[[1003,300],[2007,60],[1002,50000]]"
121,1,450,"[414,449]","[[1003,140],[2008,16]]",122,2318MusicCampus_flower_12,135,"[3,6]",2318MusicCampus_flower_11,157,"[3,6]",PVE_cage1,158,[]
122,2,450,"[414,449]","[[1003,140],[2008,16]]",123,2323TurkeyLegend_tree_01,135,"[3,6]",2323TurkeyLegend_tree_02,157,"[3,6]",PVE_cage1,158,[]
123,3,450,"[414,449]","[[1003,140],[2008,16]]",124,30004_stone_08,135,"[3,6]",30004_stone_06,157,"[3,6]",PVE_cage1,158,[]
124,4,450,"[414,449]","[[1003,140],[2008,16]]",125,30002_stone_02,135,"[3,6]",30002_stone_03,157,"[3,6]",PVE_cage1,158,[]
125,-1,570,"[534,569]","[[1003,290],[2008,16]]",126,Village_mushroom_05,171,"[3,6]",Village_mushroom_10,199,"[3,6]",PVE_cage1,200,[]
126,1,470,"[434,469]","[[1003,145],[2008,18]]",127,Map01_grass_33,141,"[3,6]",Map01_grass_32,164,"[3,6]",PVE_cage1,165,[]
127,2,470,"[434,469]","[[1003,145],[2008,18]]",128,2323TurkeyLegend_tree_12,141,"[3,6]",Map17_tree_02,164,"[3,6]",PVE_cage1,165,[]
128,3,470,"[434,469]","[[1003,145],[2008,18]]",129,2322ThiefMagic_stone_03,141,"[3,6]",2322ThiefMagic_stone_05,164,"[3,6]",PVE_cage1,165,[]
129,4,470,"[434,469]","[[1003,145],[2008,18]]",130,cave_diamond_stone_01,141,"[3,6]",cave_diamond_stone_03,164,"[3,6]",PVE_cage1,165,[]
130,-1,595,"[559,594]","[[1003,300],[2008,18]]",131,Village_mushroom_05,178,"[3,6]",mission4richman_stinkymushroom1,208,"[3,6]",PVE_cage1,209,"[[1003,400],[2007,70],[1002,50000]]"
131,1,490,"[454,489]","[[1003,150],[2008,20]]",132,2318MusicCampus_flower_12,147,"[3,6]",2318MusicCampus_flower_11,171,"[3,6]",PVE_cage1,172,[]
132,2,490,"[454,489]","[[1003,150],[2008,20]]",133,2323TurkeyLegend_tree_01,147,"[3,6]",2323TurkeyLegend_tree_02,171,"[3,6]",PVE_cage1,172,[]
133,3,490,"[454,489]","[[1003,150],[2008,20]]",134,30004_stone_08,147,"[3,6]",30004_stone_06,171,"[3,6]",PVE_cage1,172,[]
134,4,490,"[454,489]","[[1003,150],[2008,20]]",135,30002_stone_02,147,"[3,6]",30002_stone_03,171,"[3,6]",PVE_cage1,172,[]
135,-1,620,"[584,619]","[[1003,310],[2008,20]]",136,Village_mushroom_05,186,"[3,6]",Village_mushroom_10,217,"[3,6]",PVE_cage1,217,[]
136,1,510,"[474,509]","[[1003,155],[2008,22]]",137,Map01_grass_33,153,"[3,6]",Map01_grass_32,178,"[3,6]",PVE_cage1,179,[]
137,2,510,"[474,509]","[[1003,155],[2008,22]]",138,2323TurkeyLegend_tree_12,153,"[3,6]",Map17_tree_02,178,"[3,6]",PVE_cage1,179,[]
138,3,510,"[474,509]","[[1003,155],[2008,22]]",139,2322ThiefMagic_stone_03,153,"[3,6]",2322ThiefMagic_stone_05,178,"[3,6]",PVE_cage1,179,[]
139,4,510,"[474,509]","[[1003,155],[2008,22]]",140,cave_diamond_stone_01,153,"[3,6]",cave_diamond_stone_03,178,"[3,6]",PVE_cage1,179,[]
140,-1,645,"[609,644]","[[1003,320],[2008,22]]",141,Village_mushroom_05,193,"[3,6]",mission4richman_stinkymushroom1,225,"[3,6]",PVE_cage1,227,"[[1003,450],[2007,70],[1002,60000]]"
141,1,530,"[494,529]","[[1003,160],[2008,24]]",142,2318MusicCampus_flower_12,159,"[3,6]",2318MusicCampus_flower_11,185,"[3,6]",PVE_cage1,186,[]
142,2,530,"[494,529]","[[1003,160],[2008,24]]",143,2323TurkeyLegend_tree_01,159,"[3,6]",2323TurkeyLegend_tree_02,185,"[3,6]",PVE_cage1,186,[]
143,3,530,"[494,529]","[[1003,160],[2008,24]]",144,30004_stone_08,159,"[3,6]",30004_stone_06,185,"[3,6]",PVE_cage1,186,[]
144,4,530,"[494,529]","[[1003,160],[2008,24]]",145,30002_stone_02,159,"[3,6]",30002_stone_03,185,"[3,6]",PVE_cage1,186,[]
145,-1,670,"[634,669]","[[1003,330],[2008,24]]",146,Village_mushroom_05,201,"[3,6]",Village_mushroom_10,234,"[3,6]",PVE_cage1,235,[]
146,1,550,"[514,549]","[[1003,165],[2008,26]]",147,Map01_grass_33,165,"[3,6]",Map01_grass_32,192,"[3,6]",PVE_cage1,193,[]
147,2,550,"[514,549]","[[1003,165],[2008,26]]",148,2323TurkeyLegend_tree_12,165,"[3,6]",Map17_tree_02,192,"[3,6]",PVE_cage1,193,[]
148,3,550,"[514,549]","[[1003,165],[2008,26]]",149,2322ThiefMagic_stone_03,165,"[3,6]",2322ThiefMagic_stone_05,192,"[3,6]",PVE_cage1,193,[]
149,4,550,"[514,549]","[[1003,165],[2008,26]]",150,cave_diamond_stone_01,165,"[3,6]",cave_diamond_stone_03,192,"[3,6]",PVE_cage1,193,[]
150,-1,695,"[659,694]","[[1003,340],[2008,26]]",151,Village_mushroom_05,208,"[3,6]",mission4richman_stinkymushroom1,243,"[3,6]",PVE_cage1,244,"[[1003,500],[2007,80],[1002,70000]]"
151,1,570,"[534,569]","[[1003,170],[2008,28]]",152,2318MusicCampus_flower_12,171,"[3,6]",2318MusicCampus_flower_11,199,"[3,6]",PVE_cage1,200,[]
152,2,570,"[534,569]","[[1003,170],[2008,28]]",153,2323TurkeyLegend_tree_01,171,"[3,6]",2323TurkeyLegend_tree_02,199,"[3,6]",PVE_cage1,200,[]
153,3,570,"[534,569]","[[1003,170],[2008,28]]",154,30004_stone_08,171,"[3,6]",30004_stone_06,199,"[3,6]",PVE_cage1,200,[]
154,4,570,"[534,569]","[[1003,170],[2008,28]]",155,30002_stone_02,171,"[3,6]",30002_stone_03,199,"[3,6]",PVE_cage1,200,[]
155,-1,720,"[684,719]","[[1003,350],[2008,28]]",156,Village_mushroom_05,216,"[3,6]",Village_mushroom_10,252,"[3,6]",PVE_cage1,252,[]
156,1,590,"[554,589]","[[1003,175],[2008,30]]",157,Map01_grass_33,177,"[3,6]",Map01_grass_32,206,"[3,6]",PVE_cage1,207,[]
157,2,590,"[554,589]","[[1003,175],[2008,30]]",158,2323TurkeyLegend_tree_12,177,"[3,6]",Map17_tree_02,206,"[3,6]",PVE_cage1,207,[]
158,3,590,"[554,589]","[[1003,175],[2008,30]]",159,2322ThiefMagic_stone_03,177,"[3,6]",2322ThiefMagic_stone_05,206,"[3,6]",PVE_cage1,207,[]
159,4,590,"[554,589]","[[1003,175],[2008,30]]",160,cave_diamond_stone_01,177,"[3,6]",cave_diamond_stone_03,206,"[3,6]",PVE_cage1,207,[]
160,-1,745,"[709,744]","[[1003,360],[2008,30]]",161,Village_mushroom_05,223,"[3,6]",mission4richman_stinkymushroom1,260,"[3,6]",PVE_cage1,262,"[[1003,500],[2007,80],[1002,80000]]"
161,1,610,"[574,609]","[[1003,180],[2008,32]]",162,2318MusicCampus_flower_12,183,"[3,6]",2318MusicCampus_flower_11,213,"[3,6]",PVE_cage1,214,[]
162,2,610,"[574,609]","[[1003,180],[2008,32]]",163,2323TurkeyLegend_tree_01,183,"[3,6]",2323TurkeyLegend_tree_02,213,"[3,6]",PVE_cage1,214,[]
163,3,610,"[574,609]","[[1003,180],[2008,32]]",164,30004_stone_08,183,"[3,6]",30004_stone_06,213,"[3,6]",PVE_cage1,214,[]
164,4,610,"[574,609]","[[1003,180],[2008,32]]",165,30002_stone_02,183,"[3,6]",30002_stone_03,213,"[3,6]",PVE_cage1,214,[]
165,-1,770,"[734,769]","[[1003,370],[2008,32]]",166,Village_mushroom_05,231,"[3,6]",Village_mushroom_10,269,"[3,6]",PVE_cage1,270,[]
166,1,630,"[594,629]","[[1003,185],[2008,34]]",167,Map01_grass_33,189,"[3,6]",Map01_grass_32,220,"[3,6]",PVE_cage1,221,[]
167,2,630,"[594,629]","[[1003,185],[2008,34]]",168,2323TurkeyLegend_tree_12,189,"[3,6]",Map17_tree_02,220,"[3,6]",PVE_cage1,221,[]
168,3,630,"[594,629]","[[1003,185],[2008,34]]",169,2322ThiefMagic_stone_03,189,"[3,6]",2322ThiefMagic_stone_05,220,"[3,6]",PVE_cage1,221,[]
169,4,630,"[594,629]","[[1003,185],[2008,34]]",170,cave_diamond_stone_01,189,"[3,6]",cave_diamond_stone_03,220,"[3,6]",PVE_cage1,221,[]
170,-1,795,"[759,794]","[[1003,380],[2008,34]]",171,Village_mushroom_05,238,"[3,6]",mission4richman_stinkymushroom1,278,"[3,6]",PVE_cage1,279,"[[1003,600],[2007,90],[1002,90000]]"
171,1,650,"[614,649]","[[1003,190],[2008,36]]",172,Map01_grass_33,195,"[3,6]",Map01_grass_32,227,"[3,6]",PVE_cage1,228,[]
172,2,650,"[614,649]","[[1003,190],[2008,36]]",173,2323TurkeyLegend_tree_12,195,"[3,6]",Map17_tree_02,227,"[3,6]",PVE_cage1,228,[]
173,3,650,"[614,649]","[[1003,190],[2008,36]]",174,2322ThiefMagic_stone_03,195,"[3,6]",2322ThiefMagic_stone_05,227,"[3,6]",PVE_cage1,228,[]
174,4,650,"[614,649]","[[1003,190],[2008,36]]",175,cave_diamond_stone_01,195,"[3,6]",cave_diamond_stone_03,227,"[3,6]",PVE_cage1,228,[]
175,-1,820,"[784,819]","[[1003,390],[2008,40]]",-1,Village_mushroom_05,246,"[3,6]",mission4richman_stinkymushroom1,287,"[3,6]",PVE_cage1,287,"[[1003,800],[2007,100],[1002,100000]]"
