id,name,icon,missionType,batchNum,dayOne,dayOneReward,dayTwo,dayTwoReward,dayThree,dayThreeReward,dayFour,dayFourReward,dayFive,dayFiveReward,daySix,daySixReward,daySeven,daySevenReward
1,UI_backreward_growthTask_energyTask,icon_energy,22,1,150,"[[81001,5],[1002,100]]",350,"[[81001,5],[1002,100]]",600,"[[81001,5],[1002,150]]",900,"[[81001,5],[1002,150]]",1200,"[[81001,5],[1002,200]]",1600,"[[81001,5],[1002,200]]",2000,"[[81001,10],[1002,300]]"
2,UI_backreward_growthTask_staminaTask,icon_stamina,56,1,10,"[[1003,20],[1002,100]]",30,"[[1003,20],[1002,100]]",50,"[[1003,25],[1002,150]]",80,"[[1003,25],[1002,150]]",120,"[[1003,25],[1002,200]]",160,"[[1003,25],[1002,200]]",200,"[[1003,50],[1002,300]]"
3,UI_backreward_growthTask_orderTask,Descriptioncity_010repairorderboard_icon0,3,1,3,"[[1003,20],[1002,100]]",8,"[[1003,20],[1002,100]]",13,"[[1003,25],[1002,150]]",18,"[[1003,25],[1002,150]]",24,"[[1003,25],[1002,200]]",30,"[[1003,25],[1002,200]]",36,"[[1003,50],[1002,300]]"
4,UI_backreward_growthTask_sailOrderTask,DailyMission_magicwel,26,1,2,"[[2100,2],[1002,100]]",5,"[[2100,2],[1002,100]]",8,"[[2100,3],[1002,150]]",12,"[[2100,3],[1002,150]]",16,"[[2100,5],[1002,200]]",20,"[[2100,5],[1002,200]]",25,"[[2100,10],[1002,300]]"
5,UI_backreward_growthTask_mergeTask,icon_levelup,62,1,1,"[[30000,2],[1002,100]]",3,"[[30000,2],[1002,100]]",5,"[[30000,3],[1002,150]]",7,"[[30000,3],[1002,150]]",9,"[[30000,5],[1002,200]]",12,"[[30000,5],[1002,200]]",15,"[[30000,10],[1002,300]]"
6,UI_backreward_growthTask_breedTask,DailyMission_summons,19,1,1,"[[1001,2],[1002,100]]",2,"[[1001,2],[1002,100]]",4,"[[1001,3],[1002,150]]",7,"[[1001,3],[1002,150]]",10,"[[1001,5],[1002,200]]",15,"[[1001,5],[1002,200]]",20,"[[1001,10],[1002,300]]"
7,UI_backreward_growthTask_energyTask,icon_energy,22,2,150,"[[81001,5],[1002,100]]",350,"[[81001,5],[1002,100]]",600,"[[81001,5],[1002,200]]",1000,"[[81001,5],[1002,200]]",1400,"[[81001,5],[1002,300]]",1800,"[[81001,5],[1002,300]]",2500,"[[81001,10],[1002,500]]"
8,UI_backreward_growthTask_staminaTask,icon_stamina,56,2,10,"[[1003,20],[1002,100]]",30,"[[1003,20],[1002,100]]",50,"[[1003,30],[1002,200]]",80,"[[1003,30],[1002,200]]",120,"[[1003,50],[1002,300]]",160,"[[1003,50],[1002,300]]",200,"[[1003,80],[1002,500]]"
9,UI_backreward_growthTask_orderTask,Descriptioncity_010repairorderboard_icon0,3,2,3,"[[1003,20],[1002,100]]",8,"[[1003,20],[1002,100]]",13,"[[1003,30],[1002,200]]",18,"[[1003,30],[1002,200]]",24,"[[1003,50],[1002,300]]",30,"[[1003,50],[1002,300]]",36,"[[1003,80],[1002,500]]"
10,UI_backreward_growthTask_sailOrderTask,DailyMission_magicwel,26,2,2,"[[2100,3],[1002,100]]",5,"[[2100,3],[1002,100]]",8,"[[2100,4],[1002,200]]",12,"[[2100,5],[1002,200]]",16,"[[2100,5],[1002,300]]",20,"[[2100,10],[1002,300]]",25,"[[2100,20],[1002,500]]"
11,UI_backreward_growthTask_mergeTask,icon_levelup,62,2,1,"[[30000,3],[1002,100]]",3,"[[30000,3],[1002,100]]",5,"[[30000,4],[1002,200]]",7,"[[30000,5],[1002,200]]",9,"[[30000,5],[1002,300]]",12,"[[30000,10],[1002,300]]",15,"[[30000,20],[1002,500]]"
12,UI_backreward_growthTask_breedTask,DailyMission_summons,19,2,1,"[[1001,2],[1002,100]]",2,"[[1001,2],[1002,100]]",4,"[[1001,3],[1002,200]]",7,"[[1001,3],[1002,200]]",10,"[[1001,5],[1002,300]]",15,"[[1001,5],[1002,300]]",20,"[[1001,10],[1002,500]]"
