id,obstacleType,icon,mapfunction,dramaId,cleanTool,missionId
1,0,,,,,
2,1,richman_obstacletype_add1,[1],Home101_005dialog,,
3,1,richman_obstacletype_add2,[2],,,
4,1,richman_obstacletype_add3,[3],,,
5,1,richman_obstacletype_add4,[4],,,
6,1,richman_obstacletype_add5,[5],,,
7,1,richman_obstacletype_add6,[6],,,
8,2,richman_obstacletype_reward_gold,"[[1002,50]]",,,
9,2,richman_obstacletype_reward_gold,"[[1002,100]]",,,
10,2,richman_obstacletype_reward_gold,"[[1002,200]]",,,
11,2,richman_obstacletype_reward_box,"[[10004,3]]",,,
12,2,richman_obstacletype_reward_box,"[[7002,3]]",,,
13,2,richman_obstacletype_reward_box,"[[2005,3]]",,,
14,2,richman_obstacletype_reward_box,"[[3009,2]]",,,
15,2,richman_obstacletype_reward_box,"[[2006,3]]",,,
16,4,richman_obstacletype_free,[1],,,
17,3,richman_obstacletype_event,[40001],,,
18,3,richman_obstacletype_event,[40002],,,
19,3,richman_obstacletype_event,[40003],,,
20,3,richman_obstacletype_event,[40004],,,
21,3,richman_obstacletype_event,[40005],,,
22,3,richman_obstacletype_event,[40006],,,
23,3,richman_obstacletype_event,[40007],,,
24,3,richman_obstacletype_event,[40008],,,
25,3,richman_obstacletype_event,[40009],,,
26,3,richman_obstacletype_event,[40010],,,
27,5,richman_obstacletype_danger,"[""78729"",""in"",""idle"",""out""]",4richman_trapped1_pit,box,
28,5,richman_obstacletype_danger,"[""94649"",""in"",""idle"",""out""]",4richman_trapped2_icepick,box,
29,5,richman_obstacletype_danger,"[""94653"",""in"",""idle"",""out""]",4richman_trapped3_stonepillar,building,
30,7,richman_obstacletype_mission,"[""580"",""72309"",""0"",""1""]",zone4richman_002strangestatue,,
31,7,richman_obstacletype_mission,"[""580"",""72309"",""1"",""2""]",zone4richman_003civetcat,,
32,7,richman_obstacletype_mission,"[""581"",""72311"",""0"",""1""]",zone4richman_004discoverdoris,,
33,7,richman_obstacletype_mission,"[""581"",""72311"",""1"",""2""]",,,Mission4richman_005dancingdoris
34,7,richman_obstacletype_mission,"[""582"",""72310"",""0"",""1""]",zone4richman_006accidentalencounter,,
35,7,richman_obstacletype_mission,"[""582"",""72310"",""1"",""2""]",zone4richman_007outofprison,,
36,2,richman_obstacletype_reward_box,"[[81003,3]]",,,
37,3,richman_obstacletype_event,[40011],,,
38,3,richman_obstacletype_event,[40012],,,
39,3,richman_obstacletype_event,[40013],,,
40,3,richman_obstacletype_event,[40014],,,
41,3,richman_obstacletype_event,[40015],,,
590,6,richman_obstacletype_trapped,"[""94647"",""in"",""idle"",""out""]",4richman_danger2_chain,,
591,6,richman_obstacletype_trapped,"[""94651"",""in"",""idle"",""out""]",4richman_danger3_fence,,
592,6,richman_obstacletype_trapped,"[""94648"",""in"",""idle"",""out""]",4richman_danger4_cover,,
593,6,richman_obstacletype_trapped,"[""78727"",""in"",""idle"",""out""]",4richman_danger1_cursedplant,,
