id,triggerWay,sceneID,triggerWayParam,probability,dropModel,modelScale,timesLimit,eventType,eventParam,reward,buttonKey,rewardUIKey
301,1,3,70877,10000,event_red_fruit,0.4,1,3,[9201],"[[1003,20],[1003,20]]","[""event_button_eat"",""event_button_no_eat""]","[""event_eat_reward"",""event_no_eat_reward""]"
302,1,3,70969,10000,event_letter,0.4,1,4,[9301],"[[1002,300]]","[""event_button_look""]","[""event_letter1""]"
401,1,4,70143,10000,event_medal,0.4,1,1,"[9001,""event_102_1""]","[[1001,5]]","[""event_button_put_backpake""]","[""event_get_thanks_gift""]"
402,1,4,68530,10000,event_witheredbark,0.4,1,3,[9202],"[[20010,1],[1002,50]]","[""event_button_eat"",""event_button_no_eat""]","[""event_eat_reward1"",""event_no_eat_reward1""]"
403,1,4,30892,10000,event_bag,0.4,1,3,[9205],"[[1002,500]]","[""event_button_open""]","[""event_open_reward1""]"
404,1,4,69991,10000,event_bag,0.4,1,3,[9208],"[[1001,2]]","[""event_button_open""]","[""event_open_reward2""]"
501,1,5,96089,10000,event_yumao,0.4,1,1,"[9002,""event_101_1""]","[[1001,5]]","[""event_button_put_backpake""]","[""event_get_thanks_gift""]"
502,1,5,57550,10000,event_cowboyhat,0.3,1,2,[91003],[],"[""event_get_reward_button""]",[]
503,1,5,96097,10000,event_red_fruit,0.4,1,3,[9201],"[[20010,1],[1003,20]]","[""event_button_eat"",""event_button_no_eat""]","[""event_eat_reward"",""event_no_eat_reward""]"
504,1,5,82127,10000,event_angled,0.3,1,2,[91007],[],"[""event_get_reward_button""]",[]
601,1,6,77059,10000,event_necklace,0.4,1,1,"[9003,""event_103_1""]","[[1001,5]]","[""event_button_put_backpake""]","[""event_get_thanks_gift""]"
602,1,6,76281,5000,event_witheredbark,0.4,1,3,[9202],"[[1003,20],[1002,100]]","[""event_button_eat"",""event_button_no_eat""]","[""event_eat_reward1"",""event_no_eat_reward1""]"
603,1,6,76009,5000,event_witheredbark,0.4,1,3,[9202],"[[1003,20],[1002,100]]","[""event_button_eat"",""event_button_no_eat""]","[""event_eat_reward1"",""event_no_eat_reward1""]"
604,1,6,76004,5000,event_witheredbark,0.4,1,3,[9202],"[[1003,20],[1002,100]]","[""event_button_eat"",""event_button_no_eat""]","[""event_eat_reward1"",""event_no_eat_reward1""]"
605,1,6,76504,5000,event_witheredbark,0.4,1,3,[9202],"[[1003,20],[1002,100]]","[""event_button_eat"",""event_button_no_eat""]","[""event_eat_reward1"",""event_no_eat_reward1""]"
606,2,6,400,10000,event_bag,0.4,2,3,[9205],"[[1002,500]]","[""event_button_open""]","[""event_open_reward1""]"
607,2,6,500,10000,event_bag,0.4,1,3,[9208],"[[1001,2]]","[""event_button_open""]","[""event_open_reward2""]"
701,1,7,79300,10000,event_seed,0.4,1,1,"[9004,""event_104_1""]","[[1001,5]]","[""event_button_put_backpake""]","[""event_get_thanks_gift""]"
702,2,7,500,10000,event_salad,0.4,1,3,[9203],"[[1003,30],[1002,200]]","[""event_button_eat"",""event_button_no_eat""]","[""event_eat_reward2"",""event_no_eat_reward2""]"
703,2,7,600,10000,event_eggs,0.4,2,3,[9204],"[[1003,30],[1002,100]]","[""event_button_eat1"",""event_button_put""]","[""event_eat_reward3"",""event_no_eat_reward3""]"
801,1,8,72167,10000,event_cowboyhat,0.3,1,2,[91003],[],"[""event_get_reward_button""]",[]
802,1,8,76417,10000,event_angled,0.4,1,2,[91007],[],"[""event_get_reward_button""]",[]
803,2,8,600,10000,event_bag,0.4,2,3,[9205],"[[1002,500]]","[""event_button_open""]","[""event_open_reward1""]"
804,2,8,600,10000,event_bag,0.4,1,3,[9208],"[[1001,2]]","[""event_button_open""]","[""event_open_reward2""]"
901,1,9,90289,10000,event_headband,0.4,1,1,"[9005,""event_110_1""]","[[10004,4]]","[""event_button_put_backpake""]","[""event_get_thanks_gift""]"
902,1,9,90232,10000,event_cowboyhat,0.3,1,2,[91003],[],"[""event_get_reward_button""]",[]
903,1,9,90248,10000,event_letter,0.4,1,4,[9301],"[[1002,300]]","[""event_button_look""]","[""event_letter2""]"
904,2,9,600,10000,event_red_fruit,0.4,3,3,[9201],"[[20010,1],[1003,20]]","[""event_button_eat"",""event_button_no_eat""]","[""event_eat_reward"",""event_no_eat_reward""]"
1001,1,10,68350,10000,event_orecrystal,0.4,1,1,"[9006,""event_105_1""]","[[2100,3]]","[""event_button_put_backpake""]","[""event_get_thanks_gift""]"
1002,1,10,68431,10000,event_eggs,0.4,1,3,[9204],"[[1003,20],[1002,100]]","[""event_button_eat1"",""event_button_put""]","[""event_eat_reward3"",""event_no_eat_reward3""]"
1003,1,10,68667,10000,event_bag,0.4,1,3,[9205],"[[1001,2]]","[""event_button_open""]","[""event_open_reward2""]"
1004,1,10,68439,10000,event_angled,0.3,1,2,[91007],[],"[""event_get_reward_button""]",[]
1103,2,11,600,10000,event_rejuvenationsoup,0.4,1,3,[9206],"[[1001,2],[91011,1]]","[""item_9206_button1"",""item_9206_button2""]","[""item_9206_button1_desc"",""item_9206_button2_desc""]"
1104,2,11,1000,10000,event_witheredbark,0.4,2,3,[9202],"[[1003,20],[1002,100]]","[""event_button_eat"",""event_button_no_eat""]","[""event_eat_reward1"",""event_no_eat_reward1""]"
1105,2,11,1200,10000,event_red_fruit,0.4,1,3,[9201],"[[20010,1],[1003,20]]","[""event_button_eat"",""event_button_no_eat""]","[""event_eat_reward"",""event_no_eat_reward""]"
1202,2,12,600,10000,event_poisonmushroom,0.4,1,3,[9207],"[[20010,1],[7002,3]]","[""item_9207_button1"",""item_9207_button2""]","[""item_9207_button1_desc"",""item_9207_button2_desc""]"
1203,2,12,1200,10000,event_salad,0.4,1,3,[9203],"[[1003,30],[1002,200]]","[""event_button_eat"",""event_button_no_eat""]","[""event_eat_reward2"",""event_no_eat_reward2""]"
1204,2,12,1800,10000,event_poisonmushroom,0.4,1,3,[9207],"[[20010,1],[7002,3]]","[""item_9207_button1"",""item_9207_button2""]","[""item_9207_button1_desc"",""item_9207_button2_desc""]"
1303,2,13,700,10000,event_letter,0.4,1,4,[9301],"[[1002,300]]","[""event_button_look""]","[""event_letter3""]"
1304,2,13,1500,10000,event_bag,0.4,1,3,[9205],"[[1002,500]]","[""event_button_open""]","[""event_open_reward1""]"
1305,2,13,2100,10000,event_cowboyhat,0.3,1,2,[91003],[],"[""event_get_reward_button""]",[]
1403,2,14,600,10000,event_rejuvenationsoup,0.4,1,3,[9206],"[[1001,2],[91011,1]]","[""item_9206_button1"",""item_9206_button2""]","[""item_9206_button1_desc"",""item_9206_button2_desc""]"
1404,2,14,1000,10000,event_witheredbark,0.4,2,3,[9202],"[[1003,20],[1002,100]]","[""event_button_eat"",""event_button_no_eat""]","[""event_eat_reward1"",""event_no_eat_reward1""]"
1405,2,14,1200,10000,event_red_fruit,0.4,1,3,[9201],"[[20010,1],[1003,20]]","[""event_button_eat"",""event_button_no_eat""]","[""event_eat_reward"",""event_no_eat_reward""]"
1502,2,15,600,10000,event_poisonmushroom,0.4,1,3,[9207],"[[20010,1],[7002,3]]","[""item_9207_button1"",""item_9207_button2""]","[""item_9207_button1_desc"",""item_9207_button2_desc""]"
1503,2,15,1200,10000,event_salad,0.4,1,3,[9203],"[[1003,30],[1002,200]]","[""event_button_eat"",""event_button_no_eat""]","[""event_eat_reward2"",""event_no_eat_reward2""]"
1504,2,15,1800,10000,event_poisonmushroom,0.4,1,3,[9207],"[[20010,1],[7002,3]]","[""item_9207_button1"",""item_9207_button2""]","[""item_9207_button1_desc"",""item_9207_button2_desc""]"
1603,2,16,700,10000,event_letter,0.4,1,4,[9301],"[[1002,300]]","[""event_button_look""]","[""event_letter4""]"
1604,2,16,1500,10000,event_bag,0.4,1,3,[9205],"[[1002,500]]","[""event_button_open""]","[""event_open_reward1""]"
1605,2,16,2100,10000,event_cowboyhat,0.3,1,2,[91003],[],"[""event_get_reward_button""]",[]
1703,2,17,600,10000,event_rejuvenationsoup,0.4,1,3,[9206],"[[1001,2],[91011,1]]","[""item_9206_button1"",""item_9206_button2""]","[""item_9206_button1_desc"",""item_9206_button2_desc""]"
1704,2,17,1000,10000,event_witheredbark,0.4,2,3,[9202],"[[1003,20],[1002,100]]","[""event_button_eat"",""event_button_no_eat""]","[""event_eat_reward1"",""event_no_eat_reward1""]"
1705,2,17,1200,10000,event_red_fruit,0.4,1,3,[9201],"[[20010,1],[1003,20]]","[""event_button_eat"",""event_button_no_eat""]","[""event_eat_reward"",""event_no_eat_reward""]"
40001,4,4richman,17,10000,,,1,4,[9101],"[[1002,300]]","[""event_button_look""]","[""event_letter_richman1""]"
40002,4,4richman,18,10000,,,1,4,[9102],"[[1002,300]]","[""event_button_look""]","[""event_letter_richman2""]"
40003,4,4richman,19,10000,,,1,3,[9103],"[[1001,3]]","[""event_get_reward_button""]","[""event_open_richman1""]"
40004,4,4richman,20,10000,,,1,3,[9104],"[[1002,500]]","[""event_button_open""]","[""event_open_reward1""]"
40005,4,4richman,21,10000,,,2,3,[9105],"[[1002,500]]","[""event_button_open""]","[""event_open_reward1""]"
40006,4,4richman,22,10000,,,1,3,[9106],"[[1003,30]]","[""event_get_reward_button""]","[""event_open_richman2""]"
40007,4,4richman,23,10000,,,1,3,[9107],"[[1003,20],[1002,100]]","[""event_button_get1"",""event_button_throw1""]","[""event_get_paw"",""event_throw_paw""]"
40008,4,4richman,24,10000,,,1,3,[9108],"[[6200,1],[1002,100]]","[""event_button_get1"",""event_button_throw1""]","[""event_get_fossil"",""event_throw_fossil""]"
40009,4,4richman,25,10000,,,1,3,[9109],"[[1003,30],[1002,200]]","[""event_button_eat"",""event_button_putfish""]","[""event_eatfish_reward"",""event_no_eatfish_reward""]"
40010,4,4richman,26,10000,,,1,3,[9110],"[[1003,30],[1002,200]]","[""event_button_eat"",""event_button_putfish""]","[""event_eatfish_reward"",""event_no_eatfish_reward""]"
40011,4,4richman,39,10000,,,1,3,[9111],"[[2007,3],[1002,150]]","[""event_button_get9111"",""event_button_throw9111""]","[""event_get9111"",""event_throw9111""]"
40012,4,4richman,38,10000,,,1,3,[9112],"[[1003,20],[1002,150]]","[""event_button_get9112"",""event_button_throw9112""]","[""event_get9112"",""event_throw9112""]"
40013,4,4richman,37,10000,,,1,3,[9113],"[[6200,1]]","[""event_get_reward_button""]","[""event_open_richman9113""]"
40014,4,4richman,40,10000,,,1,4,[9114],"[[1002,300]]","[""event_button_open""]","[""event_letter_richman9114""]"
40015,4,4richman,41,10000,,,1,2,[91006],[],"[""event_get_reward_button""]",[]
