id,progressKey,icon,missionType,taskParam,taskDesc
101,UI_star_progress_story,,36,"[""Mission1_12Lookingformultilace"",1]",UI_star_story
102,UI_star_progress_box,,34,"[9,30,1]",UI_star_box
103,UI_star_progress_merchant,,35,"[600101,1]",UI_star_trader
104,UI_star_progress_glowing_resource,,38,"[1,3,1]",UI_star_light_barrier
105,UI_star_progress_iron,,34,"[4,1,1]",UI_star_iron
201,UI_star_progress_story,,36,"[""Mission2_13activatemagictree"",2]",UI_star_story
202,UI_star_progress_box,,34,"[9,40,2]",UI_star_box
203,UI_star_progress_merchant,,35,"[600201,2]",UI_star_trader
204,UI_star_progress_glowing_resource,,38,"[1,3,2]",UI_star_light_barrier
205,UI_star_progress_iron,,34,"[4,4,2]",UI_star_iron
301,UI_star_progress_story,,36,"[""Mission3_011FindExport"",3]",UI_star_story
302,UI_star_progress_box,,34,"[9,48,3]",UI_star_box
303,UI_star_progress_merchant,,35,"[600301,3]",UI_star_trader
304,UI_star_progress_glowing_resource,,38,"[1,3,3]",UI_star_light_barrier
305,UI_star_progress_iron,,34,"[4,4,3]",UI_star_iron
401,UI_star_progress_story,,36,"[""Mission4_012ReadyToGo"",4]",UI_star_story
402,UI_star_progress_box,,34,"[9,51,4]",UI_star_box
403,UI_star_progress_merchant,,35,"[600401,4]",UI_star_trader
404,UI_star_progress_glowing_resource,,38,"[1,6,4]",UI_star_light_barrier
405,UI_star_progress_iron,,34,"[4,4,4]",UI_star_iron
40001,UI_star_progress_story,,36,"[""Mission4richman_009journeyend"",""4richman""]",UI_star_story
40002,UI_star_progress_box,,34,"[9,20,""4richman""]",UI_star_box
40003,UI_star_progress_merchant,,35,"[600402,""4richman""]",UI_star_trader
40004,UI_star_progress_glowing_resource,,38,"[1,6,""4richman""]",UI_star_light_barrier
40005,UI_star_progress_iron,,34,"[4,3,""4richman""]",UI_star_iron
501,UI_star_progress_story,,36,"[""Mission5_015UsetheMoon"",5]",UI_star_story
502,UI_star_progress_box,,34,"[9,42,5]",UI_star_box
503,UI_star_progress_merchant,,35,"[600501,5]",UI_star_trader
504,UI_star_progress_glowing_resource,,38,"[1,8,5]",UI_star_light_barrier
505,UI_star_progress_iron,,34,"[4,4,5]",UI_star_iron
601,UI_star_progress_story,,36,"[""Mission6_016Activateexitb"",6]",UI_star_story
602,UI_star_progress_box,,34,"[9,30,6]",UI_star_box
603,UI_star_progress_merchant,,35,"[600601,6]",UI_star_trader
604,UI_star_progress_glowing_resource,,38,"[1,10,6]",UI_star_light_barrier
605,UI_star_progress_iron,,34,"[4,4,6]",UI_star_iron
701,UI_star_progress_story,,36,"[""Mission7_013Entrance"",7]",UI_star_story
702,UI_star_progress_box,,34,"[9,30,7]",UI_star_box
703,UI_star_progress_merchant,,35,"[600701,7]",UI_star_trader
704,UI_star_progress_glowing_resource,,38,"[1,12,7]",UI_star_light_barrier
705,UI_star_progress_iron,,34,"[4,4,7]",UI_star_iron
801,UI_star_progress_story,,36,"[""Mission8_011backintime"",8]",UI_star_story
802,UI_star_progress_box,,34,"[9,30,8]",UI_star_box
803,UI_star_progress_merchant,,35,"[600801,8]",UI_star_trader
804,UI_star_progress_glowing_resource,,38,"[1,15,8]",UI_star_light_barrier
805,UI_star_progress_iron,,34,"[4,4,8]",UI_star_iron
901,UI_star_progress_story,,36,"[""Mission9_014BackFuture"",9]",UI_star_story
902,UI_star_progress_box,,34,"[9,34,9]",UI_star_box
903,UI_star_progress_merchant,,35,"[600901,9]",UI_star_trader
904,UI_star_progress_glowing_resource,,38,"[1,15,9]",UI_star_light_barrier
905,UI_star_progress_iron,,34,"[4,4,9]",UI_star_iron
1001,UI_star_progress_story,,36,"[""Mission10_014clockgame"",10]",UI_star_story
1002,UI_star_progress_box,,34,"[9,35,10]",UI_star_box
1003,UI_star_progress_merchant,,35,"[601001,10]",UI_star_trader
1004,UI_star_progress_glowing_resource,,38,"[1,18,10]",UI_star_light_barrier
1005,UI_star_progress_iron,,34,"[4,4,10]",UI_star_iron
1101,UI_star_progress_story,,36,"[""Mission11_013heartoftheocean2"",11]",UI_star_story
1102,UI_star_progress_box,,34,"[9,30,11]",UI_star_box
1103,UI_star_progress_merchant,,35,"[601101,11]",UI_star_trader
1104,UI_star_progress_glowing_resource,,38,"[1,21,11]",UI_star_light_barrier
1105,UI_star_progress_iron,,34,"[4,4,11]",UI_star_iron
1201,UI_star_progress_story,,36,"[""Mission12_014secretbase"",12]",UI_star_story
1202,UI_star_progress_box,,34,"[9,35,12]",UI_star_box
1203,UI_star_progress_merchant,,35,"[601201,12]",UI_star_trader
1204,UI_star_progress_glowing_resource,,38,"[1,21,12]",UI_star_light_barrier
1205,UI_star_progress_iron,,34,"[4,3,12]",UI_star_iron
1301,UI_star_progress_story,,36,"[""Mission13_010FaceDifficulties2"",13]",UI_star_story
1302,UI_star_progress_box,,34,"[9,35,13]",UI_star_box
1303,UI_star_progress_merchant,,35,"[601301,13]",UI_star_trader
1304,UI_star_progress_glowing_resource,,38,"[1,21,13]",UI_star_light_barrier
1305,UI_star_progress_iron,,34,"[4,4,13]",UI_star_iron
1401,UI_star_progress_story,,36,"[""Mission14_010wish"",14]",UI_star_story
1402,UI_star_progress_box,,34,"[9,35,14]",UI_star_box
1403,UI_star_progress_merchant,,35,"[601401,14]",UI_star_trader
1404,UI_star_progress_glowing_resource,,38,"[1,21,14]",UI_star_light_barrier
1405,UI_star_progress_iron,,34,"[4,4,14]",UI_star_iron
1501,UI_star_progress_story,,36,"[""Mission15_015SadEnd2"",15]",UI_star_story
1502,UI_star_progress_box,,34,"[9,30,15]",UI_star_box
1503,UI_star_progress_merchant,,35,"[601501,15]",UI_star_trader
1504,UI_star_progress_glowing_resource,,38,"[1,24,15]",UI_star_light_barrier
1505,UI_star_progress_iron,,34,"[4,4,15]",UI_star_iron
1601,UI_star_progress_story,,36,"[""Mission16_016Witchstrack2"",16]",UI_star_story
1602,UI_star_progress_box,,34,"[9,35,16]",UI_star_box
1603,UI_star_progress_merchant,,35,"[601601,16]",UI_star_trader
1604,UI_star_progress_glowing_resource,,38,"[1,24,16]",UI_star_light_barrier
1605,UI_star_progress_iron,,34,"[4,4,16]",UI_star_iron
1701,UI_star_progress_story,,36,"[""Mission17_018waytoleave"",17]",UI_star_story
1702,UI_star_progress_box,,34,"[9,35,17]",UI_star_box
1703,UI_star_progress_merchant,,35,"[601701,17]",UI_star_trader
1704,UI_star_progress_glowing_resource,,38,"[1,16,17]",UI_star_light_barrier
1705,UI_star_progress_iron,,34,"[4,4,17]",UI_star_iron
1801,UI_star_progress_story,,36,"[""Mission18_020quickacting"",18]",UI_star_story
1802,UI_star_progress_box,,34,"[9,30,18]",UI_star_box
1803,UI_star_progress_merchant,,35,"[601801,18]",UI_star_trader
1804,UI_star_progress_glowing_resource,,38,"[1,20,18]",UI_star_light_barrier
1805,UI_star_progress_iron,,34,"[4,4,18]",UI_star_iron
1901,UI_star_progress_story,,36,"[""Mission19_015rhinetownentrance"",19]",UI_star_story
1902,UI_star_progress_box,,34,"[9,30,19]",UI_star_box
1903,UI_star_progress_merchant,,35,"[601901,19]",UI_star_trader
1904,UI_star_progress_glowing_resource,,38,"[1,20,19]",UI_star_light_barrier
1905,UI_star_progress_iron,,34,"[4,4,19]",UI_star_iron
