id,name,desc,type,user,icon,model,getWay,getWayParam,time,openTime,quality,attribute,dragonEnergyLimit,skill,canProduct,productNeedItem,needEquipQuelity,awardWeight,successRate,increaseSuccessRate,reimburse,sell,taskDrawingGetWay,drawingID,drawingGetWayDesc,sequence
27100,dragonskin_27100,dragonskin_desc_27100,1,Petdragon,dragonskin_27100,Prefab/Art/Character/Petdragon.prefab,0,,,,0,0,[],[],0,[],[],,100,0,[],[],,,,0
27200,cynthiaskin_27200,cynthiaskin_desc_27200,2,Femaleplayer,cynthiaskin_27200,Prefab/Art/Character/Femaleplayer.prefab,0,,,,0,0,[],[],0,[],[],,100,0,[],[],,,,27200
27201,cynthiaskin_27201,cynthiaskin_desc_27201,2,Femaleplayer,cynthiaskin_27201,Prefab/Art/Character/Femaleplayer_christmas.prefab,1,,,2023-12-11 19:05:00,0,0,[],[],0,[],[],,100,0,[],[],,,,27201
27202,cynthiaskin_27202,cynthiaskin_desc_27202,2,Femaleplayer,cynthiaskin_27202,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2022-3-1 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,27202
27203,cynthiaskin_27203,cynthiaskin_desc_27203,2,Femaleplayer,cynthiaskin_27203,Prefab/Art/Character/Femaleplayer_Bunny_Girl.prefab,1,,,2023-3-22 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,27203
27204,cynthiaskin_27204,cynthiaskin_desc_27204,2,Femaleplayer,cynthiaskin_27204,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2031-12-20 19:00:01,0,0,[],[],0,[],[],,100,0,[],[],,,,27204
27205,cynthiaskin_27205,cynthiaskin_desc_27205,2,Femaleplayer,cynthiaskin_27205,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2031-12-20 19:00:02,0,0,[],[],0,[],[],,100,0,[],[],,,,27205
27206,cynthiaskin_27206,cynthiaskin_desc_27206,2,Femaleplayer,cynthiaskin_27206,Prefab/Art/Character/Femaleplayer_youthmovement.prefab,1,,,2022-3-22 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,27206
27207,cynthiaskin_27207,cynthiaskin_desc_27207,2,Femaleplayer,cynthiaskin_27207,Prefab/Art/Character/cynthiaskin_27207.prefab,1,,,2023-4-19 19:05:00,0,0,[],[],0,[],[],,100,0,[],[],,,,27207
27208,cynthiaskin_27208,cynthiaskin_desc_27208,2,Femaleplayer,cynthiaskin_27208,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2031-12-20 19:00:05,0,0,[],[],0,[],[],,100,0,[],[],,,,27208
27209,cynthiaskin_27209,cynthiaskin_desc_27209,2,Femaleplayer,cynthiaskin_27209,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2031-12-20 19:00:06,0,0,[],[],0,[],[],,100,0,[],[],,,,27209
27210,cynthiaskin_27210,cynthiaskin_desc_27210,2,Femaleplayer,cynthiaskin_27210,Prefab/Art/Character/cynthiaskin_27210.prefab,1,,,2023-7-4 19:05:00,0,0,[],[],0,[],[],,100,0,[],[],,,,27210
27211,cynthiaskin_27211,cynthiaskin_desc_27211,2,Femaleplayer,cynthiaskin_27211,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2031-12-20 19:00:08,0,0,[],[],0,[],[],,100,0,[],[],,,,27211
27212,cynthiaskin_27212,cynthiaskin_desc_27212,2,Femaleplayer,cynthiaskin_27212,Prefab/Art/Character/cynthiaskin_27212.prefab,1,,,2023-6-14 19:05:00,0,0,[],[],0,[],[],,100,0,[],[],,,,27212
27213,cynthiaskin_27213,cynthiaskin_desc_27213,2,Femaleplayer,cynthiaskin_27213,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2031-12-20 19:00:10,0,0,[],[],0,[],[],,100,0,[],[],,,,27213
27214,cynthiaskin_27214,cynthiaskin_desc_27214,2,Femaleplayer,cynthiaskin_27214,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2031-12-20 19:00:11,0,0,[],[],0,[],[],,100,0,[],[],,,,27214
27215,cynthiaskin_27215,cynthiaskin_desc_27215,2,Femaleplayer,cynthiaskin_27215,Prefab/Art/Character/cynthiaskin_27215.prefab,1,,,2023-5-17 19:05:00,0,0,[],[],0,[],[],,100,0,[],[],,,,27215
27218,cynthiaskin_27218,cynthiaskin_desc_27218,2,Femaleplayer,cynthiaskin_27218,Prefab/Art/Character/cynthiaskin_27218.prefab,1,,,2023-7-24 19:05:00,0,0,[],[],0,[],[],,100,0,[],[],,,,27218
27219,cynthiaskin_27219,cynthiaskin_desc_27219,2,Femaleplayer,cynthiaskin_27219,Prefab/Art/Character/cynthiaskin_27219.prefab,1,,,2023-8-13 19:05:00,0,0,[],[],0,[],[],,100,0,[],[],,,,27219
27220,cynthiaskin_27220,cynthiaskin_desc_27220,2,Femaleplayer,cynthiaskin_27220,Prefab/Art/Character/cynthiaskin_27220.prefab,1,,,2023-8-28 19:05:00,0,0,[],[],0,[],[],,100,0,[],[],,,,27220
27221,cynthiaskin_27221,cynthiaskin_desc_27221,2,Femaleplayer,cynthiaskin_27221,Prefab/Art/Character/cynthiaskin_27221.prefab,1,,,2023-9-13 19:05:00,0,0,[],[],0,[],[],,100,0,[],[],,,,27221
27222,cynthiaskin_27222,cynthiaskin_desc_27222,2,Femaleplayer,cynthiaskin_27222,Prefab/Art/Character/cynthiaskin_27222.prefab,1,,,2023-9-28 19:05:00,0,0,[],[],0,[],[],,100,0,[],[],,,,27222
27223,cynthiaskin_27223,cynthiaskin_desc_27223,2,Femaleplayer,cynthiaskin_27223,Prefab/Art/Character/cynthiaskin_27223.prefab,1,,,2023-10-12 19:05:00,0,0,[],[],0,[],[],,100,0,[],[],,,,27223
27225,cynthiaskin_27225,cynthiaskin_desc_27225,2,Femaleplayer,cynthiaskin_27225,Prefab/Art/Character/cynthiaskin_27225.prefab,1,,,2023-10-27 19:05:00,0,0,[],[],0,[],[],,100,0,[],[],,,,27225
27226,cynthiaskin_27226,cynthiaskin_desc_27226,2,Femaleplayer,cynthiaskin_27226,Prefab/Art/Character/cynthiaskin_27226.prefab,1,,,2023-11-11 19:05:00,0,0,[],[],0,[],[],,100,0,[],[],,,,27226
27227,cynthiaskin_27227,cynthiaskin_desc_27227,2,Femaleplayer,cynthiaskin_27227,Prefab/Art/Character/cynthiaskin_27227.prefab,1,,,2023-11-26 19:05:00,0,0,[],[],0,[],[],,100,0,[],[],,,,27227
27228,cynthiaskin_27228,cynthiaskin_desc_27228,2,Femaleplayer,cynthiaskin_27228,Prefab/Art/Character/cynthiaskin_27228.prefab,1,,,2023-12-26 19:05:00,0,0,[],[],0,[],[],,100,0,[],[],,,,27228
27303,cynthiahat_27303,cynthiashat_desc_27303,10,Femaleplayer,cynthiahat_27303,Prefab/Art/Character/cynthiaskin_27202.prefab,2,11,,2031-12-20 19:00:12,0,0,[],[],0,[],[],,100,0,[],[],,,,999
27304,cynthiahat_27304,cynthiahat_desc,10,Femaleplayer,cynthiahat_27304,Prefab/Art/Character/cynthiahat_27304.prefab,1,,,2023-7-29 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,980
27305,cynthiadress_27305,cynthiahat_desc,11,Femaleplayer,cynthiahat_27305,Prefab/Art/Character/cynthiadress_27305.prefab,1,,,2023-7-29 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,780
27306,cynthiaskirt_27306,cynthiahat_desc,12,Femaleplayer,cynthiahat_27306,Prefab/Art/Character/cynthiaskirt_27306.prefab,1,,,2023-7-29 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,580
27307,cynthiashoes_27307,cynthiahat_desc,13,Femaleplayer,cynthiahat_27307,Prefab/Art/Character/cynthiashoes_27307.prefab,1,,,2023-7-29 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,380
27308,cynthiadress_27308,cynthiadress_27308_get,11,Femaleplayer,cynthiadress_27308,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2031-12-20 19:00:17,0,0,[],[],0,[],[],,100,0,[],[],,,,798
27309,cynthiaskirt_27309,cynthiadress_27308_get,12,Femaleplayer,cynthiaskirt_27309,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2031-12-20 19:00:18,0,0,[],[],0,[],[],,100,0,[],[],,,,598
27310,cynthiahat_27310,cynthiahat_desc_27310,10,Femaleplayer,cynthiahat_27310,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2031-12-20 19:00:19,0,0,[],[],0,[],[],,100,0,[],[],,,,997
27311,cynthiadress_27311,cynthiahat_desc_27310,11,Femaleplayer,cynthiadress_27311,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2031-12-20 19:00:20,0,0,[],[],0,[],[],,100,0,[],[],,,,797
27312,cynthiaskirt_27312,cynthiahat_desc_27312,12,Femaleplayer,cynthiaskirt_27312,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2031-12-20 19:00:21,0,0,[],[],0,[],[],,100,0,[],[],,,,597
27313,cynthiashoes_27313,cynthiahat_desc_27312,13,Femaleplayer,cynthiashoes_27313,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2031-12-20 19:00:22,0,0,[],[],0,[],[],,100,0,[],[],,,,397
27314,cynthiahat_27314,cynthiadress_27314_get,10,Femaleplayer,cynthiahat_27314,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2031-12-20 19:00:23,0,0,[],[],0,[],[],,100,0,[],[],,,,996
27315,cynthiadress_27315,cynthiadress_27314_get,11,Femaleplayer,cynthiadress_27315,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2031-12-20 19:00:24,0,0,[],[],0,[],[],,100,0,[],[],,,,796
27316,cynthiaskirt_27316,cynthiadress_27314_get,12,Femaleplayer,cynthiaskirt_27316,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2031-12-20 19:00:25,0,0,[],[],0,[],[],,100,0,[],[],,,,596
27317,cynthiashoes_27317,cynthiadress_27314_get,13,Femaleplayer,cynthiashoes_27317,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2031-12-20 19:00:26,0,0,[],[],0,[],[],,100,0,[],[],,,,396
27318,cynthiahat_27318,item_27538_getway,10,Femaleplayer,cynthiahat_27318,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2031-12-20 19:00:27,0,0,[],[],0,[],[],,100,0,[],[],,,,995
27319,cynthiadress_27319,item_27538_getway,11,Femaleplayer,cynthiadress_27319,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2031-12-20 19:00:28,0,0,[],[],0,[],[],,100,0,[],[],,,,795
27320,cynthiaskirt_27320,item_27320_getway,12,Femaleplayer,cynthiaskirt_27320,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2031-12-20 19:00:29,0,0,[],[],0,[],[],,100,0,[],[],,,,595
27321,cynthiashoes_27321,item_27320_getway,13,Femaleplayer,cynthiashoes_27321,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2031-12-20 19:00:30,0,0,[],[],0,[],[],,100,0,[],[],,,,395
27322,cynthiahat_27322,cynthiashoes_desc_27322,10,Femaleplayer,cynthiahat_27322,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2031-12-20 19:00:31,0,0,[],[],0,[],[],,100,0,[],[],,,,994
27323,cynthiadress_27323,cynthiashoes_desc_27323,11,Femaleplayer,cynthiadress_27323,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2031-12-20 19:00:32,0,0,[],[],0,[],[],,100,0,[],[],,,,794
27324,cynthiaskirt_27324,cynthiashoes_desc_27324,12,Femaleplayer,cynthiaskirt_27324,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2031-12-20 19:00:33,0,0,[],[],0,[],[],,100,0,[],[],,,,594
27325,cynthiashoes_27325,cynthiashoes_desc_27325,13,Femaleplayer,cynthiashoes_27325,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2031-12-20 19:00:34,0,0,[],[],0,[],[],,100,0,[],[],,,,394
27326,cynthiahat_27330,cynthiahat_des_27330,10,Femaleplayer,cynthiahat_27330,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2031-12-20 19:00:35,0,0,[],[],0,[],[],,100,0,[],[],,,,993
27327,cynthiadress_27331,cynthiahat_des_27330,11,Femaleplayer,cynthiadress_27331,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2031-12-20 19:00:36,0,0,[],[],0,[],[],,100,0,[],[],,,,793
27328,cynthiaskirt_27332,cynthiahat_des_27330,12,Femaleplayer,cynthiaskirt_27332,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2031-12-20 19:00:37,0,0,[],[],0,[],[],,100,0,[],[],,,,593
27329,cynthiashoes_27333,cynthiahat_des_27330,13,Femaleplayer,cynthiashoes_27333,Prefab/Art/Character/cynthiaskin_27202.prefab,1,,,2031-12-20 19:00:38,0,0,[],[],0,[],[],,100,0,[],[],,,,393
27330,cynthiahat_27326,cynthiahat_des_27326,10,Femaleplayer,cynthiahat_27326,Prefab/Art/Character/cynthiahat_27326.prefab,1,,,2023-4-20 17:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,990
27331,cynthiadress_27327,cynthiahat_des_27326,11,Femaleplayer,cynthiadress_27327,Prefab/Art/Character/cynthiadress_27327.prefab,1,,,2023-4-20 17:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,790
27332,cynthiaskirt_27328,cynthiahat_des_27326,12,Femaleplayer,cynthiaskirt_27328,Prefab/Art/Character/cynthiaskirt_27328.prefab,1,,,2023-4-20 17:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,590
27333,cynthiashoes_27329,cynthiahat_des_27326,13,Femaleplayer,cynthiashoes_27329,Prefab/Art/Character/cynthiashoes_27329.prefab,1,,,2023-4-20 17:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,390
27334,cynthiahat_27334,cynthiahat_des_27334,10,Femaleplayer,cynthiahat_27334,Prefab/Art/Character/cynthiahat_27334.prefab,1,,,2023-3-6 17:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,991
27335,cynthiadress_27335,cynthiahat_des_27334,11,Femaleplayer,cynthiadress_27335,Prefab/Art/Character/cynthiadress_27335.prefab,1,,,2023-3-6 17:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,791
27336,cynthiaskirt_27336,cynthiahat_des_27334,12,Femaleplayer,cynthiaskirt_27336,Prefab/Art/Character/cynthiaskirt_27336.prefab,1,,,2023-3-6 17:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,591
27337,cynthiashoes_27337,cynthiahat_des_27334,13,Femaleplayer,cynthiashoes_27337,Prefab/Art/Character/cynthiashoes_27337.prefab,1,,,2023-3-6 17:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,391
27342,cynthiahat_27342,cynthiahat_des_27342,10,Femaleplayer,cynthiahat_27342,Prefab/Art/Character/cynthiahat_27342.prefab,1,,,2023-6-4 17:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,986
27343,cynthiadress_27343,cynthiahat_des_27342,11,Femaleplayer,cynthiadress_27343,Prefab/Art/Character/cynthiadress_27343.prefab,1,,,2023-6-4 17:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,786
27344,cynthiaskirt_27344,cynthiahat_des_27342,12,Femaleplayer,cynthiaskirt_27344,Prefab/Art/Character/cynthiaskirt_27344.prefab,1,,,2023-6-4 17:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,586
27345,cynthiashoes_27345,cynthiahat_des_27342,13,Femaleplayer,cynthiashoes_27345,Prefab/Art/Character/cynthiashoes_27345.prefab,1,,,2023-6-4 17:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,386
27346,cynthiahat_27346,cynthiahat_des_27346,10,Femaleplayer,cynthiahat_27346,Prefab/Art/Character/cynthiahat_27346.prefab,1,,,2023-5-4 13:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,988
27347,cynthiadress_27347,cynthiahat_des_27346,11,Femaleplayer,cynthiadress_27347,Prefab/Art/Character/cynthiadress_27347.prefab,1,,,2023-5-4 13:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,788
27348,cynthiaskirt_27348,cynthiahat_des_27346,12,Femaleplayer,cynthiaskirt_27348,Prefab/Art/Character/cynthiaskirt_27348.prefab,1,,,2023-5-4 13:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,588
27349,cynthiashoes_27349,cynthiahat_des_27346,13,Femaleplayer,cynthiashoes_27349,Prefab/Art/Character/cynthiashoes_27349.prefab,1,,,2023-5-4 13:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,388
27350,cynthiaskin_27200,,10,Femaleplayer,cynthiaskin_default_head,Prefab/Art/Character/FemalePlayer_head.prefab,0,,,,0,0,[],[],0,[],[],,100,0,[],[],,,,1000
27351,cynthiaskin_27200,,11,Femaleplayer,cynthiaskin_default_clothes,Prefab/Art/Character/FemalePlayer_upper_limb.prefab,0,,,,0,0,[],[],1,[],[],,100,0,[],[],,,,800
27352,cynthiaskin_27200,,12,Femaleplayer,cynthiaskin_default_trousers,Prefab/Art/Character/FemalePlayer_trousers.prefab,0,,,,0,0,[],[],2,[],[],,100,0,[],[],,,,600
27353,cynthiaskin_27200,,13,Femaleplayer,cynthiaskin_default_shoe,Prefab/Art/Character/FemalePlayer_shoe.prefab,0,,,,0,0,[],[],3,[],[],,100,0,[],[],,,,400
27354,cynthiahat_27354,cynthiahat_des_27354,10,Femaleplayer,cynthiahat_27354,Prefab/Art/Character/cynthiahat_27350.prefab,1,,,2023-5-4 13:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,987
27355,cynthiadress_27355,cynthiahat_des_27354,11,Femaleplayer,cynthiadress_27355,Prefab/Art/Character/cynthiadress_27351.prefab,1,,,2023-5-4 13:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,787
27356,cynthiaskirt_27356,cynthiahat_des_27354,12,Femaleplayer,cynthiaskirt_27356,Prefab/Art/Character/cynthiaskirt_27352.prefab,1,,,2023-5-4 13:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,587
27357,cynthiashoes_27357,cynthiahat_des_27354,13,Femaleplayer,cynthiashoes_27357,Prefab/Art/Character/cynthiashoes_27353.prefab,1,,,2023-5-4 13:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,387
27358,cynthiahat_27358,cynthiahat_des_27358,10,Femaleplayer,cynthiahat_27358,Prefab/Art/Character/cynthiahat_27358.prefab,1,,,2023-6-20 13:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,986
27359,cynthiadress_27359,cynthiahat_des_27358,11,Femaleplayer,cynthiadress_27359,Prefab/Art/Character/cynthiadress_27359.prefab,1,,,2023-6-20 13:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,786
27360,cynthiaskirt_27360,cynthiahat_des_27358,12,Femaleplayer,cynthiaskirt_27360,Prefab/Art/Character/cynthiaskirt_27360.prefab,1,,,2023-6-20 13:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,586
27361,cynthiashoes_27361,cynthiahat_des_27358,13,Femaleplayer,cynthiashoes_27361,Prefab/Art/Character/cynthiashoes_27361.prefab,1,,,2023-6-20 13:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,386
27362,cynthiahat_27362,cynthiahat_des_27362,10,Femaleplayer,cynthiahat_27362,Prefab/Art/Character/cynthiahat_27362.prefab,1,,,2023-6-25 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,985
27363,cynthiadress_27363,cynthiahat_des_27363,11,Femaleplayer,cynthiadress_27363,Prefab/Art/Character/cynthiadress_27363.prefab,1,,,2023-6-25 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,785
27364,cynthiaskirt_27364,cynthiahat_des_27364,12,Femaleplayer,cynthiaskirt_27364,Prefab/Art/Character/cynthiaskirt_27364.prefab,1,,,2023-6-25 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,585
27365,cynthiashoes_27365,cynthiahat_des_27365,13,Femaleplayer,cynthiashoes_27365,Prefab/Art/Character/cynthiashoes_27365.prefab,1,,,2023-6-25 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,385
27371,cynthiahat_27371,cynthiahat_desc_27371,10,Femaleplayer,cynthiahat_27371,Prefab/Art/Character/cynthiahat_27371.prefab,1,,,2023-7-5 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,982
27372,cynthiadress_27372,cynthiahat_desc_27371,11,Femaleplayer,cynthiadress_27372,Prefab/Art/Character/cynthiadress_27372.prefab,1,,,2023-7-5 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,782
27373,cynthiaskirt_27373,cynthiahat_desc_27371,12,Femaleplayer,cynthiaskirt_27373,Prefab/Art/Character/cynthiaskirt_27373.prefab,1,,,2023-7-5 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,582
27374,cynthiashoes_27374,cynthiahat_desc_27371,13,Femaleplayer,cynthiashoes_27374,Prefab/Art/Character/cynthiashoes_27374.prefab,1,,,2023-7-5 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,382
27375,cynthiahat_27375,cynthiahat__desc_27375,10,Femaleplayer,cynthiahat_27375,Prefab/Art/Character/cynthiahat_27375.prefab,1,,,2023-7-13 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,981
27376,cynthiadress_27376,cynthiahat__desc_27375,11,Femaleplayer,cynthiadress_27376,Prefab/Art/Character/cynthiadress_27376.prefab,1,,,2023-7-13 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,781
27377,cynthiaskirt_27377,cynthiahat__desc_27375,12,Femaleplayer,cynthiaskirt_27377,Prefab/Art/Character/cynthiaskirt_27377.prefab,1,,,2023-7-13 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,581
27378,cynthiashoes_27378,cynthiahat__desc_27375,13,Femaleplayer,cynthiashoes_27378,Prefab/Art/Character/cynthiashoes_27378.prefab,1,,,2023-7-13 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,381
27379,cynthiahat_27379,cynthiahat_desc_27379,10,Femaleplayer,cynthiahat_27379,Prefab/Art/Character/cynthiahat_27379.prefab,1,,,2023-8-23 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,978
27380,cynthiadress_27380,cynthiahat_desc_27379,11,Femaleplayer,cynthiadress_27380,Prefab/Art/Character/cynthiadress_27380.prefab,1,,,2023-8-23 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,778
27381,cynthiaskirt_27381,cynthiahat_desc_27379,12,Femaleplayer,cynthiaskirt_27381,Prefab/Art/Character/cynthiaskirt_27381.prefab,1,,,2023-8-23 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,578
27382,cynthiashoes_27382,cynthiahat_desc_27379,13,Femaleplayer,cynthiashoes_27382,Prefab/Art/Character/cynthiashoes_27382.prefab,1,,,2023-8-23 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,378
27383,cynthiaskirt_27383,cynthiaskirt_desc_27383,12,Femaleplayer,cynthiaskirt_27383,Prefab/Art/Character/cynthiaskirt_27383.prefab,1,,,2023-8-23 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,577
27384,cynthiahat_27384,cynthiahat_desc_27384,10,Femaleplayer,cynthiahat_27384,Prefab/Art/Character/cynthiahat_27384.prefab,1,,,2023-7-29 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,979
27385,cynthiadress_27385,cynthiahat_desc_27384,11,Femaleplayer,cynthiadress_27385,Prefab/Art/Character/cynthiadress_27385.prefab,1,,,2023-7-29 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,779
27386,cynthiaskirt_27386,cynthiahat_desc_27384,12,Femaleplayer,cynthiaskirt_27386,Prefab/Art/Character/cynthiaskirt_27386.prefab,1,,,2023-7-29 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,579
27387,cynthiashoes_27387,cynthiahat_desc_27384,13,Femaleplayer,cynthiashoes_27387,Prefab/Art/Character/cynthiashoes_27387.prefab,1,,,2023-7-29 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,379
27392,cynthiahat_27392,cynthiahat_des_27392,10,Femaleplayer,cynthiahat_27392,Prefab/Art/Character/cynthiahat_27392.prefab,1,,,2023-8-23 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,975
27393,cynthiadress_27393,cynthiahat_des_27392,11,Femaleplayer,cynthiadress_27393,Prefab/Art/Character/cynthiadress_27393.prefab,1,,,2023-8-23 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,775
27394,cynthiaskirt_27394,cynthiahat_des_27392,12,Femaleplayer,cynthiaskirt_27394,Prefab/Art/Character/cynthiaskirt_27394.prefab,1,,,2023-8-23 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,575
27395,cynthiashoes_27395,cynthiahat_des_27392,13,Femaleplayer,cynthiashoes_27395,Prefab/Art/Character/cynthiashoes_27395.prefab,1,,,2023-8-23 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,375
27396,cynthiahat_27396,cynthiahat_desc_27396,10,Femaleplayer,cynthiahat_27396,Prefab/Art/Character/cynthiahat_27396.prefab,1,,,2023-8-23 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,976
27397,cynthiadress_27397,cynthiahat_desc_27396,11,Femaleplayer,cynthiadress_27397,Prefab/Art/Character/cynthiadress_27397.prefab,1,,,2023-8-23 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,776
27398,cynthiaskirt_27398,cynthiahat_desc_27396,12,Femaleplayer,cynthiaskirt_27398,Prefab/Art/Character/cynthiaskirt_27398.prefab,1,,,2023-8-23 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,576
27399,cynthiashoes_27399,cynthiahat_desc_27396,13,Femaleplayer,cynthiashoes_27399,Prefab/Art/Character/cynthiashoes_27399.prefab,1,,,2023-8-23 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,376
27400,cynthiahat_27400,cynthiahat_desc_27400,10,Femaleplayer,cynthiahat_27400,Prefab/Art/Character/cynthiahat_27400.prefab,1,,,2023-9-15 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,974
27401,cynthiadress_27401,cynthiadress_desc_27401,11,Femaleplayer,cynthiadress_27401,Prefab/Art/Character/cynthiadress_27401.prefab,1,,,2023-9-15 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,774
27402,cynthiaskirt_27402,cynthiaskirt_desc_27402,12,Femaleplayer,cynthiaskirt_27402,Prefab/Art/Character/cynthiaskirt_27402.prefab,1,,,2023-9-15 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,574
27403,cynthiashoes_27403,cynthiashoes_desc_27403,13,Femaleplayer,cynthiashoes_27403,Prefab/Art/Character/cynthiashoes_27403.prefab,1,,,2023-9-15 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,374
27404,cynthiahat_27404,cynthiahat_desc_27404,10,Femaleplayer,cynthiahat_27404,Prefab/Art/Character/cynthiahat_27404.prefab,1,,,2023-9-15 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,971
27405,cynthiadress_27405,cynthiahat_desc_27404,11,Femaleplayer,cynthiadress_27405,Prefab/Art/Character/cynthiadress_27405.prefab,1,,,2023-9-15 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,771
27406,cynthiaskirt_27406,cynthiahat_desc_27404,12,Femaleplayer,cynthiaskirt_27406,Prefab/Art/Character/cynthiaskirt_27406.prefab,1,,,2023-9-15 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,571
27407,cynthiashoes_27407,cynthiahat_desc_27404,13,Femaleplayer,cynthiashoes_27407,Prefab/Art/Character/cynthiashoes_27407.prefab,1,,,2023-9-15 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,371
27408,cynthiahat_27408,cynthiahat_des_27408,10,Femaleplayer,cynthiahat_27408,Prefab/Art/Character/cynthiahat_27408.prefab,1,,,2023-9-12 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,973
27409,cynthiadress_27409,cynthiahat_des_27408,11,Femaleplayer,cynthiadress_27409,Prefab/Art/Character/cynthiadress_27409.prefab,1,,,2023-9-12 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,773
27410,cynthiaskirt_27410,cynthiahat_des_27408,12,Femaleplayer,cynthiaskirt_27410,Prefab/Art/Character/cynthiaskirt_27410.prefab,1,,,2023-9-12 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,573
27411,cynthiashoes_27411,cynthiahat_des_27408,13,Femaleplayer,cynthiashoes_27411,Prefab/Art/Character/cynthiashoes_27411.prefab,1,,,2023-9-12 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,373
27412,cynthiahat_27412,cynthiahat_des_27412,10,Femaleplayer,cynthiahat_27412,Prefab/Art/Character/cynthiahat_27412.prefab,1,,,2023-9-12 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,972
27413,cynthiadress_27413,cynthiahat_des_27412,11,Femaleplayer,cynthiadress_27413,Prefab/Art/Character/cynthiadress_27413.prefab,1,,,2023-9-12 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,772
27414,cynthiaskirt_27414,cynthiahat_des_27412,12,Femaleplayer,cynthiaskirt_27414,Prefab/Art/Character/cynthiaskirt_27414.prefab,1,,,2023-9-12 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,572
27415,cynthiashoes_27415,cynthiahat_des_27412,13,Femaleplayer,cynthiashoes_27415,Prefab/Art/Character/cynthiashoes_27415.prefab,1,,,2023-9-12 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,372
27416,cynthiahat_27416,cynthiahat_des_27416,10,Femaleplayer,cynthiahat_27416,Prefab/Art/Character/cynthiahat_27416.prefab,1,,,2023-9-12 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,970
27417,cynthiadress_27417,cynthiahat_des_27416,11,Femaleplayer,cynthiadress_27417,Prefab/Art/Character/cynthiadress_27417.prefab,1,,,2023-9-12 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,770
27418,cynthiaskirt_27418,cynthiahat_des_27416,12,Femaleplayer,cynthiaskirt_27418,Prefab/Art/Character/cynthiaskirt_27418.prefab,1,,,2023-9-12 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,570
27419,cynthiashoes_27419,cynthiahat_des_27416,13,Femaleplayer,cynthiashoes_27419,Prefab/Art/Character/cynthiashoes_27419.prefab,1,,,2023-9-12 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,370
27420,cynthiahat_27420,cynthiahat_des_27420,10,Femaleplayer,cynthiahat_27420,Prefab/Art/Character/cynthiahat_27420.prefab,1,,,2023-10-8 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,969
27421,cynthiadress_27421,cynthiahat_des_27420,11,Femaleplayer,cynthiadress_27421,Prefab/Art/Character/cynthiadress_27421.prefab,1,,,2023-10-8 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,764
27422,cynthiaskirt_27422,cynthiahat_des_27420,12,Femaleplayer,cynthiaskirt_27422,Prefab/Art/Character/cynthiaskirt_27422.prefab,1,,,2023-10-8 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,564
27423,cynthiashoes_27423,cynthiahat_des_27420,13,Femaleplayer,cynthiashoes_27423,Prefab/Art/Character/cynthiashoes_27423.prefab,1,,,2023-10-8 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,364
27424,cynthiahat_27424,cynthiahat_des_27424,10,Femaleplayer,cynthiahat_27424,Prefab/Art/Character/cynthiahat_27424.prefab,1,,,2023-9-12 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,965
27425,cynthiadress_27425,cynthiahat_des_27424,11,Femaleplayer,cynthiadress_27425,Prefab/Art/Character/cynthiadress_27425.prefab,1,,,2023-9-12 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,765
27426,cynthiaskirt_27426,cynthiahat_des_27424,12,Femaleplayer,cynthiaskirt_27426,Prefab/Art/Character/cynthiaskirt_27426.prefab,1,,,2023-9-12 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,565
27427,cynthiashoes_27427,cynthiahat_des_27424,13,Femaleplayer,cynthiashoes_27427,Prefab/Art/Character/cynthiashoes_27427.prefab,1,,,2023-9-12 19:00:00,0,0,[],[],0,[],[],,100,0,[],[],,,,365
27604,item_27604,item_27604_desc,4,-1,dragon_dress3701_timer,dragon_timer_hat,1,,,2023-9-19 19:00:00,4,0,"[25,35]","[300,200]",1,"[[2201,400],[2202,400],[27519,2]]",[],,30,20,"[[1002,1000]]","[1002,300]",,36604,cynthiahat_desc_27404,646
27751,item_27751,item_desc_27751,4,-1,dragon_dress3401_car,dragon_car_hat,-1,,,2023-9-13 19:05:00,2,0,"[4,8]",[],1,,"[1,5]",,40,30,"[[1002,300]]","[1002,100]",,36751,item_27502_get,2014
27752,item_27752,item_desc_27752,4,-1,dragon_dress3501_techmusic,dragon_techmusic_hat,-1,,,2023-9-28 19:05:00,2,0,"[4,8]",[],1,,"[1,5]",,40,30,"[[1002,300]]","[1002,100]",,36752,item_27502_get,2014
27755,item_27755,item_desc_27755,4,-1,dragon_dress3701_toysoldier,dragon_toysoldier_hat,-1,,,2023-10-12 19:05:00,2,0,"[4,8]",[],1,,"[1,5]",,40,30,"[[1002,300]]","[1002,100]",,36755,item_27502_get,2014
27758,item_27758,item_desc_27758,4,-1,dragon_dress3801_gothic,dragon_gothic_hat,-1,,,2023-10-27 19:05:00,2,0,"[4,8]",[],1,,"[1,5]",,40,30,"[[1002,300]]","[1002,100]",,36758,item_27502_get,2014
91001,item_27686,item_desc_27686,4,-1,dragon_dress2401_mushroom,dragon_mushroom_hat,1,,,,1,0,"[1,3]",[],1,,[],,100,30,"[[1002,300]]","[1002,50]",,1001001,item_getway_gene_300,1002
91002,item_27515,item_desc_27515,4,-1,item_dress1601_widebrim,dragon_wide_brim_hat,1,,,,1,0,"[1,3]",[],1,,[],,100,0,"[[1002,50]]","[1002,50]",,1001002,item_getway_gene_300,1003
91003,item_27529,item_desc_27529,4,-1,item_dress1701_cowboyhat,dragon_cowboy_hat,1,,,,1,0,"[1,3]",[],1,,[],,100,0,[],"[1002,50]",,1001003,item_getway_gene_300,1001
91004,item_27530,item_desc_27530,4,-1,item_dress1701_grasshat,dragon_grass_hat,1,,,,1,0,"[1,3]",[],1,,[],,100,0,[],"[1002,50]",,1001004,item_getway_gene_300,1004
91005,item_27508,item_desc_27508,4,-1,dragon_animal_hat3,dragon_animal_hat3,1,,,,1,0,"[1,3]",[],1,,[],,100,0,[],"[1002,50]",,1001005,item_getway_gene_300,1005
91006,item_27563,item_desc_27563,4,-1,dragon_dress2301_cuteie,dragon_cuteie_hat,-1,,,,1,0,"[1,3]",[],1,,[],,100,0,[],"[1002,50]",,1001006,item_91006_getway,1006
91007,item_27566,item_desc_27566,4,-1,dragon_dress2501_angled,dragon_angled_hat,-1,,,,1,0,"[1,3]",[],1,,[],,100,0,[],"[1002,50]",,1001007,item_91007_getway,1007
91008,item_27557,item_desc_27557,4,-1,item_dress1901_straband,dragon_straband_hat,-1,,,,1,0,"[1,3]",[],1,,[],,100,0,[],"[1002,50]",,1001008,item_91008_getway,1008
91009,item_27560,item_desc_27560,4,-1,item_dress2101_chief,dragon_chief_hat,1,,,,1,0,"[1,3]",[],1,,[],,100,0,[],"[1002,50]",,1001009,item_getway_gene_300,1008
91010,item_27559,item_desc_27559,4,-1,item_dress1701_nursehat,dragon_nurse_hat,1,,,,1,0,"[1,3]",[],1,,[],,100,0,[],"[1002,50]",,1001010,item_getway_gene_300,1008
91011,item_27525,item_desc_27525,4,-1,item_dress1701_painterhat,dragon_painter_hat,1,,,,1,0,"[1,3]",[],1,,[],,100,0,[],"[1002,50]",,1001011,item_getway_gene_300,1008
91012,item_27567,item_desc_27567,4,-1,dragon_dress2601_bachelor,dragon_bachelor_hat,-1,,,,1,0,"[1,3]",[],1,,[],,100,0,[],"[1002,50]",,1001012,item_90000_getway,1008
92001,item_27532,item_desc_27532,4,-1,item_dress1801_spirnghat,dragon_spring_hat,-1,,,,2,0,"[4,8]",[],1,,"[1,5]",1000,40,30,"[[1002,300]]","[1002,100]",,1002001,item_92001_getway2,2001
92002,item_27510,item_desc_27510,4,-1,dragon_animal_hat2,dragon_animal_hat,-1,,,,2,0,"[4,8]",[],1,,"[1,5]",1000,40,30,"[[1002,300]]","[1002,100]",,1002002,item_92002_getway2,2002
92003,item_27542,item_desc_27542,4,-1,item_dress1901_captain,dragon_navy_hat,-1,,,,2,0,"[4,8]",[],1,,"[1,5]",1000,40,30,"[[1002,300]]","[1002,100]",,1002003,item_92003_getway,2003
92004,item_27683,item_desc_27683,4,-1,dragon_dress2301_tiger,dragon_tiger_hat,1,,,,2,0,"[4,8]",[],1,,"[1,5]",100,40,30,"[[1002,300]]","[1002,100]",,1002004,item_getway_gene_300,2004
92005,item_27507,item_desc_27507,4,-1,dragon_wizard_hat,dragon_wizard_hat,-1,,,,2,0,"[4,8]",[],1,,"[1,5]",100,40,30,"[[1002,300]]","[1002,100]",,1002005,item_92005_getway,2005
92006,item_27502,item_desc_27502,4,-1,dragon_feather_hat,dragon_feather_hat,-1,,,,2,0,"[4,8]",[],1,,"[1,5]",100,40,30,"[[1002,300]]","[1002,100]",,1002006,item_92006_getway,2006
92007,item_27565,item_desc_27565,4,-1,dragon_dress2401_rainbowmoon,dragon_rainbowmoon_hat,-1,,,,2,0,"[4,8]",[],1,,"[1,5]",100,40,30,"[[1002,300]]","[1002,100]",,1002007,item_92007_getway,2007
92008,item_27535,item_desc_27535,4,-1,item_dress1801_pandahat,dragon_panda_hat,-1,,,,2,0,"[4,8]",[],1,,"[1,5]",0,40,30,"[[1002,300]]","[1002,100]",,1002008,item_92008_getway,2008
92009,item_27509,item_desc_27509,4,-1,dragon_animal_hat4,dragon_animal_hat4,-1,,,,2,0,"[4,8]",[],1,,"[1,5]",0,40,30,"[[1002,300]]","[1002,100]",,1002009,item_92009_getway,2009
92010,item_27511,item_desc_27511,4,-1,dragon_animal_hat1,dragon_animal_hat1,-1,,,,2,0,"[4,8]",[],1,,"[1,5]",100,40,30,"[[1002,300]]","[1002,100]",,1002010,item_92010_getway,2010
92011,item_27725,item_desc_27725,4,-1,dragon_dress3001_purpleburger,dragon_purpleburger_hat,-1,,,,2,0,"[4,8]",[],1,,"[1,5]",100,40,30,"[[1002,300]]","[1002,100]",,1002011,item_92011_getway,2011
92012,item_27503,item_desc_27503,4,-1,cynthiaskin_27200,xiaochoumao,-1,,,,2,0,"[4,8]",[],1,,"[1,5]",100,40,30,"[[1002,300]]","[1002,100]",,1002012,item_92012_getway,2012
92013,item_27651,item_desc_27651,4,-1,item_dress2001_aplysia,dragon_aplysia_hat,-1,,,,2,0,"[4,8]",[],1,,"[1,5]",100,40,30,"[[1002,300]]","[1002,100]",,1002013,item_92013_getway,2013
92014,item_27712,item_desc_27712,4,-1,dragon_dress2801_giftbox,dragon_giftbox_hat,-1,,,,2,0,"[4,8]",[],1,,"[1,5]",100,40,30,"[[1002,300]]","[1002,100]",,1002014,item_92014_getway,2014
92015,item_27561,item_desc_27561,4,-1,item_dress2101_grayrabbit,dragon_grayrabbit_hat,-1,,,,2,0,"[4,8]",[],1,,"[1,5]",100,40,30,"[[1002,300]]","[1002,100]",,1002015,item_92015_getway,2014
92016,item_27548,item_desc_27548,4,-1,item_dress1901_devil,dragon_devil_hat,-1,,,,2,0,"[4,8]",[],1,,"[1,5]",100,40,30,"[[1002,300]]","[1002,100]",,1002016,item_92016_getway,2014
92017,item_27663,item_desc_27663,4,-1,item_dress2101_umbrella,dragon_umbrella_hat,-1,,,,2,0,"[4,8]",[],1,,"[1,5]",100,40,30,"[[1002,300]]","[1002,100]",,1002017,item_92017_getway,2014
92018,item_27514,item_desc_27514,4,-1,item_dress1601_berehat,dragon_bere_hat,-1,,,,2,0,"[4,8]",[],1,,"[1,5]",100,40,30,"[[1002,300]]","[1002,100]",,1002018,item_92018_getway,2014
92019,item_92019,item_desc_92019,4,-1,item_dress1601_frog,dragon_frog_hat,-1,,,,2,0,"[4,8]",[],1,,"[1,5]",100,40,30,"[[1002,300]]","[1002,100]",,1002019,item_92019_getway,2014
92020,item_92020,item_desc_92020,4,-1,dragon_dress3201_royalfemale,dragon_royalfemale_hat,-1,,,,2,0,"[4,8]",[],1,,"[1,5]",100,40,30,"[[1002,300]]","[1002,100]",,1002020,item_92020_getway,2014
92021,item_92021,item_desc_92021,4,-1,dragon_dress3501_arabian,dragon_arabian_hat,-1,,,,2,0,"[4,8]",[],1,,"[1,5]",100,40,30,"[[1002,300]]","[1002,100]",,1002021,item_92021_getway,2014
92022,item_92022,item_desc_92022,4,-1,dragon_dress3901_freefire,dragon_freefire_hat,-1,,,,2,0,"[4,8]",[],1,,"[1,5]",100,40,30,"[[1002,300]]","[1002,100]",,1002022,item_92022_getway,2014
92023,item_92023,item_desc_92023,4,-1,dragon_dress4001_steamwing,dragon_steamwing_hat,-1,,,,2,0,"[4,8]",[],1,,"[1,5]",100,40,30,"[[1002,300]]","[1002,100]",,1002023,item_92022_getway,2014
92024,item_92024,item_desc_92024,4,-1,item_dragonskin_christmas_hat,dragon_Christmas_hat,-1,,,,2,0,"[4,8]",[],1,,"[1,5]",100,40,30,"[[1002,300]]","[1002,100]",,1002024,item_92022_getway,2014
92025,item_92025,item_desc_92025,4,-1,dragon_dress4101_pompomberet,dragon_pompomberet_hat,-1,,,,2,0,"[4,8]",[],1,,"[1,5]",100,40,30,"[[1002,300]]","[1002,100]",,1002024,item_92022_getway,2014
92026,item_92026,item_desc_92026,4,-1,dragon_dress4101_Cakecap,dragon_Cakecap_hat,-1,,,,2,0,"[4,8]",[],1,,"[1,5]",100,40,30,"[[1002,300]]","[1002,100]",,1002024,item_92022_getway,2014
92027,item_92027,item_desc_92027,4,-1,dragon_dress4101_Strawberrycap,dragon_Strawberry01_hat,-1,,,,2,0,"[4,8]",[],1,,"[1,5]",100,40,30,"[[1002,300]]","[1002,100]",,1002024,item_92022_getway,2014
92028,item_92028,item_desc_92028,4,-1,dragon_dress3601_hunter,dragon_sashimi_hat,-1,,,,2,0,"[4,8]",[],1,,"[1,5]",100,40,30,"[[1002,300]]","[1002,100]",,1002024,item_92022_getway,2014
92029,item_92029,item_desc_92029,4,-1,dragon_dress3601_Easter_egg,dragon_Easter_egg_hat,-1,,,,2,0,"[4,8]",[],1,,"[1,5]",100,40,30,"[[1002,300]]","[1002,100]",,1002024,item_92022_getway,2014
93001,item_27682,item_desc_27682,4,-1,dragon_dress2401_bubblemachine,dragon_bubblemachine_hat,-1,,,,3,0,"[10,20]",[],1,,"[2,3]",1000,30,0,[],"[1002,200]",,1003001,item_93001_getway,3001
93002,item_27541,item_desc_27541,4,-1,item_dress1801_dancerhat,dragon_dancer_hat,-1,,,,3,0,"[10,20]",[],1,,"[2,3]",1000,30,0,[],"[1002,200]",,1003002,item_93002_getway,3002
93003,item_27536,item_desc_27536,4,-1,item_dress1801_angelhat,dragon_angel_hat,-1,,,,3,0,"[10,20]",[],1,,"[2,3]",100,30,0,[],"[1002,200]",,1003003,item_93003_getway,3003
93004,item_27543,item_desc_27543,4,-1,item_dress1901_rainbow,dragon_rainbow_hat,-1,,,,3,0,"[10,20]",[],1,,"[2,3]",100,30,0,[],"[1002,200]",,1003004,item_93004_getway,3004
93005,item_27533,item_desc_27533,4,-1,item_dress1801_piratehat,dragon_pirate_hat,-1,,,,3,0,"[10,20]",[],1,,"[2,3]",100,30,0,[],"[1002,200]",,1003005,item_93005_getway,3005
93006,item_27664,item_desc_27664,4,-1,item_dress2101_whale,dragon_whale_hat,-1,,,,3,0,"[10,20]",[],1,,"[2,3]",100,30,0,[],"[1002,200]",,1003006,item_93006_getway,3006
93007,item_27551,item_desc_27551,4,-1,item_dress1901_windbell,dragon_windbell_hat,-1,,,,3,0,"[10,20]",[],1,,"[2,3]",100,30,0,[],"[1002,200]",,1003007,item_93007_getway,3007
93008,item_27680,item_desc_27680,4,-1,item_dress2101_kking,dragon_kking_hat,-1,,,,3,0,"[10,20]",[],1,,"[2,3]",0,30,0,[],"[1002,200]",,1003008,item_93008_getway,3008
93009,item_27687,item_desc_27687,4,-1,dragon_dress2401_candlestick,dragon_candlestick_hat,-1,,,,3,0,"[10,20]",[],1,,"[2,3]",0,30,0,[],"[1002,200]",,1003009,item_93009_getway,3009
93010,item_27653,item_desc_27653,4,-1,item_dress2001_piano,dragon_piano_hat,-1,,,,3,0,"[10,20]",[],1,,"[2,3]",100,30,0,[],"[1002,200]",,1003010,item_93010_getway,3010
93011,item_27564,item_desc_27564,4,-1,dragon_dress2401_blackcat,dragon_blackcat_hat,1,,,,3,0,"[10,20]",[],1,,"[2,3]",0,30,0,[],"[1002,200]",,1003011,item_90000_getway,3011
94001,item_27600,item_desc_27600,4,-1,item_dress1701_galaxyhat,dragon_galaxy_hat,1,,,,4,0,"[25,35]","[300,200]",1,,"[3,3]",1000,30,20,"[[1002,1000]]","[1002,300]",,1004001,item_94001_getway,4001
94002,item_27678,item_desc_27678,4,-1,dragon_dress2301_catfan,dragon_catfan_hat,-1,,,,4,0,"[25,35]","[300,200]",1,,"[3,3]",500,30,20,"[[1002,1000]]","[1002,300]",,1004002,item_94002_getway,4002
94003,item_27521,cynthiaskin_desc_94003,4,-1,item_dress1601_bunny,dragon_magic_bunny_hat,-1,,,,4,0,"[25,35]","[300,200]",1,,"[3,3]",0,30,20,"[[1002,1000]]","[1002,300]",,1004003,item_94003_getway,4003
94004,item_27698,item_desc_27698,4,-1,dragon_dress2401_spiritmage,dragon_spiritmage_hat,-1,,,,4,0,"[25,35]","[300,200]",1,,"[3,3]",0,30,20,"[[1002,1000]]","[1002,300]",,1004004,item_90000_getway,4004
