id,name,
1001,card_xiangjiao,
1002,card_mogu3,
1003,card_rqiQ,
1004,card_ww,
1005,card_zitree,
1006,card_hum,
1007,card_wF,
1008,card_moca,
1009,card_bear,
1010,card_mogu2,
1011,card_bag,
1012,card_mogu,
1013,card_caric,
1014,card_FZ,
1015,card_moca2,
1016,card_xrz,
1017,card_regou,
1018,card_fw,
1019,card_hhh,
1020,card_zhibe,
1021,card_qiqiu,
1022,card_baa,
1023,card_bag2,
1024,card_bagf,
1025,card_xzzhj,
1026,card_bags,
1027,card_bbagee,
1028,card_sht,
1029,card_cchibang,
1030,card_nanguarongqi_1,
1031,card_chuangg,
1032,card_cz,
1033,card_moneny,
1034,card_bingjiling_1,
1035,card_qiaokelitangdou,
1036,card_halloweengirlwawa,
1037,card_kafei_2,
1038,card_xiaoxiongbinggan,
1039,card_xiaoxiongbingjiling,
1040,card_diao,
1041,card_my,
1042,card_gou,
1043,card_lan,
1044,card_wuzeih,
1045,card_cc,
1046,card_tr,
1047,card_douya,
1048,card_yz,
1049,card_dqiqiu,
1050,card_hailuo,
1051,card_luo,
1052,card_sz,
1053,card_haixing,
1054,card_hs,
1055,card_haicao,
1056,card_huaaa,
1057,card_zl,
1058,card_zyy,
1059,card_bagg,
1060,card_yuxian,
1061,card_danttt,
1062,card_2,
1063,card_3,
1064,card_4,
1065,card_5,
1066,card_6,
1067,card_7,
1068,card_8,
1069,card_9,
1070,card_10,
1071,card_11,
1072,card_12,
1073,card_13,
1074,card_14,
1075,card_15,
1076,card_16,
1077,card_17,
1078,card_18,
1079,card_19,
1080,card_20,
1081,card_21,
