id,name,activityText,activityBG,type,unlockLevel,unlockTask,prewarm,startTime,rankEndTime,endTime,sceneID,sceneCloseTime,reward,rankType,rankConfig,rankItem,robotParam,sceneIds,lowestVersion,relationId,dropItemId,productItemId,activitycoin,reopeningpartner,clearID,isRedEnergy,
1,,,,1,8,,,2023-2-21 19:00:00,,2023-3-21 19:00:00,,,,[],[],,[],[],,[],,,,,[],,
2,,,,1,8,,,2023-3-22 19:00:00,,2023-4-19 19:00:00,,,,[],[],,[],[],,[],,,,,[],,
3,,,,1,8,,,2023-4-19 19:05:00,,2023-5-17 19:00:00,,,,[],[],,[],[],,[],,,,,[],,
4,,,,1,8,,,2023-5-17 19:05:00,,2023-6-14 19:00:00,,,,[],[],,[],[],,[],,,,,[],,
5,,,,1,8,,,2023-6-14 19:05:00,,2023-7-4 19:00:00,,,,[],[],,[],[],,[],,,,,[],,
6,,,,1,8,,,2023-7-4 19:05:00,,2023-7-24 19:00:00,,,,[],[],,[],[],,[],,,,,[],,
7,,,,1,8,,,2023-7-24 19:05:00,,2023-8-13 19:00:00,,,,[],[],,[],[],,[],,,,,[],,
8,,,,1,8,,,2023-8-13 19:05:00,,2023-8-28 19:00:00,,,,[],[],,[],[],,[],,,,,[],,
9,,,,1,8,,,2023-8-28 19:05:00,,2023-9-12 19:00:00,,,,[],[],,[],[],,[],,,,,[],,
10,,,,1,8,,,2023-9-12 19:05:00,,2023-9-27 19:00:00,,,,[],[],,[],[],,[],,,,,[],,
11,,,,1,8,,,2023-9-27 19:05:00,,2023-10-12 19:00:00,,,,[],[],,[],[],,[],,,,,[],,
12,,,,1,8,,,2023-10-12 19:05:00,,2023-10-27 19:00:00,,,,[],[],,[],[],,[],,,,,[],,
13,,,,1,8,,,2023-10-27 19:05:00,,2023-11-11 19:00:00,,,,[],[],,[],[],,[],,,,,[],,
14,,,,1,8,,,2023-11-11 19:05:00,,2023-11-26 19:00:00,,,,[],[],,[],[],,[],,,,,[],,
15,,,,1,8,,,2023-11-26 19:05:00,,2023-12-11 19:00:00,,,,[],[],,[],[],,[],,,,,[],,
16,,,,1,8,,,2023-12-11 19:05:00,,2023-12-26 19:00:00,,,,[],[],,[],[],,[],,,,,[],,
17,,,,1,8,,,2023-12-26 19:05:00,,2024-1-10 19:00:00,,,,[],[],,[],[],,[],,,,,[],,
18,,,,1,8,,,2024-1-10 19:05:00,,2024-2-1 19:00:00,,,,[],[],,[],[],,[],,,,,[],,
19,,,,1,8,,,2024-2-1 19:05:00,,2024-2-22 19:00:00,,,,[],[],,[],[],,[],,,,,[],,
20,,,,1,8,,,2024-2-22 19:05:00,,2024-3-14 19:00:00,,,,[],[],,[],[],,[],,,,,[],,
21,,,,1,8,,,2024-3-14 19:05:00,,2024-4-2 19:00:00,,,,[],[],,[],[],,[],,,,,[],,
100,UI_christmas_scene_title,,,3,11,Mission2_006Cleanupthesnow,2022-4-18 00:00:00,2022-4-18 19:00:00,2022-4-25 19:00:00,2022-4-25 19:00:00,21Christmas,7,"[[30,4220,50],[60,4220,60],[90,4220,70],[120,4220,80],[150,27522,1]]",[3],"[[200],[40]]",38002,"[[10],[120],[30,100],[2,10]]",[],,[],,,,,[],,
101,UI_valentine_scene_title,,,3,11,Mission2_006Cleanupthesnow,2022-2-7 10:01:00,2022-2-8 19:01:00,2022-2-15 19:00:00,2022-2-15 19:00:00,20220214,7,"[[30,4182,1],[60,4182,2],[90,4182,2],[120,4182,3],[150,27501,1]]",[3],"[[200],[40]]",,[],[],,[],,,,,[],,
102,UI_22AdvIsland_title,,,3,11,Mission2_006Cleanupthesnow,2022-5-4 19:00:00,2022-5-7 19:00:00,2022-5-14 19:00:00,2022-5-14 19:00:00,22AdvIsland,7,"[[30,4243,50],[60,4243,60],[90,4243,70],[120,4243,80],[150,27524,1]]",[3],"[[200],[40]]",38001,"[[10],[120],[30,100],[10,25]]",[],,[],,,,,[],,
103,UI_2204CallGodBall_title,,,3,11,Mission2_006Cleanupthesnow,2022-7-4 19:00:00,2022-7-6 19:00:00,2022-7-13 19:00:00,2022-7-13 19:00:00,2204CallGodBall,7,"[[30,1003,50],[70,4315,3],[140,34000,10],[230,11001,1],[320,1003,150],[410,4315,5],[550,141701,1]]","[3,8]","[[200],[40]]",38003,"[[10],[120],[30,300],[5,35]]",[],,[],,,,,[],,
104,UI_2205DragonMuseum_title,,,3,11,Mission2_006Cleanupthesnow,2022-7-27 19:00:00,2022-7-29 19:00:00,2022-8-5 19:00:00,2022-8-5 19:00:00,2205DragonMuseum,7,"[[30,1003,50],[70,4387,3],[140,34000,10],[230,11001,1],[320,1003,150],[410,4387,8],[550,142001,1]]","[3,8]","[[200],[40]]",38004,"[[10],[120],[30,300],[5,35]]",[],,[],,,,,[],,
105,UI_2206SeaCarnival_title,,,3,11,Mission1_12Lookingformultilace,2023-11-4 19:00:00,2023-11-6 20:00:00,2023-11-9 19:00:00,2023-11-9 19:00:00,2206SeaCarnival,7,"[[30,1003,50],[70,4457,5],[140,34000,10],[230,11001,1],[320,1003,150],[410,4457,12],[550,313001,1]]",[3],"[[0],[40]]",38005,"[[10],[120],[30,300],[5,35]]",[],,[],,,,,[],,
106,UI_2207SakuraManor_title,,,3,11,Mission2_006Cleanupthesnow,2022-9-13 19:00:00,2022-9-15 19:00:00,2022-9-22 19:00:00,2022-9-22 19:00:00,2207SakuraManor,7,"[[30,1003,50],[70,4485,5],[140,11001,1],[230,4485,5],[320,1003,150],[410,4485,10],[550,142601,1]]","[3,8]","[[200],[40]]",38006,"[[10],[120],[30,300],[5,35]]",[],,[],,,,,[],,
107,UI_2208DesertPark_title,,,3,11,Mission2_006Cleanupthesnow,2022-10-7 19:00:00,2022-10-9 19:00:00,2022-10-16 19:00:00,2022-10-16 19:00:00,2208DesertPark,7,"[[30,1003,50],[70,4546,5],[140,11001,1],[230,4546,5],[320,1003,150],[410,4546,10],[550,143401,1]]","[3,8]","[[200],[40]]",38007,"[[10],[120],[30,300],[5,35]]",[],,[],,,,,[],,
108,UI_2209GhostMansion_title,,,3,11,Mission1_12Lookingformultilace,2023-10-24 19:00:00,2023-10-26 20:00:00,2023-10-29 19:00:00,2023-10-29 19:00:00,2209GhostMansion,7,"[[30,1003,50],[70,4607,5],[140,34000,10],[230,11001,1],[320,1003,150],[410,4607,12],[550,315001,1]]",[3],"[[0],[40]]",38008,"[[10],[120],[30,300],[5,35]]",[],,[],,,,,[],,
109,UI_2210GrandmasFarm_title,,,3,11,Mission2_006Cleanupthesnow,2022-11-18 19:00:00,2022-11-20 19:00:00,2022-11-27 19:00:00,2022-11-27 19:00:00,2210GrandmasFarm,7,"[[30,1003,50],[70,4634,60],[140,11001,1],[230,4634,100],[320,1003,150],[410,4634,400],[550,143901,1]]","[3,8]","[[200],[40]]",38009,"[[10],[120],[30,300],[5,35]]",[],,[],,,,,[],,
110,UI_2211MagicChristmas_title,,,3,11,Mission2_006Cleanupthesnow,2022-12-14 19:00:00,2022-12-16 19:00:00,2022-12-25 19:00:00,2022-12-25 19:00:00,2211MagicChristmas,7,"[[30,1003,50],[70,4720,5],[140,11001,1],[230,4720,5],[320,1003,150],[410,4720,10],[550,144101,1]]","[3,8]","[[200],[40]]",38010,"[[10],[120],[30,300],[5,35]]",[],,[],,,,,[],,
111,UI_2301DragonZoo_title,,,3,11,Mission1_12Lookingformultilace,2023-10-7 19:00:00,2023-10-9 20:00:00,2023-10-12 19:00:00,2023-10-12 19:00:00,2301DragonZoo,7,"[[30,1003,50],[70,4769,5],[140,11001,1],[230,4769,5],[320,1003,150],[410,4769,10],[550,303001,1]]",[3],"[[0],[40]]",38011,"[[10],[120],[30,300],[5,35]]",[],,[],,,,,[],,
112,UI_2303Loverway_title,,,3,11,Mission1_12Lookingformultilace,2023-9-30 21:00:00,2023-10-2 20:00:00,2023-10-5 19:00:00,2023-10-5 19:00:00,2303Loverway,7,"[[30,1003,50],[70,4803,5],[140,11001,1],[230,4803,5],[320,1003,150],[410,4803,10],[550,302001,1]]",[3],"[[0],[40]]",38012,"[[10],[120],[30,300],[5,35]]",[],,[],,,,,[],,
114,UI_2305FactoryCity_title,,,3,11,Mission1_12Lookingformultilace,2023-9-20 19:00:00,2023-9-22 20:00:00,2023-9-25 19:00:00,2023-9-25 19:00:00,2305FactoryCity,7,"[[30,1003,50],[70,4974,5],[140,11001,1],[230,4974,5],[320,1003,150],[410,4974,10],[550,307001,1]]",[3],"[[0],[40]]",38015,"[[10],[120],[30,300],[5,35]]",[],,[],,,4950,,[],,
115,UI_2306FunSportsDay_title,,,3,11,Mission1_12Lookingformultilace,2023-8-15 19:00:00,2023-8-17 20:00:00,2023-8-23 19:00:00,2023-8-23 19:00:00,2306FunSportsDay,7,"[[30,1003,50],[70,90020,5],[140,11001,1],[230,90020,5],[320,1003,150],[410,90020,10],[550,306001,1],[660,90021,20]]",[3],"[[0],[40]]",38016,"[[10],[120],[30,300],[5,35]]",[],,[],,,,,[],,
116,UI_2307CardKingdom_title,,,3,11,Mission1_12Lookingformultilace,2023-11-11 19:00:00,2023-11-13 20:00:00,2023-11-16 19:00:00,2023-11-16 19:00:00,2307CardKingdom,7,"[[30,1003,50],[70,90080,5],[140,11001,1],[230,90080,5],[320,1003,150],[410,90080,10],[550,309001,1]]",[3],"[[0],[40]]",38017,"[[10],[120],[30,300],[5,35]]",[],,[],,,,,[],,
117,UI_2308MagicBox_title,,,3,11,Mission1_12Lookingformultilace,2023-9-8 19:00:00,2023-9-10 20:00:00,2023-9-13 19:00:00,2023-9-13 19:00:00,2308MagicBox,7,"[[30,1003,50],[70,90135,320],[140,11001,1],[230,90135,480],[320,1003,150],[410,90135,800],[550,310001,1],[660,90135,3200]]",[3],"[[0],[40]]",38018,"[[10],[120],[30,300],[5,35]]",[],,[],,,90135,,[],,
119,UI_2310CubeWaterWorld_title,,,3,11,Mission1_12Lookingformultilace,2023-9-14 19:00:00,2023-9-16 20:00:00,2023-9-19 19:00:00,2023-9-19 19:00:00,2310CubeWaterWorld,7,"[[30,1003,100],[70,90333,5],[140,11001,5],[230,90333,5],[320,1003,200],[410,90333,10],[550,312001,1]]",[3],"[[0],[40]]",38020,"[[10],[120],[30,300],[5,35]]",[],,[],,,90307,,[],,
120,UI_2311FruitTown_title,,,3,11,Mission1_12Lookingformultilace,2023-10-14 19:00:00,2023-10-16 20:00:00,2023-10-19 19:00:00,2023-10-19 19:00:00,2311FruitTown,7,"[[30,1003,50],[70,90272,320],[140,11001,1],[230,90272,480],[320,1003,150],[410,90272,800],[550,83011,20],[660,90272,3200]]",[3],"[[0],[40]]",38021,"[[10],[120],[30,300],[5,35]]",[],,[],,,90272,,[],,
121,UI_2312HeartbeatJourney_title,,,3,11,Mission1_12Lookingformultilace,2023-10-21 19:00:00,2023-10-23 20:00:00,2023-10-26 19:00:00,2023-10-26 19:00:00,2312HeartbeatJourney,7,"[[30,1003,50],[70,90430,5],[140,11001,5],[230,90430,5],[320,1003,150],[410,90430,10],[550,314001,1]]",[3],"[[0],[40]]",38022,"[[10],[120],[30,300],[5,35]]",[],,[],,,,,[],,
122,UI_2313MermaidCity_title,,,3,11,Mission1_12Lookingformultilace,2023-11-25 19:00:00,2023-11-27 20:00:00,2023-11-30 19:00:00,2023-11-30 19:00:00,2313MermaidCity,7,"[[30,1003,50],[70,90374,5],[140,60013,1],[230,60014,1],[320,1003,150],[410,90374,15],[550,83018,15],[660,90374,15]]",[3],"[[0],[40]]",38023,"[[10],[120],[30,300],[60,140]]",[],,[],,,,"[318001,83018]",[],,
123,UI_2315Colorfulland_title,,,3,11,Mission1_12Lookingformultilace,2023-12-2 19:00:00,2023-12-4 20:00:00,2023-12-7 19:00:00,2023-12-7 19:00:00,2315ColorfulLand,7,"[[30,1003,50],[70,90631,5],[140,60013,1],[230,90631,15],[320,1003,150],[410,60014,1],[550,317001,1]]",[3],"[[0],[40]]",38025,"[[10],[120],[30,300],[5,35]]",[],,[],,,,"[317001,83017]",[],,
124,UI_2316DragonCircus_title,,,3,11,Mission1_12Lookingformultilace,2023-11-18 19:00:00,2023-11-20 20:00:00,2023-11-23 19:00:00,2023-11-23 19:00:00,2316DragonCircus,7,"[[30,1003,50],[70,90489,5],[140,11001,5],[230,90489,5],[320,60013,1],[410,90489,10],[550,60014,1],[660,83016,15]]",[3],"[[0],[40]]",38024,"[[10],[120],[30,300],[5,35]]",[],,[],,,,"[316001,83016]",[],,
126,UI_2318MusicCampus_title,,,3,11,Mission1_12Lookingformultilace,2023-12-16 19:00:00,2023-12-18 20:00:00,2023-12-21 19:00:00,2023-12-21 19:00:00,2318MusicCampus,7,"[[30,1003,50],[70,90556,5],[140,11001,5],[230,60013,1],[320,60014,1],[410,90556,15],[550,320001,1],[660,90557,38]]",[3],"[[0],[40]]",38027,"[[10],[120],[30,300],[60,140]]",[],,[],,,,"[320001,83020]",[],,
125,UI_2317Wineestate_title,,,3,11,Mission1_12Lookingformultilace,2023-12-9 19:00:00,2023-12-11 20:00:00,2023-12-14 19:00:00,2023-12-14 19:00:00,2317Wineestate,7,"[[30,1003,50],[70,90728,320],[140,11001,1],[230,90728,480],[320,60013,1],[410,90728,800],[550,321001,1],[660,60014,1]]",[3],"[[0],[40]]",38026,"[[10],[120],[30,300],[60,140]]",[],,[],,,90728,"[321001,83021]",[],,
127,UI_2319MagicalKitchen_title,,,3,11,Mission1_12Lookingformultilace,2024-3-30 19:00:00,2024-4-1 20:00:00,2024-4-4 19:00:00,2024-4-4 19:00:00,2319MagicalKitchen,7,"[[30,1003,50],[70,90780,5],[140,11001,1],[230,90780,15],[320,60013,1],[410,60014,1],[550,324001,1],[660,27604,1]]",[3],"[[0],[40]]",38028,"[[10],[120],[30,300],[60,140]]",[],,[],,,90770,"[324001,83024]",[],,
128,UI_2320StarPark_title,,,3,11,Mission1_12Lookingformultilace,2023-11-28 19:00:00,2023-11-30 20:00:00,2023-12-4 19:00:00,2023-12-4 19:00:00,2320StarPark,7,"[[30,1003,50],[70,90972,5],[140,11001,1],[230,60014,1],[320,1003,150],[410,90972,15],[550,83028,15]]",[3],"[[0],[40]]",38029,"[[10],[120],[30,300],[5,35]]",[],,[],,,,"[328001,83028]","['2320StarPark','2320StartParkOutside']",,
129,UI_2321Weirdonight_title,,,3,11,Mission1_12Lookingformultilace,2023-12-30 19:00:00,2024-1-1 20:00:00,2024-1-4 19:00:00,2024-1-4 19:00:00,2321Weirdonight,7,"[[30,1003,50],[70,90933,5],[140,11001,1],[230,60013,1],[320,60014,1],[410,90933,15],[550,325001,1]]",[3],"[[0],[40]]",38030,"[[10],[120],[30,300],[5,35]]",[],,[],,,,"[325001,83025]",[],,
130,UI_2322ThiefMagic_title,,,3,11,Mission1_12Lookingformultilace,2024-4-2 19:00:00,2024-4-4 20:00:00,2024-4-8 19:00:00,2024-4-8 19:00:00,2322ThiefMagic,7,"[[100,1003,50],[200,90800,320],[400,11001,1],[800,90800,480],[1400,60013,1],[2100,60014,1],[2800,83027,15],[3800,90800,4000]]",[3],"[[0],[40]]",38031,"[[10],[120],[30,300],[60,140]]",[],,[],,,90800,"[327001,83027]",[],,
132,UI_2323TurkeyLegend_title,,,3,11,Mission1_12Lookingformultilace,2055-1-20 19:00:00,2055-1-22 20:00:00,2055-1-25 19:00:00,2055-1-25 19:00:00,2323TurkeyLegendB,7,"[[80,1003,30],[200,1001,15],[400,1003,100],[600,1001,30],[1000,60013,1],[1400,60014,1],[2200,1003,250],[3000,1003,500],[4000,83023,15]]",[3],"[[0],[40]]",38033,"[[10],[120],[30,300],[60,140]]",[],,[],,,,"[323001,83023]","['2323TurkeyLegendB','2323TurkeyLegendA']",,
135,UI_2324ToyCity_title,,,3,11,Mission1_12Lookingformultilace,2024-2-6 19:00:00,2024-2-8 20:00:00,2024-2-12 19:00:00,2024-2-12 19:00:00,2324ToyCityA,7,"[[80,1003,30],[200,1001,15],[400,1003,80],[600,1001,25],[1000,1003,120],[1500,60013,1],[2500,60014,1],[3500,1003,400],[4500,83022,15]]",[3],"[[0],[40]]",38035,"[[10],[120],[30,300],[60,140]]",[],,[],,,,"[322001,83022]","['2324ToyCityA','2324ToyCityB']",,
136,UI_2326NoBeardPirates_title,,,3,11,Mission1_12Lookingformultilace,2023-12-5 19:00:00,2023-12-7 20:00:00,2023-12-11 19:00:00,2023-12-11 19:00:00,2326NoBeardPirates,7,"[[20,1003,20],[60,30000,20],[150,1003,30],[300,1001,15],[500,1003,80],[750,1003,100],[1050,11001,1],[1400,60014,1],[1850,1003,150],[2400,11001,2],[3100,1003,400],[4000,83026,15]]",[3],"[[0],[40]]",38036,"[[10],[120],[30,300],[60,140]]",[],,[],,,,"[326001,83026]",[],,
133,UI_2325RacingCompetition_title,,,3,11,Mission1_12Lookingformultilace,2024-1-6 20:00:00,2024-1-8 20:00:00,2024-1-11 19:00:00,2024-1-11 19:00:00,2325RacingCompetition,7,"[[100,1003,50],[200,2000024,320],[400,11001,1],[800,2000024,480],[1400,60013,1],[2100,60014,1],[2800,319001,1],[3800,2000024,4000]]",[3],"[[0],[40]]",38034,"[[10],[120],[30,300],[60,140]]",[],,[],,,2000024,"[319001,83019]",[],,
137,UI_2327WeatherIsland_title,,,3,11,Mission1_12Lookingformultilace,2024-2-14 19:00:00,2024-2-16 20:00:00,2024-2-19 19:00:00,2024-2-19 19:00:00,2327WeatherIslands,7,"[[20,1003,20],[60,30000,20],[150,1003,30],[300,1001,15],[500,1003,80],[750,1003,100],[1050,11001,1],[1400,60014,1],[1850,1003,150],[2400,11001,2],[3100,1003,400],[4000,83030,15]]",[3],"[[0],[40]]",38037,"[[10],[120],[30,300],[60,140]]",[],,[],,,,"[330001,83030]",[],,
139,UI_2329LanternShow_title,,,3,11,Mission1_12Lookingformultilace,2024-1-27 19:00:00,2024-1-29 20:00:00,2024-2-1 19:00:00,2024-2-1 19:00:00,2329LanternShowB,7,"[[80,1003,30],[200,1001,15],[400,1003,100],[600,1001,30],[1000,60013,1],[1400,60014,1],[2200,1003,250],[3000,1003,500],[4000,83031,15]]",[3],"[[0],[40]]",38039,"[[10],[120],[30,300],[60,140]]",[],,[],,,,"[331001,83031]","['2329LanternShowA','2329LanternShowB']",,
138,UI_2328ChristmasVillages_title,,,3,11,Mission1_12Lookingformultilace,2023-12-19 19:00:00,2023-12-21 20:00:00,2023-12-25 19:00:00,2023-12-25 19:00:00,2328ChristmasVillages,7,"[[20,1003,20],[60,30000,20],[150,1003,30],[300,1001,15],[500,1003,80],[750,1003,100],[1050,11001,1],[1400,60014,1],[1850,1003,150],[2400,11001,2],[3100,1003,400],[4000,83029,15]]",[3],"[[0],[40]]",38040,"[[10],[120],[30,300],[60,140]]",[],,[],,,,"[329001,83029]",[],,
140,UI_2401MianMianParadise_title,,,3,11,Mission1_12Lookingformultilace,2024-2-17 19:00:00,2024-2-19 20:00:00,2024-2-22 19:00:00,2024-2-22 19:00:00,2401MianMianParadise,7,"[[20,1003,20],[60,30000,20],[150,1003,30],[300,1001,15],[500,1003,80],[750,1003,100],[1050,11001,1],[1400,1001,30],[1850,1003,150],[2400,11001,2],[3100,1003,280],[4000,83032,15]]",[3],"[[0],[40]]",38041,"[[10],[120],[30,300],[60,140]]",[],,[],,,,"[332001,83032]",[],,
141,UI_2402SkyCity_title,,,3,11,Mission1_12Lookingformultilace,2024-2-24 19:00:00,2024-2-26 20:00:00,2024-2-29 19:00:00,2024-2-29 19:00:00,2402SkyCityA,7,"[[20,1003,20],[60,30000,20],[150,1003,30],[300,1001,15],[500,1003,80],[750,1003,100],[1050,11001,1],[1400,60014,1],[1850,1003,150],[2400,11001,2],[3100,1003,400],[4000,83033,15]]",[3],"[[0],[40]]",38042,"[[10],[120],[30,300],[60,140]]",[],,[],,,,"[333001,83033]","['2402SkyCityA','2402SkyCityB']",,
142,UI_2403WonderAgent_title,,,3,11,Mission1_12Lookingformultilace,2024-3-2 19:00:00,2024-3-4 20:00:00,2024-3-7 19:00:00,2024-3-7 19:00:00,2403WonderAgent,7,"[[20,1003,20],[60,30000,20],[150,1003,30],[300,1001,15],[500,1003,80],[750,1003,100],[1050,11001,1],[1400,60014,1],[1850,1003,150],[2400,11001,2],[3100,1003,400],[4000,83034,15]]",[3],"[[0],[40]]",38043,"[[10],[120],[30,300],[60,140]]",[],,[],,,,"[334001,83034]",[],,
143,UI_2404EmotionCrisis_title,,,3,11,Mission1_12Lookingformultilace,2024-3-9 19:00:00,2024-3-11 20:00:00,2024-3-14 19:00:00,2024-3-14 19:00:00,2404EmotionCrisis,7,"[[20,1003,20],[60,30000,20],[150,1003,30],[300,1001,15],[500,1003,80],[750,1003,100],[1050,11001,1],[1400,60014,1],[1850,1003,150],[2400,11001,2],[3100,1003,400],[4000,83035,15]]",[3],"[[0],[40]]",38044,"[[10],[120],[30,300],[60,140]]",[],,[],,,,"[335001,83035]",[],,
144,UI_2405SurvivalPioneers_title,,,3,11,Mission1_12Lookingformultilace,2024-1-23 19:00:00,2024-1-25 20:00:00,2024-1-29 19:00:00,2024-1-29 19:00:00,2405SurvivalPioneers,7,"[[70,1003,30],[200,30000,20],[300,1003,50],[500,1002,5000],[750,1001,25],[1000,11001,1],[1300,1003,150],[1500,60014,1],[1800,1003,200],[2100,1001,50],[2500,11001,2],[2800,1003,250],[3200,1003,300],[3400,1003,360],[4000,83036,15,1002,20000]]",[3],"[[0],[40]]",38045,"[[10],[120],[30,300],[60,140]]",[],,[],,,,"[336001,83036]",[],,
145,UI_2406SwanManor_title,,,3,11,Mission1_12Lookingformultilace,2024-3-16 19:00:00,2024-3-18 20:00:00,2024-3-21 19:00:00,2024-3-21 19:00:00,2406SwanManor,7,"[[20,1003,20],[60,30000,20],[150,1003,30],[300,60013,1],[500,1003,80],[750,1003,100],[1050,11001,1],[1400,60014,1],[1850,1003,150],[2400,11001,2],[3100,1003,400],[4000,83037,15]]",[3],"[[0],[40]]",38046,"[[10],[120],[30,300],[60,140]]",[],,[],,,,"[337001,83037]",[],,
146,UI_2407PiscesCity_title,,,3,11,Mission1_12Lookingformultilace,2024-3-23 19:00:00,2024-3-25 20:00:00,2024-3-28 19:00:00,2024-3-28 19:00:00,2407PiscesCity,7,"[[70,1003,30],[200,30000,20],[300,60013,1],[500,1002,5000],[750,1001,25],[1000,11001,1],[1300,60014,1],[1500,1003,150],[1800,1003,200],[2100,1001,50],[2500,11001,2],[2800,1003,250],[3200,1003,300],[3400,1003,360],[4000,83038,15,1002,20000]]",[3],"[[0],[40]]",38049,"[[10],[120],[30,300],[60,140]]",[],,[],,,,"[338001,83038]",[],,
147,UI_2408StarPrince_title,,,3,11,Mission1_12Lookingformultilace,2024-2-27 19:00:00,2024-2-29 20:00:00,2024-3-4 19:00:00,2024-3-4 19:00:00,2408StarPrince,7,"[[70,1003,30],[200,30000,20],[300,1003,50],[500,1002,5000],[750,1001,25],[1000,11001,1],[1300,1002,10000],[1500,1003,150],[1800,1003,200],[2100,1001,50],[2500,11001,2],[2800,1003,250],[3200,1003,300],[3400,1003,360],[4000,83039,15,1002,20000]]",[3],"[[0],[40]]",38050,"[[10],[120],[30,300],[60,140]]",[],,[],,,,"[339001,83039]",[],,
148,UI_Drawing1FortuneIsland_title,,,3,11,Mission1_12Lookingformultilace,2024-3-12 19:00:00,2024-3-14 20:00:00,2024-3-18 19:00:00,2024-3-18 19:00:00,Drawing1FortuneIsland,7,"[[40,2000613,1],[120,2000613,2],[300,2000613,3],[500,2000613,5],[650,2000614,1],[900,2000614,2],[1200,2000614,3],[1600,2000614,3],[2000,2000615,1],[2400,2000615,1],[3200,2000615,2],[4000,60014,1,1003,500]]",[3],"[[0],[40]]",38051,"[[10],[120],[30,300],[60,140]]",[],,[],,,,,[],,
149,UI_2409GoldenTown_title,,,3,11,Mission1_12Lookingformultilace,2024-3-5 19:00:00,2024-3-7 20:00:00,2024-3-11 19:00:00,2024-3-11 19:00:00,2409GoldenTown,7,"[[20,1003,20],[60,30000,20],[150,1003,30],[300,1001,15],[500,1003,80],[750,1003,100],[1050,11001,1],[1400,60014,1],[1850,1003,150],[2400,11001,2],[3100,1003,400],[4000,83040,15]]",[3],"[[0],[40]]",38052,"[[10],[120],[30,300],[60,140]]",[],,[],,,,"[340001,83040]",[],,
150,UI_2410LeprechaunGoldIsle_title,,,3,11,Mission1_12Lookingformultilace,2024-3-19 19:00:00,2024-3-21 20:00:00,2024-3-25 19:00:00,2024-3-25 19:00:00,2410LeprechaunGoldIsle,7,"[[20,1006,20],[60,30000,20],[150,1006,30],[300,60012,1],[500,1006,80],[750,1006,100],[1050,11001,1],[1400,60014,1],[1850,1006,150],[2400,11001,2],[3100,1006,400],[4000,83041,15]]",[3],"[[0],[40]]",38053,"[[10],[120],[30,300],[60,140]]",[],,[],,,,"[341001,83041]",[],1,
151,UI_2411EastereggParty_title,,,3,11,Mission1_12Lookingformultilace,2023-3-27 19:00:00,2023-3-29 20:00:00,2023-4-1 19:00:00,2023-4-1 19:00:00,2411EastereggParty,7,"[[20,1003,20],[60,30000,20],[150,1003,30],[300,60012,1],[500,1003,80],[750,1003,100],[1050,11001,1],[1400,60014,1],[1850,1003,150],[2400,11001,2],[3100,1003,400],[4000,83035,15]]",[3],"[[0],[40]]",38054,"[[10],[120],[30,300],[60,140]]",[],,[],,,2000749,"[335001,83035]",[],,
152,UI_2412SorubekForest_title,,,3,11,Mission1_12Lookingformultilace,2023-3-27 19:00:00,2023-3-29 20:00:00,2023-4-1 19:00:00,2023-4-1 19:00:00,2412SorubekForest,7,"[[20,1003,20],[60,30000,20],[150,1003,30],[300,1001,15],[500,1003,80],[750,1003,100],[1050,11001,1],[1400,60014,1],[1850,1003,150],[2400,11001,2],[3100,1003,400],[4000,83035,15]]",[3],"[[0],[40]]",38055,"[[10],[120],[30,300],[60,140]]",[],,[],,,2000776,"[335001,83035]",[],,
1001,ui_activityName_Pve,,,4,12,Mission2_006Cleanupthesnow,,2022-8-16 19:00:00,2022-8-22 19:00:00,2022-8-23 19:00:00,10000001,,,"[1,2]","[[100],[30],[12,16],[17,21],[22,26],[27,31],[32,36],[37,41],[42,59]]",37001,[],[],,[],,,,,[],,
1002,ui_activityName_Pve,,,4,12,Mission2_006Cleanupthesnow,,2022-8-30 19:00:00,2022-9-5 19:00:00,2022-9-6 19:00:00,10000002,,,"[1,2]","[[100],[30],[12,16],[17,21],[22,26],[27,31],[32,36],[37,41],[42,59]]",37001,[],[],,[],,,,,[],,
1003,ui_activityName_Pve,,,4,12,Mission2_006Cleanupthesnow,,2022-9-13 19:00:00,2022-9-19 19:00:00,2022-9-20 19:00:00,10000003,,,"[1,2]","[[100],[30],[12,16],[17,21],[22,26],[27,31],[32,36],[37,41],[42,59]]",37001,[],[],,[],,,,,[],,
1004,ui_activityName_Pve,,,4,12,Mission2_006Cleanupthesnow,,2022-9-27 19:00:00,2022-10-3 19:00:00,2022-10-4 19:00:00,10000004,,,"[1,2]","[[100],[30],[12,16],[17,21],[22,26],[27,31],[32,36],[37,41],[42,59]]",37001,[],[],,[],,,,,[],,
10001,ui_activityName_Parkour,,,5,10,,2023-12-20 19:00:00,2023-12-22 19:00:00,2023-12-26 19:00:00,2023-12-27 19:00:00,parkour3,,,[4],"[[0],[30],[10,15],[16,25],[26,40],[41,59]]",39002,"[[[10,15],120,10,[50,100],[60,120]],[[16,25],120,10,[70,120],[90,150]],[[26,40],120,10,[90,140],[110,170]],[[41,59],120,10,[100,150],[120,180]]]",[],,[],,,,,[],,
10002,ui_activityName_Parkour,,,5,10,,2024-1-15 19:00:00,2024-1-17 19:00:00,2024-1-21 19:00:00,2024-1-22 19:00:00,parkour2,,,[4],"[[0],[30],[10,15],[16,25],[26,40],[41,59]]",39002,"[[[10,15],120,10,[50,100],[60,120]],[[16,25],120,10,[70,120],[90,150]],[[26,40],120,10,[90,140],[110,170]],[[41,59],120,10,[100,150],[120,180]]]",[],,[],,,,,[],,
10003,ui_activityName_Parkour,,,5,10,,2023-10-24 19:00:00,2023-10-26 19:00:00,2023-10-30 19:00:00,2023-10-31 19:00:00,parkour,,,[4],"[[0],[30],[10,15],[16,25],[26,40],[41,59]]",39002,"[[[10,15],120,10,[50,100],[60,120]],[[16,25],120,10,[70,120],[90,150]],[[26,40],120,10,[90,140],[110,170]],[[41,59],120,10,[100,150],[120,180]]]",[],,[],,,,,[],,
10004,ui_activityName_Parkour,,,5,10,,2023-11-14 19:00:00,2023-11-16 19:00:00,2023-11-20 19:00:00,2023-11-21 19:00:00,parkour1,,,[4],"[[0],[30],[10,15],[16,25],[26,40],[41,59]]",39002,"[[[10,15],120,10,[50,100],[60,120]],[[16,25],120,10,[70,120],[90,150]],[[26,40],120,10,[90,140],[110,170]],[[41,59],120,10,[100,150],[120,180]]]",[],,[],,,,,[],,
10005,ui_activityName_Parkour,,,5,10,,2023-11-29 19:00:00,2023-12-1 19:00:00,2023-12-5 19:00:00,2023-12-6 19:00:00,parkour1,,,[4],"[[0],[30],[10,15],[16,25],[26,40],[41,59]]",39002,"[[[10,15],120,10,[50,100],[60,120]],[[16,25],120,10,[70,120],[90,150]],[[26,40],120,10,[90,140],[110,170]],[[41,59],120,10,[100,150],[120,180]]]",[],,[],,,,,[],,
2001,ui_teamActicity_teamMap_title,ui_teamActicity_teamMap_text,ui_team_events_pic1,7,10,,2023-9-18 19:00:00,2023-9-20 19:00:00,2023-9-27 19:00:00,2023-9-27 19:00:00,20001,,,[6],[[50]],41000,[],"[""20001"",""20003"",""20005""]",4.1.0,[],,,,,[],,
2002,ui_teamActicity_teamMap_title,ui_teamActicity_teamMap_text,ui_team_events_pic1,7,10,,2023-10-9 19:00:00,2023-10-11 19:00:00,2023-10-18 19:00:00,2023-10-18 19:00:00,20001,,,[6],[[50]],41000,[],"[""20001"",""20003"",""20005""]",4.1.0,[],,,,,[],,
2003,ui_teamActicity_teamMap_title,ui_teamActicity_teamMap_text,ui_team_events_pic1,7,10,,2023-11-6 19:00:00,2023-11-8 19:00:00,2023-11-15 19:00:00,2023-11-15 19:00:00,20001,,,[6],[[50]],41000,[],"[""20001"",""20003"",""20005""]",4.1.0,[],,,,,[],,
2004,ui_teamActicity_teamMap_title,ui_teamActicity_teamMap_text,ui_team_events_pic1,7,10,,2023-8-29 19:00:00,2023-8-30 19:00:00,2023-9-6 19:00:00,2023-9-6 19:00:00,20001,,,[6],[[50]],41000,[],"[""20001"",""20003"",""20005""]",4.1.0,[],,,,,[],,
4001,ui_teamActicity_teamDragon_title,ui_teamActicity_teamDragon_text,ui_team_events_teamdragon1,9,10,,2024-1-5 19:00:00,2024-1-7 19:00:00,2024-1-14 19:00:00,2024-1-14 19:00:00,40001,,,[11],[[50]],41100,[],"[""40001"",""40002"",""40003"",""40004""]",4.1.0,[],,,,,[],,
4002,ui_teamActicity_teamDragon_title,ui_teamActicity_teamDragon_text,ui_team_events_teamdragon1,9,10,,2024-2-7 19:00:00,2024-2-9 19:00:00,2024-2-16 19:00:00,2024-2-16 19:00:00,40001,,,[11],[[50]],41100,[],"[""40001"",""40002"",""40003"",""40004""]",4.1.0,[],,,,,[],,
4003,ui_teamActicity_teamDragon_title,ui_teamActicity_teamDragon_text,ui_team_events_teamdragon1,9,10,,2023-11-19 19:00:00,2023-11-21 19:00:00,2023-11-28 19:00:00,2023-11-28 19:00:00,40001,,,[11],[[50]],41100,[],"[""40001"",""40002"",""40003"",""40004""]",4.1.0,[],,,,,[],,
4004,ui_teamActicity_teamDragon_title,ui_teamActicity_teamDragon_text,ui_team_events_teamdragon1,9,10,,2023-12-10 19:00:00,2023-12-12 19:00:00,2023-12-19 19:00:00,2023-12-19 19:00:00,40001,,,[11],[[50]],41100,[],"[""40001"",""40002"",""40003"",""40004""]",4.1.0,[],,,,,[],,
8010,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,2023-11-8 19:00:00,2023-11-9 19:00:00,2023-12-7 19:00:00,2023-12-7 19:00:00,,,,[10],"[[50],[10]]",43001,[],,3.1.0,"[8011,8012,8013,8014]","[4,[[43002,1,300],[43003,1,100]]]","[[1001,[[43004,11]]],[1005,[[43006,18]]],[1003,[[43005,11]]],[1004,[[43007,13]]]]",,,[],,
8011,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-11-9 19:00:00,2023-11-15 19:00:00,2023-11-16 19:00:00,,,,[9],"[[50],[10]]",43001,[],,3.1.0,[8010],,,,,[],,
8012,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-11-16 19:00:00,2023-11-22 19:00:00,2023-11-23 19:00:00,,,,[9],"[[50],[10]]",43001,[],,3.1.0,[8010],,,,,[],,
8013,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-11-23 19:00:00,2023-11-29 19:00:00,2023-11-30 19:00:00,,,,[9],"[[50],[10]]",43001,[],,3.1.0,[8010],,,,,[],,
8014,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-11-30 19:00:00,2023-12-6 19:00:00,2023-12-7 19:00:00,,,,[9],"[[50],[10]]",43001,[],,3.1.0,[8010],,,,,[],,
8020,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,2023-8-13 19:00:00,2023-8-14 19:00:00,2023-9-11 19:00:00,2023-9-11 19:00:00,,,,[10],"[[50],[10]]",43001,[],,,"[8021,8022,8023,8024]","[4,[[43002,1,300],[43003,1,100]]]","[[1001,[[43004,11]]],[1005,[[43006,18]]],[1003,[[43005,11]]],[1004,[[43007,13]]]]",,,[],,
8021,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-8-14 19:00:00,2023-8-20 19:00:00,2023-8-21 19:00:00,,,,[9],"[[50],[10]]",43001,[],,,[8020],,,,,[],,
8022,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-8-21 19:00:00,2023-8-27 19:00:00,2023-8-28 19:00:00,,,,[9],"[[50],[10]]",43001,[],,,[8020],,,,,[],,
8023,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-8-28 19:00:00,2023-9-3 19:00:00,2023-9-4 19:00:00,,,,[9],"[[50],[10]]",43001,[],,,[8020],,,,,[],,
8024,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-9-4 19:00:00,2023-9-10 19:00:00,2023-9-11 19:00:00,,,,[9],"[[50],[10]]",43001,[],,,[8020],,,,,[],,
8030,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,2023-9-11 19:00:00,2023-9-12 19:00:00,2023-10-10 19:00:00,2023-10-10 19:00:00,,,,[10],"[[50],[10]]",43001,[],,,"[8031,8032,8033,8034]","[4,[[43002,1,300],[43003,1,100]]]","[[1001,[[43004,11]]],[1005,[[43006,18]]],[1003,[[43005,11]]],[1004,[[43007,13]]]]",,,[],,
8031,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-9-12 19:00:00,2023-9-18 19:00:00,2023-9-19 19:00:00,,,,[9],"[[50],[10]]",43001,[],,,[8030],,,,,[],,
8032,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-9-19 19:00:00,2023-9-25 19:00:00,2023-9-26 19:00:00,,,,[9],"[[50],[10]]",43001,[],,,[8030],,,,,[],,
8033,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-9-26 19:00:00,2023-10-2 19:00:00,2023-10-3 19:00:00,,,,[9],"[[50],[10]]",43001,[],,,[8030],,,,,[],,
8034,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-10-3 19:00:00,2023-10-9 19:00:00,2023-10-10 19:00:00,,,,[9],"[[50],[10]]",43001,[],,,[8030],,,,,[],,
8040,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,2023-10-10 19:00:00,2023-10-11 19:00:00,2023-11-8 19:00:00,2023-11-8 19:00:00,,,,[10],"[[50],[10]]",43001,[],,,"[8041,8042,8043,8044]","[4,[[43002,1,300],[43003,1,100]]]","[[1001,[[43004,11]]],[1005,[[43006,18]]],[1003,[[43005,11]]],[1004,[[43007,13]]]]",,,[],,
8041,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-10-11 19:00:00,2023-10-17 19:00:00,2023-10-18 19:00:00,,,,[9],"[[50],[10]]",43001,[],,,[8040],,,,,[],,
8042,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-10-18 19:00:00,2023-10-24 19:00:00,2023-10-25 19:00:00,,,,[9],"[[50],[10]]",43001,[],,,[8040],,,,,[],,
8043,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-10-25 19:00:00,2023-10-31 19:00:00,2023-11-1 19:00:00,,,,[9],"[[50],[10]]",43001,[],,,[8040],,,,,[],,
8044,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-11-1 19:00:00,2023-11-7 19:00:00,2023-11-8 19:00:00,,,,[9],"[[50],[10]]",43001,[],,,[8040],,,,,[],,
8150,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,2023-12-7 19:00:00,2023-12-8 19:00:00,2024-1-5 19:00:00,2024-1-5 19:00:00,,,"[100000,[415001,1]]",[10],"[[50],[10]]",43001,[],,,"[8151,8152,8153,8154]","[4,[[43002,1,300],[43003,1,100]]]","[[1001,[[43004,11]]],[1005,[[43006,18]]],[1003,[[43005,11]]],[1004,[[43007,13]]]]",,,[],,
8151,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-12-8 19:00:00,2023-12-14 19:00:00,2023-12-15 19:00:00,,,,[9],"[[50],[10]]",43001,[],,,[8150],,,,,[],,
8152,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-12-15 19:00:00,2023-12-21 19:00:00,2023-12-22 19:00:00,,,,[9],"[[50],[10]]",43001,[],,,[8150],,,,,[],,
8153,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-12-22 19:00:00,2023-12-28 19:00:00,2023-12-29 19:00:00,,,,[9],"[[50],[10]]",43001,[],,,[8150],,,,,[],,
8154,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2023-12-29 19:00:00,2024-1-4 19:00:00,2024-1-5 19:00:00,,,,[9],"[[50],[10]]",43001,[],,,[8150],,,,,[],,
8160,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,2024-1-5 19:00:00,2024-1-6 19:00:00,2024-2-3 19:00:00,2024-2-3 19:00:00,,,"[100000,[406001,1]]",[10],"[[50],[10]]",43001,[],,,"[8161,8162,8163,8164]",,,,,[],,
8161,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2024-1-6 19:00:00,2024-1-12 19:00:00,2024-1-13 19:00:00,,,,[9],"[[50],[10]]",43001,[],,,[8160],,,,,[],,
8162,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2024-1-13 19:00:00,2024-1-19 19:00:00,2024-1-20 19:00:00,,,,[9],"[[50],[10]]",43001,[],,,[8160],,,,,[],,
8163,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2024-1-20 19:00:00,2024-1-26 19:00:00,2024-1-27 19:00:00,,,,[9],"[[50],[10]]",43001,[],,,[8160],,,,,[],,
8164,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2024-1-27 19:00:00,2024-2-2 19:00:00,2024-2-3 19:00:00,,,,[9],"[[50],[10]]",43001,[],,,[8160],,,,,[],,
8170,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,2024-2-3 19:00:00,2024-2-4 19:00:00,2024-3-3 19:00:00,2024-3-3 19:00:00,,,"[100000,[403001,1]]",[10],"[[50],[10]]",43001,[],,,"[8171,8172,8173,8174]",,,,,[],,
8171,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2024-2-4 19:00:00,2024-2-10 19:00:00,2024-2-11 19:00:00,,,,[9],"[[50],[10]]",43001,[],,,[8170],,,,,[],,
8172,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2024-2-11 19:00:00,2024-2-17 19:00:00,2024-2-18 19:00:00,,,,[9],"[[50],[10]]",43001,[],,,[8170],,,,,[],,
8173,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2024-2-18 19:00:00,2024-2-24 19:00:00,2024-2-25 19:00:00,,,,[9],"[[50],[10]]",43001,[],,,[8170],,,,,[],,
8174,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2024-2-25 19:00:00,2024-3-2 19:00:00,2024-3-3 19:00:00,,,,[9],"[[50],[10]]",43001,[],,,[8170],,,,,[],,
8180,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,2024-3-3 19:00:00,2024-3-4 19:00:00,2024-4-1 19:00:00,2024-4-1 19:00:00,,,"[100000,[401001,1]]",[10],"[[50],[10]]",43001,[],,,"[8181,8182,8183,8184]",,,,,[],,
8181,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2024-3-4 19:00:00,2024-3-10 19:00:00,2024-3-11 19:00:00,,,,[9],"[[50],[10]]",43001,[],,,[8180],,,,,[],,
8182,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2024-3-11 19:00:00,2024-3-17 19:00:00,2024-3-18 19:00:00,,,,[9],"[[50],[10]]",43001,[],,,[8180],,,,,[],,
8183,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2024-3-18 19:00:00,2024-3-24 19:00:00,2024-3-25 19:00:00,,,,[9],"[[50],[10]]",43001,[],,,[8180],,,,,[],,
8184,ui_dragonSeason_main_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,8,11,,,2024-3-25 19:00:00,2024-3-31 19:00:00,2024-4-1 19:00:00,,,,[9],"[[50],[10]]",43001,[],,,[8180],,,,,[],,
9001,ui_dragonFishing_main_title,,ui_dragonFishing_pic01,12,10,,2023-9-6 19:00:00,2023-9-8 19:00:00,2023-9-12 19:00:00,2023-9-13 19:00:00,fishing,,,[16],"[[100],[30],[10,16],[17,21],[22,26],[27,31],[32,36],[37,41],[42,59]]",48001,[],,,[],,,,,[],,
9002,ui_dragonFishing_main_title,,ui_dragonFishing_pic01,12,10,,2023-9-27 19:00:00,2023-9-29 19:00:00,2023-10-3 19:00:00,2023-10-4 19:00:00,fishing2,,,[16],"[[0],[30],[10,20],[21,30],[31,40],[41,59]]",48001,"[[[10,20],120,10,[70,100],[75,135]],[[21,30],120,10,[170,210],[180,240]],[[31,40],120,10,[200,300],[265,365]],[[41,59],120,10,[300,400],[320,520]]]",,3.1.0,[],,,,,[],,
9003,ui_dragonFishing_main_title,,ui_dragonFishing_pic01,12,10,,2023-10-18 19:00:00,2023-10-20 19:00:00,2023-10-24 19:00:00,2023-10-25 19:00:00,fishing3,,,[16],"[[0],[30],[10,20],[21,30],[31,40],[41,59]]",48001,"[[[10,20],120,10,[70,100],[75,135]],[[21,30],120,10,[170,210],[180,240]],[[31,40],120,10,[200,300],[265,365]],[[41,59],120,10,[300,400],[320,520]]]",,,[],,,,,[],,
9004,ui_dragonFishing_main_title,,ui_dragonFishing_pic01,12,10,,2023-11-8 19:00:00,2023-11-10 19:00:00,2023-11-14 19:00:00,2023-11-15 19:00:00,fishing1,,,[16],"[[0],[30],[10,20],[21,30],[31,40],[41,59]]",48001,"[[[10,20],120,10,[70,100],[75,135]],[[21,30],120,10,[170,210],[180,240]],[[31,40],120,10,[200,300],[265,365]],[[41,59],120,10,[300,400],[320,520]]]",,,[],,,,,[],,
9005,ui_dragonFishing_main_title,,ui_dragonFishing_pic01,12,10,,2023-8-16 19:00:00,2023-8-18 19:00:00,2023-8-22 19:00:00,2023-8-23 19:00:00,fishing1,,,"[16,17]","[[100],[30],[10,16],[17,21],[22,26],[27,31],[32,36],[37,41],[42,59]]",48001,[],,,[],,,,,[],,
13001,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2023-9-26 19:00:00,2023-9-28 20:00:00,2023-10-2 19:00:00,2023-10-2 19:00:00,,,,[],[],,[],,,,,,,,[],,
13002,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2023-10-3 19:00:00,2023-10-5 20:00:00,2023-10-9 19:00:00,2023-10-9 19:00:00,,,,[],[],,[],,,,,,,,[],,
13003,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2023-10-10 19:00:00,2023-10-12 20:00:00,2023-10-16 19:00:00,2023-10-16 19:00:00,,,,[],[],,[],,,,,,,,[],,
13004,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2023-10-17 19:00:00,2023-10-19 20:00:00,2023-10-23 19:00:00,2023-10-23 19:00:00,,,,[],[],,[],,,,,,,,[],,
13005,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2023-10-27 19:00:00,2023-10-29 20:00:00,2023-11-2 19:00:00,2023-11-2 19:00:00,,,,[],[],,[],,,,,,,,[],,
13006,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2024-1-8 19:00:00,2024-1-8 20:00:00,2024-1-11 19:00:00,2024-1-11 19:00:00,,,,[],[],,[],,,,,,,,[],,
13007,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2023-11-30 20:00:00,2023-11-30 20:00:00,2023-12-4 19:00:00,2023-12-4 19:00:00,,,,[],[],,[],,,,,,,,[],,
13008,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2023-11-14 19:00:00,2023-11-16 20:00:00,2023-11-20 19:00:00,2023-11-20 19:00:00,,,,[],[],,[],,,,,,,,[],,
13009,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2023-11-25 19:00:00,2023-11-27 20:00:00,2023-11-30 19:00:00,2023-11-30 19:00:00,,,,[],[],,[],,,,,,,,[],,
13010,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2023-12-5 19:00:00,2023-12-7 20:00:00,2023-12-11 19:00:00,2023-12-11 19:00:00,,,,[],[],,[],,,,,,,,[],,
13011,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2023-12-14 20:00:00,2023-12-14 20:00:00,2023-12-18 19:00:00,2023-12-18 19:00:00,,,,[],[],,[],,,,,,,,[],,
13012,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2023-12-28 20:00:00,2023-12-28 20:00:00,2024-1-1 19:00:00,2024-1-1 19:00:00,,,,[],[],,[],,,,,,,,[],,
13013,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2023-12-11 20:00:00,2023-12-11 20:00:00,2023-12-14 19:00:00,2023-12-14 19:00:00,,,,[],[],,[],,,,,,,,[],,
13014,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2023-12-18 20:00:00,2023-12-18 20:00:00,2023-12-21 19:00:00,2023-12-21 19:00:00,,,,[],[],,[],,,,,,,,[],,
13015,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2023-12-23 19:00:00,2023-12-25 20:00:00,2023-12-28 19:00:00,2023-12-28 19:00:00,,,,[],[],,[],,,,,,,,[],,
13016,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2024-1-1 20:00:00,2024-1-1 20:00:00,2024-1-4 19:00:00,2024-1-4 19:00:00,,,,[],[],,[],,,,,,,,[],,
13017,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2024-1-4 19:00:00,2024-1-4 20:00:00,2024-1-8 19:00:00,2024-1-8 19:00:00,,,,[],[],,[],,,,,,,,[],,
13019,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2024-1-16 19:00:00,2024-1-18 20:00:00,2024-1-22 19:00:00,2024-1-22 19:00:00,,,,[],[],,[],,,,,,,,[],,
13020,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2024-1-30 19:00:00,2024-2-1 20:00:00,2024-2-5 19:00:00,2024-2-5 19:00:00,,,,[],[],,[],,,,,,,,[],,
13021,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2024-2-10 19:00:00,2024-2-12 20:00:00,2024-2-16 19:00:00,2024-2-16 19:00:00,,,,[],[],,[],,,,,,,,[],,
13022,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2024-2-16 20:00:00,2024-2-16 20:00:00,2024-2-19 19:00:00,2024-2-19 19:00:00,,,,[],[],,[],,,,,,,,[],,
13023,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2024-2-19 20:00:00,2024-2-19 20:00:00,2024-2-22 19:00:00,2024-2-22 19:00:00,,,,[],[],,[],,,,,,,,[],,
13024,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2024-2-22 20:00:00,2024-2-22 20:00:00,2024-2-26 19:00:00,2024-2-26 19:00:00,,,,[],[],,[],,,,,,,,[],,
13025,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2024-2-27 19:00:00,2024-2-29 20:00:00,2024-3-4 19:00:00,2024-3-4 19:00:00,,,,[],[],,[],,,,,,,,[],,
13026,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2024-3-4 20:00:00,2024-3-4 20:00:00,2024-3-7 19:00:00,2024-3-7 19:00:00,,,,[],[],,[],,,,,,,,[],,
13027,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2024-3-9 19:00:00,2024-3-11 20:00:00,2024-3-14 19:00:00,2024-3-14 19:00:00,,,,[],[],,[],,,,,,,,[],,
13028,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2024-3-16 19:00:00,2024-3-18 20:00:00,2024-3-21 19:00:00,2024-3-21 19:00:00,,,,[],[],,[],,,,,,,,[],,
13029,consume_energy_title,,ui_energyreturn_event_pic,13,9,,2024-3-23 19:00:00,2024-3-25 20:00:00,2024-3-28 19:00:00,2024-3-28 19:00:00,,,,[],[],,[],,,,,,,,[],,
14001,card_collecting,,ui_card_activity_pic01,14,9,,2023-11-18 20:00:00,2023-11-20 20:00:00,2024-1-4 19:00:00,2024-1-4 19:00:00,,,"[[1003,3000],[410001,1]]",[],[],,[],,,,,,,,[],,
14002,card_collecting2,,ui_card_activity_pic01,14,9,,2024-1-4 20:00:00,2024-1-8 20:00:00,2024-2-21 20:00:00,2024-2-21 19:00:00,,,"[[1003,3000],[408001,1]]",[],[],,[],,,,,,,,[],,
14003,card_collecting3,,ui_card_activity_pic01,14,9,,2024-2-21 20:00:00,2024-2-24 20:00:00,2024-4-11 20:00:00,2024-4-11 19:00:00,,,"[[1003,3000],[404001,1]]",[],[],,[],,,,,,,,[],,
15001,turntable1,,,15,9,EventmissionDrawing1_003FortuneFactory,2024-3-12 19:00:00,2024-3-14 20:00:00,2024-3-18 19:00:00,2024-3-18 19:00:00,,,[[11]],[],[],,[],,,,,,,,,,
15002,turntable1,,,15,12,,2024-3-8 19:00:00,2024-3-8 19:00:00,2024-3-10 19:00:00,2024-3-10 19:00:00,,,[[1]],[],[],,[],,,,,,,,,,
20001,UI_ThreeClear_title1,,,20,9,,2024-1-8 19:00:00,2024-1-8 20:00:00,2024-1-15 19:00:00,2024-1-15 19:00:00,,,,[],[[0]],,[],,16.1.0,,,,,,[],,
20002,UI_ThreeClear_title1,,,20,9,,2024-1-27 19:00:00,2024-1-29 19:00:00,2024-2-2 19:00:00,2024-2-2 19:00:00,,,,[],[[0]],,[],,16.1.0,,,,,,[],,
20003,UI_ThreeClear_title1,,,20,9,,2024-2-10 19:00:00,2024-2-12 19:00:00,2024-2-16 19:00:00,2024-2-16 19:00:00,,,,[],[[0]],,[],,16.1.0,,,,,,[],,
20004,UI_ThreeClear_title1,,,20,9,,2024-3-2 19:00:00,2024-3-4 19:00:00,2024-3-8 19:00:00,2024-3-8 19:00:00,,,,[],[[0]],,[],,16.1.0,,,,,,[],,
20005,UI_ThreeClear_title1,,,20,9,,2024-3-15 19:00:00,2024-3-17 16:00:00,2024-3-22 16:00:00,2024-3-22 16:00:00,,,,[],[[0]],,[],,16.1.0,,,,,,[],,
25001,UI_JamGame_title1,,,21,9,,2024-1-20 19:00:00,2024-1-22 19:00:00,2024-1-26 19:00:00,2024-1-26 19:00:00,,,,[],[[0]],,[],,17.1.0,,,,,,[],,
25002,UI_JamGame_title1,,,21,9,,2024-2-3 19:00:00,2024-2-5 19:00:00,2024-2-9 19:00:00,2024-2-9 19:00:00,,,,[],[[0]],,[],,17.1.0,,,,,,[],,
25003,UI_JamGame_title1,,,21,9,,2024-2-18 19:00:00,2024-2-20 19:00:00,2024-2-23 19:00:00,2024-2-23 19:00:00,,,,[],[[0]],,[],,17.1.0,,,,,,[],,
25004,UI_JamGame_title1,,,21,9,,2024-3-22 16:00:00,2024-3-24 16:00:00,2024-3-29 16:00:00,2024-3-29 16:00:00,,,,[],[[0]],,[],,17.1.0,,,,,,[],,
26001,UI_BlockGame_title1,,,22,9,,2024-2-24 19:00:00,2024-2-26 19:00:00,2024-3-1 19:00:00,2024-3-1 19:00:00,,,,[],[[0]],,[],,18.1.0,,,,,,[],,
26002,UI_BlockGame_title1,,,22,9,,2024-3-7 16:00:00,2024-3-9 16:00:00,2024-3-16 16:00:00,2024-3-16 16:00:00,,,,[],[[0]],,[],,18.1.0,,,,,,[],,
100001,UI_fulllevel_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,10,9,Mission18_020quickacting,2024-1-3 19:00:00,2024-1-5 19:00:00,2024-1-15 19:00:00,2024-1-15 19:00:00,30001,,"[[25,1003008,1]]",[18],"[[0],[50]]",38000,"[[10],[120],[10,50],[1,15]]","[""30001"",""30002"",""30003"",""30004"",""30005""]",9.1.0,[],,,,,[],,
100002,UI_fulllevel_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,10,9,Mission16_015Witchstrack1,2024-2-1 19:00:00,2024-2-3 19:00:00,2024-2-13 19:00:00,2024-2-13 19:00:00,30001,,"[[25,1003009,1]]",[18],"[[0],[50]]",38000,"[[10],[120],[10,50],[1,15]]","[""30001"",""30002"",""30003"",""30004"",""30005""]",9.1.0,[],,,,,[],,
100003,UI_fulllevel_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,10,9,Mission19_015rhinetownentrance,2024-3-5 19:00:00,2024-3-7 19:00:00,2024-3-17 19:00:00,2024-3-17 19:00:00,30001,,"[[25,1003010,1]]","[18,13]","[[100],[50]]",38000,"[[10],[120],[10,50],[1,15]]","[""30001"",""30002"",""30003"",""30004"",""30005""]",9.1.0,[],,,,,[],,
100004,UI_fulllevel_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,10,9,Mission17_018waytoleave,2023-9-30 19:00:00,2023-10-2 19:00:00,2023-10-12 19:00:00,2023-10-12 19:00:00,30001,,"[[25,1003004,1]]",[18],"[[0],[50]]",38000,"[[10],[120],[10,50],[5,25]]","[""30001"",""30002"",""30003"",""30004"",""30005""]",9.1.0,[],,,,,[],,
100005,UI_fulllevel_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,10,9,Mission17_018waytoleave,2023-10-28 19:00:00,2023-10-30 19:00:00,2023-11-9 19:00:00,2023-11-9 19:00:00,30001,,"[[25,1003005,1]]",[18],"[[0],[50]]",38000,"[[10],[120],[10,50],[5,25]]","[""30001"",""30002"",""30003"",""30004"",""30005""]",9.1.0,[],,,,,[],,
100006,UI_fulllevel_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,10,9,Mission17_018waytoleave,2023-11-18 19:00:00,2023-11-20 19:00:00,2023-11-30 19:00:00,2023-11-30 19:00:00,30001,,"[[25,1003006,1]]",[18],"[[0],[50]]",38000,"[[10],[120],[10,50],[5,25]]","[""30001"",""30002"",""30003"",""30004"",""30005""]",9.1.0,[],,,,,[],,
100007,UI_fulllevel_title,ui_dragonSeason_teamActivity_text,ui_team_events_pic2,10,9,Mission18_020quickacting,2023-12-9 19:00:00,2023-12-11 19:00:00,2023-12-21 19:00:00,2023-12-21 19:00:00,30001,,"[[25,1003007,1]]",[18],"[[0],[50]]",38000,"[[10],[120],[10,50],[5,25]]","[""30001"",""30002"",""30003"",""30004"",""30005""]",9.1.0,[],,,,,[],,
