id,sceneID,missionType,taskParam,reward,nextID,
1,21Christmas,28,"[""21Christmas""]",5,,
2,21Christmas,31,"[463,1]",10,,
3,21Christmas,1,"[103937,60]",20,,
4,21Christmas,31,"[461,10]",30,,
5,21Christmas,31,"[37,10]",30,,
6,21Christmas,31,"[467,1]",10,,
7,21Christmas,2,"[4220,1000]",30,,
8,21Christmas,32,[1],15,,
100,20220214,28,"[""20220214""]",5,,
101,20220214,31,"[520,10]",35,,
102,20220214,37,[20],20,,
103,20220214,31,"[512,4]",15,,
104,20220214,31,"[513,4]",15,,
105,20220214,31,"[514,4]",15,,
106,20220214,31,"[515,4]",15,,
107,20220214,1,"[104125,100]",30,,
201,22AdvIsland,28,"[""22AdvIsland""]",5,,
202,22AdvIsland,31,"[680,1]",10,,
203,22AdvIsland,31,"[670,10]",30,,
204,22AdvIsland,2,"[4241,10]",30,,
205,22AdvIsland,2,"[4242,10]",30,,
206,22AdvIsland,31,"[686,5]",10,,
207,22AdvIsland,2,"[4243,1000]",20,,
208,22AdvIsland,32,[1],15,,
301,2204CallGodBall,28,"[""2204CallGodBall""]",10,,
302,2204CallGodBall,31,"[800,1]",10,,
303,2204CallGodBall,31,"[819,1]",10,,
304,2204CallGodBall,31,"[819,3]",20,,
305,2204CallGodBall,31,"[819,6]",30,,
306,2204CallGodBall,37,[1],10,,
307,2204CallGodBall,37,[20],30,,
308,2204CallGodBall,31,"[826,1]",10,,
309,2204CallGodBall,31,"[826,3]",30,,
310,2204CallGodBall,31,"[830,1]",10,,
311,2204CallGodBall,31,"[830,2]",20,,
312,2204CallGodBall,31,"[830,3]",30,,
313,2204CallGodBall,2,"[4321,10]",30,,
314,2204CallGodBall,2,"[4323,10]",30,,
315,2204CallGodBall,31,"[847,1]",10,,
316,2204CallGodBall,31,"[847,4]",20,,
317,2204CallGodBall,31,"[847,8]",30,,
318,2204CallGodBall,2,"[27541,3]",50,,
319,2204CallGodBall,31,"[859,1]",10,,
320,2204CallGodBall,31,"[859,3]",30,,
321,2204CallGodBall,31,"[862,1]",20,,
322,2204CallGodBall,31,"[862,3]",30,,
323,2204CallGodBall,31,"[839,1]",20,,
324,2204CallGodBall,31,"[839,2]",20,,
325,2204CallGodBall,31,"[839,3]",30,,
401,2205DragonMuseum,28,"[""2205DragonMuseum""]",10,,
402,2205DragonMuseum,31,"[900,1]",20,,
403,2205DragonMuseum,31,"[910,1]",10,,
404,2205DragonMuseum,31,"[910,3]",20,,
405,2205DragonMuseum,31,"[910,5]",30,,
406,2205DragonMuseum,31,"[910,10]",70,,
407,2205DragonMuseum,37,[1],10,,
408,2205DragonMuseum,37,[20],30,,
409,2205DragonMuseum,31,"[926,1]",20,,
410,2205DragonMuseum,31,"[927,1]",20,,
411,2205DragonMuseum,2,"[4367,5]",10,,
412,2205DragonMuseum,2,"[4367,20]",30,,
413,2205DragonMuseum,31,"[928,1]",30,,
414,2205DragonMuseum,31,"[928,2]",30,,
415,2205DragonMuseum,31,"[938,1]",10,,
416,2205DragonMuseum,31,"[938,4]",20,,
417,2205DragonMuseum,31,"[938,8]",30,,
418,2205DragonMuseum,31,"[944,1]",10,,
419,2205DragonMuseum,31,"[944,3]",40,,
420,2205DragonMuseum,31,"[947,1]",10,,
421,2205DragonMuseum,31,"[947,3]",30,,
422,2205DragonMuseum,31,"[953,1]",10,,
423,2205DragonMuseum,31,"[953,3]",20,,
424,2205DragonMuseum,31,"[953,5]",30,,
501,2206SeaCarnival,28,"[""2206SeaCarnival""]",10,,
502,2206SeaCarnival,31,"[1106,1]",10,,
503,2206SeaCarnival,31,"[1106,5]",30,,
504,2206SeaCarnival,31,"[1106,10]",70,,
505,2206SeaCarnival,31,"[1098,1]",10,,
506,2206SeaCarnival,31,"[1098,4]",30,,
507,2206SeaCarnival,31,"[1116,1]",10,,
508,2206SeaCarnival,31,"[1116,3]",20,,
509,2206SeaCarnival,31,"[1116,5]",40,,
510,2206SeaCarnival,31,"[1085,1]",10,,
511,2206SeaCarnival,31,"[1085,4]",40,,
512,2206SeaCarnival,31,"[1074,1]",10,,
513,2206SeaCarnival,31,"[1074,4]",40,,
514,2206SeaCarnival,31,"[1090,1]",20,,
515,2206SeaCarnival,31,"[1091,1]",10,,
516,2206SeaCarnival,31,"[1091,2]",30,,
517,2206SeaCarnival,31,"[1078,1]",40,,
518,2206SeaCarnival,11,"[4430,10]",30,,
519,2206SeaCarnival,2,"[4436,10]",10,,
520,2206SeaCarnival,2,"[4436,40]",30,,
521,2206SeaCarnival,37,[1],10,,
522,2206SeaCarnival,37,[20],40,,
601,2207SakuraManor,28,"[""2207SakuraManor""]",10,,
602,2207SakuraManor,31,"[1183,1]",10,,
603,2207SakuraManor,31,"[1183,5]",30,,
604,2207SakuraManor,31,"[1183,10]",70,,
605,2207SakuraManor,31,"[1193,1]",10,,
606,2207SakuraManor,31,"[1193,3]",30,,
607,2207SakuraManor,31,"[1193,6]",50,,
608,2207SakuraManor,31,"[1163,1]",20,,
609,2207SakuraManor,31,"[1167,1]",20,,
610,2207SakuraManor,37,[1],10,,
611,2207SakuraManor,37,[30],30,,
612,2207SakuraManor,31,"[1170,1]",20,,
613,2207SakuraManor,2,"[4465,10]",20,,
614,2207SakuraManor,2,"[4469,10]",20,,
615,2207SakuraManor,2,"[4469,30]",40,,
616,2207SakuraManor,31,"[1171,2]",40,,
617,2207SakuraManor,2,"[27208,1]",30,,
618,2207SakuraManor,31,"[1199,1]",10,,
619,2207SakuraManor,31,"[1199,3]",20,,
620,2207SakuraManor,31,"[1199,5]",40,,
621,2207SakuraManor,31,"[1181,1]",20,,
701,2208DesertPark,28,"[""2208DesertPark""]",10,,
702,2208DesertPark,31,"[1390,1]",20,,
703,2208DesertPark,31,"[1391,1]",20,,
704,2208DesertPark,31,"[1394,1]",10,,
705,2208DesertPark,31,"[1394,4]",50,,
706,2208DesertPark,31,"[1401,1]",10,,
707,2208DesertPark,31,"[1401,3]",30,,
708,2208DesertPark,31,"[1401,6]",70,,
709,2208DesertPark,37,[1],10,,
710,2208DesertPark,37,[30],30,,
711,2208DesertPark,2,"[4550,10]",20,,
712,2208DesertPark,2,"[4550,30]",40,,
713,2208DesertPark,31,"[1409,1]",10,,
714,2208DesertPark,31,"[1409,3]",40,,
715,2208DesertPark,31,"[1412,1]",30,,
716,2208DesertPark,31,"[1413,1]",30,,
717,2208DesertPark,31,"[1415,1]",40,,
718,2208DesertPark,7,"[27314,1]",20,,
719,2208DesertPark,7,"[27317,1]",20,,
720,2208DesertPark,7,"[27315,1]",20,,
721,2208DesertPark,7,"[27316,1]",20,,
801,2209GhostMansion,28,"[""2209GhostMansion""]",10,,
802,2209GhostMansion,31,"[1503,2]",20,,
803,2209GhostMansion,31,"[1514,1]",20,,
804,2209GhostMansion,31,"[1520,1]",10,,
805,2209GhostMansion,31,"[1520,3]",30,,
806,2209GhostMansion,31,"[1520,5]",50,,
807,2209GhostMansion,2,"[93011,1]",10,,
808,2209GhostMansion,2,"[93011,3]",30,,
809,2209GhostMansion,37,[1],10,,
810,2209GhostMansion,37,[30],40,,
811,2209GhostMansion,31,"[1564,1]",10,,
812,2209GhostMansion,31,"[1564,3]",30,,
813,2209GhostMansion,2,"[4610,10]",10,,
814,2209GhostMansion,2,"[4610,30]",30,,
815,2209GhostMansion,31,"[1551,1]",10,,
816,2209GhostMansion,31,"[1551,5]",40,,
817,2209GhostMansion,31,"[1551,11]",70,,
818,2209GhostMansion,31,"[1544,1]",30,,
819,2209GhostMansion,31,"[1545,1]",10,,
820,2209GhostMansion,31,"[1545,3]",30,,
821,2209GhostMansion,31,"[1545,6]",50,,
901,2210GrandmasFarm,28,"[""2210GrandmasFarm""]",10,,
902,2210GrandmasFarm,31,"[1621,1]",20,,
903,2210GrandmasFarm,31,"[1653,1]",10,,
904,2210GrandmasFarm,31,"[1653,3]",30,,
905,2210GrandmasFarm,31,"[1653,6]",50,,
906,2210GrandmasFarm,32,[1],10,,
907,2210GrandmasFarm,32,[12],30,,
908,2210GrandmasFarm,7,"[27323,1]",20,,
909,2210GrandmasFarm,7,"[27322,1]",20,,
910,2210GrandmasFarm,7,"[27324,1]",20,,
911,2210GrandmasFarm,7,"[27325,1]",20,,
912,2210GrandmasFarm,31,"[1626,1]",10,,
913,2210GrandmasFarm,31,"[1626,3]",30,,
914,2210GrandmasFarm,31,"[1626,6]",60,,
915,2210GrandmasFarm,31,"[1628,1]",10,,
916,2210GrandmasFarm,31,"[1628,3]",30,,
917,2210GrandmasFarm,31,"[1628,6]",50,,
918,2210GrandmasFarm,2,"[4647,5]",10,,
919,2210GrandmasFarm,2,"[4647,20]",20,,
920,2210GrandmasFarm,31,"[1640,1]",10,,
921,2210GrandmasFarm,31,"[1640,3]",30,,
922,2210GrandmasFarm,31,"[1640,5]",50,,
1001,2211MagicChristmas,28,"[""2211ChristmasCottage""]",20,,
1002,2211MagicChristmas,31,"[1862,1]",10,,
1003,2211MagicChristmas,31,"[1862,5]",30,,
1004,2211MagicChristmas,31,"[1862,10]",60,,
1005,2211MagicChristmas,37,[1],10,,
1006,2211MagicChristmas,37,[30],30,,
1007,2211MagicChristmas,2,"[4714,5]",10,,
1008,2211MagicChristmas,2,"[4714,20]",40,,
1009,2211MagicChristmas,31,"[1872,1]",10,,
1010,2211MagicChristmas,31,"[1872,5]",30,,
1011,2211MagicChristmas,31,"[1872,10]",60,,
1012,2211MagicChristmas,31,"[1832,1]",10,,
1013,2211MagicChristmas,31,"[1832,3]",20,,
1014,2211MagicChristmas,31,"[1832,5]",40,,
1015,2211MagicChristmas,31,"[1856,1]",10,,
1016,2211MagicChristmas,31,"[1856,3]",30,,
1017,2211MagicChristmas,31,"[1856,6]",50,,
1018,2211MagicChristmas,7,"[27326,1]",20,,
1019,2211MagicChristmas,7,"[27327,1]",20,,
1020,2211MagicChristmas,7,"[27328,1]",20,,
1021,2211MagicChristmas,7,"[27329,1]",20,,
1101,2301DragonZoo,28,"[""2301DragonZoo""]",20,,
1102,2301DragonZoo,31,"[1976,1]",20,,
1103,2301DragonZoo,31,"[1976,3]",30,,
1104,2301DragonZoo,31,"[1976,6]",50,,
1105,2301DragonZoo,31,"[1982,1]",20,,
1106,2301DragonZoo,31,"[1982,3]",30,,
1107,2301DragonZoo,31,"[1982,6]",50,,
1108,2301DragonZoo,37,"[1,""2301DragonZoo"",41]",10,,
1109,2301DragonZoo,37,"[30,""2301DragonZoo"",41]",30,,
1110,2301DragonZoo,31,"[1991,1]",20,,
1111,2301DragonZoo,31,"[1991,4]",40,,
1112,2301DragonZoo,2,"[4767,5]",10,,
1113,2301DragonZoo,2,"[4767,20]",40,,
1114,2301DragonZoo,31,"[1988,1]",20,,
1115,2301DragonZoo,31,"[1988,3]",40,,
1116,2301DragonZoo,31,"[1963,1]",20,,
1117,2301DragonZoo,31,"[1963,2]",30,,
1118,2301DragonZoo,31,"[1971,1]",20,,
1119,2301DragonZoo,31,"[1971,4]",50,,
1201,2303Loverway,28,"[""2303Loverway""]",20,,
1202,2303Loverway,31,"[2108,1]",20,,
1203,2303Loverway,31,"[2108,3]",30,,
1204,2303Loverway,31,"[2108,6]",50,,
1205,2303Loverway,37,[1],20,,
1206,2303Loverway,37,[30],30,,
1207,2303Loverway,31,"[2116,1]",20,,
1208,2303Loverway,31,"[2116,4]",40,,
1209,2303Loverway,2,"[4810,5]",20,,
1210,2303Loverway,2,"[4810,10]",30,,
1211,2303Loverway,2,"[4810,20]",40,,
1212,2303Loverway,31,"[2104,1]",20,,
1213,2303Loverway,31,"[2104,4]",40,,
1214,2303Loverway,31,"[2137,1]",20,,
1215,2303Loverway,31,"[2137,3]",30,,
1216,2303Loverway,7,"[27334,1]",30,,
1217,2303Loverway,7,"[27335,1]",30,,
1218,2303Loverway,7,"[27336,1]",30,,
1219,2303Loverway,7,"[27337,1]",30,,
1401,2305FactoryCity,28,"[""2305FactoryCity""]",10,,
1402,2305FactoryCity,31,"[2579,1]",20,,
1403,2305FactoryCity,31,"[2579,3]",30,,
1404,2305FactoryCity,31,"[2579,6]",50,,
1405,2305FactoryCity,31,"[2657,1]",10,,
1406,2305FactoryCity,31,"[2657,6]",20,,
1407,2305FactoryCity,31,"[2567,1]",20,,
1408,2305FactoryCity,37,"[1,""2305FactoryCity"",41]",10,,
1409,2305FactoryCity,37,"[30,""2305FactoryCity"",41]",30,,
1410,2305FactoryCity,31,"[2607,1]",20,,
1411,2305FactoryCity,31,"[2607,2]",30,,
1412,2305FactoryCity,31,"[2607,5]",50,,
1413,2305FactoryCity,31,"[2598,1]",10,,
1414,2305FactoryCity,31,"[2598,3]",20,,
1415,2305FactoryCity,31,"[2598,6]",50,,
1416,2305FactoryCity,31,"[2679,1]",20,,
1417,2305FactoryCity,31,"[2679,5]",30,,
1418,2305FactoryCity,31,"[2679,10]",40,,
1419,2305FactoryCity,7,"[27342,1]",20,,
1420,2305FactoryCity,7,"[27343,1]",20,,
1421,2305FactoryCity,7,"[27344,1]",20,,
1422,2305FactoryCity,7,"[27345,1]",20,,
1425,2306FunSportsDay,28,"[""2306FunSportsDay""]",10,,
1426,2306FunSportsDay,31,"[2804,1]",20,,
1427,2306FunSportsDay,31,"[2808,1]",30,,
1428,2306FunSportsDay,31,"[2810,1]",30,,
1429,2306FunSportsDay,31,"[2813,1]",40,,
1430,2306FunSportsDay,31,"[2814,1]",50,,
1431,2306FunSportsDay,31,"[2817,1]",20,,
1432,2306FunSportsDay,31,"[2817,2]",20,,
1433,2306FunSportsDay,37,"[1,""2306FunSportsDay"",0]",10,,
1434,2306FunSportsDay,37,"[30,""2306FunSportsDay"",0]",30,,
1435,2306FunSportsDay,31,"[2819,1]",20,,
1436,2306FunSportsDay,31,"[2819,3]",40,,
1437,2306FunSportsDay,31,"[2819,5]",50,,
1438,2306FunSportsDay,7,"[27346,1]",20,,
1439,2306FunSportsDay,7,"[27347,1]",20,,
1440,2306FunSportsDay,7,"[27348,1]",50,,
1441,2306FunSportsDay,7,"[27349,1]",40,,
1442,2306FunSportsDay,2,"[90018,12]",20,,
1443,2306FunSportsDay,4,"[""2306FunSportsDay"",[""103309""]]",30,,
1444,2306FunSportsDay,31,"[2824,1]",10,,
1445,2306FunSportsDay,31,"[2824,3]",40,,
1446,2306FunSportsDay,31,"[2824,5]",60,,
1450,2307CardKingdom,28,"[""2307CardKingdom""]",10,,
1451,2307CardKingdom,31,"[3019,1]",20,,
1452,2307CardKingdom,31,"[3019,3]",40,,
1453,2307CardKingdom,31,"[3019,5]",50,,
1454,2307CardKingdom,37,"[1,""2307CardKingdom"",41]",20,,
1455,2307CardKingdom,37,"[30,""2307CardKingdom"",41]",40,,
1456,2307CardKingdom,31,"[3007,1]",20,,
1457,2307CardKingdom,31,"[3007,4]",40,,
1458,2307CardKingdom,31,"[3011,1]",20,,
1459,2307CardKingdom,31,"[3011,4]",40,,
1460,2307CardKingdom,31,"[3113,1]",20,,
1461,2307CardKingdom,31,"[3113,3]",40,,
1462,2307CardKingdom,2,"[90088,10]",20,,
1463,2307CardKingdom,2,"[90088,20]",40,,
1464,2307CardKingdom,2,"[90088,30]",50,,
1465,2307CardKingdom,7,"[27358,1]",20,,
1466,2307CardKingdom,7,"[27359,1]",20,,
1467,2307CardKingdom,7,"[27360,1]",20,,
1468,2307CardKingdom,7,"[27361,1]",20,,
1470,2308MagicBox,28,"[""2308MagicBox""]",10,,
1471,2308MagicBox,31,"[3142,2]",20,,
1472,2308MagicBox,31,"[3156,2]",20,,
1473,2308MagicBox,31,"[3159,2]",30,,
1474,2308MagicBox,31,"[3162,3]",30,,
1475,2308MagicBox,31,"[3166,2]",30,,
1476,2308MagicBox,31,"[3166,4]",30,,
1477,2308MagicBox,31,"[3145,1]",10,,
1478,2308MagicBox,31,"[3145,3]",20,,
1479,2308MagicBox,31,"[3145,5]",30,,
1480,2308MagicBox,31,"[3145,10]",50,,
1481,2308MagicBox,37,"[1,""2308MagicBox"",41]",40,,
1482,2308MagicBox,37,"[30,""2308MagicBox"",41]",50,,
1483,2308MagicBox,31,"[3155,1]",20,,
1484,2308MagicBox,31,"[3158,1]",20,,
1485,2308MagicBox,31,"[3161,1]",50,,
1486,2308MagicBox,31,"[3165,1]",40,,
1487,2308MagicBox,31,"[3170,1]",20,,
1488,2308MagicBox,7,"[27362,1]",30,,
1489,2308MagicBox,7,"[27363,1]",20,,
1490,2308MagicBox,7,"[27364,1]",30,,
1491,2308MagicBox,7,"[27365,1]",60,,
1532,2311FruitTown,28,"[""2311FruitTown""]",10,,
1533,2311FruitTown,31,"[3642,2]",20,,
1534,2311FruitTown,31,"[3658,2]",20,,
1535,2311FruitTown,31,"[3661,2]",30,,
1536,2311FruitTown,31,"[3656,2]",30,,
1537,2311FruitTown,31,"[3667,3]",30,,
1539,2311FruitTown,31,"[3645,1]",15,,
1540,2311FruitTown,31,"[3645,3]",25,,
1541,2311FruitTown,31,"[3645,5]",35,,
1542,2311FruitTown,31,"[3645,10]",45,,
1543,2311FruitTown,37,"[1,""2311FruitTown"",41]",40,,
1544,2311FruitTown,37,"[30,""2311FruitTown"",41]",50,,
1545,2311FruitTown,31,"[3655,1]",20,,
1546,2311FruitTown,31,"[3660,1]",20,,
1547,2311FruitTown,31,"[3663,1]",30,,
1548,2311FruitTown,31,"[3666,1]",40,,
1549,2311FruitTown,31,"[3669,1]",50,,
1550,2311FruitTown,7,"[27375,1]",20,,
1551,2311FruitTown,7,"[27376,1]",30,,
1552,2311FruitTown,7,"[27377,1]",40,,
1553,2311FruitTown,7,"[27378,1]",60,,
1513,2310CubeWaterWorld,28,"[""2310CubeWaterWorld""]",10,,
1514,2310CubeWaterWorld,31,"[3451,1]",20,,
1515,2310CubeWaterWorld,31,"[3451,3]",30,,
1516,2310CubeWaterWorld,31,"[3451,5]",40,,
1517,2310CubeWaterWorld,37,"[1,""2310CubeWaterWorld"",41]",20,,
1518,2310CubeWaterWorld,37,"[30,""2310CubeWaterWorld"",41]",40,,
1519,2310CubeWaterWorld,31,"[3456,1]",20,,
1520,2310CubeWaterWorld,31,"[3456,3]",40,,
1521,2310CubeWaterWorld,31,"[3456,6]",60,,
1522,2310CubeWaterWorld,31,"[3480,1]",60,,
1523,2310CubeWaterWorld,31,"[3467,3]",20,,
1524,2310CubeWaterWorld,31,"[3467,6]",30,,
1525,2310CubeWaterWorld,2,"[90307,10]",10,,
1526,2310CubeWaterWorld,2,"[90307,20]",20,,
1527,2310CubeWaterWorld,2,"[90307,30]",40,,
1528,2310CubeWaterWorld,7,"[27371,1]",10,,
1529,2310CubeWaterWorld,7,"[27372,1]",40,,
1530,2310CubeWaterWorld,7,"[27373,1]",30,,
1531,2310CubeWaterWorld,7,"[27374,1]",20,,
1554,2313MermaidCity,28,"[""2313MermaidCity""]",5,,
1555,2313MermaidCity,31,"[3789,1]",10,,
1556,2313MermaidCity,31,"[3790,1]",15,,
1557,2313MermaidCity,31,"[3793,1]",20,,
1558,2313MermaidCity,31,"[3800,1]",25,,
1559,2313MermaidCity,31,"[3802,1]",35,,
1560,2313MermaidCity,31,"[3804,1]",50,,
1561,2313MermaidCity,31,"[3784,1]",20,,
1562,2313MermaidCity,31,"[3784,5]",30,,
1563,2313MermaidCity,31,"[3779,1]",20,,
1564,2313MermaidCity,31,"[3779,5]",30,,
1565,2313MermaidCity,31,"[3771,1]",20,,
1566,2313MermaidCity,31,"[3771,4]",30,,
1567,2313MermaidCity,31,"[3775,1]",20,,
1568,2313MermaidCity,31,"[3775,3]",30,,
1569,2313MermaidCity,37,"[1,""2313MermaidCity"",41]",20,,
1570,2313MermaidCity,37,"[45,""2313MermaidCity"",41]",30,,
1571,2313MermaidCity,37,"[90,""2313MermaidCity"",41]",20,,
1572,2313MermaidCity,37,"[120,""2313MermaidCity"",41]",30,,
1573,2313MermaidCity,7,"[27379,1]",20,,
1574,2313MermaidCity,7,"[27380,1]",50,,
1575,2313MermaidCity,7,"[27381,1]",40,,
1576,2313MermaidCity,7,"[27382,1]",30,,
1577,2313MermaidCity,7,"[27383,1]",60,,
1578,2312HeartbeatJourney,28,"[""2312HeartbeatJourney""]",10,,
1579,2312HeartbeatJourney,31,"[3876,1]",20,,
1580,2312HeartbeatJourney,31,"[3879,2]",20,,
1581,2312HeartbeatJourney,31,"[3885,1]",20,,
1582,2312HeartbeatJourney,31,"[3887,1]",20,,
1583,2312HeartbeatJourney,31,"[3888,1]",20,,
1584,2312HeartbeatJourney,31,"[3892,1]",40,,
1585,2312HeartbeatJourney,31,"[3896,1]",20,,
1586,2312HeartbeatJourney,31,"[3902,1]",30,,
1587,2312HeartbeatJourney,31,"[3926,1]",20,,
1588,2312HeartbeatJourney,31,"[3926,6]",30,,
1589,2312HeartbeatJourney,31,"[3909,1]",20,,
1590,2312HeartbeatJourney,31,"[3909,6]",30,,
1591,2312HeartbeatJourney,31,"[3932,1]",20,,
1592,2312HeartbeatJourney,31,"[3932,6]",30,,
1593,2312HeartbeatJourney,37,"[1,""2312HeartbeatJourney"",41]",20,,
1594,2312HeartbeatJourney,37,"[30,""2312HeartbeatJourney"",41]",30,,
1595,2312HeartbeatJourney,7,"[27384,1]",20,,
1596,2312HeartbeatJourney,7,"[27385,1]",30,,
1597,2312HeartbeatJourney,7,"[27386,1]",40,,
1598,2312HeartbeatJourney,7,"[27387,1]",60,,
1599,2315ColorfulLand,28,"[""2315ColorfulLand""]",10,,
1600,2315ColorfulLand,31,"[4607,1]",20,,
1601,2315ColorfulLand,31,"[4607,3]",30,,
1602,2315ColorfulLand,31,"[4607,5]",40,,
1603,2315ColorfulLand,31,"[4602,1]",20,,
1604,2315ColorfulLand,31,"[4602,3]",30,,
1605,2315ColorfulLand,31,"[4602,5]",40,,
1606,2315ColorfulLand,2,"[90615,10]",15,,
1607,2315ColorfulLand,2,"[90615,20]",25,,
1608,2315ColorfulLand,2,"[90615,30]",40,,
1609,2315ColorfulLand,37,"[1,""2315ColorfulLand"",41]",10,,
1610,2315ColorfulLand,37,"[30,""2315ColorfulLand"",41]",20,,
1611,2315ColorfulLand,37,"[50,""2315ColorfulLand"",41]",40,,
1612,2315ColorfulLand,31,"[4613,1]",10,,
1613,2315ColorfulLand,31,"[4613,2]",30,,
1615,2315ColorfulLand,7,"[27396,1]",30,,
1616,2315ColorfulLand,7,"[27397,1]",35,,
1617,2315ColorfulLand,7,"[27398,1]",45,,
1618,2315ColorfulLand,7,"[27399,1]",60,,
1620,2316DragonCircus,28,"[""2316DragonCircus""]",10,,
1621,2316DragonCircus,31,"[4024,1]",20,,
1622,2316DragonCircus,31,"[4040,1]",20,,
1623,2316DragonCircus,31,"[4034,1]",30,,
1624,2316DragonCircus,31,"[4034,3]",50,,
1625,2316DragonCircus,31,"[4034,6]",80,,
1626,2316DragonCircus,31,"[4055,1]",15,,
1627,2316DragonCircus,31,"[4055,3]",25,,
1628,2316DragonCircus,31,"[4055,6]",45,,
1629,2316DragonCircus,31,"[4048,1]",20,,
1630,2316DragonCircus,37,"[1,""2316DragonCircus"",41]",40,,
1631,2316DragonCircus,37,"[30,""2316DragonCircus"",41]",50,,
1634,2316DragonCircus,31,"[4054,1]",30,,
1635,2316DragonCircus,31,"[4051,1]",80,,
1636,2316DragonCircus,31,"[4053,1]",40,,
1637,2316DragonCircus,7,"[27392,1]",20,,
1638,2316DragonCircus,7,"[27393,1]",20,,
1639,2316DragonCircus,7,"[27394,1]",30,,
1640,2316DragonCircus,7,"[27395,1]",35,,
1641,2325RacingCompetition,28,"[""2325RacingCompetition""]",50,,
1642,2325RacingCompetition,31,"[30262,1]",100,,
1643,2325RacingCompetition,31,"[30262,3]",150,,
1644,2325RacingCompetition,31,"[30262,5]",250,,
1645,2325RacingCompetition,31,"[30267,1]",200,,
1646,2325RacingCompetition,31,"[30267,3]",150,,
1647,2325RacingCompetition,31,"[30267,8]",250,,
1648,2325RacingCompetition,31,"[30252,1]",50,,
1649,2325RacingCompetition,31,"[30252,3]",150,,
1650,2325RacingCompetition,31,"[30252,5]",200,,
1651,2325RacingCompetition,31,"[30252,10]",250,,
1652,2325RacingCompetition,37,"[1,""2325RacingCompetition"",41]",250,,
1653,2325RacingCompetition,37,"[30,""2325RacingCompetition"",41]",250,,
1654,2325RacingCompetition,31,"[30276,1]",200,,
1655,2325RacingCompetition,31,"[30277,1]",150,,
1656,2325RacingCompetition,31,"[30278,3]",200,,
1657,2325RacingCompetition,31,"[30279,1]",250,,
1658,2325RacingCompetition,31,"[30284,1]",250,,
1659,2325RacingCompetition,31,"[30280,1]",300,,
1660,2325RacingCompetition,7,"[92005,1]",150,,
1683,2318MusicCampus,28,"[""2318MusicCampus""]",10,,
1684,2318MusicCampus,31,"[4140,1]",20,,
1685,2318MusicCampus,31,"[4148,1]",30,,
1686,2318MusicCampus,31,"[4172,1]",30,,
1687,2318MusicCampus,31,"[4172,3]",30,,
1688,2318MusicCampus,31,"[4172,6]",40,,
1689,2318MusicCampus,37,"[1,""2318MusicCampus"",0]",20,,
1690,2318MusicCampus,37,"[30,""2318MusicCampus"",0]",40,,
1691,2318MusicCampus,31,"[4151,2]",50,,
1692,2318MusicCampus,31,"[4170,2]",20,,
1693,2318MusicCampus,31,"[4149,1]",30,,
1694,2318MusicCampus,31,"[4150,1]",40,,
1695,2318MusicCampus,31,"[4135,1]",40,,
1696,2318MusicCampus,31,"[4213,1]",20,,
1697,2318MusicCampus,7,"[27408,1]",20,,
1698,2318MusicCampus,7,"[27409,1]",50,,
1699,2318MusicCampus,7,"[27410,1]",40,,
1700,2318MusicCampus,7,"[27411,1]",20,,
1701,2318MusicCampus,31,"[4178,1]",10,,
1702,2318MusicCampus,31,"[4178,3]",20,,
1703,2318MusicCampus,31,"[4178,5]",35,,
1704,2318MusicCampus,31,"[4178,7]",45,,
1710,2317Wineestate,28,"[""2317Wineestate""]",10,,
1711,2317Wineestate,31,"[4723,2]",20,,
1712,2317Wineestate,31,"[4725,2]",30,,
1713,2317Wineestate,31,"[4727,2]",30,,
1714,2317Wineestate,31,"[4729,3]",30,,
1715,2317Wineestate,31,"[4732,4]",40,,
1716,2317Wineestate,31,"[4736,1]",10,,
1717,2317Wineestate,31,"[4736,3]",20,,
1718,2317Wineestate,31,"[4736,5]",30,,
1719,2317Wineestate,31,"[4736,10]",50,,
1720,2317Wineestate,37,"[1,""2317Wineestate"",41]",40,,
1721,2317Wineestate,37,"[30,""2317Wineestate"",41]",50,,
1722,2317Wineestate,31,"[4716,1]",20,,
1723,2317Wineestate,31,"[4717,1]",30,,
1724,2317Wineestate,31,"[4718,1]",50,,
1725,2317Wineestate,31,"[4719,1]",40,,
1726,2317Wineestate,31,"[4720,1]",20,,
1727,2317Wineestate,7,"[27400,1]",30,,
1728,2317Wineestate,7,"[27401,1]",20,,
1729,2317Wineestate,7,"[27402,1]",30,,
1730,2317Wineestate,7,"[27403,1]",60,,
1731,2319MagicalKitchen,28,"[""2319MagicalKitchen""]",10,,
1732,2319MagicalKitchen,31,"[4306,1]",20,,
1733,2319MagicalKitchen,31,"[4310,1]",30,,
1734,2319MagicalKitchen,31,"[4314,1]",30,,
1735,2319MagicalKitchen,31,"[4315,1]",30,,
1736,2319MagicalKitchen,31,"[4317,1]",30,,
1737,2319MagicalKitchen,31,"[4320,1]",40,,
1738,2319MagicalKitchen,31,"[4321,1]",50,,
1739,2319MagicalKitchen,31,"[4287,1]",30,,
1740,2319MagicalKitchen,31,"[4287,5]",30,,
1741,2319MagicalKitchen,31,"[4287,10]",50,,
1742,2319MagicalKitchen,31,"[4275,1]",20,,
1743,2319MagicalKitchen,31,"[4275,3]",30,,
1744,2319MagicalKitchen,31,"[4281,1]",20,,
1745,2319MagicalKitchen,31,"[4281,6]",30,,
1746,2319MagicalKitchen,37,"[1,""2319MagicalKitchen"",41]",20,,
1747,2319MagicalKitchen,37,"[30,""2319MagicalKitchen"",41]",40,,
1748,2319MagicalKitchen,7,"[27404,1]",20,,
1749,2319MagicalKitchen,7,"[27405,1]",60,,
1750,2319MagicalKitchen,7,"[27406,1]",40,,
1751,2319MagicalKitchen,7,"[27407,1]",30,,
1760,134EventFairyLake,28,"[""134EventFairyLake""]",10,,
1761,134EventFairyLake,31,"[30350,1]",10,,
1762,134EventFairyLake,31,"[30352,1]",15,,
1763,134EventFairyLake,31,"[30355,1]",20,,
1764,134EventFairyLake,31,"[30364,1]",30,,
1765,134EventFairyLake,31,"[30363,1]",60,,
1766,134EventFairyLake,31,"[30367,1]",65,,
1767,134EventFairyLake,31,"[30368,1]",70,,
1768,134EventFairyLake,31,"[30375,1]",80,,
1769,134EventFairyLake,36,"[""Eventmission134_032Gift"",""134EventFairyLake""]",90,,
1770,134EventFairyLake,31,"[30411,7]",60,,
1771,134EventFairyLake,31,"[30418,2]",20,,
1772,134EventFairyLake,2,"[2000050,12]",30,,
1773,134EventFairyLake,31,"[30420,3]",40,,
1774,134EventFairyLake,31,"[30423,4]",60,,
1780,2323TurkeyLegendB,28,"[""2323TurkeyLegendA""]",20,,
1781,2323TurkeyLegendB,31,"[30502,1]",60,,
1782,2323TurkeyLegendB,31,"[30503,1]",30,,
1783,2323TurkeyLegendB,31,"[30504,2]",60,,
1784,2323TurkeyLegendB,31,"[30507,1]",30,,
1785,2323TurkeyLegendB,28,"[""2323TurkeyLegendB""]",50,,
1786,2323TurkeyLegendB,31,"[30515,1]",150,,
1787,2323TurkeyLegendB,31,"[30516,1]",200,,
1788,2323TurkeyLegendB,31,"[30517,1]",100,,
1789,2323TurkeyLegendB,31,"[30518,1]",100,,
1790,2323TurkeyLegendB,31,"[30519,1]",200,,
1791,2323TurkeyLegendB,31,"[30520,1]",100,,
1792,2323TurkeyLegendB,31,"[30521,1]",300,,
1793,2323TurkeyLegendB,31,"[30547,1]",700,,
1794,2323TurkeyLegendB,31,"[30510,5]",100,,
1796,2323TurkeyLegendB,31,"[30538,3]",800,,
1797,2323TurkeyLegendB,31,"[30541,6]",1000,,
1800,2321Weirdonight,28,"[""2321Weirdonight""]",10,,
1801,2321Weirdonight,31,"[30808,1]",20,,
1802,2321Weirdonight,31,"[30809,1]",30,,
1803,2321Weirdonight,31,"[30825,1]",30,,
1804,2321Weirdonight,31,"[30831,2]",30,,
1805,2321Weirdonight,31,"[30827,4]",40,,
1806,2321Weirdonight,31,"[30833,1]",10,,
1807,2321Weirdonight,31,"[30833,3]",20,,
1808,2321Weirdonight,31,"[30833,5]",30,,
1809,2321Weirdonight,31,"[30833,10]",30,,
1810,2321Weirdonight,37,"[1,""2321Weirdonight"",41]",20,,
1811,2321Weirdonight,37,"[30,""2321Weirdonight"",41]",50,,
1812,2321Weirdonight,31,"[30821,1]",20,,
1813,2321Weirdonight,31,"[30822,1]",30,,
1814,2321Weirdonight,31,"[30823,1]",20,,
1815,2321Weirdonight,31,"[30826,1]",40,,
1816,2321Weirdonight,31,"[30824,1]",20,,
1817,2321Weirdonight,7,"[27416,1]",30,,
1818,2321Weirdonight,7,"[27417,1]",20,,
1819,2321Weirdonight,7,"[27418,1]",30,,
1820,2321Weirdonight,7,"[27419,1]",20,,
1821,2322ThiefMagic,28,"[""2322ThiefMagic""]",50,,
1822,2322ThiefMagic,31,"[4410,2]",120,,
1823,2322ThiefMagic,31,"[4412,2]",120,,
1824,2322ThiefMagic,31,"[4414,2]",180,,
1825,2322ThiefMagic,31,"[4416,2]",180,,
1826,2322ThiefMagic,31,"[4418,2]",180,,
1827,2322ThiefMagic,31,"[4436,1]",100,,
1828,2322ThiefMagic,31,"[4436,3]",150,,
1829,2322ThiefMagic,31,"[4436,5]",200,,
1830,2322ThiefMagic,31,"[4436,10]",250,,
1831,2322ThiefMagic,37,"[1,""2322ThiefMagic"",41]",100,,
1832,2322ThiefMagic,37,"[30,""2322ThiefMagic"",41]",300,,
1833,2322ThiefMagic,31,"[4401,1]",120,,
1834,2322ThiefMagic,31,"[4402,1]",120,,
1835,2322ThiefMagic,31,"[4403,1]",180,,
1836,2322ThiefMagic,31,"[4404,1]",250,,
1837,2322ThiefMagic,31,"[4409,1]",300,,
1838,2322ThiefMagic,7,"[27424,1]",150,,
1839,2322ThiefMagic,7,"[27425,1]",150,,
1840,2322ThiefMagic,7,"[27426,1]",250,,
1841,2322ThiefMagic,7,"[27427,1]",350,,
1842,2320StarPark,28,"[""2320StarPark""]",10,,
1843,2320StarPark,31,"[30131,2]",20,,
1844,2320StarPark,31,"[30131,5]",30,,
1845,2320StarPark,31,"[30149,1]",30,,
1846,2320StarPark,31,"[30148,1]",20,,
1847,2320StarPark,31,"[30150,1]",20,,
1848,2320StarPark,31,"[30150,3]",30,,
1849,2320StarPark,37,"[1,""2320StarPark"",41]",10,,
1850,2320StarPark,37,"[30,""2320StarPark"",41]",50,,
1851,2320StarPark,31,"[30142,1]",10,,
1852,2320StarPark,31,"[30142,3]",20,,
1853,2320StarPark,31,"[30142,5]",30,,
1854,2320StarPark,31,"[30169,2]",20,,
1855,2320StarPark,31,"[30169,4]",30,,
1856,2320StarPark,31,"[30169,7]",50,,
1857,2320StarPark,2,"[90974,5]",10,,
1858,2320StarPark,2,"[90974,30]",50,,
1859,2320StarPark,7,"[27420,1]",10,,
1860,2320StarPark,7,"[27421,1]",50,,
1861,2320StarPark,7,"[27422,1]",30,,
1862,2320StarPark,7,"[27423,1]",20,,
1863,2326NoBeardPirates,28,"[""2326NoBeardPirates""]",50,,
1864,2326NoBeardPirates,31,"[31103,1]",100,,
1865,2326NoBeardPirates,31,"[31104,1]",150,,
1866,2326NoBeardPirates,31,"[31108,1]",150,,
1867,2326NoBeardPirates,31,"[31109,2]",150,,
1868,2326NoBeardPirates,31,"[31112,1]",200,,
1869,2326NoBeardPirates,31,"[31119,1]",150,,
1870,2326NoBeardPirates,31,"[31120,1]",250,,
1871,2326NoBeardPirates,31,"[31132,2]",300,,
1872,2326NoBeardPirates,31,"[31135,1]",300,,
1873,2326NoBeardPirates,31,"[31182,1]",400,,
1874,2326NoBeardPirates,31,"[31102,1]",500,,
1875,2326NoBeardPirates,31,"[31101,1]",600,,
1876,2326NoBeardPirates,31,"[31125,1]",200,,
1877,2326NoBeardPirates,31,"[31125,2]",200,,
1878,2326NoBeardPirates,31,"[31125,4]",300,,
1890,2324ToyCityA,28,"[""2324ToyCityA""]",50,,
1891,2324ToyCityA,2,"[2000122,1]",30,,
1892,2324ToyCityA,2,"[2000122,35]",80,,
1894,2324ToyCityA,2,"[2000126,5]",40,,
1895,2324ToyCityA,2,"[2000126,15]",60,,
1896,2324ToyCityA,2,"[2000126,30]",180,,
1897,2324ToyCityA,2,"[2000124,5]",50,,
1898,2324ToyCityA,2,"[2000124,12]",100,,
1899,2324ToyCityA,2,"[2000124,40]",160,,
1900,2324ToyCityA,2,"[2000125,1]",80,,
1901,2324ToyCityA,2,"[2000125,5]",120,,
1902,2324ToyCityA,2,"[2000125,20]",200,,
1903,2324ToyCityA,31,"[30939,1]",50,,
1904,2324ToyCityA,31,"[30940,1]",60,,
1905,2324ToyCityA,31,"[30943,1]",80,,
1906,2324ToyCityA,31,"[30944,1]",90,,
1907,2324ToyCityA,2,"[2000132,1]",100,,
1908,2324ToyCityA,31,"[30945,1]",120,,
1909,2324ToyCityA,31,"[30931,2]",100,,
1910,2324ToyCityA,31,"[30931,5]",160,,
1911,2324ToyCityA,31,"[30931,7]",340,,
1912,2324ToyCityA,31,"[30928,4]",260,,
1913,2324ToyCityA,1,"[30988,1]",100,,
1914,2324ToyCityA,1,"[30988,15]",160,,
1915,2324ToyCityA,4,"[""2324ToyCityA"",[""118877""]]",150,,
1916,2324ToyCityA,28,"[""2324ToyCityB""]",220,,
1917,2324ToyCityA,31,"[30948,1]",300,,
1918,2324ToyCityA,4,"[""2324ToyCityB"",[""91298""]]",160,,
1919,2324ToyCityA,31,"[31021,1]",100,,
1920,2324ToyCityA,31,"[31021,5]",300,,
1921,2324ToyCityA,31,"[31021,10]",500,,
1925,2329LanternShowB,28,"[""2329LanternShowA""]",20,,
1926,2329LanternShowB,31,"[31200,1]",60,,
1927,2329LanternShowB,31,"[31201,1]",30,,
1928,2329LanternShowB,31,"[31201,2]",60,,
1929,2329LanternShowB,31,"[31202,1]",30,,
1930,2329LanternShowB,28,"[""2329LanternShowB""]",50,,
1931,2329LanternShowB,31,"[31209,1]",150,,
1932,2329LanternShowB,31,"[31210,1]",200,,
1933,2329LanternShowB,31,"[31211,1]",100,,
1934,2329LanternShowB,31,"[31212,1]",100,,
1935,2329LanternShowB,31,"[31213,1]",200,,
1936,2329LanternShowB,31,"[31214,1]",100,,
1937,2329LanternShowB,31,"[31215,1]",300,,
1938,2329LanternShowB,31,"[31233,1]",700,,
1939,2329LanternShowB,2,"[2000150,5]",100,,
1940,2329LanternShowB,31,"[31203,7]",800,,
1941,2329LanternShowB,31,"[31203,9]",1000,,
1951,Guide2SakuraManor,28,"[""Guide2SakuraManor""]",25,,
1952,Guide2SakuraManor,4,"[""Guide2SakuraManor"",[""79793""]]",35,,
1953,Guide2SakuraManor,31,"[31433,2]",30,,
1954,Guide2SakuraManor,4,"[""Guide2SakuraManor"",[""74842""]]",30,,
1955,Guide2SakuraManor,31,"[31408,1]",60,,
1956,Guide2SakuraManor,31,"[31410,1]",30,,
1957,Guide2SakuraManor,2,"[2000255,3]",40,,
1958,Guide2SakuraManor,2,"[2000258,1]",50,,
1959,Guide2SakuraManor,31,"[31415,1]",60,,
1960,Guide2SakuraManor,31,"[31407,1]",60,,
1961,Guide2SakuraManor,31,"[31411,2]",100,,
1962,Guide2SakuraManor,31,"[31416,1]",110,,
1963,Guide2SakuraManor,31,"[31418,1]",130,,
1964,Guide2SakuraManor,31,"[31438,5]",100,,
1965,Guide2SakuraManor,31,"[31400,5]",70,,
1966,Guide2SakuraManor,31,"[31400,10]",70,,
1970,2327WeatherIslands,28,"[""2327WeatherIslands""]",6,,
1971,2327WeatherIslands,7,"[2000205,1]",6,,
1972,2327WeatherIslands,31,"[31602,1]",8,,
1973,2327WeatherIslands,31,"[31603,2]",12,,
1974,2327WeatherIslands,31,"[31606,1]",14,,
1975,2327WeatherIslands,31,"[31607,1]",14,,
1976,2327WeatherIslands,4,"[""2327WeatherIslands"",[""113666""]]",30,,
1977,2327WeatherIslands,31,"[31609,1]",30,,
1978,2327WeatherIslands,31,"[31611,1]",30,,
1979,2327WeatherIslands,31,"[31615,1]",50,,
1980,2327WeatherIslands,31,"[31607,2]",50,,
1981,2327WeatherIslands,31,"[31618,1]",50,,
1982,2327WeatherIslands,4,"[""2327WeatherIslands"",[""113676""]]",65,,
1983,2327WeatherIslands,31,"[31619,2]",65,,
1984,2327WeatherIslands,31,"[31624,1]",70,,
1985,2327WeatherIslands,31,"[31625,1]",83,,
1986,2327WeatherIslands,31,"[31626,1]",83,,
1987,2327WeatherIslands,31,"[31629,1]",84,,
1988,2327WeatherIslands,31,"[31627,2]",100,,
1989,2327WeatherIslands,31,"[31607,3]",100,,
1990,2327WeatherIslands,31,"[31632,1]",100,,
1991,2327WeatherIslands,31,"[31635,1]",116,,
1992,2327WeatherIslands,4,"[""2327WeatherIslands"",[""119654""]]",116,,
1993,2327WeatherIslands,31,"[31638,4]",118,,
1994,2327WeatherIslands,4,"[""2327WeatherIslands"",[""119659""]]",150,,
1995,2327WeatherIslands,4,"[""2327WeatherIslands"",[""119666""]]",150,,
1996,2327WeatherIslands,31,"[31648,4]",150,,
1997,2327WeatherIslands,31,"[31653,1]",182,,
1998,2327WeatherIslands,31,"[31652,1]",183,,
1999,2327WeatherIslands,31,"[31655,1]",185,,
2000,2327WeatherIslands,4,"[""2327WeatherIslands"",[""113183""]]",233,,
2001,2327WeatherIslands,31,"[31657,1]",233,,
2002,2327WeatherIslands,31,"[31657,2]",240,,
2003,2327WeatherIslands,31,"[31657,3]",300,,
2004,2327WeatherIslands,4,"[""2327WeatherIslands"",[""122966""]]",300,,
2005,2327WeatherIslands,31,"[31662,1]",300,,
2015,2328ChristmasVillages,28,"[""2328ChristmasVillages""]",6,,
2016,2328ChristmasVillages,7,"[2000161,1]",6,,
2017,2328ChristmasVillages,31,"[31292,1]",8,,
2018,2328ChristmasVillages,31,"[31293,1]",10,,
2019,2328ChristmasVillages,0,"[""2328ChristmasVillages"",120948,2,31294]",15,,
2020,2328ChristmasVillages,31,"[31295,1]",15,,
2021,2328ChristmasVillages,31,"[31298,1]",25,,
2022,2328ChristmasVillages,4,"[""2328ChristmasVillages"",[""121085""]]",25,,
2023,2328ChristmasVillages,31,"[31301,1]",40,,
2024,2328ChristmasVillages,4,"[""2328ChristmasVillages"",[""122708""]]",50,,
2025,2328ChristmasVillages,31,"[31305,2]",50,,
2026,2328ChristmasVillages,31,"[31310,1]",50,,
2027,2328ChristmasVillages,31,"[31311,1]",60,,
2028,2328ChristmasVillages,31,"[31312,1]",70,,
2029,2328ChristmasVillages,31,"[31316,1]",70,,
2030,2328ChristmasVillages,4,"[""2328ChristmasVillages"",[""122681""]]",80,,
2031,2328ChristmasVillages,31,"[31319,1]",80,,
2032,2328ChristmasVillages,31,"[31320,1]",90,,
2033,2328ChristmasVillages,31,"[31321,2]",100,,
2034,2328ChristmasVillages,31,"[31323,1]",100,,
2035,2328ChristmasVillages,31,"[31324,1]",100,,
2036,2328ChristmasVillages,4,"[""2328ChristmasVillages"",[""121104""]]",110,,
2037,2328ChristmasVillages,31,"[31326,1]",120,,
2038,2328ChristmasVillages,31,"[31328,1]",120,,
2039,2328ChristmasVillages,31,"[31329,1]",140,,
2040,2328ChristmasVillages,31,"[31330,1]",150,,
2041,2328ChristmasVillages,31,"[31332,1]",160,,
2042,2328ChristmasVillages,31,"[31333,1]",170,,
2043,2328ChristmasVillages,31,"[31335,1]",180,,
2044,2328ChristmasVillages,31,"[31336,1]",200,,
2045,2328ChristmasVillages,4,"[""2328ChristmasVillages"",[""122784""]]",220,,
2046,2328ChristmasVillages,31,"[31341,1]",230,,
2047,2328ChristmasVillages,31,"[31343,1]",250,,
2048,2328ChristmasVillages,4,"[""2328ChristmasVillages"",[""122785""]]",280,,
2049,2328ChristmasVillages,31,"[31347,2]",280,,
2050,2328ChristmasVillages,31,"[31344,1]",340,,
2060,2401MianMianParadise,28,"[""2401MianMianParadise""]",6,,
2061,2401MianMianParadise,4,"[""2401MianMianParadise"",[""124789""]]",6,,
2062,2401MianMianParadise,4,"[""2401MianMianParadise"",[""128979""]]",8,,
2063,2401MianMianParadise,31,"[32001,1]",10,,
2064,2401MianMianParadise,31,"[32030,1]",15,,
2065,2401MianMianParadise,31,"[32006,1]",15,,
2066,2401MianMianParadise,31,"[32004,1]",25,,
2067,2401MianMianParadise,4,"[""2401MianMianParadise"",[""128994""]]",25,,
2068,2401MianMianParadise,31,"[32003,1]",40,,
2069,2401MianMianParadise,31,"[32011,1]",50,,
2070,2401MianMianParadise,31,"[32012,1]",50,,
2071,2401MianMianParadise,4,"[""2401MianMianParadise"",[""129054""]]",50,,
2072,2401MianMianParadise,0,"[""2401MianMianParadise"",123360,2,32016]",60,,
2073,2401MianMianParadise,31,"[32020,2]",70,,
2074,2401MianMianParadise,4,"[""2401MianMianParadise"",[""129073""]]",70,,
2075,2401MianMianParadise,4,"[""2401MianMianParadise"",[""129076""]]",80,,
2076,2401MianMianParadise,31,"[32018,1]",80,,
2077,2401MianMianParadise,31,"[32028,1]",90,,
2078,2401MianMianParadise,31,"[32022,1]",100,,
2079,2401MianMianParadise,4,"[""2401MianMianParadise"",[""124475""]]",100,,
2080,2401MianMianParadise,0,"[""2401MianMianParadise"",123372,3,32023]",100,,
2081,2401MianMianParadise,4,"[""2401MianMianParadise"",[""129105""]]",110,,
2082,2401MianMianParadise,4,"[""2401MianMianParadise"",[""129851""]]",120,,
2083,2401MianMianParadise,2,"[2000315,1]",120,,
2084,2401MianMianParadise,2,"[2000314,1]",140,,
2085,2401MianMianParadise,31,"[32029,1]",150,,
2086,2401MianMianParadise,31,"[32014,1]",160,,
2087,2401MianMianParadise,31,"[32015,1]",170,,
2088,2401MianMianParadise,4,"[""2401MianMianParadise"",[""129213""]]",180,,
2089,2401MianMianParadise,31,"[32026,1]",200,,
2090,2401MianMianParadise,4,"[""2401MianMianParadise"",[""129233""]]",220,,
2091,2401MianMianParadise,0,"[""2401MianMianParadise"",123358,3,32024]",230,,
2092,2401MianMianParadise,0,"[""2401MianMianParadise"",123358,4,32024]",250,,
2093,2401MianMianParadise,0,"[""2401MianMianParadise"",123330,3,32025]",280,,
2094,2401MianMianParadise,0,"[""2401MianMianParadise"",123330,4,32025]",280,,
2095,2401MianMianParadise,31,"[32031,1]",340,,
2096,2402SkyCityA,28,"[""2402SkyCityA""]",10,,
2097,2402SkyCityA,31,"[32259,1]",10,,
2098,2402SkyCityA,31,"[32259,2]",40,,
2099,2402SkyCityA,31,"[32259,3]",100,,
2100,2402SkyCityA,4,"[""2402SkyCityA"",[""83394""]]",10,,
2101,2402SkyCityA,4,"[""2402SkyCityA"",[""83397""]]",10,,
2102,2402SkyCityA,4,"[""2402SkyCityA"",[""83408""]]",25,,
2103,2402SkyCityA,4,"[""2402SkyCityA"",[""83448""]]",50,,
2104,2402SkyCityA,4,"[""2402SkyCityA"",[""83403""]]",100,,
2105,2402SkyCityA,4,"[""2402SkyCityA"",[""83406""]]",100,,
2106,2402SkyCityA,4,"[""2402SkyCityA"",[""83407""]]",100,,
2107,2402SkyCityA,0,"[""2402SkyCityA"",83414,3,32235]",20,,
2108,2402SkyCityA,0,"[""2402SkyCityA"",83414,4,32235]",20,,
2109,2402SkyCityA,0,"[""2402SkyCityA"",83414,5,32235]",30,,
2110,2402SkyCityA,0,"[""2402SkyCityA"",83429,2,32240]",35,,
2111,2402SkyCityA,0,"[""2402SkyCityA"",83429,3,32240]",40,,
2112,2402SkyCityA,0,"[""2402SkyCityA"",83432,2,32241]",50,,
2113,2402SkyCityA,0,"[""2402SkyCityA"",83429,5,32240]",60,,
2114,2402SkyCityA,0,"[""2402SkyCityA"",83432,7,32241]",70,,
2115,2402SkyCityA,31,"[32256,1]",80,,
2116,2402SkyCityA,31,"[32256,2]",100,,
2117,2402SkyCityA,0,"[""2402SkyCityA"",83435,2,32244]",30,,
2118,2402SkyCityA,0,"[""2402SkyCityA"",83435,4,32244]",80,,
2119,2402SkyCityA,0,"[""2402SkyCityA"",83446,2,32245]",30,,
2120,2402SkyCityA,0,"[""2402SkyCityA"",83446,4,32245]",100,,
2121,2402SkyCityA,4,"[""2402SkyCityA"",[""122713""]]",50,,
2122,2402SkyCityA,0,"[""2402SkyCityA"",83440,2,32246]",50,,
2123,2402SkyCityA,0,"[""2402SkyCityA"",83440,4,32246]",100,,
2124,2402SkyCityA,31,"[32248,1]",50,,
2125,2402SkyCityA,31,"[32248,3]",100,,
2126,2402SkyCityA,31,"[32248,6]",200,,
2127,2402SkyCityA,0,"[""2402SkyCityA"",83443,4,32247]",300,,
2128,2402SkyCityA,2,"[2000336,5]",50,,
2129,2402SkyCityA,0,"[""2402SkyCityA"",99130,2,32258]",300,,
2130,2402SkyCityA,0,"[""2402SkyCityA"",83411,4,32234]",100,,
2131,2402SkyCityA,0,"[""2402SkyCityA"",83411,5,32234]",500,,
2132,2402SkyCityA,0,"[""2402SkyCityA"",83466,2,32254]",100,,
2133,2402SkyCityA,0,"[""2402SkyCityA"",83466,3,32254]",100,,
2134,2402SkyCityA,4,"[""2402SkyCityA"",[""122801""]]",100,,
2135,2402SkyCityA,0,"[""2402SkyCityA"",83470,2,32255]",100,,
2136,2402SkyCityA,0,"[""2402SkyCityA"",83470,3,32255]",500,,
2137,2403WonderAgent,28,"[""2403WonderAgent""]",6,,
2138,2403WonderAgent,31,"[32436,1]",6,,
2139,2403WonderAgent,31,"[32419,1]",8,,
2140,2403WonderAgent,31,"[32418,1]",10,,
2141,2403WonderAgent,31,"[32439,1]",15,,
2142,2403WonderAgent,31,"[32477,1]",15,,
2143,2403WonderAgent,31,"[32403,1]",25,,
2144,2403WonderAgent,4,"[""2403WonderAgent"",[""121230""]]",25,,
2145,2403WonderAgent,31,"[32404,1]",40,,
2146,2403WonderAgent,31,"[32408,1]",50,,
2147,2403WonderAgent,31,"[32413,1]",50,,
2148,2403WonderAgent,31,"[32405,1]",50,,
2149,2403WonderAgent,0,"[""2403WonderAgent"",121072,2,32422]",60,,
2150,2403WonderAgent,31,"[32434,1]",70,,
2151,2403WonderAgent,0,"[""2403WonderAgent"",121309,2,32402]",70,,
2152,2403WonderAgent,31,"[32422,1]",80,,
2153,2403WonderAgent,31,"[32402,1]",80,,
2154,2403WonderAgent,31,"[32424,1]",90,,
2155,2403WonderAgent,31,"[32426,1]",100,,
2156,2403WonderAgent,31,"[32425,1]",100,,
2157,2403WonderAgent,31,"[32414,1]",100,,
2158,2403WonderAgent,31,"[32430,1]",110,,
2159,2403WonderAgent,31,"[32429,1]",120,,
2160,2403WonderAgent,31,"[32417,1]",120,,
2161,2403WonderAgent,31,"[32409,1]",140,,
2162,2403WonderAgent,31,"[32433,1]",150,,
2163,2403WonderAgent,31,"[32428,1]",160,,
2164,2403WonderAgent,31,"[32410,1]",170,,
2165,2403WonderAgent,31,"[32411,1]",180,,
2166,2403WonderAgent,31,"[32415,1]",200,,
2167,2403WonderAgent,0,"[""2403WonderAgent"",121310,2,32412]",220,,
2168,2403WonderAgent,31,"[32412,1]",230,,
2169,2403WonderAgent,31,"[32432,1]",250,,
2170,2403WonderAgent,0,"[""2403WonderAgent"",121308,2,32401]",280,,
2171,2403WonderAgent,4,"[""2403WonderAgent"",[""124054""]]",280,,
2172,2403WonderAgent,31,"[32401,1]",340,,
2173,2404EmotionCrisis,28,"[""2404EmotionCrisis""]",10,,
2174,2404EmotionCrisis,31,"[32803,1]",10,,
2175,2404EmotionCrisis,31,"[32804,1]",20,,
2176,2404EmotionCrisis,31,"[32807,1]",40,,
2177,2404EmotionCrisis,31,"[32808,1]",50,,
2178,2404EmotionCrisis,31,"[32810,1]",50,,
2179,2404EmotionCrisis,31,"[32811,1]",50,,
2180,2404EmotionCrisis,31,"[32812,1]",50,,
2181,2404EmotionCrisis,31,"[32814,1]",100,,
2182,2404EmotionCrisis,31,"[32817,1]",90,,
2183,2404EmotionCrisis,31,"[32816,1]",150,,
2184,2404EmotionCrisis,31,"[32805,1]",200,,
2185,2404EmotionCrisis,31,"[32824,1]",500,,
2186,2404EmotionCrisis,2,"[2000400,1]",100,,
2187,2404EmotionCrisis,2,"[2000396,4]",150,,
2188,2404EmotionCrisis,2,"[2000399,4]",150,,
2189,2404EmotionCrisis,2,"[2000409,1]",150,,
2190,2404EmotionCrisis,2,"[2000398,4]",200,,
2191,2404EmotionCrisis,31,"[32825,1]",20,,
2192,2404EmotionCrisis,31,"[32825,3]",50,,
2193,2404EmotionCrisis,31,"[32825,4]",50,,
2194,2404EmotionCrisis,31,"[32825,5]",200,,
2195,2404EmotionCrisis,31,"[32809,1]",50,,
2196,2404EmotionCrisis,31,"[32809,2]",70,,
2197,2404EmotionCrisis,31,"[32809,3]",200,,
2198,2404EmotionCrisis,31,"[32830,1]",50,,
2199,2404EmotionCrisis,31,"[32830,2]",50,,
2200,2404EmotionCrisis,31,"[32830,3]",50,,
2201,2404EmotionCrisis,31,"[32830,4]",50,,
2202,2404EmotionCrisis,31,"[32834,1]",70,,
2203,2404EmotionCrisis,31,"[32834,2]",70,,
2204,2404EmotionCrisis,31,"[32834,3]",100,,
2205,2404EmotionCrisis,31,"[32820,1]",150,,
2206,2404EmotionCrisis,31,"[32820,2]",200,,
2207,2404EmotionCrisis,31,"[32820,3]",200,,
2208,2404EmotionCrisis,31,"[32820,4]",300,,
2209,2406SwanManor,28,"[""2406SwanManor""]",5,,
2210,2406SwanManor,31,"[33000,1]",5,,
2211,2406SwanManor,31,"[33001,1]",10,,
2212,2406SwanManor,31,"[33002,1]",5,,
2213,2406SwanManor,0,"[""2406SwanManor"",123253,2,33003]",15,,
2214,2406SwanManor,0,"[""2406SwanManor"",123254,2,33004]",50,,
2215,2406SwanManor,0,"[""2406SwanManor"",123256,2,33005]",100,,
2216,2406SwanManor,0,"[""2406SwanManor"",123260,2,33006]",250,,
2217,2406SwanManor,0,"[""2406SwanManor"",123261,2,33007]",300,,
2218,2406SwanManor,31,"[33008,1]",20,,
2219,2406SwanManor,31,"[33011,1]",30,,
2220,2406SwanManor,31,"[33012,1]",30,,
2221,2406SwanManor,31,"[33009,1]",15,,
2222,2406SwanManor,31,"[33010,1]",15,,
2223,2406SwanManor,31,"[33013,1]",30,,
2224,2406SwanManor,31,"[33014,1]",30,,
2225,2406SwanManor,31,"[33015,1]",40,,
2226,2406SwanManor,31,"[33016,1]",20,,
2227,2406SwanManor,31,"[33017,1]",40,,
2228,2406SwanManor,31,"[33018,1]",60,,
2229,2406SwanManor,31,"[33019,1]",80,,
2230,2406SwanManor,31,"[33020,1]",80,,
2231,2406SwanManor,31,"[33021,1]",100,,
2232,2406SwanManor,31,"[33022,1]",70,,
2233,2406SwanManor,31,"[33025,1]",100,,
2234,2406SwanManor,31,"[33026,1]",100,,
2235,2406SwanManor,31,"[33027,1]",200,,
2236,2406SwanManor,31,"[33030,1]",150,,
2237,2406SwanManor,31,"[33031,1]",200,,
2238,2406SwanManor,31,"[33032,1]",300,,
2239,2406SwanManor,31,"[33033,1]",550,,
2240,2406SwanManor,31,"[33034,1]",200,,
2241,2406SwanManor,31,"[33035,1]",200,,
2242,2406SwanManor,31,"[33036,1]",500,,
2243,2406SwanManor,2,"[2000464,8]",50,,
2244,2406SwanManor,2,"[2000464,25]",50,,
2245,2405SurvivalPioneers,28,"[""2405SurvivalPioneers""]",15,,
2246,2405SurvivalPioneers,31,"[32600,1]",15,,
2247,2405SurvivalPioneers,31,"[32603,1]",15,,
2248,2405SurvivalPioneers,31,"[32604,1]",25,,
2249,2405SurvivalPioneers,31,"[32607,1]",25,,
2250,2405SurvivalPioneers,31,"[32606,1]",25,,
2251,2405SurvivalPioneers,31,"[32605,1]",25,,
2252,2405SurvivalPioneers,31,"[32609,1]",55,,
2253,2405SurvivalPioneers,31,"[32610,1]",20,,
2254,2405SurvivalPioneers,31,"[32611,1]",20,,
2255,2405SurvivalPioneers,31,"[32613,1]",20,,
2256,2405SurvivalPioneers,31,"[32614,1]",40,,
2257,2405SurvivalPioneers,31,"[32617,1]",45,,
2258,2405SurvivalPioneers,0,"[""2405SurvivalPioneers"",122269,2,32616]",45,,
2259,2405SurvivalPioneers,4,"[""2405SurvivalPioneers"",[""126656""]]",45,,
2260,2405SurvivalPioneers,31,"[32616,1]",65,,
2261,2405SurvivalPioneers,31,"[32618,1]",50,,
2262,2405SurvivalPioneers,31,"[32620,1]",50,,
2263,2405SurvivalPioneers,31,"[32621,1]",50,,
2264,2405SurvivalPioneers,31,"[32622,1]",100,,
2265,2405SurvivalPioneers,31,"[32623,1]",50,,
2266,2405SurvivalPioneers,31,"[32624,1]",50,,
2267,2405SurvivalPioneers,31,"[32626,1]",50,,
2268,2405SurvivalPioneers,31,"[32627,1]",100,,
2269,2405SurvivalPioneers,31,"[32628,1]",60,,
2270,2405SurvivalPioneers,31,"[32629,1]",60,,
2271,2405SurvivalPioneers,31,"[32630,2]",60,,
2272,2405SurvivalPioneers,31,"[32632,1]",120,,
2273,2405SurvivalPioneers,31,"[32633,1]",40,,
2274,2405SurvivalPioneers,31,"[32634,1]",40,,
2275,2405SurvivalPioneers,31,"[32635,1]",40,,
2276,2405SurvivalPioneers,31,"[32636,1]",80,,
2277,2405SurvivalPioneers,4,"[""2405SurvivalPioneers"",[""133239""]]",60,,
2278,2405SurvivalPioneers,31,"[32637,1]",60,,
2279,2405SurvivalPioneers,31,"[32638,1]",60,,
2280,2405SurvivalPioneers,31,"[32639,1]",120,,
2281,2405SurvivalPioneers,31,"[32640,1]",60,,
2282,2405SurvivalPioneers,31,"[32641,1]",60,,
2283,2405SurvivalPioneers,31,"[32642,2]",60,,
2284,2405SurvivalPioneers,31,"[32644,1]",120,,
2285,2405SurvivalPioneers,4,"[""2405SurvivalPioneers"",[""133241""]]",80,,
2286,2405SurvivalPioneers,31,"[32645,1]",80,,
2287,2405SurvivalPioneers,31,"[32646,1]",80,,
2288,2405SurvivalPioneers,31,"[32647,1]",160,,
2289,2405SurvivalPioneers,31,"[32648,1]",60,,
2290,2405SurvivalPioneers,31,"[32649,1]",60,,
2291,2405SurvivalPioneers,31,"[32650,1]",60,,
2292,2405SurvivalPioneers,31,"[32652,1]",120,,
2293,2405SurvivalPioneers,31,"[32651,1]",80,,
2294,2405SurvivalPioneers,31,"[32653,2]",80,,
2295,2405SurvivalPioneers,31,"[32655,1]",80,,
2296,2405SurvivalPioneers,31,"[32656,1]",160,,
2297,2405SurvivalPioneers,31,"[32657,1]",40,,
2298,2405SurvivalPioneers,31,"[32658,1]",40,,
2299,2405SurvivalPioneers,31,"[32659,2]",40,,
2300,2405SurvivalPioneers,31,"[32663,1]",80,,
2301,2405SurvivalPioneers,31,"[32662,1]",100,,
2302,2405SurvivalPioneers,31,"[32664,1]",100,,
2303,2405SurvivalPioneers,31,"[32666,1]",100,,
2304,2405SurvivalPioneers,31,"[32665,1]",300,,
2305,Guide4NoBeardPirates,28,"[""Guide4NoBeardPirates""]",50,,
2306,Guide4NoBeardPirates,31,"[33203,1]",100,,
2307,Guide4NoBeardPirates,31,"[33204,1]",150,,
2308,Guide4NoBeardPirates,31,"[33208,1]",150,,
2309,Guide4NoBeardPirates,31,"[33209,2]",150,,
2310,Guide4NoBeardPirates,31,"[33212,1]",200,,
2311,Guide4NoBeardPirates,31,"[33219,1]",150,,
2312,Guide4NoBeardPirates,31,"[33220,1]",250,,
2313,Guide4NoBeardPirates,31,"[33232,2]",300,,
2314,Guide4NoBeardPirates,31,"[33235,1]",300,,
2315,Guide4NoBeardPirates,31,"[33282,1]",400,,
2316,Guide4NoBeardPirates,31,"[33202,1]",500,,
2317,Guide4NoBeardPirates,31,"[33201,1]",600,,
2318,Guide4NoBeardPirates,31,"[33225,1]",200,,
2319,Guide4NoBeardPirates,31,"[33225,2]",200,,
2320,Guide4NoBeardPirates,31,"[33225,4]",300,,
2321,Guide3StarPark,28,"[""Guide3StarPark""]",10,,
2322,Guide3StarPark,31,"[33311,2]",20,,
2323,Guide3StarPark,31,"[33311,5]",30,,
2324,Guide3StarPark,31,"[33329,1]",30,,
2325,Guide3StarPark,31,"[33330,1]",20,,
2326,Guide3StarPark,31,"[33330,3]",30,,
2327,Guide3StarPark,37,"[1,""Guide3StarPark"",41]",10,,
2328,Guide3StarPark,37,"[12,""Guide3StarPark"",41]",50,,
2329,Guide3StarPark,31,"[33322,1]",10,,
2330,Guide3StarPark,31,"[33322,3]",20,,
2331,Guide3StarPark,31,"[33322,5]",30,,
2332,Guide3StarPark,31,"[33349,2]",20,,
2333,Guide3StarPark,31,"[33349,4]",30,,
2334,Guide3StarPark,31,"[33349,7]",50,,
2335,Guide3StarPark,2,"[2000544,5]",10,,
2336,Guide3StarPark,2,"[2000544,30]",50,,
2337,Guide3StarPark,2,"[27420,1]",10,,
2338,Guide3StarPark,2,"[27421,1]",50,,
2339,Guide3StarPark,2,"[27422,1]",30,,
2340,Guide3StarPark,2,"[27423,1]",20,,
2341,Guide3StarPark,90,"[""Guide3StarPark"",114915,33302]",20,,
2342,2407PiscesCity,28,"[""2407PiscesCity""]",15,,
2343,2407PiscesCity,31,"[33537,1]",15,,
2344,2407PiscesCity,31,"[33511,1]",15,,
2345,2407PiscesCity,31,"[33506,1]",25,,
2346,2407PiscesCity,0,"[""2407PiscesCity"",131308,3,33508]",25,,
2347,2407PiscesCity,0,"[""2407PiscesCity"",131308,4,33508]",25,,
2348,2407PiscesCity,0,"[""2407PiscesCity"",131308,5,33508]",25,,
2349,2407PiscesCity,31,"[33539,1]",55,,
2350,2407PiscesCity,31,"[33511,2]",20,,
2351,2407PiscesCity,31,"[33546,1]",40,,
2352,2407PiscesCity,0,"[""2407PiscesCity"",131315,2,33521]",20,,
2353,2407PiscesCity,31,"[33520,1]",20,,
2354,2407PiscesCity,31,"[33537,2]",45,,
2355,2407PiscesCity,8,"[""2407PiscesCity"",""131334""]",45,,
2356,2407PiscesCity,0,"[""2407PiscesCity"",131334,2,33540]",45,,
2357,2407PiscesCity,0,"[""2407PiscesCity"",131334,3,33540]",65,,
2358,2407PiscesCity,31,"[33511,3]",50,,
2359,2407PiscesCity,0,"[""2407PiscesCity"",131311,2,33517]",50,,
2360,2407PiscesCity,0,"[""2407PiscesCity"",131311,3,33517]",50,,
2361,2407PiscesCity,0,"[""2407PiscesCity"",131311,4,33517]",100,,
2362,2407PiscesCity,31,"[33528,2]",50,,
2363,2407PiscesCity,31,"[33542,2]",50,,
2364,2407PiscesCity,0,"[""2407PiscesCity"",131311,2,33517]",100,,
2365,2407PiscesCity,31,"[33541,1]",50,,
2366,2407PiscesCity,0,"[""2407PiscesCity"",131311,3,33517]",100,,
2367,2407PiscesCity,31,"[33511,4]",20,,
2368,2407PiscesCity,31,"[33518,1]",60,,
2369,2407PiscesCity,0,"[""2407PiscesCity"",131313,2,33519]",120,,
2370,2407PiscesCity,0,"[""2407PiscesCity"",131313,3,33519]",40,,
2371,2407PiscesCity,8,"[""2407PiscesCity"",""131318""]",40,,
2372,2407PiscesCity,31,"[33544,1]",40,,
2373,2407PiscesCity,0,"[""2407PiscesCity"",131313,5,33519]",80,,
2374,2407PiscesCity,31,"[33532,1]",60,,
2375,2407PiscesCity,31,"[33532,2]",60,,
2376,2407PiscesCity,31,"[33511,5]",60,,
2377,2407PiscesCity,8,"[""2407PiscesCity"",""131304""]",120,,
2378,2407PiscesCity,0,"[""2407PiscesCity"",131304,3,33504]",120,,
2379,2407PiscesCity,8,"[""2407PiscesCity"",""131309""]",60,,
2380,2407PiscesCity,8,"[""2407PiscesCity"",""131322""]",60,,
2381,2407PiscesCity,2,"[2000596,1]",60,,
2382,2407PiscesCity,2,"[2000594,1]",80,,
2383,2407PiscesCity,0,"[""2407PiscesCity"",131310,2,33510]",80,,
2384,2407PiscesCity,31,"[33531,1]",80,,
2385,2407PiscesCity,2,"[2000594,2]",160,,
2386,2407PiscesCity,8,"[""2407PiscesCity"",""131329""]",60,,
2387,2407PiscesCity,0,"[""2407PiscesCity"",131304,7,33504]",60,,
2388,2407PiscesCity,31,"[33522,1]",60,,
2389,2407PiscesCity,8,"[""2407PiscesCity"",""131303""]",120,,
2390,2407PiscesCity,8,"[""2407PiscesCity"",""131363""]",80,,
2391,2407PiscesCity,31,"[33545,1]",80,,
2392,2407PiscesCity,0,"[""2407PiscesCity"",131303,3,33503]",160,,
2393,2407PiscesCity,8,"[""2407PiscesCity"",""131320""]",80,,
2394,2407PiscesCity,0,"[""2407PiscesCity"",131320,2,33526]",40,,
2395,2407PiscesCity,0,"[""2407PiscesCity"",131320,3,33526]",80,,
2396,2407PiscesCity,8,"[""2407PiscesCity"",""131321""]",40,,
2397,2407PiscesCity,0,"[""2407PiscesCity"",131321,2,33527]",40,,
2398,2407PiscesCity,0,"[""2407PiscesCity"",131321,3,33527]",100,,
2399,2407PiscesCity,0,"[""2407PiscesCity"",131303,5,33503]",100,,
2400,2407PiscesCity,0,"[""2407PiscesCity"",132754,2,33587]",100,,
2401,2407PiscesCity,0,"[""2407PiscesCity"",132754,3,33587]",300,,
2402,Drawing1FortuneIsland,28,"[""Drawing1FortuneIsland""]",30,,
2403,Drawing1FortuneIsland,0,"[""Drawing1FortuneIsland"",123551,2,33659]",50,,
2404,Drawing1FortuneIsland,0,"[""Drawing1FortuneIsland"",123555,2,33660]",100,,
2405,Drawing1FortuneIsland,4,"[""Drawing1FortuneIsland"",[""123556""]]",100,,
2406,Drawing1FortuneIsland,4,"[""Drawing1FortuneIsland"",[""123557""]]",100,,
2407,Drawing1FortuneIsland,2,"[2000612,500]",100,,
2408,Drawing1FortuneIsland,2,"[2000612,1500]",250,,
2409,Drawing1FortuneIsland,2,"[2000612,3000]",500,,
2410,Drawing1FortuneIsland,2,"[2000613,1]",50,,
2411,Drawing1FortuneIsland,2,"[2000613,50]",100,,
2412,Drawing1FortuneIsland,2,"[2000613,100]",200,,
2413,Drawing1FortuneIsland,2,"[2000614,3]",50,,
2414,Drawing1FortuneIsland,2,"[2000614,20]",100,,
2415,Drawing1FortuneIsland,2,"[2000614,60]",200,,
2416,Drawing1FortuneIsland,2,"[2000614,120]",350,,
2417,Drawing1FortuneIsland,2,"[2000615,1]",50,,
2418,Drawing1FortuneIsland,2,"[2000615,10]",100,,
2419,Drawing1FortuneIsland,2,"[2000615,30]",200,,
2420,Drawing1FortuneIsland,2,"[2000615,80]",300,,
2421,Drawing1FortuneIsland,2,"[2000615,120]",500,,
2422,Drawing1FortuneIsland,4,"[""Drawing1FortuneIsland"",[""130001""]]",40,,
2423,Drawing1FortuneIsland,4,"[""Drawing1FortuneIsland"",[""130002""]]",50,,
2424,Drawing1FortuneIsland,4,"[""Drawing1FortuneIsland"",[""130004""]]",60,,
2425,Drawing1FortuneIsland,4,"[""Drawing1FortuneIsland"",[""130006""]]",120,,
2426,Drawing1FortuneIsland,4,"[""Drawing1FortuneIsland"",[""130003""]]",80,,
2427,Drawing1FortuneIsland,4,"[""Drawing1FortuneIsland"",[""130005""]]",100,,
2428,Drawing1FortuneIsland,4,"[""Drawing1FortuneIsland"",[""130007""]]",120,,
2429,2408StarPrince,28,"[""2408StarPrince""]",15,,
2430,2408StarPrince,31,"[33710,1]",15,,
2431,2408StarPrince,31,"[33709,1]",15,,
2432,2408StarPrince,31,"[33700,1]",25,,
2433,2408StarPrince,31,"[33781,1]",25,,
2434,2408StarPrince,31,"[33724,1]",25,,
2435,2408StarPrince,31,"[33703,1]",25,,
2436,2408StarPrince,31,"[33711,1]",55,,
2437,2408StarPrince,31,"[33712,1]",20,,
2438,2408StarPrince,31,"[33725,1]",40,,
2439,2408StarPrince,31,"[33731,1]",20,,
2440,2408StarPrince,31,"[33706,1]",20,,
2441,2408StarPrince,31,"[33713,1]",45,,
2442,2408StarPrince,31,"[33783,1]",45,,
2443,2408StarPrince,31,"[33729,1]",110,,
2444,2408StarPrince,31,"[33721,1]",50,,
2445,2408StarPrince,31,"[33720,1]",50,,
2446,2408StarPrince,31,"[33719,1]",50,,
2447,2408StarPrince,31,"[33718,1]",100,,
2448,2408StarPrince,0,"[""2408StarPrince"",120600,3,33708]",50,,
2449,2408StarPrince,31,"[33723,1]",50,,
2450,2408StarPrince,31,"[33708,1]",100,,
2451,2408StarPrince,31,"[33726,1]",50,,
2452,2408StarPrince,31,"[33740,1]",100,,
2453,2408StarPrince,31,"[33741,1]",60,,
2454,2408StarPrince,31,"[33733,1]",140,,
2455,2408StarPrince,31,"[33731,1]",40,,
2456,2408StarPrince,31,"[33743,1]",40,,
2457,2408StarPrince,0,"[""2408StarPrince"",120598,2,33702]",40,,
2458,2408StarPrince,0,"[""2408StarPrince"",120598,3,33702]",80,,
2459,2408StarPrince,31,"[33742,1]",60,,
2460,2408StarPrince,31,"[33716,1]",60,,
2461,2408StarPrince,31,"[33702,1]",180,,
2462,2408StarPrince,31,"[33727,1]",120,,
2463,2408StarPrince,31,"[33739,1]",60,,
2464,2408StarPrince,31,"[33751,1]",60,,
2465,2408StarPrince,31,"[33750,1]",60,,
2466,2408StarPrince,31,"[33752,1]",80,,
2467,2408StarPrince,31,"[33728,1]",80,,
2468,2408StarPrince,31,"[33744,1]",240,,
2469,2408StarPrince,0,"[""2408StarPrince"",120619,2,33730]",60,,
2470,2408StarPrince,31,"[33746,1]",60,,
2471,2408StarPrince,31,"[33747,1]",60,,
2472,2408StarPrince,31,"[33748,1]",120,,
2473,2408StarPrince,31,"[33749,1]",80,,
2474,2408StarPrince,31,"[33730,1]",80,,
2475,2408StarPrince,0,"[""2408StarPrince"",120624,2,33735]",160,,
2476,2408StarPrince,0,"[""2408StarPrince"",120624,3,33735]",80,,
2477,2408StarPrince,31,"[33736,1]",80,,
2478,2408StarPrince,31,"[33732,1]",40,,
2479,2408StarPrince,31,"[33734,1]",80,,
2480,2408StarPrince,31,"[33737,1]",100,,
2481,2408StarPrince,31,"[33738,1]",100,,
2482,2408StarPrince,31,"[33745,1]",100,,
2483,2408StarPrince,31,"[33701,1]",300,,
2484,2409GoldenTown,28,"[""2409GoldenTown""]",6,,
2485,2409GoldenTown,31,"[33800,1]",6,,
2486,2409GoldenTown,31,"[33801,1]",8,,
2487,2409GoldenTown,31,"[33801,2]",12,,
2488,2409GoldenTown,8,"[""2409GoldenTown"",""131252""]",14,,
2489,2409GoldenTown,31,"[33804,1]",14,,
2490,2409GoldenTown,0,"[""2409GoldenTown"",131258,2,33806]",30,,
2491,2409GoldenTown,0,"[""2409GoldenTown"",131260,2,33808]",30,,
2492,2409GoldenTown,31,"[33809,1]",30,,
2493,2409GoldenTown,0,"[""2409GoldenTown"",131271,2,33812]",50,,
2494,2409GoldenTown,4,"[""2409GoldenTown"",[""131272""]]",50,,
2495,2409GoldenTown,31,"[33814,1]",50,,
2496,2409GoldenTown,31,"[33818,1]",65,,
2497,2409GoldenTown,8,"[""2409GoldenTown"",""131277""]",65,,
2498,2409GoldenTown,31,"[33819,1]",70,,
2499,2409GoldenTown,31,"[33820,1]",83,,
2500,2409GoldenTown,31,"[33821,1]",83,,
2501,2409GoldenTown,31,"[33823,1]",84,,
2502,2409GoldenTown,31,"[33824,1]",100,,
2503,2409GoldenTown,31,"[33825,1]",100,,
2504,2409GoldenTown,31,"[33825,2]",100,,
2505,2409GoldenTown,31,"[33825,3]",116,,
2506,2409GoldenTown,31,"[33829,1]",116,,
2507,2409GoldenTown,31,"[33830,1]",118,,
2508,2409GoldenTown,31,"[33831,1]",150,,
2509,2409GoldenTown,31,"[33832,1]",150,,
2510,2409GoldenTown,31,"[33833,1]",150,,
2511,2409GoldenTown,31,"[33840,1]",182,,
2512,2409GoldenTown,31,"[33841,1]",183,,
2513,2409GoldenTown,0,"[""2409GoldenTown"",131329,2,33805]",185,,
2514,2409GoldenTown,8,"[""2409GoldenTown"",""73080""]",233,,
2515,2409GoldenTown,31,"[33844,1]",233,,
2516,2409GoldenTown,31,"[33846,1]",240,,
2517,2409GoldenTown,31,"[33847,1]",300,,
2518,2409GoldenTown,8,"[""2409GoldenTown"",""131345""]",300,,
2519,2409GoldenTown,31,"[33848,1]",300,,
2520,2411EastereggParty,28,"[""2411EastereggParty""]",10,,
2521,2411EastereggParty,31,"[34004,1]",5,,
2522,2411EastereggParty,31,"[34005,1]",5,,
2523,2411EastereggParty,31,"[34006,1]",10,,
2524,2411EastereggParty,31,"[34008,1]",30,,
2525,2411EastereggParty,31,"[34009,1]",30,,
2526,2411EastereggParty,31,"[34009,2]",70,,
2527,2411EastereggParty,31,"[34012,1]",100,,
2528,2411EastereggParty,31,"[34034,2]",70,,
2529,2411EastereggParty,31,"[34015,1]",70,,
2530,2411EastereggParty,31,"[34014,1]",110,,
2531,2411EastereggParty,31,"[34016,1]",100,,
2532,2411EastereggParty,31,"[34019,1]",100,,
2533,2411EastereggParty,31,"[34018,1]",150,,
2534,2411EastereggParty,31,"[34020,1]",150,,
2535,2411EastereggParty,31,"[34021,1]",150,,
2536,2411EastereggParty,31,"[34023,1]",170,,
2537,2411EastereggParty,31,"[34023,2]",210,,
2538,2411EastereggParty,31,"[34023,3]",200,,
2539,2411EastereggParty,31,"[34023,4]",300,,
2540,2411EastereggParty,31,"[34027,1]",300,,
2541,2411EastereggParty,31,"[34028,1]",10,,
2542,2411EastereggParty,31,"[34028,2]",30,,
2543,2411EastereggParty,31,"[34028,4]",40,,
2544,2411EastereggParty,31,"[34028,5]",40,,
2545,2411EastereggParty,31,"[34028,6]",50,,
2546,2411EastereggParty,31,"[34007,1]",20,,
2547,2411EastereggParty,31,"[34007,2]",50,,
2548,2411EastereggParty,31,"[34007,3]",100,,
2549,2411EastereggParty,31,"[34007,4]",170,,
2550,2411EastereggParty,31,"[34038,1]",100,,
2551,2411EastereggParty,31,"[34038,2]",100,,
2552,2411EastereggParty,31,"[34038,3]",150,,
2553,2411EastereggParty,31,"[34038,4]",200,,
2554,2411EastereggParty,2,"[2000742,6]",300,,
2555,2411EastereggParty,2,"[2000739,4]",300,,
2556,2410LeprechaunGoldIsle,28,"[""2410LeprechaunGoldIsle""]",10,,
2557,2410LeprechaunGoldIsle,31,"[34200,1]",5,,
2558,2410LeprechaunGoldIsle,31,"[34203,1]",5,,
2559,2410LeprechaunGoldIsle,31,"[34204,1]",10,,
2560,2410LeprechaunGoldIsle,31,"[34205,1]",30,,
2561,2410LeprechaunGoldIsle,31,"[34207,1]",30,,
2562,2410LeprechaunGoldIsle,31,"[34208,1]",70,,
2563,2410LeprechaunGoldIsle,31,"[34209,1]",100,,
2564,2410LeprechaunGoldIsle,31,"[34206,1]",70,,
2565,2410LeprechaunGoldIsle,31,"[34212,1]",70,,
2566,2410LeprechaunGoldIsle,31,"[34213,1]",110,,
2567,2410LeprechaunGoldIsle,31,"[34215,1]",100,,
2568,2410LeprechaunGoldIsle,31,"[34216,1]",100,,
2569,2410LeprechaunGoldIsle,31,"[34218,1]",150,,
2570,2410LeprechaunGoldIsle,31,"[34220,1]",150,,
2571,2410LeprechaunGoldIsle,31,"[34221,1]",150,,
2572,2410LeprechaunGoldIsle,31,"[34223,1]",170,,
2573,2410LeprechaunGoldIsle,31,"[34225,1]",210,,
2574,2410LeprechaunGoldIsle,31,"[34226,1]",200,,
2575,2410LeprechaunGoldIsle,31,"[34227,1]",300,,
2576,2410LeprechaunGoldIsle,31,"[34229,1]",300,,
2577,2410LeprechaunGoldIsle,31,"[34230,1]",10,,
2578,2410LeprechaunGoldIsle,31,"[34232,1]",30,,
2579,2410LeprechaunGoldIsle,31,"[34233,1]",40,,
2580,2410LeprechaunGoldIsle,31,"[34235,1]",40,,
2581,2410LeprechaunGoldIsle,31,"[34236,1]",50,,
2582,2410LeprechaunGoldIsle,31,"[34237,1]",20,,
2583,2410LeprechaunGoldIsle,31,"[34238,1]",50,,
2584,2410LeprechaunGoldIsle,31,"[34240,1]",100,,
2585,2410LeprechaunGoldIsle,31,"[34239,1]",170,,
2586,2410LeprechaunGoldIsle,31,"[34241,1]",100,,
2587,2410LeprechaunGoldIsle,31,"[34242,1]",100,,
2588,2410LeprechaunGoldIsle,31,"[34243,1]",150,,
2589,2410LeprechaunGoldIsle,31,"[34244,1]",200,,
2590,2410LeprechaunGoldIsle,31,"[34245,1]",300,,
2591,2410LeprechaunGoldIsle,31,"[34246,1]",300,,
2592,2412SorubekForest,28,"[""2412SorubekForest""]",10,,
2593,2412SorubekForest,0,"[""2412SorubekForest"",137017,2,34105]",5,,
2594,2412SorubekForest,31,"[34136,1]",5,,
2595,2412SorubekForest,31,"[34119,1]",10,,
2596,2412SorubekForest,31,"[34119,2]",30,,
2597,2412SorubekForest,31,"[34125,2]",30,,
2598,2412SorubekForest,31,"[34119,3]",70,,
2599,2412SorubekForest,0,"[""2412SorubekForest"",137082,2,34117]",100,,
2600,2412SorubekForest,31,"[34119,4]",70,,
2601,2412SorubekForest,31,"[34134,1]",70,,
2602,2412SorubekForest,31,"[34139,1]",110,,
2603,2412SorubekForest,31,"[34138,1]",100,,
2604,2412SorubekForest,31,"[34129,1]",100,,
2605,2412SorubekForest,0,"[""2412SorubekForest"",137279,2,34110]",150,,
2606,2412SorubekForest,0,"[""2412SorubekForest"",137279,3,34110]",150,,
2607,2412SorubekForest,31,"[34129,2]",150,,
2608,2412SorubekForest,0,"[""2412SorubekForest"",137280,2,34116]",170,,
2609,2412SorubekForest,31,"[34131,1]",210,,
2610,2412SorubekForest,31,"[34106,1]",200,,
2611,2412SorubekForest,0,"[""2412SorubekForest"",137280,3,34116]",300,,
2612,2412SorubekForest,0,"[""2412SorubekForest"",137082,3,34117]",300,,
2613,2412SorubekForest,0,"[""2412SorubekForest"",137086,2,34140]",10,,
2614,2412SorubekForest,0,"[""2412SorubekForest"",137082,2,34124]",30,,
2615,2412SorubekForest,0,"[""2412SorubekForest"",137082,4,34117]",40,,
2616,2412SorubekForest,0,"[""2412SorubekForest"",137082,3,34124]",40,,
2617,2412SorubekForest,31,"[34143,1]",50,,
2618,2412SorubekForest,31,"[34112,1]",20,,
2619,2412SorubekForest,31,"[34113,1]",50,,
2620,2412SorubekForest,31,"[34132,2]",100,,
2621,2412SorubekForest,31,"[34119,5]",170,,
2622,2412SorubekForest,31,"[34115,1]",100,,
2623,2412SorubekForest,0,"[""2412SorubekForest"",137084,2,34107]",100,,
2624,2412SorubekForest,0,"[""2412SorubekForest"",137084,3,34107]",150,,
2625,2412SorubekForest,0,"[""2412SorubekForest"",137084,4,34107]",200,,
2626,2412SorubekForest,31,"[34108,1]",300,,
2627,2412SorubekForest,31,"[34108,2]",300,,
