id,days,taskType,param,reward
101,1,29,[1],"[[1003,30]]"
102,1,3,[5],"[[1001,5]]"
103,1,14,[5],"[[1002,200]]"
104,1,59,[5],"[[16000,2]]"
105,1,36,"[""Mission1_12Lookingformultilace"",1]","[[1003,50]]"
201,2,29,[2],"[[1003,30]]"
202,2,3,[10],"[[1001,5]]"
203,2,14,[10],"[[1002,300]]"
204,2,2,"[1002,5000]","[[1002,500]]"
205,2,30,[2],"[[1001,5]]"
206,2,66,"[101,2]","[[6200,1]]"
301,3,29,[3],"[[1003,30]]"
302,3,3,[20],"[[1001,5]]"
303,3,23,[3],"[[1003,15]]"
304,3,36,"[""Mission2_13activatemagictree"",2]","[[11001,1]]"
305,3,30,[4],"[[1001,5]]"
306,3,66,"[102,2]","[[1003,30]]"
307,3,56,[25],"[[30000,5]]"
401,4,29,[4],"[[1003,30]]"
402,4,3,[30],"[[1001,5]]"
403,4,59,[30],"[[16000,5]]"
404,4,30,[6],"[[22000,3]]"
405,4,66,"[103,2]","[[1003,30]]"
407,4,56,[40],"[[30000,5]]"
501,5,29,[5],"[[1003,30]]"
502,5,3,[40],"[[1001,5]]"
503,5,23,[9],"[[1002,500]]"
504,5,36,"[""Mission3_011FindExport"",3]","[[11001,1]]"
505,5,30,[8],"[[1001,5]]"
506,5,2,"[1002,15000]","[[1002,800]]"
507,5,56,[60],"[[30000,5]]"
601,6,29,[6],"[[1003,30]]"
602,6,3,[60],"[[1001,5]]"
603,6,36,"[""Mission4_012ReadyToGo"",4]","[[1003,50]]"
604,6,30,[10],"[[22000,3]]"
605,6,66,"[104,2]","[[1003,30]]"
606,6,2,"[1002,30000]","[[1002,500]]"
607,6,56,[90],"[[30000,5]]"
701,7,29,[7],"[[1003,30]]"
702,7,3,[80],"[[1001,5]]"
703,7,36,"[""Mission5_014Comeback"",5]","[[11001,1]]"
704,7,66,"[101,3]","[[6200,1]]"
705,7,66,"[110,2]","[[1003,30]]"
706,7,2,"[1002,50000]","[[1002,1000]]"
707,7,56,[150],"[[30000,10]]"
708,7,30,[15],"[[1001,10]]"
709,7,19,[20],"[[2100,20]]"
