id,itemType,percentage,size,blockshape,blockrote
1,1,1,1,['1'],[1]
2,1,200,2,['11'],"[3,2]"
3,2,500,2,"['10000','1']","[2,3]"
4,3,20,2,"['01000','1']","[5,4]"
5,3,20,2,"['10000','01']","[4,5]"
6,1,500,3,['111'],"[11,6]"
7,3,50,3,"['11000','01']","[8,9,10,7]"
8,3,300,3,"['01000','11']","[9,10,7,8]"
9,3,100,3,"['10000','11']","[10,7,8,9]"
10,3,600,3,"['11000','1']","[7,8,9,10]"
11,2,400,3,"['10000','10000','1']","[6,11]"
12,3,50,16,"['11110','11110','11110','1111']",[12]
13,3,100,9,"['11100','11100','111']",[13]
14,1,200,4,['11110'],"[23,14]"
15,3,600,4,"['10000','111']","[25,20,28,15]"
16,3,100,4,"['11100','1']","[24,19,29,16]"
17,3,600,4,"['01000','111']","[27,18,26,17]"
18,3,600,4,"['11100','01']","[26,17,27,18]"
19,3,200,4,"['00100','111']","[29,16,24,19]"
20,3,300,4,"['11100','001']","[28,15,25,20]"
21,3,50,4,"['11000','011']","[31,21]"
22,3,50,4,"['01100','11']","[30,22]"
23,2,800,4,"['10000','10000','10000','10000']","[14,23]"
24,3,50,4,"['11000','01000','01']","[19,29,16,24]"
25,3,100,4,"['11000','10000','1']","[20,28,15,25]"
26,3,200,4,"['01000','11000','01']","[17,27,18,26]"
27,3,200,4,"['10000','11000','1']","[18,26,17,27]"
28,3,100,4,"['01000','01000','11']","[15,25,20,28]"
29,3,50,4,"['10000','10000','11']","[16,24,19,29]"
30,3,50,4,"['10000','11000','01']","[22,30]"
31,3,200,4,"['01000','11000','1']","[21,31]"
32,3,1300,4,"['11000','11']",[32]
33,3,400,6,"['11000','11000','11000']","[34,33]"
34,3,400,6,"['11100','111']","[33,34]"
35,1,900,5,['11111'],"[37,35]"
36,3,50,5,"['01000','11100','01']",[36]
37,2,400,5,"['10000','10000','10000','10000','1']","[35,37]"
38,3,100,5,"['11100','10000','1']","[39,40,41,38]"
39,3,500,5,"['11100','00100','001']","[40,41,38,39]"
40,3,100,5,"['00100','00100','111']","[41,38,39,40]"
41,3,400,5,"['10000','10000','111']","[38,39,40,41]"
