id,missionId,MissionType,taskNeed,
10,Guide_level6_commission,4,"[""city"",[91237]]",
11,Guide_level6_commission,0,"[""city"",88098,2,9105]",
20,Guide_level8_treeofeternity,4,"[""city"",[92021]]",
21,Guide_level8_treeofeternity,55,[1],
30,Guide_level14_magicwell,4,"[""city"",[91242]]",
31,Guide_level14_magicwell,26,[1],
40,Guide_level14_dress,4,"[""city"",[91235]]",
50,Guide_level14_cloudmaze,4,"[""city"",[91249]]",
10500,Submission6_openfarm1,42,"[""city"",36322]",
10510,Submission6_openfarm2,42,"[""city"",36355]",
10520,Submission7_openfarm,42,"[""city"",35997]",
10530,Submission8_openfarm,42,"[""city"",36358]",
10540,Submission9_openfarm,42,"[""city"",36283]",
10550,Submission10_openfarm,42,"[""city"",36128]",
10560,Submission12_openfarm,42,"[""city"",36201]",
10570,Submission14_openfarm,42,"[""city"",36122]",
10580,Submission16_openfarm,42,"[""city"",36298]",
10590,Submission18_openfarm,42,"[""city"",36359]",
10600,Submission20_openfarm,42,"[""city"",35981]",
10998,levelup_101_1,64,"[101,4]",
10999,levelup_101_2,64,"[101,6]",
11000,levelup_101_3,64,"[101,8]",
11010,levelup_101_4,64,"[101,10]",
11011,partnersub101_003,82,"[101,5,""Adelina01_dance"",[13,0,6]]",
11013,levelup_101_5,64,"[101,15]",
11012,partnersub102_001,81,"[[101,102],40022,1]",
11020,levelup_102_1,64,"[102,4]",
11021,partnersub102_002,80,[102],
11030,levelup_102_2,64,"[102,6]",
11031,partnersub101_004,79,"[101,5009,5]",
11040,levelup_102_3,64,"[102,8]",
11050,levelup_102_4,64,"[102,10]",
11051,partnersub102_005,82,"[102,5,""princelouis01_dance"",[19,0,-1]]",
11053,levelup_102_5,64,"[102,15]",
11052,partnersub103_001,81,"[[102,103],40023,1]",
11060,levelup_103_1,64,"[103,4]",
11061,partnersub103_002,80,[103],
11070,levelup_103_2,64,"[103,6]",
11071,partnersub102_007,79,"[102,5018,5]",
11080,levelup_103_3,64,"[103,8]",
11081,partnersub103_005,79,"[103,3007,5]",
11090,levelup_103_4,64,"[103,10]",
11091,partnersub103_006,82,"[103,5,""think"",[10,0,-1]]",
11093,levelup_103_5,64,"[103,15]",
11092,partnersub104_001,81,"[[103,104],40024,1]",
11100,levelup_104_1,64,"[104,4]",
11101,partnersub104_002,80,[104],
11110,levelup_104_2,64,"[104,6]",
11111,partnersub103_007,79,"[103,5001,10]",
11120,levelup_104_3,64,"[104,8]",
11121,partnersub104_004,79,"[104,3032,1]",
11130,levelup_104_4,64,"[104,10]",
11131,partnersub104_005,82,"[104,5,""Elina01_dance"",[9,0,10]]",
11133,levelup_104_5,64,"[104,15]",
11132,partnersub110_001,81,"[[104,110],40030,1]",
11140,levelup_110_1,64,"[110,3]",
11141,partnersub110_002,80,[110],
11150,levelup_110_2,64,"[110,5]",
11151,partnersub101_005,79,"[101,5005,25]",
11160,levelup_110_3,64,"[110,8]",
11161,partnersub110_004,79,"[110,3007,6]",
11170,levelup_110_4,64,"[110,10]",
11171,partnersub110_005,82,"[110,5,""show"",[19,0,-1]]",
11173,levelup_110_5,64,"[110,15]",
11172,partnersub105_005,81,"[[110,105],40025,1]",
11180,levelup_105_1,64,"[105,3]",
11181,partnersub105_002,80,[105],
11190,levelup_105_2,64,"[105,5]",
11191,partnersub110_006,79,"[110,5012,12]",
11200,levelup_105_3,64,"[105,8]",
11201,partnersub105_001,79,"[105,3003,8]",
11210,levelup_105_4,64,"[105,10]",
11211,partnersub105_004,82,"[105,5,""dwarfd01_dance"",[13,0,6]]",
11214,levelup_105_5,64,"[105,15]",
11212,partnersub108_001,81,"[[105,108],40028,1]",
11213,partnersub108_003,80,[108],
11220,levelup_108_1,64,"[108,3]",
11221,partnersub108_004,80,[108],
11230,levelup_108_2,64,"[108,5]",
11231,partnersub105_006,79,"[105,5006,25]",
11240,levelup_108_3,64,"[108,8]",
11241,partnersub108_002,79,"[108,3024,2]",
11250,levelup_108_4,64,"[108,10]",
11251,partnersub108_005,82,"[108,5,""happy"",[9,0,10]]",
11253,levelup_108_5,64,"[108,15]",
11254,partnersub109_003,80,[109],
11252,partnersub109_001,81,"[[108,109],40029,1]",
11260,levelup_109_1,64,"[109,3]",
11261,partnersub109_004,80,[109],
11270,levelup_109_2,64,"[109,5]",
11271,partnersub108_006,79,"[108,5013,9]",
11280,levelup_109_3,64,"[109,8]",
11281,partnersub109_002,79,"[109,3006,8]",
11290,levelup_109_4,64,"[109,10]",
11291,partnersub109_007,82,"[109,5,""sorcererguilty01_sweat"",[13,0,6]]",
11295,levelup_109_5,64,"[109,15]",
11292,partnersub109_006,80,[109],
11293,partnersub107_002,80,[107],
11294,partnersub107_007,81,"[[109,107],40027,1]",
11300,levelup_107_1,64,"[107,3]",
11301,partnersub107_003,80,[107],
11310,levelup_107_2,64,"[107,5]",
11311,partnersub109_008,79,"[109,5002,60]",
11320,levelup_107_3,64,"[107,8]",
11321,partnersub107_001,79,"[107,3042,2]",
11330,levelup_107_4,64,"[107,10]",
11331,partnersub107_006,82,"[107,5,""show"",[10,0,-1]]",
11335,levelup_107_5,64,"[107,15]",
11332,partnersub107_005,80,[107],
11333,partnersub106_002,80,[106],
11334,partnersub106_007,81,"[[107,106],40026,1]",
11340,levelup_106_1,64,"[106,3]",
11341,partnersub106_003,80,[106],
11350,levelup_106_2,64,"[106,5]",
11351,partnersub107_008,79,"[107,5008,40]",
11360,levelup_106_3,64,"[106,8]",
11361,partnersub106_001,79,"[106,3002,10]",
11370,levelup_106_4,64,"[106,10]",
11371,partnersub106_006,82,"[106,5,""listen1"",[19,0,-1]]",
11375,levelup_106_5,64,"[106,15]",
11372,partnersub106_005,80,[106],
11373,partnersub112_003,80,[112],
11374,partnersub112_001,81,"[[106,112],40031,1]",
11380,levelup_112_1,64,"[112,3]",
11381,partnersub112_004,80,[112],
11390,levelup_112_2,64,"[112,5]",
11391,partnersub106_008,79,"[106,5015,50]",
11400,levelup_112_3,64,"[112,8]",
11401,partnersub112_002,79,"[112,3015,10]",
11410,levelup_112_4,64,"[112,10]",
11411,partnersub112_007,82,"[112,5,""think"",[10,0,-1]]",
11415,levelup_112_5,64,"[112,15]",
11412,partnersub112_006,80,[112],
11413,partnersub113_003,80,[113],
11414,partnersub113_001,81,"[[112,113],40032,1]",
11420,levelup_113_1,64,"[113,3]",
11421,partnersub113_004,80,[113],
11430,levelup_113_2,64,"[113,5]",
11431,partnersub112_008,79,"[112,5014,10]",
11440,levelup_113_3,64,"[113,8]",
11441,partnersub113_002,79,"[113,3031,5]",
11450,levelup_113_4,64,"[113,10]",
11451,partnersub113_007,82,"[113,5,""research"",[9,0,10]]",
11455,levelup_113_5,64,"[113,15]",
11452,partnersub113_006,80,[113],
11453,partnersub114_003,80,[114],
11454,partnersub114_001,81,"[[113,114],40033,1]",
11460,levelup_114_1,64,"[114,3]",
11461,partnersub114_004,80,[114],
11470,levelup_114_2,64,"[114,5]",
11471,partnersub113_008,79,"[113,5007,25]",
11480,levelup_114_3,64,"[114,8]",
11481,partnersub114_002,79,"[114,3012,1]",
11490,levelup_114_4,64,"[114,10]",
11491,partnersub114_007,82,"[114,5,""think"",[13,0,6]]",
11495,levelup_114_5,64,"[114,15]",
11492,partnersub114_006,80,[114],
11493,partnersub115_003,80,[115],
11494,partnersub115_001,81,"[[114,115],40034,1]",
11500,levelup_115_1,64,"[115,3]",
11501,partnersub115_004,80,[115],
11510,levelup_115_2,64,"[115,5]",
11511,partnersub201_002,79,"[114,5010,70]",
11520,levelup_115_3,64,"[115,8]",
11521,partnersub115_002,79,"[115,3022,2]",
11530,levelup_115_4,64,"[115,10]",
11531,partnersub115_007,82,"[115,5,""show"",[19,0,-1]]",
11535,levelup_115_5,64,"[115,15]",
11532,partnersub115_006,80,[115],
11533,partnersub116_003,80,[116],
11534,partnersub116_001,81,"[[115,116],40035,1]",
11540,levelup_116_1,64,"[116,3]",
11541,partnersub116_004,80,[116],
11550,levelup_116_2,64,"[116,5]",
11551,partnersub115_008,79,"[115,5003,72]",
11560,levelup_116_3,64,"[116,8]",
11561,partnersub116_002,79,"[116,3014,5]",
11570,levelup_116_4,64,"[116,10]",
11571,partnersub116_007,82,"[116,5,""airelhumanbeing01_dance"",[10,0,-1]]",
11576,levelup_116_5,64,"[116,15]",
11572,partnersub116_006,80,[116],
11573,partnersub117_003,80,[117],
11574,partnersub117_001,81,"[[116,117],40036,1]",
11575,levelup_117_1,64,"[117,3]",
11581,partnersub117_004,80,[117],
11590,levelup_117_2,64,"[117,5]",
11591,partnersub116_008,79,"[116,5017,75]",
11600,levelup_117_3,64,"[117,8]",
11601,partnersub117_002,79,"[117,3023,3]",
11610,levelup_117_4,64,"[117,10]",
11611,partnersub117_007,82,"[117,5,""think"",[9,0,10]]",
11613,levelup_117_5,64,"[117,15]",
11612,partnersub117_006,80,[117],
11700,partnersub118_002,80,[118],
11705,partnersub118_001,81,"[[117,118],40038,1]",
11710,levelup_118_1,64,"[118,3]",
11715,partnersub118_005,80,[118],
11720,levelup_118_2,64,"[118,5]",
11725,partnersub118_003,79,"[117,5004,40]",
11730,levelup_118_3,64,"[118,8]",
11735,partnersub118_006,79,"[118,3029,1]",
11740,levelup_118_4,64,"[118,10]",
11745,partnersub118_004,82,"[118,5,""show"",[13,0,6]]",
11750,levelup_118_5,64,"[118,15]",
11755,partnersub118_008,80,[118],
20000,raisestar_101_1,66,"[101,2]",
20010,raisestar_101_2,66,"[101,3]",
20011,partnersub101_001,80,[101],
20020,raisestar_102_1,66,"[102,2]",
20030,raisestar_102_2,66,"[102,3]",
20031,partnersub102_003,80,[102],
20040,raisestar_103_1,66,"[103,2]",
20050,raisestar_103_2,66,"[103,3]",
20051,partnersub103_003,80,[103],
20060,raisestar_104_1,66,"[104,2]",
20070,raisestar_104_2,66,"[104,3]",
20071,partnersub104_003,80,[104],
20080,raisestar_110_1,66,"[110,2]",
20090,raisestar_110_2,66,"[110,3]",
20091,partnersub110_003,80,[110],
20100,raisestar_105_1,66,"[105,2]",
20110,raisestar_105_2,66,"[105,3]",
20111,partnersub105_003,80,[105],
20120,raisestar_108_1,66,"[108,2]",
20130,raisestar_108_2,66,"[108,3]",
20140,raisestar_109_1,66,"[109,2]",
20150,raisestar_109_2,66,"[109,3]",
20151,partnersub109_005,80,[109],
20160,raisestar_107_1,66,"[107,2]",
20170,raisestar_107_2,66,"[107,3]",
20171,partnersub107_004,80,[107],
20180,raisestar_106_1,66,"[106,2]",
20190,raisestar_106_2,66,"[106,3]",
20191,partnersub106_004,80,[106],
20200,raisestar_112_1,66,"[112,2]",
20210,raisestar_112_2,66,"[112,3]",
20211,partnersub112_005,80,[112],
20220,raisestar_113_1,66,"[113,2]",
20230,raisestar_113_2,66,"[113,3]",
20231,partnersub113_005,80,[113],
20240,raisestar_114_1,66,"[114,2]",
20250,raisestar_114_2,66,"[114,3]",
20251,partnersub114_005,80,[114],
20260,raisestar_115_1,66,"[115,2]",
20270,raisestar_115_2,66,"[115,3]",
20271,partnersub115_005,80,[115],
20280,raisestar_116_1,66,"[116,2]",
20290,raisestar_116_2,66,"[116,3]",
20291,partnersub116_005,80,[116],
20300,raisestar_117_1,66,"[117,2]",
20310,raisestar_117_2,66,"[117,3]",
20311,partnersub117_005,80,[117],
20320,raisestar_118_1,66,"[118,2]",
20330,raisestar_118_2,66,"[118,3]",
20340,partnersub118_007,80,[118],
30000,Submission7_map3star_1,76,"[""1""]",
30010,Submission8_map3star_2,76,"[""2""]",
30020,Submission9_map3star_3,76,"[""3""]",
30030,Submission10_map3star_4,76,"[""4""]",
30040,Submission11_map3star_5,76,"[""5""]",
30050,Submission12_map3star_6,76,"[""6""]",
30060,Submission13_map3star_7,76,"[""7""]",
30070,Submission14_map3star_8,76,"[""8""]",
30080,Submission15_map3star_9,76,"[""9""]",
30090,Submission16_map3star_10,76,"[""10""]",
30100,Submission17_map3star_11,76,"[""11""]",
30110,Submission18_map3star_12,76,"[""12""]",
30120,Submission19_map3star_13,76,"[""13""]",
30130,Submission20_map3star_14,76,"[""14""]",
30140,Submission21_map3star_15,76,"[""15""]",
30150,Submission22_map3star_16,76,"[""16""]",
30160,Submission23_map3star_17,76,"[""17""]",
40000,Submission7_homelevel_8,83,[8],
40010,Submission8_homelevel_9,83,[9],
40020,Submission9_homelevel_10,83,[10],
40030,Submission10_homelevel_11,83,[11],
40040,Submission11_homelevel_12,83,[12],
40050,Submission12_homelevel_13,83,[13],
40060,Submission13_homelevel_14,83,[14],
40070,Submission14_homelevel_15,83,[15],
40080,Submission15_homelevel_16,83,[16],
40090,Submission16_homelevel_17,83,[17],
40100,Submission17_homelevel_18,83,[18],
40110,Submission18_homelevel_19,83,[19],
40120,Submission19_homelevel_20,83,[20],
40130,Submission20_homelevel_21,83,[21],
40140,Submission21_homelevel_22,83,[22],
40150,Submission21_homelevel_23,83,[23],
40160,Submission21_homelevel_24,83,[24],
50000,Team_join,78,[],
60000,hangup_levelup2,75,[2],
60010,hangup_levelup3,75,[3],
60020,hangup_levelup4,75,[4],
60030,hangup_levelup5,75,[5],
60040,hangup_levelup6,75,[6],
60050,hangup_levelup7,75,[7],
60060,hangup_levelup8,75,[8],
60070,hangup_levelup9,75,[9],
60080,hangup_levelup10,75,[10],
60090,hangup_levelup11,75,[11],
70000,Maze_1_2,94,[5],
70010,Maze_2_2,94,[10],
70020,Maze_3_3,94,[15],
70030,Maze_4_3,94,[20],
70040,Maze_1_4,94,[25],
70050,Maze_2_4,94,[30],
70060,Maze_3_5,94,[35],
70070,Maze_4_5,94,[40],
70080,Maze_1_6,94,[45],
70090,Maze_2_6,94,[50],
70100,Maze_3_7,94,[55],
70110,Maze_4_7,94,[60],
70111,Maze_1_1,94,[1],
80000,Submission_breed206,20,"[206,1]",
80001,partnersub206_002,80,[206],
80002,partnersub206_001,81,"[[104,206],40037,1]",
80003,partnersub102_006,79,"[102,3001,2]",
80010,Submission_breed111,20,"[111,1]",
80011,partnersub111_001,80,[111],
80012,partnersub104_006,79,"[104,5011,20]",
80020,Submission_breed207,20,"[207,1]",
80021,partnersub207_001,80,[207],
80022,partnersub104_007,79,"[104,3003,3]",
80030,Submission_breed203,20,"[203,1]",
80031,partnersub111_002,79,"[111,3010,2]",
80040,Submission_breed209,20,"[209,1]",
80041,partnersub209_001,80,[209],
80042,partnersub203_001,79,"[203,3011,4]",
80050,Submission_breed202,20,"[202,1]",
80051,partnersub202_001,80,[202],
80052,partnersub209_002,79,"[209,3002,4]",
80060,Submission_breed208,20,"[208,1]",
80061,partnersub208_001,80,[208],
80062,partnersub202_002,79,"[202,3008,4]",
80070,Submission_breed308,20,"[308,1]",
80071,partnersub308_001,80,[308],
80072,partnersub208_002,79,"[208,3016,3]",
80080,Submission_breed201,20,"[201,1]",
80081,partnersub201_001,80,[201],
80082,partnersub308_002,79,"[308,3007,4]",
80090,Submission_breed210,20,"[210,1]",
80091,partnersub210_001,80,[210],
80092,partnersub114_008,79,"[114,3012,7]",
90000,Order_7,3,[5],
90010,Order_8,3,[6],
90020,Order_9,3,[7],
90030,Order_10,3,[12],
90040,Order_11,3,[14],
90050,Order_12,3,[16],
90060,Order_13,3,[18],
90070,Order_14,3,[20],
90080,Order_15,3,[20],
90090,Order_16,3,[20],
90100,Order_17,3,[20],
90110,Order_18,3,[20],
90120,Order_19,3,[20],
90130,Order_20,3,[20],
90140,Order_21,3,[20],
90150,Order_22,3,[20],
90160,Order_23,3,[20],
90170,Order_24,3,[20],
95000,Extra_101_1,36,"[""Mission_partner101001_07"",""partner101001""]",
95010,Extra_102_1,36,"[""Mission_partner102001_06"",""partner102001""]",
95020,Extra_103_1,36,"[""Mission_partner103001_07"",""partner103001""]",
95030,Extra_104_1,36,"[""Mission_partner104001_06"",""partner104001""]",
95040,Extra_110_1,36,"[""Mission_partner110001_06"",""partner110001""]",
95050,Extra_105_1,36,"[""Mission_partner105001_07"",""partner105001""]",
110000,Home101_005,81,"[[101,102],40001,1]",
110010,Home101_006,82,"[101,5,""surprise"",[13,0,6]]",
110020,Home101_013,79,"[101,5009,96]",
110030,Home101_011,79,"[101,3010,4]",
110040,Home101_007,79,"[101,3017,4]",
110050,Home101_009,81,"[[101,104],40002,1]",
110060,Home101_012,80,[101],
110070,Home101_008,80,[101],
110080,Home101_010,82,"[101,5,""show"",[13,0,6]]",
110090,Home102_007,81,"[[102,101],40004,1]",
110100,Home102_012,82,"[102,5,""sayhi"",[14.1,0,6.4]]",
110110,Home102_013,79,"[102,5015,90]",
110120,Home103_004,82,"[103,5,""sayhi"",[10,0,-1]]",
110130,Home103_007,79,"[103,3001,3]",
110140,Home103_009,79,"[103,5005,90]",
110150,Home103_010,79,"[103,3012,1]",
110160,Home104_007,82,"[104,5,""surprise"",[14.6,0,5.64]]",
110170,Home104_009,79,"[104,5009,144]",
110180,Home104_011,82,"[104,5,""listen1"",[14.6,0,5.64]]",
110190,Home104_012,82,"[104,5,""sayhi"",[9,0,10]]",
110200,Home110_002,80,[110],
110210,Home110_003,79,"[110,3017,2]",
110220,Home110_005,81,"[[110,101],40008,1]",
110230,Home110_008,80,[110],
110240,Home110_009,79,"[110,3008,6]",
110250,Home110_011,79,"[110,3002,12]",
110260,Home110_012,80,[110],
110270,Home110_013,81,"[[110,104],40008,1]",
110280,Home206_004,81,"[[206,109],40009,1]",
110290,Home206_006,79,"[206,2005,20]",
110300,Home206_002,81,"[[206,103],40009,1]",
110310,Home206_003,79,"[206,3001,3]",
110320,Home105_003,79,"[105,3002,8]",
110330,Home105_004,79,"[105,3031,4]",
110340,Home105_001,79,"[105,3020,2]",
110350,Home111_005,81,"[[111,103],40010,1]",
110360,Home111_001,80,[111],
110370,Home111_002,79,"[111,3032,2]",
110380,Home111_004,79,"[111,5012,30]",
110390,Home108_003,81,"[[108,110],40011,1]",
110400,Home108_004,81,"[[108,105],40011,1]",
110410,Home108_005,80,[108],
110420,Home108_007,79,"[108,5013,18]",
110430,Home108_008,79,"[108,5002,112]",
110440,Home108_009,81,"[[108,109],40011,1]",
110450,Home108_010,82,"[108,5,""happy"",[14.4,0,8.37]]",
110460,Home108_001,79,"[108,3003,12]",
110470,Home108_002,79,"[108,2001,20]",
110480,Home207_002,79,"[207,2003,20]",
110490,Home207_003,79,"[207,5011,42]",
110500,Home207_004,81,"[[207,102],40012,1]",
110510,Home109_001,82,"[109,5,""sad"",[10,0,11]]",
110520,Home109_002,79,"[109,3016,5]",
110530,Home109_003,79,"[109,3024,2]",
110540,Home109_005,80,[109],
110550,Home109_004,79,"[109,5001,300]",
110560,Home201_004,79,"[201,3035,1]",
110570,Home201_001,82,"[201,5,""think"",[19,0,-1]]",
110580,Home201_002,81,"[[201,105],40013,1]",
110590,Home201_003,79,"[201,3042,3]",
110600,Home107_003,82,"[107,5,""sayhi"",[14.11,0,9.3]]",
110610,Home107_004,80,[107],
110620,Home107_001,81,"[[107,104],40014,1]",
110630,Home107_002,82,"[107,5,""surprise"",[17.2,0,-1.57]]",
110640,Home106_007,79,"[106,3001,3]",
110650,Home106_008,80,[106],
110660,Home106_009,82,"[106,5,""happy"",[7,0,9]]",
110670,Home106_011,79,"[106,3021,2]",
110680,Home106_010,79,"[106,5015,90]",
110690,Home106_013,79,"[106,3022,2]",
110700,Home106_006,79,"[106,5002,113]",
110710,Home106_001,82,"[106,5,""show"",[7,0,9]]",
110720,Home106_002,81,"[[106,108],40015,1]",
110730,Home106_003,80,[106],
110740,Home106_004,79,"[106,3009,3]",
110750,Home106_005,79,"[106,2004,20]",
110760,Home203_002,82,"[203,5,""show"",[9.5,0,-3]]",
110770,Home203_003,81,"[[203,105],40016,1]",
110780,Home203_001,80,[203],
110790,Home308_001,80,[308],
110800,Home308_003,82,"[308,5,""show"",[20.2,0,-1.32]]",
110810,Home308_004,80,[308],
110820,Home112_004,82,"[112,5,""happy"",[15.57,0,-1.69]]",
110830,Home112_001,79,"[112,3020,2]",
110840,Home112_002,79,"[112,5008,75]",
110850,Home112_003,80,[112],
110860,Home113_001,82,"[113,5,""sayhi"",[9.5,0,9]]",
110870,Home113_002,79,"[113,3011,1]",
110880,Home113_003,80,[113],
110890,Home202_001,81,"[[202,101],40018,1]",
110900,Home202_002,79,"[202,5006,60]",
110910,Home114_002,79,"[114,3010,3]",
110920,Home114_003,79,"[114,5013,18]",
110930,Home114_001,80,[114],
110940,Home115_001,79,"[115,3015,8]",
110950,Home115_008,81,"[[115,107],40020,1]",
110960,Home115_011,82,"[115,5,""listen1"",[21.35,0,-2.52]]",
110970,Home115_009,79,"[115,5007,30]",
110980,Home115_007,80,[115],
110990,Home115_003,79,"[115,3009,3]",
111000,Home115_004,81,"[[115,102],40019,1]",
111010,Home115_005,79,"[115,5018,113]",
111020,Home208_001,79,"[208,3031,4]",
111030,Home208_003,80,[208],
111040,Home208_004,81,"[[208,117],40021,1]",
111050,Home208_007,79,"[208,5014,15]",
111060,Home117_001,80,[117],
111070,Home117_002,82,"[117,5,""sayhi"",[11,0,-2]]",
111080,Home117_004,81,"[[117,109],40016,1]",
200000,repair_75101,0,"[""city"",96616,2,75101]",
200010,repair_75102,0,"[""city"",96617,2,75102]",
200011,repair_210169,0,"[""city"",93584,2,210169]",
200030,repair_75106,0,"[""city"",96637,2,75106]",
200070,repair_75201,0,"[""city"",96598,2,75201]",
200071,repair_76132,0,"[""city"",96817,2,76132]",
200180,repair_75401,0,"[""city"",96889,2,75401]",
200220,repair_75501,0,"[""city"",96620,2,75501]",
200240,repair_75503,0,"[""city"",96621,2,75503]",
200241,repair_76153,0,"[""city"",96811,2,76153]",
200310,repair_75704,0,"[""city"",96607,2,75704]",
200320,repair_75705,0,"[""city"",96608,2,75705]",
200300,repair_75703,0,"[""city"",96604,2,75703]",
200280,repair_75701,0,"[""city"",96606,2,75701]",
200281,repair_76161,0,"[""city"",96856,2,76161]",
200160,repair_75303,0,"[""city"",96629,2,75303]",
200150,repair_75302,0,"[""city"",96600,2,75302]",
200151,repair_76143,0,"[""city"",96854,2,76143]",
200152,repair_77406,0,"[""city"",96949,2,77406]",
200153,repair_76001,0,"[""city"",96759,2,76001]",
200154,repair_77443,0,"[""city"",96946,2,77443]",
200155,repair_77461,0,"[""city"",96768,2,77461]",
200156,repair_77462,0,"[""city"",96980,2,77462]",
200157,repair_77300,0,"[""city"",96895,2,77300]",
200410,repair_75891,0,"[""city"",96631,2,75891]",
200411,repair_77105,0,"[""city"",96810,2,77105]",
200412,repair_77104,0,"[""city"",96850,2,77104]",
200413,repair_77103,0,"[""city"",96866,2,77103]",
200414,repair_77101,0,"[""city"",96845,2,77101]",
200415,repair_77102,0,"[""city"",96847,2,77102]",
200390,repair_75807,0,"[""city"",96639,2,75807]",
200400,repair_75808,0,"[""city"",96638,2,75808]",
200418,repair_76031,0,"[""city"",96761,2,76031]",
200419,repair_76032,0,"[""city"",96760,2,76032]",
200421,repair_77201,0,"[""city"",96800,2,77201]",
200430,repair_75901,0,"[""city"",96784,2,75901]",
200440,repair_75902,0,"[""city"",96783,2,75902]",
200450,repair_75903,0,"[""city"",96782,2,75903]",
200451,repair_76041,0,"[""city"",96766,2,76041]",
200020,repair_75105,0,"[""city"",96636,2,75105]",
200040,repair_75107,0,"[""city"",96635,2,75107]",
200050,repair_75111,0,"[""city"",96640,2,75111]",
200060,repair_75112,0,"[""city"",96641,2,75112]",
200080,repair_75202,0,"[""city"",96603,2,75202]",
200090,repair_75291,0,"[""city"",96642,2,75291]",
200100,repair_75292,0,"[""city"",96643,2,75292]",
200110,repair_75293,0,"[""city"",96632,2,75293]",
200120,repair_75294,0,"[""city"",96633,2,75294]",
200130,repair_75295,0,"[""city"",96634,2,75295]",
200140,repair_75301,0,"[""city"",96602,2,75301]",
200170,repair_75304,0,"[""city"",96626,2,75304]",
200190,repair_75402,0,"[""city"",96623,2,75402]",
200200,repair_75403,0,"[""city"",96622,2,75403]",
200210,repair_75404,0,"[""city"",96625,2,75404]",
200230,repair_75502,0,"[""city"",96628,2,75502]",
200250,repair_75504,0,"[""city"",96627,2,75504]",
200260,repair_75601,0,"[""city"",96599,2,75601]",
200270,repair_75602,0,"[""city"",96601,2,75602]",
200290,repair_75702,0,"[""city"",96605,2,75702]",
200330,repair_75801,0,"[""city"",96614,2,75801]",
200340,repair_75802,0,"[""city"",96612,2,75802]",
200350,repair_75803,0,"[""city"",96610,2,75803]",
200360,repair_75804,0,"[""city"",96611,2,75804]",
200370,repair_75805,0,"[""city"",96609,2,75805]",
200380,repair_75806,0,"[""city"",96613,2,75806]",
200420,repair_75892,0,"[""city"",96630,2,75892]",
300001,extension_100133,4,"[""city"",[91257]]",
300002,extension_100134,4,"[""city"",[91254]]",
300003,repair_9111,0,"[""city"",88051,2,9111]",
300019,extension_100139,4,"[""city"",[95829]]",
300004,repair_77482,0,"[""city"",97191,2,77482]",
300005,repair_77483,0,"[""city"",97143,2,77483]",
300006,repair_77484,0,"[""city"",97154,2,77484]",
300023,extension_100143,4,"[""city"",[95832]]",
300020,extension_100140,4,"[""city"",[95835]]",
300007,repair_77485,0,"[""city"",97151,2,77485]",
300008,repair_77486,0,"[""city"",97150,2,77486]",
300009,repair_77497,0,"[""city"",97149,2,77497]",
300024,extension_100144,4,"[""city"",[95838]]",
300021,extension_100141,4,"[""city"",[95841]]",
300010,repair_77488,0,"[""city"",97144,2,77488]",
300011,repair_77489,0,"[""city"",97145,2,77489]",
300012,repair_77490,0,"[""city"",97155,2,77490]",
300013,repair_77491,0,"[""city"",97209,2,77491]",
300014,repair_77492,0,"[""city"",97197,2,77492]",
300022,extension_100142,4,"[""city"",[95844]]",
300015,repair_77493,0,"[""city"",97147,2,77493]",
300016,repair_77494,0,"[""city"",97142,2,77494]",
300017,repair_77495,0,"[""city"",97223,2,77495]",
300018,repair_77496,0,"[""city"",97224,2,77495]",
