sort,missionGroup,id,graphId,preMissionId,ZoneRequire,levelUnlock,exp_award,itemIdAmount,
10,,Guide_level6_commission,branch_532,[],,11,40,"[[1002,100]]",
200009,2,Guide_level8_treeofeternity,branch_533,"[""Guide_level14_cloudmaze""]",,12,25,"[[1002,100]]",
30,,Guide_level14_magicwell,branch_534,[],,14,75,"[[1002,200]]",
40,,Guide_level14_dress,branch_591,[],city,13,90,"[[1002,100]]",
50,,Guide_level14_cloudmaze,branch_593,[],,12,50,"[[1002,100]]",
60,1,repair_9111,branch_199999,[],,7,14,"[[1002,100]]",
100,11,repair_75101,branch_200000,"[""Mission3_004buyfactory""]",,7,14,"[[1002,100]]",
61,1,Submission7_homelevel_8,branch_957,"[""repair_9111""]",,7,14,"[[1002,100]]",
200005,2,repair_75102,branch_200010,"[""Submission6_openfarm1"",""Mission3_004buyfactory""]",,8,18,"[[1002,100]]",
200006,2,repair_210169,branch_200011,"[""repair_75102"",""Mission3_004buyfactory""]",,8,18,"[[1002,100]]",
200008,2,Submission8_homelevel_9,branch_959,"[""Submission6_openfarm2"",""Mission3_004buyfactory""]",,8,18,"[[1002,100]]",
200012,2,repair_75106,branch_200030,"[""hangup_levelup2"",""Mission3_004buyfactory""]",,9,20,"[[1002,100]]",
200013,2,repair_75201,branch_200070,"[""repair_75106"",""Mission3_004buyfactory""]",,9,20,"[[1002,100]]",
200014,2,repair_76132,branch_200071,"[""repair_75201"",""Mission3_004buyfactory""]",,9,20,"[[1002,100]]",
200015,2,Submission9_homelevel_10,branch_961,"[""repair_76132"",""Mission3_004buyfactory""]",,9,20,"[[1002,100]]",
101,11,repair_75401,branch_200180,"[""Submission9_homelevel_10"",""Mission3_004buyfactory""]",,10,39,"[[1002,100]]",
102,11,repair_75501,branch_200220,"[""Submission9_homelevel_10"",""Mission3_004buyfactory""]",,10,39,"[[1002,100]]",
105,11,repair_75503,branch_200240,"[""Submission9_homelevel_10"",""Mission3_004buyfactory""]",,10,39,"[[1002,100]]",
106,11,Submission10_homelevel_11,branch_928,"[""Submission9_homelevel_10"",""Mission3_004buyfactory""]",,10,39,"[[1002,100]]",
107,11,repair_76153,branch_200241,"[""Submission10_homelevel_11"",""Mission3_004buyfactory""]",,11,45,"[[1002,100]]",
108,11,repair_75704,branch_200310,"[""Submission10_homelevel_11"",""Mission3_004buyfactory""]",,11,45,"[[1002,100]]",
109,11,repair_75705,branch_200320,"[""Submission10_homelevel_11"",""Mission3_004buyfactory""]",,11,45,"[[1002,100]]",
110,11,Submission11_homelevel_12,branch_930,"[""Submission10_homelevel_11"",""Mission3_004buyfactory""]",,11,45,"[[1002,100]]",
111,11,repair_75703,branch_200300,"[""Submission11_homelevel_12"",""Mission3_004buyfactory""]",,12,75,"[[1002,100]]",
112,11,repair_75701,branch_200280,"[""Submission11_homelevel_12"",""Mission3_004buyfactory""]",,12,75,"[[1002,100]]",
115,11,repair_76161,branch_200281,"[""Submission11_homelevel_12"",""Mission3_004buyfactory""]",,12,75,"[[1002,100]]",
116,11,Submission12_homelevel_13,branch_933,"[""Submission11_homelevel_12"",""Mission3_004buyfactory""]",,12,75,"[[1002,100]]",
121,11,repair_75303,branch_200160,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,13,90,"[[1002,100]]",
122,11,repair_75302,branch_200150,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,13,90,"[[1002,100]]",
123,11,repair_76143,branch_200151,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,13,90,"[[1002,100]]",
124,12,Submission13_homelevel_14,branch_936,"[""Mission3_004buyfactory""]",,13,90,"[[1002,100]]",
125,11,repair_77406,branch_200152,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,14,100,"[[1002,100]]",
126,11,repair_76001,branch_200153,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,14,100,"[[1002,100]]",
127,11,repair_77443,branch_200154,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,14,100,"[[1002,100]]",
128,12,Submission14_homelevel_15,branch_939,"[""Mission3_004buyfactory""]",,14,100,"[[1002,100]]",
129,11,repair_77461,branch_200155,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,15,110,"[[1002,100]]",
130,11,repair_77462,branch_200156,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,15,110,"[[1002,100]]",
131,12,Submission15_homelevel_16,branch_942,"[""Mission3_004buyfactory""]",,15,110,"[[1002,100]]",
132,11,repair_77300,branch_200157,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,16,150,"[[1002,100]]",
133,11,repair_75891,branch_200410,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,16,150,"[[1002,100]]",
134,11,repair_77105,branch_200411,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,16,150,"[[1002,100]]",
135,12,Submission16_homelevel_17,branch_944,"[""Mission3_004buyfactory""]",,16,150,"[[1002,100]]",
136,11,repair_77104,branch_200412,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,17,200,"[[1002,100]]",
137,11,repair_77103,branch_200413,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,17,200,"[[1002,100]]",
138,11,repair_77101,branch_200414,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,17,200,"[[1002,100]]",
139,11,repair_77102,branch_200415,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,17,200,"[[1002,100]]",
140,12,Submission17_homelevel_18,branch_946,"[""Mission3_004buyfactory""]",,17,200,"[[1002,100]]",
141,11,repair_75807,branch_200390,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,18,225,"[[1002,100]]",
142,11,repair_75808,branch_200400,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,18,225,"[[1002,100]]",
143,13,extension_100133,branch_200401,"[""Mission3_004buyfactory""]",,18,225,"[[1002,100]]",
144,11,repair_76031,branch_200502,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,18,225,"[[1002,100]]",
145,11,repair_76032,branch_200503,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,18,225,"[[1002,100]]",
146,12,Submission18_homelevel_19,branch_948,"[""Mission3_004buyfactory""]",,18,225,"[[1002,100]]",
147,12,Submission19_homelevel_20,branch_950,"[""Mission3_004buyfactory""]",,19,240,"[[1002,100]]",
148,11,repair_77201,branch_200504,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,20,244,"[[1002,100]]",
149,11,repair_75901,branch_200505,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,20,244,"[[1002,100]]",
150,11,repair_75902,branch_200440,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,20,244,"[[1002,100]]",
151,11,repair_75903,branch_200450,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,20,244,"[[1002,100]]",
152,12,Submission20_homelevel_21,branch_952,"[""Mission3_004buyfactory""]",,20,244,"[[1002,100]]",
153,13,extension_100134,branch_200402,"[""Mission3_004buyfactory""]",,20,244,"[[1002,100]]",
154,11,repair_76041,branch_200508,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,21,250,"[[1002,100]]",
155,13,extension_100139,branch_200509,"[""Mission3_004buyfactory""]",,28,250,"[[1002,100]]",
156,11,repair_77482,branch_200601,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,28,250,"[[1002,100]]",
157,11,repair_77483,branch_200611,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,28,250,"[[1002,100]]",
158,11,repair_77484,branch_200621,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,28,250,"[[1002,100]]",
159,13,extension_100143,branch_200623,"[""Mission3_004buyfactory""]",,30,250,"[[1002,100]]",
160,13,extension_100140,branch_200622,"[""Mission3_004buyfactory""]",,34,250,"[[1002,100]]",
161,11,repair_77485,branch_200631,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,34,250,"[[1002,100]]",
162,11,repair_77486,branch_200641,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,34,250,"[[1002,100]]",
163,11,repair_77497,branch_200651,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,34,250,"[[1002,100]]",
164,13,extension_100144,branch_200653,"[""Mission3_004buyfactory""]",,36,250,"[[1002,100]]",
165,13,extension_100141,branch_200652,"[""Mission3_004buyfactory""]",,38,250,"[[1002,100]]",
166,11,repair_77488,branch_200661,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,38,250,"[[1002,100]]",
167,11,repair_77489,branch_200671,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,38,250,"[[1002,100]]",
168,11,repair_77490,branch_200681,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,38,250,"[[1002,100]]",
169,11,repair_77491,branch_200691,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,38,250,"[[1002,100]]",
170,11,repair_77492,branch_200701,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,38,250,"[[1002,100]]",
171,13,extension_100142,branch_200702,"[""Mission3_004buyfactory""]",,40,250,"[[1002,100]]",
172,11,repair_77493,branch_200711,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,40,250,"[[1002,100]]",
173,11,repair_77494,branch_200721,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,40,250,"[[1002,100]]",
174,11,repair_77495,branch_200731,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,40,250,"[[1002,100]]",
175,11,repair_77496,branch_200741,"[""Submission12_homelevel_13"",""Mission3_004buyfactory""]",,40,250,"[[1002,100]]",
315,,repair_75111,branch_200050,"[""partnersub117_006""]",,99,18,"[[1002,100]]",
320,,repair_75112,branch_200060,"[""partnersub117_006""]",,99,18,"[[1002,100]]",
325,,repair_75105,branch_200020,"[""partnersub117_006""]",,99,20,"[[1002,100]]",
330,,repair_75107,branch_200040,"[""partnersub117_006""]",,99,20,"[[1002,100]]",
335,,repair_75202,branch_200080,"[""partnersub117_006""]",,99,39,"[[1002,100]]",
340,,repair_75291,branch_200090,"[""partnersub117_006""]",,99,39,"[[1002,100]]",
345,,repair_75292,branch_200100,"[""partnersub117_006""]",,99,39,"[[1002,100]]",
350,,repair_75293,branch_200110,"[""partnersub117_006""]",,99,45,"[[1002,100]]",
355,,repair_75294,branch_200120,"[""partnersub117_006""]",,99,45,"[[1002,100]]",
360,,repair_75295,branch_200130,"[""partnersub117_006""]",,99,45,"[[1002,100]]",
365,,repair_75301,branch_200140,"[""partnersub117_006""]",,99,75,"[[1002,100]]",
370,,repair_75304,branch_200170,"[""partnersub117_006""]",,99,75,"[[1002,100]]",
375,,repair_75402,branch_200190,"[""partnersub117_006""]",,99,90,"[[1002,100]]",
380,,repair_75403,branch_200200,"[""partnersub117_006""]",,99,90,"[[1002,100]]",
385,,repair_75404,branch_200210,"[""partnersub117_006""]",,99,90,"[[1002,100]]",
390,,repair_75502,branch_200230,"[""partnersub117_006""]",,99,100,"[[1002,100]]",
395,,repair_75504,branch_200250,"[""partnersub117_006""]",,99,100,"[[1002,100]]",
400,,repair_75601,branch_200260,"[""partnersub117_006""]",,99,110,"[[1002,100]]",
405,,repair_75602,branch_200270,"[""partnersub117_006""]",,99,110,"[[1002,100]]",
410,,repair_75702,branch_200290,"[""partnersub117_006""]",,99,110,"[[1002,100]]",
415,,repair_75801,branch_200330,"[""partnersub117_006""]",,99,200,"[[1002,100]]",
420,,repair_75802,branch_200340,"[""partnersub117_006""]",,99,200,"[[1002,100]]",
425,,repair_75803,branch_200350,"[""partnersub117_006""]",,99,200,"[[1002,100]]",
430,,repair_75804,branch_200360,"[""partnersub117_006""]",,99,200,"[[1002,100]]",
435,,repair_75805,branch_200370,"[""partnersub117_006""]",,99,225,"[[1002,100]]",
440,,repair_75806,branch_200380,"[""partnersub117_006""]",,99,225,"[[1002,100]]",
445,,repair_75892,branch_200420,"[""partnersub117_006""]",,99,240,"[[1002,100]]",
210002,3,Order_7,branch_1167,"[""levelup_101_1""]",,7,14,"[[1002,100]]",
210011,3,Order_8,branch_1168,"[""levelup_103_1""]",,8,18,"[[1002,100]]",
210017,3,Order_9,branch_1169,"[""levelup_104_1""]",,9,20,"[[1002,100]]",
210023,3,Order_10,branch_1170,"[""levelup_102_3""]",,10,39,"[[1002,100]]",
210028,3,Order_11,branch_1171,"[""partnersub102_005""]",,10,45,"[[1002,100]]",
210052,3,Order_12,branch_1172,"[""partnersub110_002""]",,12,75,"[[1002,100]]",
1060,,Order_13,branch_1173,"[""Order_12""]",,13,90,"[[1002,100]]",
1070,,Order_14,branch_1174,"[""Order_13""]",,14,100,"[[1002,100]]",
1080,,Order_15,branch_1175,"[""Order_14""]",,15,110,"[[1002,100]]",
1090,,Order_16,branch_1178,"[""Order_15""]",,16,150,"[[1002,100]]",
1100,,Order_17,branch_1179,"[""Order_16""]",,17,200,"[[1002,100]]",
1110,,Order_18,branch_1180,"[""Order_17""]",,18,225,"[[1002,100]]",
1120,,Order_19,branch_1181,"[""Order_18""]",,19,240,"[[1002,100]]",
1130,,Order_20,branch_1182,"[""Order_19""]",,20,244,"[[1002,100]]",
1140,,Order_21,branch_1183,"[""Order_20""]",,21,250,"[[1002,100]]",
1150,,Order_22,branch_1185,"[""Order_21""]",,22,250,"[[1002,100]]",
1160,,Order_23,branch_291186,"[""Order_22""]",,23,250,"[[1002,100]]",
1170,,Order_24,branch_291187,"[""Order_23""]",,24,250,"[[1002,100]]",
2010,,Submission7_map3star_1,branch_958,"[""Mission1_12Lookingformultilace""]",,999,14,"[[1002,100]]",
2020,,Submission8_map3star_2,branch_960,"[""Submission7_map3star_1""]",,999,18,"[[1002,100]]",
2030,,Submission9_map3star_3,branch_962,"[""Submission8_map3star_2""]",,999,20,"[[1002,100]]",
2040,,Submission10_map3star_4,branch_929,"[""Submission9_map3star_3""]",,999,39,"[[1002,100]]",
2050,,Submission11_map3star_5,branch_931,"[""Submission10_map3star_4""]",,999,45,"[[1002,100]]",
2060,,Submission12_map3star_6,branch_934,"[""Submission11_map3star_5""]",,999,75,"[[1002,100]]",
2070,,Submission13_map3star_7,branch_937,"[""Submission12_map3star_6""]",,13,90,"[[1002,100]]",
2080,,Submission14_map3star_8,branch_940,"[""Submission13_map3star_7""]",,14,100,"[[1002,100]]",
2090,,Submission15_map3star_9,branch_943,"[""Submission14_map3star_8""]",,15,110,"[[1002,100]]",
2100,,Submission16_map3star_10,branch_945,"[""Submission15_map3star_9""]",,16,150,"[[1002,100]]",
2110,,Submission17_map3star_11,branch_947,"[""Submission16_map3star_10""]",,17,200,"[[1002,100]]",
2120,,Submission18_map3star_12,branch_949,"[""Submission17_map3star_11""]",,18,225,"[[1002,100]]",
2130,,Submission19_map3star_13,branch_951,"[""Submission18_map3star_12""]",,19,240,"[[1002,100]]",
2140,,Submission20_map3star_14,branch_953,"[""Submission19_map3star_13""]",,20,244,"[[1002,100]]",
2150,,Submission21_map3star_15,branch_955,"[""Submission20_map3star_14""]",,21,250,"[[1002,100]]",
2160,,Submission22_map3star_16,branch_956,"[""Submission21_map3star_15""]",,22,250,"[[1002,100]]",
2170,,Submission23_map3star_17,branch_29956,"[""Submission22_map3star_16""]",,23,250,"[[1002,100]]",
210003,3,partnersub102_001,branch_11012,"[""Order_7"",""Mission1_12Lookingformultilace""]",,7,14,"[[1002,50]]",
210009,3,partnersub103_001,branch_11052,"[""partnersub101_004"",""Mission3_004FindDoris""]",,8,18,"[[1002,50]]",
210015,3,partnersub104_001,branch_11092,"[""partnersub102_007"",""Mission3_011FindExport""]",,9,20,"[[1002,50]]",
210049,3,partnersub110_001,branch_11132,"[""Mission5_015UsetheMoon"",""partnersub104_003""]",,12,75,"[[1002,50]]",
9040,7,partnersub105_005,branch_11172,"[""Mission6_007Wakeup""]",,13,90,"[[1002,50]]",
9050,7,partnersub108_001,branch_11212,"[""Mission7_011Cooperation""]",,14,100,"[[1002,50]]",
9060,7,partnersub108_003,branch_11213,"[""partnersub108_001""]",,14,100,"[[1002,50]]",
9070,7,partnersub109_003,branch_11254,"[""Mission8_008trappedwizard""]",,15,110,"[[1002,50]]",
9080,7,partnersub109_001,branch_11252,"[""partnersub109_003""]",,15,110,"[[1002,50]]",
9090,7,partnersub107_002,branch_11293,"[""Mission9_013Pursued""]",,16,150,"[[1002,50]]",
9100,7,partnersub107_007,branch_11294,"[""partnersub107_002""]",,16,150,"[[1002,50]]",
9110,7,partnersub106_002,branch_11333,"[""Mission10_014clockgame""]",,17,200,"[[1002,50]]",
9120,7,partnersub106_007,branch_11334,"[""partnersub106_002""]",,17,200,"[[1002,50]]",
9130,7,partnersub112_003,branch_11373,"[""Mission11_013heartoftheocean2""]",,18,225,"[[1002,50]]",
9140,7,partnersub112_001,branch_11374,"[""partnersub112_003""]",,18,225,"[[1002,50]]",
9150,7,partnersub113_003,branch_11413,"[""Mission12_014secretbase""]",,19,240,"[[1002,50]]",
9160,7,partnersub113_001,branch_11414,"[""partnersub113_003""]",,19,240,"[[1002,50]]",
9170,7,partnersub114_003,branch_11453,"[""Mission13_010FaceDifficulties2""]",,20,244,"[[1002,50]]",
9180,7,partnersub114_001,branch_11454,"[""partnersub114_003""]",,20,244,"[[1002,50]]",
9190,7,partnersub115_003,branch_11493,"[""Mission14_010wish""]",,21,250,"[[1002,50]]",
9200,7,partnersub115_001,branch_11494,"[""partnersub115_003""]",,21,250,"[[1002,50]]",
9210,7,partnersub116_003,branch_11533,"[""Mission15_015SadEnd2""]",,22,250,"[[1002,50]]",
9220,7,partnersub116_001,branch_11534,"[""partnersub116_003""]",,22,250,"[[1002,50]]",
9230,7,partnersub117_003,branch_11573,"[""Mission16_016Witchstrack2""]",,23,250,"[[1002,50]]",
9240,7,partnersub117_001,branch_11574,"[""partnersub117_003""]",,23,250,"[[1002,50]]",
9250,7,partnersub118_002,branch_11580,"[""Mission17_018waytoleave""]",,24,250,"[[1002,50]]",
9260,7,partnersub118_001,branch_11614,"[""partnersub118_002""]",,24,250,"[[1002,50]]",
210001,3,levelup_101_1,branch_10998,[],,7,14,"[[1002,100]]",
210004,3,levelup_101_2,branch_10999,"[""partnersub102_001""]",,7,14,"[[1002,100]]",
210005,3,levelup_102_1,branch_1078,"[""levelup_101_2""]",,7,14,"[[1002,100]]",
210006,3,partnersub102_002,branch_11021,"[""levelup_102_1""]",,7,14,"[[1002,50]]",
210007,3,levelup_102_2,branch_1079,"[""partnersub102_002""]",,7,14,"[[1002,100]]",
210008,3,partnersub101_004,branch_11031,"[""levelup_102_2""]",,7,14,"[[1002,100]]",
210010,3,levelup_103_1,branch_1082,"[""partnersub103_001""]",,8,18,"[[1002,100]]",
210012,3,partnersub103_002,branch_11061,"[""Order_8""]",,8,18,"[[1002,50]]",
210013,3,levelup_103_2,branch_1083,"[""partnersub103_002""]",,8,18,"[[1002,100]]",
210014,3,partnersub102_007,branch_11071,"[""levelup_103_2""]",,8,18,"[[1002,100]]",
210016,3,levelup_104_1,branch_1086,"[""partnersub104_001""]",,9,20,"[[1002,100]]",
210018,3,partnersub104_002,branch_11101,"[""Order_9""]",,9,20,"[[1002,50]]",
210019,3,levelup_104_2,branch_1087,"[""partnersub104_002""]",,9,20,"[[1002,100]]",
210020,3,partnersub103_007,branch_11111,"[""levelup_104_2""]",,9,20,"[[1002,100]]",
210050,3,levelup_110_1,branch_1090,"[""partnersub110_001""]",,12,75,"[[1002,100]]",
210051,3,partnersub110_002,branch_11141,"[""levelup_110_1""]",,12,75,"[[1002,50]]",
210053,3,levelup_110_2,branch_1091,"[""partnersub110_002""]",,12,75,"[[1002,100]]",
210054,3,partnersub101_005,branch_11151,"[""levelup_110_2""]",,12,75,"[[1002,150]]",
10180,8,levelup_105_1,branch_1094,[],,13,90,"[[1002,100]]",
10190,8,partnersub105_002,branch_11181,[],,13,90,"[[1002,50]]",
10200,8,levelup_105_2,branch_1095,[],,13,90,"[[1002,100]]",
10210,8,partnersub110_006,branch_11191,[],,13,90,"[[1002,150]]",
10220,8,levelup_108_1,branch_1098,[],,14,100,"[[1002,100]]",
10230,8,partnersub108_004,branch_11221,[],,14,110,"[[1002,50]]",
10240,8,levelup_108_2,branch_1099,[],,14,100,"[[1002,100]]",
10250,8,partnersub105_006,branch_11231,[],,14,100,"[[1002,150]]",
10260,8,levelup_109_1,branch_1102,[],,15,110,"[[1002,100]]",
10270,8,partnersub109_004,branch_11261,[],,15,110,"[[1002,50]]",
10280,8,levelup_109_2,branch_1103,[],,15,110,"[[1002,100]]",
10290,8,partnersub108_006,branch_11271,[],,15,110,"[[1002,150]]",
10300,8,levelup_107_1,branch_1106,[],,16,150,"[[1002,100]]",
10310,8,partnersub107_003,branch_11301,[],,16,150,"[[1002,50]]",
10320,8,levelup_107_2,branch_1107,[],,16,150,"[[1002,100]]",
10330,8,partnersub109_008,branch_11311,[],,16,150,"[[1002,200]]",
10340,8,levelup_106_1,branch_1110,[],,17,200,"[[1002,100]]",
10350,8,partnersub106_003,branch_11341,[],,17,200,"[[1002,50]]",
10360,8,levelup_106_2,branch_1111,[],,17,200,"[[1002,100]]",
10370,8,partnersub107_008,branch_11351,[],,17,200,"[[1002,200]]",
10380,8,levelup_112_1,branch_1114,[],,18,225,"[[1002,100]]",
10390,8,partnersub112_004,branch_11381,[],,18,225,"[[1002,50]]",
10400,8,levelup_112_2,branch_1115,[],,18,225,"[[1002,100]]",
10410,8,partnersub106_008,branch_11391,[],,18,225,"[[1002,200]]",
10420,8,levelup_113_1,branch_1118,[],,19,240,"[[1002,100]]",
10430,8,partnersub113_004,branch_11421,[],,19,240,"[[1002,50]]",
10440,8,levelup_113_2,branch_1119,[],,19,240,"[[1002,100]]",
10450,8,partnersub112_008,branch_11431,[],,19,240,"[[1002,200]]",
10460,8,levelup_114_1,branch_1122,[],,20,244,"[[1002,100]]",
10470,8,partnersub114_004,branch_11461,[],,20,244,"[[1002,50]]",
10480,8,levelup_114_2,branch_1123,[],,20,244,"[[1002,100]]",
10490,8,partnersub113_008,branch_11471,[],,20,244,"[[1002,200]]",
10500,8,levelup_115_1,branch_1126,[],,21,250,"[[1002,100]]",
10510,8,partnersub115_004,branch_11501,[],,21,250,"[[1002,50]]",
10520,8,levelup_115_2,branch_1127,[],,21,250,"[[1002,100]]",
10530,8,partnersub201_002,branch_11511,[],,21,250,"[[1002,250]]",
10540,8,levelup_116_1,branch_1130,[],,22,250,"[[1002,100]]",
10550,8,partnersub116_004,branch_11541,[],,22,250,"[[1002,50]]",
10560,8,levelup_116_2,branch_1131,[],,22,250,"[[1002,100]]",
10570,8,partnersub115_008,branch_11551,[],,22,250,"[[1002,250]]",
10580,8,levelup_117_1,branch_11575,[],,23,250,"[[1002,100]]",
10590,8,partnersub117_004,branch_11581,[],,23,250,"[[1002,50]]",
10600,8,levelup_117_2,branch_11590,[],,23,250,"[[1002,100]]",
10610,8,partnersub116_008,branch_11591,[],,23,250,"[[1002,250]]",
10620,8,levelup_118_1,branch_11592,[],,24,250,"[[1002,100]]",
10621,8,partnersub118_005,branch_11593,[],,24,250,"[[1002,50]]",
10630,8,levelup_118_2,branch_11594,[],,24,250,"[[1002,100]]",
10631,8,partnersub118_003,branch_11595,[],,24,250,"[[1002,100]]",
210021,3,levelup_101_3,branch_1076,"[""partnersub103_007""]",,10,39,"[[1002,100]]",
210022,3,levelup_102_3,branch_1080,"[""levelup_101_3""]",,10,39,"[[1002,100]]",
210029,3,levelup_103_3,branch_1084,"[""Order_11""]",,10,45,"[[1002,100]]",
210030,3,partnersub103_005,branch_11081,"[""levelup_103_3""]",,10,45,"[[1002,200]]",
210031,3,levelup_104_3,branch_1088,"[""partnersub103_005""]",,10,45,"[[1002,100]]",
210032,3,partnersub104_004,branch_11121,[],,14,45,"[[1002,200]]",
210056,3,levelup_110_3,branch_1092,"[""raisestar_110_1""]",,12,75,"[[1002,100]]",
210057,3,partnersub110_004,branch_11161,"[""levelup_110_3""]",,12,75,"[[1002,200]]",
10720,8,levelup_105_3,branch_1096,[],,13,90,"[[1002,100]]",
10730,8,partnersub105_001,branch_11201,[],,13,90,"[[1002,200]]",
10740,8,levelup_108_3,branch_1100,[],,14,100,"[[1002,100]]",
10750,8,partnersub108_002,branch_11241,[],,14,100,"[[1002,200]]",
10760,8,levelup_109_3,branch_1104,[],,15,110,"[[1002,100]]",
10770,8,partnersub109_002,branch_11281,[],,15,110,"[[1002,200]]",
10780,8,levelup_107_3,branch_1108,[],,16,150,"[[1002,100]]",
10790,8,partnersub107_001,branch_11321,[],,16,150,"[[1002,300]]",
10800,8,levelup_106_3,branch_1112,[],,17,200,"[[1002,100]]",
10810,8,partnersub106_001,branch_11361,[],,17,200,"[[1002,300]]",
10820,8,levelup_112_3,branch_1116,[],,18,225,"[[1002,100]]",
10830,8,partnersub112_002,branch_11401,[],,18,225,"[[1002,300]]",
10840,8,levelup_113_3,branch_1120,[],,19,240,"[[1002,100]]",
10850,8,partnersub113_002,branch_11441,[],,19,240,"[[1002,300]]",
10860,8,levelup_114_3,branch_1124,[],,20,244,"[[1002,100]]",
10870,8,partnersub114_002,branch_11481,[],,20,244,"[[1002,300]]",
10880,8,levelup_115_3,branch_1128,[],,21,250,"[[1002,100]]",
10890,8,partnersub115_002,branch_11521,[],,21,250,"[[1002,350]]",
10900,8,levelup_116_3,branch_1132,[],,22,250,"[[1002,100]]",
10910,8,partnersub116_002,branch_11561,[],,22,250,"[[1002,350]]",
10920,8,levelup_117_3,branch_11600,[],,23,250,"[[1002,100]]",
10930,8,partnersub117_002,branch_11601,[],,23,250,"[[1002,350]]",
10940,8,levelup_118_3,branch_11801,[],,24,250,"[[1002,100]]",
10941,8,partnersub118_006,branch_11802,[],,24,250,"[[1002,350]]",
210024,3,levelup_101_4,branch_1077,"[""Order_10""]",,10,39,"[[1002,100]]",
210025,3,partnersub101_003,branch_11011,"[""levelup_101_4""]",,10,39,"[[1002,50]]",
210026,3,levelup_102_4,branch_1081,"[""partnersub101_003""]",,10,39,"[[1002,100]]",
210027,3,partnersub102_005,branch_11051,"[""levelup_102_4""]",,10,39,"[[1002,50]]",
210033,3,levelup_103_4,branch_1085,"[""levelup_104_3""]",,10,45,"[[1002,100]]",
210034,3,partnersub103_006,branch_11091,"[""levelup_103_4""]",,10,45,"[[1002,50]]",
210035,3,levelup_104_4,branch_1089,"[""partnersub103_006""]",,10,45,"[[1002,100]]",
210036,3,partnersub104_005,branch_11131,"[""levelup_104_4""]",,10,45,"[[1002,50]]",
210058,3,levelup_110_4,branch_1093,"[""partnersub110_004""]",,12,75,"[[1002,100]]",
210059,3,partnersub110_005,branch_11171,"[""levelup_110_4""]",,12,75,"[[1002,50]]",
11050,8,levelup_105_4,branch_1097,[],,13,90,"[[1002,100]]",
11060,8,partnersub105_004,branch_11211,[],,13,90,"[[1002,50]]",
11070,8,levelup_108_4,branch_1101,[],,14,100,"[[1002,100]]",
11080,8,partnersub108_005,branch_11251,[],,14,100,"[[1002,50]]",
11090,8,levelup_109_4,branch_1105,[],,15,110,"[[1002,100]]",
11100,8,partnersub109_007,branch_11291,[],,15,110,"[[1002,50]]",
11110,8,levelup_107_4,branch_1109,[],,16,150,"[[1002,100]]",
11120,8,partnersub107_006,branch_11331,[],,16,150,"[[1002,50]]",
11130,8,levelup_106_4,branch_1113,[],,17,200,"[[1002,100]]",
11140,8,partnersub106_006,branch_11371,[],,17,200,"[[1002,50]]",
11150,8,levelup_112_4,branch_1117,[],,18,225,"[[1002,100]]",
11160,8,partnersub112_007,branch_11411,[],,18,225,"[[1002,50]]",
11170,8,levelup_113_4,branch_1121,[],,19,240,"[[1002,100]]",
11180,8,partnersub113_007,branch_11451,[],,19,240,"[[1002,50]]",
11190,8,levelup_114_4,branch_1125,[],,20,244,"[[1002,100]]",
11200,8,partnersub114_007,branch_11491,[],,20,244,"[[1002,50]]",
11210,8,levelup_115_4,branch_1129,[],,21,250,"[[1002,100]]",
11220,8,partnersub115_007,branch_11531,[],,21,250,"[[1002,50]]",
11230,8,levelup_116_4,branch_1133,[],,22,250,"[[1002,100]]",
11240,8,partnersub116_007,branch_11571,[],,22,250,"[[1002,50]]",
11250,8,levelup_117_4,branch_11610,[],,23,250,"[[1002,100]]",
11260,8,partnersub117_007,branch_11611,[],,23,250,"[[1002,50]]",
11270,8,levelup_118_4,branch_11700,[],,24,250,"[[1002,100]]",
11271,8,partnersub118_004,branch_11701,[],,24,250,"[[1002,50]]",
11280,8,levelup_101_5,branch_11013,[],,15,110,"[[1002,100]]",
11290,8,levelup_102_5,branch_11053,[],,15,110,"[[1002,100]]",
11300,8,levelup_103_5,branch_11093,[],,15,110,"[[1002,100]]",
11310,8,levelup_104_5,branch_11133,[],,15,110,"[[1002,100]]",
11320,8,levelup_110_5,branch_11173,[],,15,110,"[[1002,100]]",
11330,8,levelup_105_5,branch_11214,[],,15,110,"[[1002,100]]",
11340,8,levelup_108_5,branch_11253,[],,15,110,"[[1002,100]]",
11350,8,levelup_109_5,branch_11295,[],,15,110,"[[1002,100]]",
11360,8,partnersub109_006,branch_11292,[],,15,110,"[[1002,50]]",
11370,8,levelup_107_5,branch_11335,[],,16,150,"[[1002,100]]",
11380,8,partnersub107_005,branch_11332,[],,16,150,"[[1002,50]]",
11390,8,levelup_106_5,branch_11375,[],,17,200,"[[1002,100]]",
11400,8,partnersub106_005,branch_11372,[],,17,200,"[[1002,50]]",
11410,8,levelup_112_5,branch_11415,[],,18,225,"[[1002,100]]",
11420,8,partnersub112_006,branch_11412,[],,18,225,"[[1002,50]]",
11430,8,levelup_113_5,branch_11455,[],,19,240,"[[1002,100]]",
11440,8,partnersub113_006,branch_11452,[],,19,240,"[[1002,50]]",
11450,8,levelup_114_5,branch_11495,[],,20,244,"[[1002,100]]",
11460,8,partnersub114_006,branch_11492,[],,20,244,"[[1002,50]]",
11470,8,levelup_115_5,branch_11535,[],,21,250,"[[1002,100]]",
11480,8,partnersub115_006,branch_11532,[],,21,250,"[[1002,50]]",
11490,8,levelup_116_5,branch_11576,[],,22,250,"[[1002,100]]",
11500,8,partnersub116_006,branch_11572,[],,22,250,"[[1002,50]]",
11510,8,levelup_117_5,branch_11613,[],,23,250,"[[1002,100]]",
11520,8,partnersub117_006,branch_11612,[],,23,250,"[[1002,50]]",
11530,8,levelup_118_5,branch_11710,[],,24,250,"[[1002,100]]",
11540,8,partnersub118_008,branch_11711,[],,24,250,"[[1002,50]]",
210037,3,raisestar_101_1,branch_898,"[""partnersub104_005""]",,11,14,"[[1002,100],[81001,8]]",
210038,3,raisestar_102_1,branch_900,"[""levelup_102_2"",""raisestar_101_1""]",,11,14,"[[1002,100]]",
210039,3,raisestar_103_1,branch_902,"[""levelup_103_2"",""raisestar_102_1""]",,11,18,"[[1002,100]]",
210043,3,raisestar_104_1,branch_904,"[""levelup_104_2"",""raisestar_102_2""]",,11,20,"[[1002,100]]",
210055,3,raisestar_110_1,branch_916,"[""partnersub101_005""]",,12,75,"[[1002,100]]",
20050,9,raisestar_105_1,branch_906,"[""levelup_105_2""]",,13,90,"[[1002,100]]",
20060,9,raisestar_108_1,branch_912,"[""levelup_108_2""]",,14,100,"[[1002,100]]",
20070,9,raisestar_109_1,branch_914,"[""levelup_109_2""]",,15,110,"[[1002,100]]",
20080,9,raisestar_107_1,branch_910,"[""levelup_107_2""]",,16,150,"[[1002,100]]",
20090,9,raisestar_106_1,branch_908,"[""levelup_106_2""]",,17,200,"[[1002,100]]",
20100,9,raisestar_112_1,branch_918,"[""levelup_112_2""]",,18,225,"[[1002,100]]",
20110,9,raisestar_113_1,branch_920,"[""levelup_113_2""]",,19,240,"[[1002,100]]",
20120,9,raisestar_114_1,branch_922,"[""levelup_114_2""]",,20,244,"[[1002,100]]",
20130,9,raisestar_115_1,branch_924,"[""levelup_115_2""]",,21,250,"[[1002,100]]",
20140,9,raisestar_116_1,branch_926,"[""levelup_116_2""]",,22,250,"[[1002,100]]",
20150,9,raisestar_117_1,branch_20300,"[""levelup_117_2""]",,23,250,"[[1002,100]]",
20151,9,raisestar_118_1,branch_20301,"[""levelup_118_2""]",,24,250,"[[1002,100]]",
210040,3,raisestar_101_2,branch_899,"[""levelup_101_3"",""raisestar_103_1""]",,11,39,"[[1002,100],[81001,12]]",
210041,3,partnersub101_001,branch_20011,"[""raisestar_101_2""]",,11,39,"[[1002,50]]",
210042,3,raisestar_102_2,branch_901,"[""levelup_102_3"",""partnersub101_001""]",,11,39,"[[1002,100]]",
210044,3,partnersub102_003,branch_20031,"[""raisestar_104_1""]",,11,39,"[[1002,50]]",
210045,3,raisestar_103_2,branch_903,"[""levelup_103_3"",""partnersub102_003""]",,11,45,"[[1002,100]]",
210046,3,partnersub103_003,branch_20051,"[""raisestar_103_2""]",,11,45,"[[1002,50]]",
210047,3,raisestar_104_2,branch_905,"[""levelup_104_3"",""partnersub103_003""]",,11,45,"[[1002,100]]",
210048,3,partnersub104_003,branch_20071,"[""raisestar_104_2""]",,11,45,"[[1002,50]]",
210060,3,raisestar_110_2,branch_917,"[""levelup_110_3"",""partnersub110_005""]",,12,75,"[[1002,100]]",
210061,3,partnersub110_003,branch_20091,"[""raisestar_110_2""]",,12,75,"[[1002,50]]",
20260,9,raisestar_105_2,branch_907,"[""levelup_105_3"",""partnersub110_003""]",,13,90,"[[1002,100]]",
20270,9,partnersub105_003,branch_20111,"[""raisestar_105_2""]",,13,90,"[[1002,50]]",
20280,9,raisestar_108_2,branch_913,"[""levelup_108_3"",""partnersub105_003""]",,14,100,"[[1002,100]]",
20290,9,raisestar_109_2,branch_915,"[""levelup_109_3"",""raisestar_108_2""]",,15,110,"[[1002,100]]",
20300,9,partnersub109_005,branch_20151,"[""raisestar_109_2""]",,15,110,"[[1002,50]]",
20310,9,raisestar_107_2,branch_911,"[""levelup_107_3"",""partnersub109_005""]",,16,150,"[[1002,100]]",
20320,9,partnersub107_004,branch_20171,"[""raisestar_107_2""]",,16,150,"[[1002,50]]",
20330,9,raisestar_106_2,branch_909,"[""levelup_106_3"",""partnersub107_004""]",,17,200,"[[1002,100]]",
20340,9,partnersub106_004,branch_20191,"[""raisestar_106_2""]",,17,200,"[[1002,50]]",
20350,9,raisestar_112_2,branch_919,"[""levelup_112_3"",""partnersub106_004""]",,18,225,"[[1002,100]]",
20360,9,partnersub112_005,branch_20211,"[""raisestar_112_2""]",,18,225,"[[1002,50]]",
20370,9,raisestar_113_2,branch_921,"[""levelup_113_3"",""partnersub112_005""]",,19,240,"[[1002,100]]",
20380,9,partnersub113_005,branch_20231,"[""raisestar_113_2""]",,19,240,"[[1002,50]]",
20390,9,raisestar_114_2,branch_923,"[""levelup_114_3"",""partnersub113_005""]",,20,244,"[[1002,100]]",
20400,9,partnersub114_005,branch_20251,"[""raisestar_114_2""]",,20,244,"[[1002,50]]",
20410,9,raisestar_115_2,branch_925,"[""levelup_115_3"",""partnersub114_005""]",,21,250,"[[1002,100]]",
20420,9,partnersub115_005,branch_20271,"[""raisestar_115_2""]",,21,250,"[[1002,50]]",
20430,9,raisestar_116_2,branch_927,"[""levelup_116_3"",""partnersub115_005""]",,22,250,"[[1002,100]]",
20440,9,partnersub116_005,branch_20291,"[""raisestar_116_2""]",,22,250,"[[1002,50]]",
20450,9,raisestar_117_2,branch_20310,"[""levelup_117_3"",""partnersub116_005""]",,23,250,"[[1002,100]]",
20460,9,partnersub117_005,branch_20311,"[""raisestar_117_2""]",,23,250,"[[1002,50]]",
20470,9,raisestar_118_2,branch_20312,"[""levelup_118_3"",""partnersub117_005""]",,24,250,"[[1002,100]]",
20480,9,partnersub118_007,branch_20313,"[""raisestar_118_2""]",,24,250,"[[1002,50]]",
30000,10,Submission_breed206,branch_1155,"[""Mission2_10TheHauntingofDoris2""]",,13,45,"[[1002,100]]",
30010,10,partnersub206_002,branch_80001,"[""Submission_breed206""]",,13,45,"[[1002,50]]",
30020,10,partnersub206_001,branch_80002,"[""partnersub206_002""]",,13,45,"[[1002,50]]",
30030,10,partnersub102_006,branch_80003,"[""partnersub206_001""]",,13,45,"[[1002,150]]",
30040,10,Submission_breed111,branch_1156,"[""Submission_breed206""]",,13,75,"[[1002,100]]",
30050,10,partnersub111_001,branch_80011,"[""Submission_breed111""]",,13,75,"[[1002,50]]",
30060,10,partnersub104_006,branch_80012,"[""partnersub111_001""]",,13,75,"[[1002,150]]",
30070,10,Submission_breed207,branch_1157,"[""Submission_breed111""]",,13,90,"[[1002,100]]",
30080,10,partnersub207_001,branch_80021,"[""Submission_breed207""]",,13,90,"[[1002,50]]",
30090,10,partnersub104_007,branch_80022,"[""partnersub207_001""]",,13,90,"[[1002,150]]",
30100,10,Submission_breed203,branch_1158,"[""Submission_breed207""]",,14,100,"[[1002,100]]",
30110,10,partnersub111_002,branch_80031,"[""Submission_breed203""]",,14,100,"[[1002,150]]",
30120,10,Submission_breed209,branch_1159,"[""Submission_breed203""]",,15,110,"[[1002,100]]",
30130,10,partnersub209_001,branch_80041,"[""Submission_breed209""]",,15,110,"[[1002,50]]",
30140,10,partnersub203_001,branch_80042,"[""partnersub209_001""]",,15,110,"[[1002,150]]",
30150,10,Submission_breed202,branch_1160,"[""Submission_breed209""]",,16,150,"[[1002,100]]",
30160,10,partnersub202_001,branch_80051,"[""Submission_breed202""]",,16,150,"[[1002,50]]",
30170,10,partnersub209_002,branch_80052,"[""partnersub202_001""]",,16,150,"[[1002,200]]",
30180,10,Submission_breed208,branch_1161,"[""Submission_breed202""]",,17,200,"[[1002,100]]",
30190,10,partnersub208_001,branch_80061,"[""Submission_breed208""]",,17,200,"[[1002,50]]",
30200,10,partnersub202_002,branch_80062,"[""partnersub208_001""]",,17,200,"[[1002,200]]",
30210,10,Submission_breed308,branch_1162,"[""Submission_breed208""]",,18,225,"[[1002,100]]",
30220,10,partnersub308_001,branch_80071,"[""Submission_breed308""]",,18,225,"[[1002,50]]",
30230,10,partnersub208_002,branch_80072,"[""partnersub308_001""]",,18,225,"[[1002,200]]",
30240,10,Submission_breed201,branch_1163,"[""Submission_breed308""]",,20,244,"[[1002,100]]",
30250,10,partnersub201_001,branch_80081,"[""Submission_breed201""]",,20,244,"[[1002,50]]",
30260,10,partnersub308_002,branch_80082,"[""partnersub201_001""]",,20,244,"[[1002,200]]",
30270,10,Submission_breed210,branch_1164,"[""Submission_breed201""]",,21,250,"[[1002,100]]",
30280,10,partnersub210_001,branch_80091,"[""Submission_breed210""]",,21,250,"[[1002,50]]",
30290,10,partnersub114_008,branch_80092,"[""partnersub210_001""]",,21,250,"[[1002,250]]",
200004,2,Submission6_openfarm1,branch_648,[],,8,14,"[[1002,100]]",
200007,2,Submission6_openfarm2,branch_649,"[""repair_210169""]",,8,18,"[[1002,100]]",
200010,2,Submission7_openfarm,branch_650,"[""Guide_level8_treeofeternity""]",,9,20,"[[1002,100]]",
200011,2,hangup_levelup2,branch_1134,"[""Submission7_openfarm""]",,9,18,"[[1002,100]]",
60400,6,Team_join,branch_989,[],,10,39,"[[1002,100]]",
104,11,Submission8_openfarm,branch_651,"[""Submission9_homelevel_10"",""Mission3_004buyfactory""]",,10,39,"[[1002,100]]",
103,11,hangup_levelup3,branch_1135,"[""Submission9_homelevel_10"",""Mission3_004buyfactory""]",,10,39,"[[1002,100]]",
60701,4,Maze_1_1,branch_1186,"[""Guide_level14_cloudmaze""]",,12,75,"[[1002,50]]",
60700,6,Maze_1_2,branch_1143,[],,12,75,"[[1002,50]]",
113,11,Submission9_openfarm,branch_652,"[""Submission11_homelevel_12"",""Mission3_004buyfactory""]",,12,75,"[[1002,100]]",
114,11,hangup_levelup4,branch_1136,"[""Submission11_homelevel_12"",""Mission3_004buyfactory""]",,12,75,"[[1002,100]]",
61000,6,Maze_2_2,branch_1144,[],,13,90,"[[1002,50]]",
61100,6,Maze_3_3,branch_1145,[],,14,100,"[[1002,50]]",
61200,6,Submission10_openfarm,branch_653,[],,14,100,"[[1002,100]]",
61300,6,Extra_101_1,branch_95000,[],,14,100,"[[1002,100]]",
61400,6,hangup_levelup5,branch_1137,[],,14,100,"[[1002,100]]",
61500,6,Maze_4_3,branch_1146,[],,15,110,"[[1002,50]]",
61600,6,Extra_102_1,branch_95010,[],,15,110,"[[1002,100]]",
61700,6,Maze_1_4,branch_1147,[],,16,150,"[[1002,50]]",
61800,6,Submission12_openfarm,branch_654,[],,16,150,"[[1002,100]]",
61900,6,Extra_103_1,branch_95020,[],,16,150,"[[1002,100]]",
62000,6,hangup_levelup6,branch_1138,[],,16,150,"[[1002,100]]",
62100,6,Maze_2_4,branch_1148,[],,17,200,"[[1002,50]]",
62200,6,Extra_104_1,branch_95030,[],,17,200,"[[1002,100]]",
62300,6,Maze_3_5,branch_1149,[],,18,225,"[[1002,50]]",
62400,6,Submission14_openfarm,branch_655,[],,18,225,"[[1002,100]]",
62500,6,Extra_110_1,branch_95040,[],,18,225,"[[1002,100]]",
62600,6,hangup_levelup7,branch_1139,[],,18,225,"[[1002,100]]",
62700,6,Maze_4_5,branch_1150,[],,19,240,"[[1002,50]]",
62800,6,Extra_105_1,branch_95050,[],,19,240,"[[1002,100]]",
62900,6,Maze_1_6,branch_1151,[],,20,244,"[[1002,50]]",
63000,6,Submission16_openfarm,branch_656,[],,20,244,"[[1002,100]]",
63100,6,hangup_levelup8,branch_1140,[],,20,244,"[[1002,100]]",
63200,6,Maze_2_6,branch_1152,[],,21,250,"[[1002,50]]",
63300,6,hangup_levelup9,branch_1141,[],,21,250,"[[1002,100]]",
63400,6,Maze_3_7,branch_1153,[],,22,250,"[[1002,50]]",
63500,6,Submission18_openfarm,branch_657,[],,22,250,"[[1002,100]]",
63600,6,hangup_levelup10,branch_1142,[],,22,250,"[[1002,100]]",
63700,6,Maze_4_7,branch_63700,[],,23,250,"[[1002,50]]",
63800,6,Submission20_openfarm,branch_63800,[],,23,250,"[[1002,100]]",
63900,6,hangup_levelup11,branch_63900,[],,23,250,"[[1002,100]]",
65100,12,Submission21_homelevel_22,branch_954,[],,21,250,"[[1002,100]]",
65101,12,Submission21_homelevel_23,branch_29955,[],,22,250,"[[1002,100]]",
65102,12,Submission21_homelevel_24,branch_29958,[],,23,250,"[[1002,100]]",
110000,6,Home101_005,branch_755,[],,23,250,"[[1002,50]]",
110009,6,Home113_001,branch_875,[],,23,250,"[[1002,50]]",
110010,6,Home101_006,branch_756,[],,23,250,"[[1002,50]]",
110020,6,Home101_013,branch_763,[],,23,250,"[[1002,250]]",
110030,6,Home101_011,branch_761,[],,23,250,"[[1002,350]]",
110031,6,Home103_010,branch_787,[],,23,250,"[[1002,350]]",
110032,6,Home110_009,branch_808,[],,23,250,"[[1002,350]]",
110033,6,Home105_001,branch_818,[],,23,250,"[[1002,350]]",
110034,6,Home108_001,branch_826,[],,23,250,"[[1002,350]]",
110035,6,Home109_003,branch_842,[],,23,250,"[[1002,350]]",
110040,6,Home101_007,branch_757,[],,24,250,"[[1002,350]]",
110001,6,Home115_004,branch_885,[],,23,250,"[[1002,50]]",
110050,6,Home101_009,branch_759,[],,24,250,"[[1002,50]]",
110060,6,Home101_012,branch_762,[],,23,250,"[[1002,50]]",
110061,6,Home117_001,branch_895,[],,23,250,"[[1002,50]]",
110070,6,Home101_008,branch_758,[],,24,250,"[[1002,50]]",
110080,6,Home101_010,branch_760,[],,24,250,"[[1002,50]]",
110090,6,Home102_007,branch_771,[],,24,250,"[[1002,50]]",
110100,6,Home102_012,branch_776,[],,24,250,"[[1002,50]]",
110110,6,Home102_013,branch_777,[],,23,250,"[[1002,250]]",
110120,6,Home103_004,branch_781,[],,24,250,"[[1002,50]]",
110130,6,Home103_007,branch_784,[],,24,250,"[[1002,350]]",
110140,6,Home103_009,branch_786,[],,23,250,"[[1002,250]]",
110160,6,Home104_007,branch_794,[],,24,250,"[[1002,50]]",
110170,6,Home104_009,branch_796,[],,23,250,"[[1002,250]]",
110180,6,Home104_011,branch_798,[],,24,250,"[[1002,50]]",
110190,6,Home104_012,branch_799,[],,24,250,"[[1002,50]]",
110200,6,Home110_002,branch_801,[],,24,250,"[[1002,50]]",
110210,6,Home110_003,branch_802,[],,24,250,"[[1002,350]]",
110220,6,Home110_005,branch_1166,[],,24,250,"[[1002,50]]",
110230,6,Home110_008,branch_807,[],,24,250,"[[1002,50]]",
110250,6,Home110_011,branch_810,[],,24,250,"[[1002,350]]",
110260,6,Home110_012,branch_811,[],,24,250,"[[1002,50]]",
110270,6,Home110_013,branch_812,[],,24,250,"[[1002,50]]",
110280,6,Home206_004,branch_816,[],,24,250,"[[1002,50]]",
110290,6,Home206_006,branch_817,[],,23,250,"[[1002,250]]",
110300,6,Home206_002,branch_814,[],,24,250,"[[1002,50]]",
110310,6,Home206_003,branch_815,[],,24,250,"[[1002,350]]",
110320,6,Home105_003,branch_820,[],,23,250,"[[1002,250]]",
110330,6,Home105_004,branch_821,[],,24,250,"[[1002,350]]",
110350,6,Home111_005,branch_825,[],,24,250,"[[1002,50]]",
110360,6,Home111_001,branch_822,[],,24,250,"[[1002,50]]",
110370,6,Home111_002,branch_823,[],,24,250,"[[1002,350]]",
110380,6,Home111_004,branch_824,[],,24,250,"[[1002,250]]",
110390,6,Home108_003,branch_828,[],,24,250,"[[1002,50]]",
110400,6,Home108_004,branch_829,[],,25,250,"[[1002,50]]",
110410,6,Home108_005,branch_830,[],,25,250,"[[1002,50]]",
110420,6,Home108_007,branch_832,[],,25,250,"[[1002,250]]",
110430,6,Home108_008,branch_833,[],,25,250,"[[1002,250]]",
110440,6,Home108_009,branch_834,[],,25,250,"[[1002,50]]",
110450,6,Home108_010,branch_835,[],,25,250,"[[1002,50]]",
110470,6,Home108_002,branch_827,[],,25,250,"[[1002,250]]",
110480,6,Home207_002,branch_837,[],,25,250,"[[1002,250]]",
110490,6,Home207_003,branch_838,[],,25,250,"[[1002,250]]",
110500,6,Home207_004,branch_839,[],,25,250,"[[1002,50]]",
110510,6,Home109_001,branch_840,[],,25,250,"[[1002,50]]",
110520,6,Home109_002,branch_841,[],,25,250,"[[1002,350]]",
110540,6,Home109_005,branch_844,[],,25,250,"[[1002,50]]",
110550,6,Home109_004,branch_843,[],,25,250,"[[1002,250]]",
110560,6,Home201_004,branch_848,[],,25,250,"[[1002,350]]",
110570,6,Home201_001,branch_845,[],,25,250,"[[1002,50]]",
110580,6,Home201_002,branch_846,[],,25,250,"[[1002,50]]",
110590,6,Home201_003,branch_847,[],,25,250,"[[1002,350]]",
110600,6,Home107_003,branch_851,[],,25,250,"[[1002,50]]",
110610,6,Home107_004,branch_852,[],,25,250,"[[1002,50]]",
110620,6,Home107_001,branch_849,[],,25,250,"[[1002,50]]",
110630,6,Home107_002,branch_850,[],,25,250,"[[1002,50]]",
110640,6,Home106_007,branch_859,[],,25,250,"[[1002,350]]",
110650,6,Home106_008,branch_860,[],,25,250,"[[1002,50]]",
110660,6,Home106_009,branch_861,[],,26,250,"[[1002,50]]",
110670,6,Home106_011,branch_863,[],,26,250,"[[1002,350]]",
110680,6,Home106_010,branch_862,[],,26,250,"[[1002,250]]",
110690,6,Home106_013,branch_864,[],,26,250,"[[1002,350]]",
110700,6,Home106_006,branch_858,[],,26,250,"[[1002,250]]",
110710,6,Home106_001,branch_853,[],,26,250,"[[1002,50]]",
110720,6,Home106_002,branch_854,[],,26,250,"[[1002,50]]",
110730,6,Home106_003,branch_855,[],,26,250,"[[1002,50]]",
110740,6,Home106_004,branch_856,[],,26,250,"[[1002,350]]",
110750,6,Home106_005,branch_857,[],,26,250,"[[1002,250]]",
110760,6,Home203_002,branch_866,[],,26,250,"[[1002,50]]",
110770,6,Home203_003,branch_867,[],,26,250,"[[1002,50]]",
110780,6,Home203_001,branch_865,[],,26,250,"[[1002,50]]",
110790,6,Home308_001,branch_868,[],,26,250,"[[1002,50]]",
110800,6,Home308_003,branch_869,[],,26,250,"[[1002,50]]",
110810,6,Home308_004,branch_870,[],,26,250,"[[1002,50]]",
110820,6,Home112_004,branch_874,[],,26,250,"[[1002,50]]",
110830,6,Home112_001,branch_871,[],,26,250,"[[1002,350]]",
110840,6,Home112_002,branch_872,[],,26,250,"[[1002,250]]",
110850,6,Home112_003,branch_873,[],,26,250,"[[1002,50]]",
110870,6,Home113_002,branch_876,[],,27,250,"[[1002,350]]",
110880,6,Home113_003,branch_877,[],,27,250,"[[1002,50]]",
110890,6,Home202_001,branch_878,[],,27,250,"[[1002,50]]",
110900,6,Home202_002,branch_879,[],,27,250,"[[1002,250]]",
110910,6,Home114_002,branch_881,[],,27,250,"[[1002,350]]",
110920,6,Home114_003,branch_882,[],,27,250,"[[1002,250]]",
110930,6,Home114_001,branch_880,[],,27,250,"[[1002,50]]",
110940,6,Home115_001,branch_883,[],,27,250,"[[1002,350]]",
110950,6,Home115_008,branch_888,[],,27,250,"[[1002,50]]",
110960,6,Home115_011,branch_890,[],,27,250,"[[1002,50]]",
110970,6,Home115_009,branch_889,[],,27,250,"[[1002,250]]",
110980,6,Home115_007,branch_887,[],,27,250,"[[1002,50]]",
110990,6,Home115_003,branch_884,[],,27,250,"[[1002,350]]",
111010,6,Home115_005,branch_886,[],,27,250,"[[1002,250]]",
111020,6,Home208_001,branch_891,[],,27,250,"[[1002,350]]",
111030,6,Home208_003,branch_892,[],,27,250,"[[1002,50]]",
111040,6,Home208_004,branch_893,[],,27,250,"[[1002,50]]",
111050,6,Home208_007,branch_894,[],,27,250,"[[1002,250]]",
111070,6,Home117_002,branch_896,[],,27,250,"[[1002,50]]",
111080,6,Home117_004,branch_897,[],,27,250,"[[1002,50]]",
