id,unlock,growingTime,value,product,rewardWeight,obstacleID,sceneID
4134,1,180,10,"[4134,1]",[],96,4
4209,1,180,10,"[4209,1]",[],308,9
2006,1,45,10,"[2006,1]",[],500001,city
2007,8,480,40,"[2007,1]",[],500001,city
2008,13,1800,150,"[2008,1]",[],500001,city
2009,6,600,300,"[2009,1]",[],500001,city
4073,1,180,10,"[4073,1]",[],500002,5
4126,1,600,10,"[4126,1]",[],500004,11
4203,1,600,10,"[4203,1]",[],500005,15
4236,1,2400,10,"[4236,1]",[],500006,22AdvIsland
4238,1,1200,10,"[4238,1]",[],500007,22AdvIsland
4322,1,1200,10,"[4322,1]",[],500010,2204CallGodBall
2000257,1,60,10,"[2000257,1]",[],500012,Guide2SakuraManor
4605,1,1200,10,"[4605,1]",[],500014,2209GhostMansion
4709,1,1200,10,"[4709,1]",[],500016,2211MagicChristmas
4766,1,1200,10,"[4766,1]",[],500017,2301DragonZoo
4807,1,1200,10,"[4807,1]",[],500018,2303Loverway
12013,1,180,10,"[12013,1]",[],10169,partner104001
4451,1,1200,10,"[4451,1]",[],500011,2206SeaCarnival
90492,1,300,10,"[90492,1]",[],500022,2316DragonCircus
90769,1,30,10,"[90769,1]",[],500023,2319MagicalKitchen
