id,partners,reward,
1,"[101,110,102,104]","[[1001,3]]",
2,"[111,103,206,302]","[[1002,300]]",
3,"[207,205,403,303]","[[1002,500]]",
4,"[202,106,108]","[[1001,3]]",
5,"[204,402,105,201]","[[1001,3]]",
6,"[109,107,203]","[[1002,500]]",
7,"[301,401]","[[1002,500]]",
8,"[114,112,116,408]","[[1001,3]]",
9,"[115,405,113,410]","[[1001,3]]",
10,"[409,210,304]","[[1002,300]]",
11,"[406,407]","[[1002,500]]",
12,"[308,309,117]","[[1001,3]]",
13,"[118,307,314]","[[1002,300]]",
14,"[208,306]","[[1001,3]]",
15,"[310,404,209]","[[1001,3]]",
16,"[305,311,312]","[[1001,3]]",
17,"[313,315,413]","[[1001,3]]",
