id,obstacleType,mapfunction,
1,0,,
2,1,[1],
3,1,[2],
4,1,[3],
5,1,[4],
6,1,[5],
7,1,[6],
8,2,"[[1002,50]]",
9,2,"[[1002,100]]",
10,2,"[[1002,200]]",
11,2,"[[10004,3]]",
12,2,"[[7002,3]]",
13,2,"[[2005,3]]",
14,2,"[[3009,2]]",
15,2,"[[2006,3]]",
16,4,[1],
17,3,[40001],
18,3,[40002],
19,3,[40003],
20,3,[40004],
21,3,[40005],
22,3,[40006],
23,3,[40007],
24,3,[40008],
25,3,[40009],
26,3,[40010],
27,5,"[""78729"",""in"",""idle"",""out""]",
28,5,"[""94649"",""in"",""idle"",""out""]",
29,5,"[""94653"",""in"",""idle"",""out""]",
30,7,"[""580"",""72309"",""0"",""1""]",
31,7,"[""580"",""72309"",""1"",""2""]",
32,7,"[""581"",""72311"",""0"",""1""]",
33,7,"[""581"",""72311"",""1"",""2""]",
34,7,"[""582"",""72310"",""0"",""1""]",
35,7,"[""582"",""72310"",""1"",""2""]",
36,2,"[[81003,3]]",
37,3,[40011],
38,3,[40012],
39,3,[40013],
40,3,[40014],
41,3,[40015],
590,6,"[""94647"",""in"",""idle"",""out""]",
591,6,"[""94651"",""in"",""idle"",""out""]",
592,6,"[""94648"",""in"",""idle"",""out""]",
593,6,"[""78727"",""in"",""idle"",""out""]",
