id,missionType,taskParam,
101,36,"[""Mission1_12Lookingformultilace"",1]",
102,34,"[9,30,1]",
103,35,"[600101,1]",
104,38,"[1,3,1]",
105,34,"[4,1,1]",
201,36,"[""Mission2_13activatemagictree"",2]",
202,34,"[9,40,2]",
203,35,"[600201,2]",
204,38,"[1,3,2]",
205,34,"[4,4,2]",
301,36,"[""Mission3_011FindExport"",3]",
302,34,"[9,48,3]",
303,35,"[600301,3]",
304,38,"[1,3,3]",
305,34,"[4,4,3]",
401,36,"[""Mission4_012ReadyToGo"",4]",
402,34,"[9,51,4]",
403,35,"[600401,4]",
404,38,"[1,6,4]",
405,34,"[4,4,4]",
40001,36,"[""Mission4richman_009journeyend"",""4richman""]",
40002,34,"[9,20,""4richman""]",
40003,35,"[600402,""4richman""]",
40004,38,"[1,6,""4richman""]",
40005,34,"[4,3,""4richman""]",
501,36,"[""Mission5_015UsetheMoon"",5]",
502,34,"[9,42,5]",
503,35,"[600501,5]",
504,38,"[1,8,5]",
505,34,"[4,4,5]",
601,36,"[""Mission6_016Activateexitb"",6]",
602,34,"[9,30,6]",
603,35,"[600601,6]",
604,38,"[1,10,6]",
605,34,"[4,4,6]",
701,36,"[""Mission7_013Entrance"",7]",
702,34,"[9,30,7]",
703,35,"[600701,7]",
704,38,"[1,12,7]",
705,34,"[4,4,7]",
801,36,"[""Mission8_011backintime"",8]",
802,34,"[9,30,8]",
803,35,"[600801,8]",
804,38,"[1,15,8]",
805,34,"[4,4,8]",
901,36,"[""Mission9_014BackFuture"",9]",
902,34,"[9,34,9]",
903,35,"[600901,9]",
904,38,"[1,15,9]",
905,34,"[4,4,9]",
1001,36,"[""Mission10_014clockgame"",10]",
1002,34,"[9,35,10]",
1003,35,"[601001,10]",
1004,38,"[1,18,10]",
1005,34,"[4,4,10]",
1101,36,"[""Mission11_013heartoftheocean2"",11]",
1102,34,"[9,30,11]",
1103,35,"[601101,11]",
1104,38,"[1,21,11]",
1105,34,"[4,4,11]",
1201,36,"[""Mission12_014secretbase"",12]",
1202,34,"[9,35,12]",
1203,35,"[601201,12]",
1204,38,"[1,21,12]",
1205,34,"[4,3,12]",
1301,36,"[""Mission13_010FaceDifficulties2"",13]",
1302,34,"[9,35,13]",
1303,35,"[601301,13]",
1304,38,"[1,21,13]",
1305,34,"[4,4,13]",
1401,36,"[""Mission14_010wish"",14]",
1402,34,"[9,35,14]",
1403,35,"[601401,14]",
1404,38,"[1,21,14]",
1405,34,"[4,4,14]",
1501,36,"[""Mission15_015SadEnd2"",15]",
1502,34,"[9,30,15]",
1503,35,"[601501,15]",
1504,38,"[1,24,15]",
1505,34,"[4,4,15]",
1601,36,"[""Mission16_016Witchstrack2"",16]",
1602,34,"[9,35,16]",
1603,35,"[601601,16]",
1604,38,"[1,24,16]",
1605,34,"[4,4,16]",
1701,36,"[""Mission17_018waytoleave"",17]",
1702,34,"[9,35,17]",
1703,35,"[601701,17]",
1704,38,"[1,16,17]",
1705,34,"[4,4,17]",
1801,36,"[""Mission18_020quickacting"",18]",
1802,34,"[9,30,18]",
1803,35,"[601801,18]",
1804,38,"[1,20,18]",
1805,34,"[4,4,18]",
1901,36,"[""Mission19_015rhinetownentrance"",19]",
1902,34,"[9,30,19]",
1903,35,"[601901,19]",
1904,38,"[1,20,19]",
1905,34,"[4,4,19]",
