id,type,unlockCondition,param,times,lastScene,chapter,accomplishStar1,star1ward,accomplishStar2,star2ward,accomplishStar3,star3ward,timeLimited,timeLimitedReward,backSceneItem,commissionID,activityLink,completeReward,completeskinReward,lastTask,
city,0,0,0,-1,,,[],[],[],[],[],[],,[],[],,,[],,,
1,1,1,Missioncity_014magiccircle1,-1,,1,[101],"[[16000,5]]","[102,103]","[[1003,30]]",[105],"[[1002,300]]",12,"[[11001,1],[1001,3],[1003,30]]","[1002,100]",1,,[],,,
2,1,10,"[""Mission1_12Lookingformultilace"",6]",-1,1,1,[201],"[[16000,5]]","[202,203]","[[1003,30]]","[204,205]","[[1002,300]]",24,"[[11001,1],[1001,5],[1003,30]]","[1002,100]",2,,[],,,
3,1,10,"[""Mission2_13activatemagictree"",7]",-1,2,1,[301],"[[16000,5]]","[302,303]","[[1003,30]]","[304,305]","[[1002,500]]",36,"[[11001,1],[1001,5],[1003,50]]","[1002,100]",3,,[],,,
4,1,10,"[""Mission3_011FindExport"",9]",-1,3,1,[401],"[[16000,5]]","[402,403]","[[1003,30]]","[404,405]","[[11001,1]]",48,"[[11001,1],[1001,5],[1003,50]]","[1002,100]",4,,"[[6200,2]]",,,
4richman,23,10,"[""Mission4_012ReadyToGo"",10]",-1,4,1,[40001],"[[16000,5]]","[40002,40003]","[[1003,50]]","[40004,40005]","[[1002,300]]",48,"[[11001,1],[1001,5],[1003,100]]","[1002,100]",4richman,,"[[6200,2]]",,,
5,1,10,"[""Mission4richman_009journeyend"",11]",-1,4richman,1,[501],"[[16000,5]]","[502,503]","[[1003,50]]","[504,505]","[[11001,1]]",48,"[[11001,1],[1001,5],[1003,100]]","[1002,100]",5,,"[[6200,2]]","[[100001,1]]",,
6,1,10,"[""Mission5_015UsetheMoon"",12]",-1,5,2,[601],"[[16000,5]]","[602,603]","[[1003,50]]","[604,605]","[[11001,1],[1003,50]]",72,"[[11001,1],[1001,5],[1003,100]]","[1002,100]",6,,"[[6200,2]]",,,
7,1,10,"[""Mission6_016Activateexitb"",13]",-1,6,2,[701],"[[16000,5]]","[702,703]","[[1003,50]]","[704,705]","[[11001,1],[1003,50]]",72,"[[11001,1],[1001,5],[1003,100]]","[1002,100]",7,,"[[6200,2]]",,,
8,1,10,"[""Mission7_013Entrance"",14]",-1,7,2,[801],"[[16000,5]]","[802,803]","[[1003,50]]","[804,805]","[[11001,1],[1003,50]]",72,"[[11001,1],[1001,5],[1003,100]]","[1002,100]",8,,"[[6200,2]]",,,
9,1,10,"[""Mission8_011backintime"",15]",-1,8,2,[901],"[[16000,5]]","[902,903]","[[1003,100]]","[904,905]","[[1002,1500],[1003,50]]",72,"[[11001,1],[1001,5],[1003,100]]","[1002,100]",9,,"[[6200,2]]",,,
10,1,10,"[""Mission9_014BackFuture"",16]",-1,9,2,[1001],"[[16000,5]]","[1002,1003]","[[1003,100]]","[1004,1005]","[[1002,1500],[1003,50]]",72,"[[11001,1],[1001,5],[1003,100]]","[1002,100]",10,,"[[6200,2]]","[[100002,1]]",,
11,1,10,"[""Mission10_014clockgame"",17]",-1,10,3,[1101],"[[16000,5]]","[1102,1103]","[[1003,100]]","[1104,1105]","[[1002,1500],[1003,50]]",72,"[[11001,1],[1001,5],[1003,100]]","[1002,100]",11,,"[[6200,2]]",,,
12,1,10,"[""Mission11_013heartoftheocean2"",18]",-1,11,3,[1201],"[[16000,5]]","[1202,1203]","[[1003,100]]","[1204,1205]","[[1002,1500],[1003,50]]",72,"[[11001,1],[1001,5],[1003,100]]","[1002,100]",12,,"[[6200,2]]",,,
13,1,10,"[""Mission12_014secretbase"",19]",-1,12,3,[1301],"[[16000,5]]","[1302,1303]","[[1003,100]]","[1304,1305]","[[1002,2000],[1003,50]]",72,"[[11001,1],[1001,5],[1003,100]]","[1002,100]",13,,"[[6200,2]]",,,
14,1,10,"[""Mission13_010FaceDifficulties2"",20]",-1,13,3,[1401],"[[16000,5]]","[1402,1403]","[[1003,100]]","[1404,1405]","[[1002,2500],[1003,50]]",72,"[[11001,1],[1001,5],[1003,100]]","[1002,100]",14,,"[[6200,2]]",,,
15,1,10,"[""Mission14_010wish"",21]",-1,14,3,[1501],"[[16000,5]]","[1502,1503]","[[1003,100]]","[1504,1505]","[[1002,2500],[1003,50]]",72,"[[11001,1],[1001,5],[1003,100]]","[1002,100]",15,,"[[6200,2]]","[[100003,1]]",,
16,1,10,"[""Mission15_015SadEnd2"",22]",-1,15,4,[1601],"[[16000,5]]","[1602,1603]","[[1003,150]]","[1604,1605]","[[1002,2500],[1003,250]]",72,"[[11001,1],[1001,5],[1003,100]]","[1002,100]",16,,"[[6200,2]]",,,
17,1,10,"[""Mission16_016Witchstrack2"",23]",-1,16,4,[1701],"[[16000,5]]","[1702,1703]","[[1003,150]]","[1704,1705]","[[1002,2500],[1003,300]]",72,"[[11001,1],[1001,5],[1003,100]]","[1002,100]",17,,"[[6200,2]]",,,
18,1,10,"[""Mission17_018waytoleave"",24]",-1,17,4,[1801],"[[16000,5]]","[1802,1803]","[[1003,200]]","[1804,1805]","[[1002,2500],[1003,300]]",72,"[[11001,1],[1001,5],[1003,100]]","[1002,100]",18,,"[[6200,2]]",,,
19,1,10,"[""Mission18_020quickacting"",25]",-1,18,4,[1901],"[[16000,5]]","[1902,1903]","[[1003,100]]","[1904,1905]","[[1002,2500],[1003,50]]",72,"[[11001,1],[1001,5],[1003,100]]","[1002,100]",19,,"[[6200,2]]",,,
20,1,1,Mission19_012Endofthemine,-1,19,4,[],"[[16000,5]]",[],"[[1003,100]]",[],"[[1002,2500],[1003,50]]",96,"[[11001,1],[1001,5],[1003,100]]","[1002,100]",20,,[],,,
21,1,1,Mission20_013Unknownahead,-1,20,4,[],"[[16000,5]]",[],"[[1003,100]]",[],"[[1002,2500],[1003,50]]",96,"[[11001,1],[1001,5],[1003,100]]","[1002,100]",21,,[],,,
22,1,1,Mission21_013ShiresTreasure,-1,21,5,[],"[[16000,5]]",[],"[[1003,100]]",[],"[[1002,2500],[1003,50]]",96,"[[11001,1],[1001,5],[1003,100]]","[1002,100]",22,,[],,,
23,1,1,Mission22_013moveon,-1,22,5,[],"[[16000,5]]",[],"[[1003,100]]",[],"[[1002,2500],[1003,50]]",96,"[[11001,1],[1001,5],[1003,100]]","[1002,100]",23,,[],,,
24,1,1,Mission23_013Mountainsexit,-1,23,5,[],"[[16000,5]]",[],"[[1003,100]]",[],"[[1002,2500],[1003,50]]",96,"[[11001,1],[1001,5],[1003,100]]","[1002,100]",24,,[],,,
25,1,1,Mission24_011funnycrystalball,-1,24,5,[],"[[16000,5]]",[],"[[1003,100]]",[],"[[1002,2500],[1003,50]]",96,"[[11001,1],[1001,5],[1003,100]]","[1002,100]",25,,[],,,
26,1,1,Mission25_016AbyssEntrance,-1,25,5,[],"[[16000,5]]",[],"[[1003,100]]",[],"[[1002,2500],[1003,50]]",96,"[[11001,1],[1001,5],[1003,100]]","[1002,100]",26,,[],,,
301,4,5,"[2,5,5]",-1,3,,[],[],[],[],[],[],,[],[],,,[],,,
401,4,5,"[1,10,6]",-1,4,,[],[],[],[],[],[],,[],[],,,[],,,
402,4,5,"[2,15,9]",-1,4,,[],[],[],[],[],[],,[],[],,,[],,,
501,4,5,"[3,15,8]",-1,5,,[],[],[],[],[],[],,[],[],,,[],,,
502,4,5,"[2,20,10]",-1,5,,[],[],[],[],[],[],,[],[],,,[],,,
601,4,5,"[3,20,10]",-1,6,,[],[],[],[],[],[],,[],[],,,[],,,
602,4,5,"[2,22,10]",-1,6,,[],[],[],[],[],[],,[],[],,,[],,,
701,4,5,"[1,55,15]",-1,7,,[],[],[],[],[],[],,[],[],,,[],,,
702,4,5,"[3,35,15]",-1,7,,[],[],[],[],[],[],,[],[],,,[],,,
703,4,5,"[2,45,15]",-1,7,,[],[],[],[],[],[],,[],[],,,[],,,
801,4,5,"[3,40,15]",-1,8,,[],[],[],[],[],[],,[],[],,,[],,,
802,4,5,"[4,55,15]",-1,8,,[],[],[],[],[],[],,[],[],,,[],,,
803,4,5,"[1,50,15]",-1,8,,[],[],[],[],[],[],,[],[],,,[],,,
901,4,5,"[3,45,15]",-1,9,,[],[],[],[],[],[],,[],[],,,[],,,
902,4,5,"[2,55,20]",-1,9,,[],[],[],[],[],[],,[],[],,,[],,,
903,4,5,"[4,60,20]",-1,9,,[],[],[],[],[],[],,[],[],,,[],,,
1001,4,5,"[2,60,20]",-1,10,,[],[],[],[],[],[],,[],[],,,[],,,
1002,4,5,"[4,70,20]",-1,10,,[],[],[],[],[],[],,[],[],,,[],,,
1003,4,5,"[1,80,20]",-1,10,,[],[],[],[],[],[],,[],[],,,[],,,
1101,4,5,"[3,80,20]",-1,11,,[],[],[],[],[],[],,[],[],,,[],,,
1102,4,5,"[2,70,20]",-1,11,,[],[],[],[],[],[],,[],[],,,[],,,
1103,4,5,"[1,90,25]",-1,11,,[],[],[],[],[],[],,[],[],,,[],,,
1201,4,5,"[4,80,20]",-1,12,,[],[],[],[],[],[],,[],[],,,[],,,
1202,4,5,"[3,85,25]",-1,12,,[],[],[],[],[],[],,[],[],,,[],,,
1203,4,5,"[1,100,25]",-1,12,,[],[],[],[],[],[],,[],[],,,[],,,
1301,4,5,"[2,80,20]",-1,13,,[],[],[],[],[],[],,[],[],,,[],,,
1302,4,5,"[3,90,20]",-1,13,,[],[],[],[],[],[],,[],[],,,[],,,
1303,4,5,"[4,90,25]",-1,13,,[],[],[],[],[],[],,[],[],,,[],,,
1401,4,5,"[1,110,25]",-1,14,,[],[],[],[],[],[],,[],[],,,[],,,
1402,4,5,"[3,95,25]",-1,14,,[],[],[],[],[],[],,[],[],,,[],,,
1403,4,5,"[2,85,25]",-1,14,,[],[],[],[],[],[],,[],[],,,[],,,
1501,4,5,"[4,100,25]",-1,15,,[],[],[],[],[],[],,[],[],,,[],,,
1502,4,5,"[2,90,25]",-1,15,,[],[],[],[],[],[],,[],[],,,[],,,
1503,4,5,"[1,120,25]",-1,15,,[],[],[],[],[],[],,[],[],,,[],,,
1601,4,5,"[3,105,25]",-1,16,,[],[],[],[],[],[],,[],[],,,[],,,
1602,4,5,"[2,100,25]",-1,16,,[],[],[],[],[],[],,[],[],,,[],,,
1603,4,5,"[1,130,25]",-1,16,,[],[],[],[],[],[],,[],[],,,[],,,
1701,4,5,"[4,105,25]",-1,17,,[],[],[],[],[],[],,[],[],,,[],,,
1702,4,5,"[1,135,25]",-1,17,,[],[],[],[],[],[],,[],[],,,[],,,
1703,4,5,"[3,110,25]",-1,17,,[],[],[],[],[],[],,[],[],,,[],,,
1801,4,5,"[2,110,25]",-1,18,,[],[],[],[],[],[],,[],[],,,[],,,
1802,4,5,"[4,115,25]",-1,18,,[],[],[],[],[],[],,[],[],,,[],,,
1803,4,5,"[1,140,25]",-1,18,,[],[],[],[],[],[],,[],[],,,[],,,
1901,4,5,"[1,32]",-1,19,,[],[],[],[],[],[],,[],[],,,[],,,
1902,4,5,"[2,48]",-1,19,,[],[],[],[],[],[],,[],[],,,[],,,
1903,4,5,"[3,28]",-1,19,,[],[],[],[],[],[],,[],[],,,[],,,
2001,4,5,"[4,36]",-1,20,,[],[],[],[],[],[],,[],[],,,[],,,
2002,4,5,"[1,34]",-1,20,,[],[],[],[],[],[],,[],[],,,[],,,
2003,4,5,"[2,52]",-1,20,,[],[],[],[],[],[],,[],[],,,[],,,
2101,4,5,"[3,32]",-1,21,,[],[],[],[],[],[],,[],[],,,[],,,
2102,4,5,"[1,35]",-1,21,,[],[],[],[],[],[],,[],[],,,[],,,
2103,4,5,"[4,39]",-1,21,,[],[],[],[],[],[],,[],[],,,[],,,
2201,4,5,"[2,58]",-1,22,,[],[],[],[],[],[],,[],[],,,[],,,
2202,4,5,"[3,35]",-1,22,,[],[],[],[],[],[],,[],[],,,[],,,
2203,4,5,"[4,45]",-1,22,,[],[],[],[],[],[],,[],[],,,[],,,
2301,4,5,"[1,38]",-1,23,,[],[],[],[],[],[],,[],[],,,[],,,
2302,4,5,"[2,60]",-1,23,,[],[],[],[],[],[],,[],[],,,[],,,
2303,4,5,"[4,50]",-1,23,,[],[],[],[],[],[],,[],[],,,[],,,
2401,4,5,"[2,65]",-1,24,,[],[],[],[],[],[],,[],[],,,[],,,
2402,4,5,"[3,38]",-1,24,,[],[],[],[],[],[],,[],[],,,[],,,
2403,4,5,"[4,60]",-1,24,,[],[],[],[],[],[],,[],[],,,[],,,
2501,4,5,"[1,42]",-1,25,,[],[],[],[],[],[],,[],[],,,[],,,
2502,4,5,"[3,40]",-1,25,,[],[],[],[],[],[],,[],[],,,[],,,
2503,4,5,"[2,70]",-1,25,,[],[],[],[],[],[],,[],[],,,[],,,
10001,6,5,"[1,12]",-1,16,,[],[],[],[],[],[],,[],[],,,[],,,
10002,6,5,"[2,18]",-1,10001,,[],[],[],[],[],[],,[],[],,,[],,,
10003,6,5,"[3,18]",-1,10002,,[],[],[],[],[],[],,[],[],,,[],,,
10004,6,5,"[4,12]",-1,10003,,[],[],[],[],[],[],,[],[],,,[],,,
10005,6,5,"[1,24]",-1,10004,,[],[],[],[],[],[],,[],[],,,[],,,
10006,6,5,"[2,28]",-1,10005,,[],[],[],[],[],[],,[],[],,,[],,,
10007,6,5,"[3,23]",-1,10006,,[],[],[],[],[],[],,[],[],,,[],,,
10008,6,5,"[4,28]",-1,10007,,[],[],[],[],[],[],,[],[],,,[],,,
10009,6,5,"[1,30]",-1,10008,,[],[],[],[],[],[],,[],[],,,[],,,
10010,6,5,"[2,42]",-1,10009,,[],[],[],[],[],[],,[],[],,,[],,,
10011,6,5,"[3,42]",-1,10010,,[],[],[],[],[],[],,[],[],,,[],,,
10012,6,5,"[4,42]",-1,10011,,[],[],[],[],[],[],,[],[],,,[],,,
10013,6,5,"[1,42]",-1,10012,,[],[],[],[],[],[],,[],[],,,[],,,
10014,6,5,"[2,42]",-1,10013,,[],[],[],[],[],[],,[],[],,,[],,,
10015,6,5,"[3,42]",-1,10014,,[],[],[],[],[],[],,[],[],,,[],,,
10016,6,5,"[4,81]",-1,10015,,[],[],[],[],[],[],,[],[],,,[],,,
10017,6,5,"[1,87]",-1,10016,,[],[],[],[],[],[],,[],[],,,[],,,
10018,6,5,"[2,94]",-1,10017,,[],[],[],[],[],[],,[],[],,,[],,,
10019,6,5,"[3,92]",-1,10018,,[],[],[],[],[],[],,[],[],,,[],,,
10020,6,5,"[4,108]",-1,10019,,[],[],[],[],[],[],,[],[],,,[],,,
10021,6,5,"[1,130]",-1,10020,,[],[],[],[],[],[],,[],[],,,[],,,
10022,6,5,"[2,136]",-1,10021,,[],[],[],[],[],[],,[],[],,,[],,,
10023,6,5,"[3,128]",-1,10022,,[],[],[],[],[],[],,[],[],,,[],,,
10024,6,5,"[4,150]",-1,10023,,[],[],[],[],[],[],,[],[],,,[],,,
10025,6,5,"[1,160]",-1,10024,,[],[],[],[],[],[],,[],[],,,[],,,
10026,6,5,"[2,136]",-1,10025,,[],[],[],[],[],[],,[],[],,,[],,,
10027,6,5,"[3,128]",-1,10026,,[],[],[],[],[],[],,[],[],,,[],,,
10028,6,5,"[4,150]",-1,10027,,[],[],[],[],[],[],,[],[],,,[],,,
10029,6,5,"[1,160]",-1,10028,,[],[],[],[],[],[],,[],[],,,[],,,
10030,6,5,"[2,136]",-1,10029,,[],[],[],[],[],[],,[],[],,,[],,,
10031,6,5,"[3,128]",-1,10030,,[],[],[],[],[],[],,[],[],,,[],,,
10032,6,5,"[4,150]",-1,10031,,[],[],[],[],[],[],,[],[],,,[],,,
10033,6,5,"[1,160]",-1,10032,,[],[],[],[],[],[],,[],[],,,[],,,
10034,6,5,"[2,136]",-1,10033,,[],[],[],[],[],[],,[],[],,,[],,,
10035,6,5,"[3,128]",-1,10034,,[],[],[],[],[],[],,[],[],,,[],,,
10036,6,5,"[4,150]",-1,10035,,[],[],[],[],[],[],,[],[],,,[],,,
10037,6,5,"[1,160]",-1,10036,,[],[],[],[],[],[],,[],[],,,[],,,
10038,6,5,"[2,136]",-1,10037,,[],[],[],[],[],[],,[],[],,,[],,,
10039,6,5,"[3,128]",-1,10038,,[],[],[],[],[],[],,[],[],,,[],,,
10040,6,5,"[4,150]",-1,10039,,[],[],[],[],[],[],,[],[],,,[],,,
20001,9,0,,-1,,,[],[],[],[],[],[],,[],[],,,[],,,
20002,9,0,,-1,,,[],[],[],[],[],[],,[],[],,,[],,,
20003,9,0,,-1,,,[],[],[],[],[],[],,[],[],,,[],,,
20004,9,0,,-1,,,[],[],[],[],[],[],,[],[],,,[],,,
20005,9,0,,-1,,,[],[],[],[],[],[],,[],[],,,[],,,
40001,12,0,,-1,,,[],[],[],[],[],[],,[],[],,1,[],,,
40002,12,0,,-1,,,[],[],[],[],[],[],,[],[],,2,[],,,
40003,12,0,,-1,,,[],[],[],[],[],[],,[],[],,3,[],,,
40004,12,0,,-1,,,[],[],[],[],[],[],,[],[],,4,[],,,
60001,5,1,Mission6_012Footprint,-1,6,,[],[],[],[],[],[],,[],[],,,[],,,
80001,5,1,Mission8_003WeirdScentStone,-1,8,,[],[],[],[],[],[],,[],[],,,[],,,
110001,5,1,Mission11_009Preparatorywork,-1,11,,[],[],[],[],[],[],,[],[],,,[],,,
130001,5,1,Mission13_009IllusionOrReality,-1,13,,[],[],[],[],[],[],,[],[],,,[],,,
160001,5,1,Mission16_011HideTrace,-1,16,,[],[],[],[],[],[],,[],[],,,[],,,
134EventFairyLake,25,2,7,-1,,,[],[],[],[],[],[],,[],[],,,[],,,
Guide2SakuraManor,25,2,7,-1,,,[],[],[],[],[],[],,[],[],,,[],,,
Guide4NoBeardPirates,25,2,7,-1,,,[],[],[],[],[],[],,[],[],,,[],,,
Guide3StarPark,25,2,7,-1,,,[],[],[],[],[],[],,[],[],,,[],,,
Guide3StarParkOutside,29,2,7,-1,,,[],[],[],[],[],[],,[],[],,,[],,,
21Christmas,10,7,[100],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
20220214,2,-1,[101],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
22AdvIsland,10,7,[102],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2204CallGodBall,10,7,[103],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2205DragonMuseum,10,7,[104],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2206SeaCarnival,2,6,[105],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2207SakuraManor,2,6,[106],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2208DesertPark,2,6,[107],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2209GhostMansion,2,6,[108],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2210GrandmasFarm,2,6,[109],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2211MagicChristmas,2,6,[110],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2211ChristmasCottage,18,6,[110],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2301DragonZoo,2,6,[111],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
CutVegetables,19,6,[111],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2303Loverway,2,6,[112],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2305FactoryCity,2,6,[114],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2306FunSportsDay,2,6,[115],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2307CardKingdom,2,6,[116],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2307CardHouse,18,6,[116],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2308MagicBox,2,6,[117],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2310CubeWaterWorld,2,6,[119],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2311FruitTown,2,6,[120],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2312HeartbeatJourney,2,6,[121],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2313MermaidCity,2,6,[122],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2315ColorfulLand,2,6,[123],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2316DragonCircus,2,6,[124],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2316Circustent,18,6,[124],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2317Wineestate,2,6,[125],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2318MusicCampus,2,6,[126],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2319MagicalKitchen,2,6,[127],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2321Weirdonight,2,6,[129],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2322ThiefMagic,2,6,[130],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2323TurkeyLegendB,2,11,"[132,""Eventmission33_013RepairTV1""]",-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2323TurkeyLegendA,18,6,[132],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2326NoBeardPirates,2,6,[136],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2325RacingCompetition,2,6,[133],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2320StarPark,2,6,[128],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2320StartParkOutside,18,6,[128],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2324ToyCityA,2,6,[135],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2324ToyCityB,18,6,[135],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2329LanternShowB,2,11,"[139,""Eventmission39_013BurnedGate""]",-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2329LanternShowA,18,6,[139],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2327WeatherIslands,2,6,[137],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2328ChristmasVillages,2,6,[138],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2401MianMianParadise,2,6,[140],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2403WonderAgent,2,6,[142],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2402SkyCityA,2,6,[141],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2402SkyCityB,18,6,[141],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2404EmotionCrisis,2,6,[143],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2405SurvivalPioneers,2,6,[144],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2406SwanManor,2,6,[145],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2407PiscesCity,2,6,[146],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2408StarPrince,2,6,[147],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
Drawing1FortuneIsland,2,6,[148],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2409GoldenTown,2,6,[149],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2410LeprechaunGoldIsle,2,6,[150],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2411EastereggParty,2,6,[151],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
2412SorubekForest,2,6,[152],-1,,,[],[],[],[],[],[],,[],[],,,[],,,
10000001,7,6,[1001],-1,,,[],[],[],[],[],[],,[],[],,1,[],,,
10000002,7,6,[1002],-1,,,[],[],[],[],[],[],,[],[],,2,[],,,
10000003,7,6,[1003],-1,,,[],[],[],[],[],[],,[],[],,3,[],,,
10000004,7,6,[1004],-1,,,[],[],[],[],[],[],,[],[],,4,[],,,
parkour,8,1,MIssion1_002FindSendmap,-1,,,[],[],[],[],[],[],,[],[],,1,[],,,
parkour1,8,1,MIssion1_002FindSendmap,-1,,,[],[],[],[],[],[],,[],[],,2,[],,,
parkour2,8,1,MIssion1_002FindSendmap,-1,,,[],[],[],[],[],[],,[],[],,3,[],,,
parkour3,8,1,MIssion1_002FindSendmap,-1,,,[],[],[],[],[],[],,[],[],,4,[],,,
30001,11,8,5,-1,,,[],[],[],[],[],[],,[],[],,,"[[83005,2]]",,,
30002,11,8,5,-1,,,[],[],[],[],[],[],,[],[],,,"[[83005,2]]",,,
30003,11,8,5,-1,,,[],[],[],[],[],[],,[],[],,,"[[83005,2]]",,,
30004,11,8,5,-1,,,[],[],[],[],[],[],,[],[],,,"[[83005,2]]",,,
30005,11,8,5,-1,,,[],[],[],[],[],[],,[],[],,,"[[83005,2]]",,,
30006,11,8,5,-1,,,[],[],[],[],[],[],,[],[],,,"[[1001,5],[1002,5000]]",,,
30007,11,8,5,-1,,,[],[],[],[],[],[],,[],[],,,"[[1001,5],[1002,5000]]",,,
30008,11,8,5,-1,,,[],[],[],[],[],[],,[],[],,,"[[1001,5],[1002,5000]]",,,
mow,13,1,MIssion1_002FindSendmap,-1,,,[],[],[],[],[],[],,[],[],,1,[],,,
mow1,13,1,MIssion1_002FindSendmap,-1,,,[],[],[],[],[],[],,[],[],,2,[],,,
mow2,13,1,MIssion1_002FindSendmap,-1,,,[],[],[],[],[],[],,[],[],,3,[],,,
mow3,13,1,MIssion1_002FindSendmap,-1,,,[],[],[],[],[],[],,[],[],,4,[],,,
fishing,14,6,9001,-1,,,[],[],[],[],[],[],,[],[],,1,[],,,
fishing1,14,6,9002,-1,,,[],[],[],[],[],[],,[],[],,3,[],,,
fishing2,14,6,9003,-1,,,[],[],[],[],[],[],,[],[],,2,[],,,
fishing3,14,6,9004,-1,,,[],[],[],[],[],[],,[],[],,4,[],,,
line,15,0,,-1,,,[],[],[],[],[],[],,[],[],,,[],,,
compare,16,0,,-1,,,[],[],[],[],[],[],,[],[],,,[],,,
miniMerge,17,0,,-1,,,[],[],[],[],[],[],,[],[],,,[],,,
partner101001,20,9,"[101,2]",-1,,101,[],[],[],[],[],[],,[],[],,,"[[6200,1],[1000,500]]",,Mission_partner101001_07,
partner101002,20,9,"[101,99]",-1,,101,[],[],[],[],[],[],,[],[],,,[],,,
partner102001,20,9,"[102,2]",-1,,102,[],[],[],[],[],[],,[],[],,,"[[6200,1],[1000,500]]",,Mission_partner102001_06,
partner102002,20,9,"[102,99]",-1,,102,[],[],[],[],[],[],,[],[],,,[],,,
partner103001,20,9,"[103,2]",-1,,103,[],[],[],[],[],[],,[],[],,,"[[6200,1],[1000,500]]",,Mission_partner103001_07,
partner103002,20,9,"[103,99]",-1,,103,[],[],[],[],[],[],,[],[],,,[],,,
partner104001,20,9,"[104,2]",-1,,104,[],[],[],[],[],[],,[],[],,,"[[6200,1],[1000,500]]",,Mission_partner104001_06,
partner104002,20,9,"[104,99]",-1,,104,[],[],[],[],[],[],,[],[],,,[],,,
partner110001,20,9,"[110,2]",-1,,110,[],[],[],[],[],[],,[],[],,,"[[6200,1],[1000,500]]",,Mission_partner110001_06,
partner110002,20,9,"[110,99]",-1,,110,[],[],[],[],[],[],,[],[],,,[],,,
partner105001,20,9,"[105,2]",-1,,105,[],[],[],[],[],[],,[],[],,,"[[6200,1],[1000,500]]",,Mission_partner105001_07,
partner105002,20,9,"[105,99]",-1,,105,[],[],[],[],[],[],,[],[],,,[],,,
party001,21,0,,-1,,,[],[],[],[],[],[],,[],[],,,[],,,
remainsFishing,24,0,,-1,,2,[],[],[],[],[],[],,[],[],,,[],,,
digwater00,26,0,,-1,,,[],[],[],[],[],[],,[],[],,,[],,,
ThreeClear,27,0,,-1,,,[],[],[],[],[],[],,[],[],,,[],,,
jam,28,0,,-1,,,[],[],[],[],[],[],,[],[],,,[],,,
