id,chapter,starNumber,freeReward,payReward,payType,payParam
1,1,3,"[[1003,50]]","[[1003,200]]",1,200
2,1,6,"[[1002,500]]","[[1003,200]]",1,200
3,1,9,"[[1003,50]]","[[1003,200]]",1,200
4,1,12,"[[1002,1000]]","[[1003,200]]",1,200
5,1,15,"[[111001,1]]","[[1003,500],[93002,1]]",1,200
6,2,3,"[[1003,50]]","[[1003,200]]",1,201
7,2,6,"[[1002,500]]","[[1003,200]]",1,201
8,2,9,"[[1003,50]]","[[1003,200]]",1,201
9,2,12,"[[1002,1000]]","[[1003,200]]",1,201
10,2,15,"[[203001,1]]","[[1003,500],[93005,1]]",1,201
11,3,3,"[[1003,50]]","[[1003,200]]",1,202
12,3,6,"[[1002,500]]","[[1003,200]]",1,202
13,3,9,"[[1003,50]]","[[1003,200]]",1,202
14,3,12,"[[1002,1000]]","[[1003,200]]",1,202
15,3,15,"[[1003,80]]","[[1003,500],[93010,1]]",1,202
