id,googleId,iosId,name,proType,shopType,shopSubType,userGroup,price,itemIds,areaId,subscribeDuration,firstRate,firstReset,extraRate,chargeLottery,reissueMailTitle,reissueMailContent,
1,fairyscapes.diamond1,fairyscapes.diamond1,40 Diamonds,0,1,0,0,0.99,"[[1001,40]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
100,fairyscapes.diamond7,fairyscapes.diamond7,120 Diamonds,0,1,0,0,2.99,"[[1001,120]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
2,fairyscapes.diamond2,fairyscapes.diamond2,220 Diamonds,0,1,0,0,4.99,"[[1001,220]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
3,fairyscapes.diamond3,fairyscapes.diamond3,480 Diamonds,0,1,0,0,9.99,"[[1001,480]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
4,fairyscapes.diamond4,fairyscapes.diamond4,1000 Diamonds,0,1,0,0,19.99,"[[1001,1000]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
5,fairyscapes.diamond5,fairyscapes.diamond5,2200 Diamonds,0,1,0,0,39.99,"[[1001,2200]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
6,fairyscapes.diamond6,fairyscapes.diamond6,6000 Diamonds,0,1,0,0,99.99,"[[1001,6000]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
7,fairyscapes.shoppack1,fairyscapes.shoppack1,Shop Pack1,0,4,0,0,4.99,"[[1001,220],[1003,100],[13001,5],[15000,5],[16000,5]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
8,fairyscapes.shoppack2,fairyscapes.shoppack2,Shop Pack2,0,4,0,0,12.99,"[[1001,550],[1003,500],[16000,8],[42000,8]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
9,fairyscapes.shoppack3,fairyscapes.shoppack3,Shop Pack3,0,4,0,0,29.99,"[[1001,1400],[1003,800],[11001,3],[16000,10],[42000,16]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
10,fairyscapes.shoppack4,fairyscapes.shoppack4,Shop Pack4,0,4,0,0,79.99,"[[1001,4000],[1003,1500],[11001,10],[16000,20],[42000,16]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
101,fairyscapes.shoppack5,fairyscapes.shoppack5,Shop Pack5,0,4,0,0,59.99,"[[1001,800],[2100,300],[13001,6],[15000,6],[16000,6]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
102,fairyscapes.shoppack6,fairyscapes.shoppack6,Shop Pack6,0,4,0,0,99.99,"[[1001,5400],[1003,2800],[11001,20],[30000,400],[22000,30]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11,beginner.pack1,beginner.pack1,Beginner Pack1,0,5,11,0,0.99,"[[1003,1000],[1001,40]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
12,beginner.pack2,beginner.pack2,Beginner Pack2,0,5,12,0,0.99,"[[1003,1000],[11001,3]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
110,beginner.pack3,beginner.pack3,Beginner Pack3,0,5,11,0,2.99,"[[1003,1000],[1001,30],[205001,1]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
13,beginner.pack4,beginner.pack4,Energy Pack4,0,5,21,0,2.99,"[[1003,900]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
14,energy.pack2,energy.pack2,Energy Pack2,0,5,22,0,1.99,"[[1003,500]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
15,beginner.pack5,beginner.pack5,Energy Pack5,0,5,23,0,5.99,"[[1003,1500]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
17,lifestone.pack1,lifestone.pack1,Life Stone Pack1,0,5,32,0,4.99,"[[2100,40]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
18,lifestone.pack2,lifestone.pack2,Life Stone Pack2,0,5,33,0,6.99,"[[2100,50]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
180,lifestone.pack3,lifestone.pack3,Life Stone Pack3,0,5,180,0,18.99,"[[2100,150]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
19,fairyscapes.pass1,fairyscapes.pass1,fairyscapes.pass1,0,2,0,0,14.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
24,month.gift.new,month.gift.new,Month Gift New,0,9,0,0,14.99,"[[1001,480]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
25,growth.fund,growth.fund,Growth Fund,2,11,0,0,6.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
26,piggybank1,piggybank1,Piggy Bank1,0,12,,0,5.99,"[[1003,1750]]",0,0,0,,,,ui_mail_budan_title,ui_mail_budan_desc_2,
27,piggybank2,piggybank2,Piggy Bank2,0,12,,0,14.99,"[[1003,5600]]",0,0,0,,,,ui_mail_budan_title,ui_mail_budan_desc_2,
28,piggybank3,piggybank3,Piggy Bank3,0,12,,0,30.99,"[[1003,12000]]",0,0,0,,,,ui_mail_budan_title,ui_mail_budan_desc_2,
29,piggybank4,piggybank4,Piggy Bank4,0,12,,0,7.99,"[[1003,2880]]",0,0,0,,,,ui_mail_budan_title,ui_mail_budan_desc_2,
30,piggybank5,piggybank5,Piggy Bank5,0,12,,0,9.99,"[[1003,3650]]",0,0,0,,,,ui_mail_budan_title,ui_mail_budan_desc_2,
31,piggybank6,piggybank6,Piggy Bank6,0,12,,0,19.99,"[[1003,7600]]",0,0,0,,,,ui_mail_budan_title,ui_mail_budan_desc_2,
32,month.subscription1,month.subscription1,Month.Subscription1,1,21,0,0,14.99,"[[1001,480]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
33,privilegedsubscription7,privilegedsubscription7,PrivilegedSubscription7,1,20,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
34,privilegedsubscription30,privilegedsubscription30,PrivilegedSubscription30,1,20,0,0,5.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
35,dragonfarm.pass2,dragonfarm.pass2,dragonfarm.pass2,0,2,0,0,12.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
36,piggybank7,piggybank7,Piggy Bank7,0,12,,0,1.99,"[[1003,500]]",0,0,0,,,,ui_mail_budan_title,ui_mail_budan_desc_2,
37,piggybank8,piggybank8,Piggy Bank8,0,12,,0,3.99,"[[1003,1020]]",0,0,0,,,,ui_mail_budan_title,ui_mail_budan_desc_2,
38,piggybank9,piggybank9,Piggy Bank9,0,12,,0,6.99,"[[1003,2000]]",0,0,0,,,,ui_mail_budan_title,ui_mail_budan_desc_2,
39,piggybank10,piggybank10,Piggy Bank10,0,12,,0,8.99,"[[1003,2600]]",0,0,0,,,,ui_mail_budan_title,ui_mail_budan_desc_2,
40,piggybank11,piggybank11,Piggy Bank11,0,12,,0,12.99,"[[1003,3800]]",0,0,0,,,,ui_mail_budan_title,ui_mail_budan_desc_2,
41,piggybankpack2,piggybankpack2,Piggy Bank  Pack2,0,12,,0,2.99,"[[1003,860]]",0,0,0,,,,ui_mail_budan_title,ui_mail_budan_desc_2,
42,piggybankpack4,piggybankpack4,Piggy Bank  Pack4,0,12,,0,4.99,"[[1003,1450]]",0,0,0,,,,ui_mail_budan_title,ui_mail_budan_desc_2,
43,piggybankpack10,piggybankpack10,Piggy Bank  Pack10,0,12,,0,10.99,"[[1003,3200]]",0,0,0,,,,ui_mail_budan_title,ui_mail_budan_desc_2,
44,piggybankpack16,piggybankpack16,Piggy Bank  Pack16,0,12,,0,16.99,"[[1003,5000]]",0,0,0,,,,ui_mail_budan_title,ui_mail_budan_desc_2,
60,dailybargain1,dailybargain1,Daily Bargain1,0,29,0,0,0.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
61,dailybargain2,dailybargain2,Daily Bargain2,0,29,0,0,0.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
62,dailybargain3,dailybargain3,Daily Bargain3,0,29,0,0,0.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
200,scenestar.pack1,scenestar.pack1,Scene Star Pack1,0,8,0,0,4.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
201,scenestar.pack2,scenestar.pack2,Scene Star Pack2,0,8,0,0,4.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
202,scenestar.pack3,scenestar.pack3,Scene Star Pack3,0,8,0,0,4.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1000,energysold.timelimit,energysold.timelimit,Monthly Energy,1,1,0,0,0.99,"[[1001,40]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
311,weekly.pack1,weekly.pack1,Weekly Limited Pack1,0,10,,0,69.99,"[[1003,10000],[11001,25],[25000,25]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
312,weekly.pack2,weekly.pack2,Weekly Limited Pack2,0,10,,0,69.99,"[[2100,250],[11001,25],[25000,25]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
313,weekly.pack3,weekly.pack3,Weekly Limited Pack3,0,10,,0,69.99,"[[2005,1100],[2003,1100],[2004,1100],[2002,1100]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
321,weekly.pack4,weekly.pack4,Weekly Limited Pack4,0,10,,0,29.99,"[[1003,4400],[11001,10],[25000,10]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
322,weekly.pack5,weekly.pack5,Weekly Limited Pack5,0,10,,0,29.99,"[[2100,110],[11001,10],[25000,10]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
323,weekly.pack6,weekly.pack6,Weekly Limited Pack6,0,10,,0,29.99,"[[2005,450],[2003,450],[2004,450],[2002,450]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
331,weekly.pack7,weekly.pack7,Weekly Limited Pack7,0,10,,0,9.99,"[[1003,1600],[11001,3],[25000,3]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
332,weekly.pack8,weekly.pack8,Weekly Limited Pack8,0,10,,0,9.99,"[[2100,40],[11001,3],[25000,3]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
333,weekly.pack9,weekly.pack9,Weekly Limited Pack9,0,10,,0,9.99,"[[2005,150],[2003,150],[2004,150],[2002,150]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
334,weekly.dragon.pack1,weekly.dragon.pack1,weekly.dragon.pack1,0,18,,0,49.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
335,weekly.dragon.pack2,weekly.dragon.pack2,weekly.dragon.pack2,0,18,,0,49.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
336,weekly.dragon.pack3,weekly.dragon.pack3,weekly.dragon.pack3,0,18,,0,49.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
410,special.coin.pack,special.coin.pack,Special Coin Pack,0,5,410,0,49.99,"[[1002,100000]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
420,commission.speedup.pack,commission.speedup.pack,Commission Speedup Pack,0,5,420,0,6.99,"[[22000,35]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
430,factory.speedup.pack,factory.speedup.pack,Factory Speedup Pack,0,5,430,0,5.99,"[[42000,60]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
440,energy.discount.pack,energy.discount.pack,Energy Discount Pack,0,5,440,0,6.99,"[[20006,1]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
450,lollipop.pack1,lollipop.pack1,Lollipop Pack1,0,5,450,0,1.99,"[[30000,60]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
451,lollipop.pack2,lollipop.pack2,Lollipop Pack2,0,5,451,0,5.99,"[[30000,200]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
452,lollipop.pack3,lollipop.pack3,Lollipop Pack3,0,5,452,0,12.99,"[[30000,460]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
460,energy.pack4.new,energy.pack4.new,Energy Pack4 New,0,5,460,0,12.99,"[[1003,2600],[11001,5]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
470,decorate.pack1,decorate.pack1,Decorate Pack1,0,13,,0,1.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
471,decorate.pack2,decorate.pack2,Decorate Pack2,0,13,,0,6.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
472,decorate.pack3,decorate.pack3,Decorate Pack3,0,13,,0,20.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
601,smallbp1,smallbp1,smallbp1,0,15,0,0,4.99,[],0,0,0,,0,,ui_mail_budan_title,ui_mail_budan_desc_1,
701,returngift.type1.pack1,returngift.type1.pack1,Returngift Type1 Pack1,0,16,,0,1.99,"[[1003,500]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
702,returngift.type1.pack2,returngift.type1.pack2,Returngift Type1 Pack2,0,16,,0,2.99,"[[1003,800]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
703,returngift.type1.pack3,returngift.type1.pack3,Returngift Type1 Pack3,0,16,,0,4.99,"[[1003,1500]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
704,returngift.type2.pack2,returngift.type2.pack2,Returngift Type2 Pack2,0,16,,0,2.99,"[[1003,800]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
705,returngift.type2.pack3,returngift.type2.pack3,Returngift Type2 Pack3,0,16,,0,3.99,"[[1003,1000]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
706,returngift.type2.pack4,returngift.type2.pack4,Returngift Type2 Pack4,0,16,,0,5.99,"[[1003,1800]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
707,returngift.type2.pack5,returngift.type2.pack5,Returngift Type2 Pack5,0,16,,0,7.99,"[[1003,2400]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
800,eventmapbp,eventmapbp,Event Map BP,0,17,,0,8.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
801,guidemapbp,guidemapbp,Event Map BP1,0,32,,0,4.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
802,eventmapbp2,eventmapbp2,Event Map BP2,0,17,,0,4.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
803,eventmapbp3,eventmapbp3,Event Map BP3,0,17,,0,6.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
900,stimulatepaymentpack1,stimulatepaymentpack1,StimulatePaymentpack1,0,5,900,0,1.99,"[[27502,1],[1001,200],[1003,1440]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
901,stimulatepayment.pack2,stimulatepayment.pack2,StimulatePayment.pack2,0,5,901,0,5.99,"[[141051,1],[1003,1760]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1001,redenergy1.pack1,redenergy1.pack1,redenergy1 pack1,0,38,,0,4.99,"[[1006,1000]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1002,redenergy1.pack2,redenergy1.pack2,redenergy1 pack2,0,38,,0,13.99,"[[1006,3000]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1701,luckycard1.pack1,luckycard1.pack1,luckycard1 pack1,0,28,,0,0.99,"[[1003,320]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1702,luckycard1.pack2,luckycard1.pack2,luckycard1 pack2,0,28,,0,3.99,"[[1003,960]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1703,luckycard1.pack3,luckycard1.pack3,luckycard1 pack3,0,28,,0,8.99,"[[1003,1340]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1704,luckycard2.pack1,luckycard2.pack1,luckycard2 pack1,0,28,,0,0.99,"[[1003,320]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1705,luckycard2.pack2,luckycard2.pack2,luckycard2 pack2,0,28,,0,3.99,"[[1003,960]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1706,luckycard2.pack3,luckycard2.pack3,luckycard2 pack3,0,28,,0,8.99,"[[1003,1340]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1707,luckycard6.pack1,luckycard6.pack1,luckycard6.pack1,0,28,,0,0.99,"[[1003,320]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1708,luckycard6.pack2,luckycard6.pack2,luckycard6.pack2,0,28,,0,3.99,"[[1003,960]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1709,luckycard6.pack3,luckycard6.pack3,luckycard6.pack3,0,28,,0,8.99,"[[1003,1340]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1710,luckycard7.pack1,luckycard7.pack1,luckycard7.pack1,0,28,,0,0.99,"[[1003,320]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1711,luckycard7.pack2,luckycard7.pack2,luckycard7.pack2,0,28,,0,3.99,"[[1003,960]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1712,luckycard7.pack3,luckycard7.pack3,luckycard7.pack3,0,28,,0,8.99,"[[1003,1340]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1713,luckycard5.pack1,luckycard5.pack1,luckycard5.pack1,0,28,,0,0.99,"[[1003,320]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1714,luckycard5.pack2,luckycard5.pack2,luckycard5.pack2,0,28,,0,3.99,"[[1003,960]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1715,luckycard5.pack3,luckycard5.pack3,luckycard5.pack3,0,28,,0,8.99,"[[1003,1340]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1900,threeclear1,threeclear1,ThreeClear1,0,33,,0,6.99,"[[6403,10],[6401,5],[6402,10]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1901,threeclear2,threeclear2,ThreeClear2,0,33,,0,19.99,"[[6403,25],[6401,15],[6400,6]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1902,threeclear3,threeclear3,ThreeClear3,0,33,,0,29.99,"[[6403,40],[6401,30],[6400,12]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1903,threeclear4,threeclear4,ThreeClear4,0,33,,0,59.99,"[[6403,80],[6401,60],[6400,32]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1904,threeclear5,threeclear5,ThreeClear5,0,33,,0,1.99,"[[6402,7]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1905,threeclear6,threeclear6,ThreeClear6,0,33,,0,1.99,"[[6401,4]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1906,threeclear7,threeclear7,ThreeClear7,0,33,,0,4.99,"[[6400,7]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1907,threeclear8,threeclear8,ThreeClear8,0,33,,0,2.99,"[[6402,10]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1908,threeclear9,threeclear9,ThreeClear9,0,33,,0,2.99,"[[6401,5]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1909,threeclear10,threeclear10,ThreeClear10,0,33,,0,2.99,"[[6400,4]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1910,threeclear11,threeclear11,ThreeClear11,0,33,,0,49.99,"[[6403,70],[6401,55],[6400,25]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1911,threeclear12,threeclear12,ThreeClear12,0,33,,0,0.99,"[[6401,1],[6400,1],[6403,1]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
3601,threeclearbp,threeclearbp,Three Clear BP,0,36,,0,9.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
2500,jamgame1,jamgame1,JamGame1,0,34,,0,6.99,"[[6404,7],[6406,3],[6407,10]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
2501,jamgame2,jamgame2,JamGame2,0,34,,0,19.99,"[[6405,5],[6406,13],[6407,25]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
2502,jamgame3,jamgame3,JamGame3,0,34,,0,29.99,"[[6405,18],[6406,6],[6407,40]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
2504,jamgame5,jamgame5,JamGame5,0,34,,0,4.99,"[[6404,10]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
2505,jamgame6,jamgame6,JamGame6,0,34,,0,4.99,"[[6405,4]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
2506,jamgame7,jamgame7,JamGame7,0,34,,0,4.99,"[[6406,5]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
2507,jamgame8,jamgame8,JamGame8,0,34,,0,4.99,"[[6406,4],[6405,2],[6404,6]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
2508,jamgame9,jamgame9,JamGame9,0,34,,0,4.99,"[[6406,4],[6405,2],[6404,6]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
2509,jamgame10,jamgame10,JamGame10,0,34,,0,4.99,"[[6406,4],[6405,2],[6404,6]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
4000,blockgame1,blockgame1,blockgame1,0,37,,0,9.99,"[[6413,8],[6409,9],[6408,4]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
4001,blockgame2,blockgame2,blockgame2,0,37,,0,9.99,"[[6413,8],[6412,5],[6410,2]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
4002,blockgame3,blockgame3,blockgame3,0,37,,0,19.99,"[[6413,15],[6408,19],[6409,8]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
4003,blockgame4,blockgame4,blockgame4,0,37,,0,29.99,"[[6413,15],[6412,19],[6410,5]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
4004,blockgame5,blockgame5,blockgame5,0,37,,0,2.99,"[[6408,4]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
4005,blockgame6,blockgame6,blockgame6,0,37,,0,2.99,"[[6409,4]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
4006,blockgame7,blockgame7,blockgame7,0,37,,0,2.99,"[[6410,3]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
4007,blockgame8,blockgame8,blockgame8,0,37,,0,2.99,"[[6412,2]]",0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_1,
1800,gontinuousgift1,gontinuousgift1,Continuous Gift1,0,31,0,0,3.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1801,gontinuousgift2,gontinuousgift2,Continuous Gift2,0,31,0,0,5.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1802,gontinuousgift3,gontinuousgift3,Continuous Gift3,0,31,0,0,6.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1803,gontinuousgift4,gontinuousgift4,Continuous Gift4,0,31,0,0,7.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1804,gontinuousgift5,gontinuousgift5,Continuous Gift5,0,31,0,0,9.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1805,gontinuousgift6,gontinuousgift6,Continuous Gift6,0,31,0,0,12.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1806,gontinuousgift7,gontinuousgift7,Continuous Gift7,0,31,0,0,14.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1807,gontinuousgift8,gontinuousgift8,Continuous Gift8,0,31,0,0,16.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1808,gontinuousgift9,gontinuousgift9,Continuous Gift9,0,31,0,0,19.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1809,gontinuousgift10,gontinuousgift10,Continuous Gift10,0,31,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1810,gontinuousgift11,gontinuousgift11,Continuous Gift11,0,31,0,0,4.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1811,gontinuousgift12,gontinuousgift12,Continuous Gift12,0,31,0,0,8.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1812,gontinuousgift13,gontinuousgift13,Continuous Gift13,0,31,0,0,10.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
10001,fairyscapes.pack,fairyscapes.pack,Fairyscapes Pack,0,29,0,0,0.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
10002,fairyscapes.pack1,fairyscapes.pack1,Fairyscapes Pack1,0,29,0,0,1.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
10003,fairyscapes.pack2,fairyscapes.pack2,Fairyscapes Pack2,0,29,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
10004,fairyscapes.pack3,fairyscapes.pack3,Fairyscapes Pack3,0,29,0,0,3.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
10005,fairyscapes.pack4,fairyscapes.pack4,Fairyscapes Pack4,0,29,0,0,4.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
10006,fairyscapes.pack5,fairyscapes.pack5,Fairyscapes Pack5,0,29,0,0,5.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
10007,fairyscapes.pack6,fairyscapes.pack6,Fairyscapes Pack6,0,29,0,0,6.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
10008,fairyscapes.pack7,fairyscapes.pack7,Fairyscapes Pack7,0,29,0,0,7.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
10009,fairyscapes.pack8,fairyscapes.pack8,Fairyscapes Pack8,0,29,0,0,8.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
10010,fairyscapes.pack9,fairyscapes.pack9,Fairyscapes Pack9,0,29,0,0,9.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
10011,fairyscapes.pack10,fairyscapes.pack10,Fairyscapes Pack10,0,29,0,0,10.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
10013,fairyscapes.pack12,fairyscapes.pack12,Fairyscapes Pack12,0,29,0,0,12.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
10015,fairyscapes.pack14,fairyscapes.pack14,Fairyscapes Pack14,0,29,0,0,14.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
10017,fairyscapes.pack16,fairyscapes.pack16,Fairyscapes Pack16,0,29,0,0,16.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
10019,fairyscapes.pack18,fairyscapes.pack18,Fairyscapes Pack18,0,29,0,0,18.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
10020,fairyscapes.pack19,fairyscapes.pack19,Fairyscapes Pack19,0,29,0,0,19.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
10026,fairyscapes.pack25,fairyscapes.pack25,Fairyscapes Pack25,0,29,0,0,25.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
10030,fairyscapes.pack29,fairyscapes.pack29,Fairyscapes Pack29,0,29,0,0,29.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
10040,fairyscapes.pack39,fairyscapes.pack39,Fairyscapes Pack39,0,29,0,0,39.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
10050,fairyscapes.pack49,fairyscapes.pack49,Fairyscapes Pack49,0,29,0,0,49.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
10103,fairyscapes.grouppack2,fairyscapes.grouppack2,Fairyscapes Grouppack2,0,29,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
10105,fairyscapes.grouppack4,fairyscapes.grouppack4,Fairyscapes Grouppack4,0,29,0,0,4.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
10106,fairyscapes.grouppack5,fairyscapes.grouppack5,Fairyscapes Grouppack5,0,29,0,0,5.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
10110,fairyscapes.grouppack9,fairyscapes.grouppack9,Fairyscapes Grouppack9,0,29,0,0,9.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
10117,fairyscapes.grouppack16,fairyscapes.grouppack16,Fairyscapes Grouppack16,0,29,0,0,16.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
10119,fairyscapes.grouppack18,fairyscapes.grouppack18,Fairyscapes Grouppack18,0,29,0,0,18.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
10126,fairyscapes.grouppack25,fairyscapes.grouppack25,Fairyscapes Grouppack25,0,29,0,0,25.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11103,red.grouppack2,red.grouppack2,Red Grouppack2,0,29,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11105,red.grouppack4,red.grouppack4,Red Grouppack4,0,29,0,0,4.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11106,red.grouppack5,red.grouppack5,Red Grouppack5,0,29,0,0,5.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11110,red.grouppack9,red.grouppack9,Red Grouppack9,0,29,0,0,9.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11117,red.grouppack16,red.grouppack16,Red Grouppack16,0,29,0,0,16.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11119,red.grouppack18,red.grouppack18,Red Grouppack18,0,29,0,0,18.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11126,red.grouppack25,red.grouppack25,Red Grouppack25,0,29,0,0,25.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
100021,fairyscapes.taskpack1_1,fairyscapes.taskpack1_1,Fairyscapes TaskPack1_1,0,29,0,0,1.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
100031,fairyscapes.taskpack1_2,fairyscapes.taskpack1_2,Fairyscapes TaskPack1_2,0,29,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
100051,fairyscapes.taskpack1_3,fairyscapes.taskpack1_3,Fairyscapes TaskPack1_3,0,29,0,0,4.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
100022,fairyscapes.taskpack1_4,fairyscapes.taskpack1_4,Fairyscapes TaskPack1_4,0,29,0,0,1.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
100041,fairyscapes.taskpack1_5,fairyscapes.taskpack1_5,Fairyscapes TaskPack1_5,0,29,0,0,3.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
100061,fairyscapes.taskpack1_6,fairyscapes.taskpack1_6,Fairyscapes TaskPack1_6,0,29,0,0,5.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
100032,fairyscapes.taskpack1_7,fairyscapes.taskpack1_7,Fairyscapes TaskPack1_7,0,29,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
100071,fairyscapes.taskpack1_8,fairyscapes.taskpack1_8,Fairyscapes TaskPack1_8,0,29,0,0,6.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
100062,fairyscapes.taskpack1_9,fairyscapes.taskpack1_9,Fairyscapes TaskPack1_9,0,29,0,0,5.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
100081,fairyscapes.taskpack1_10,fairyscapes.taskpack1_10,Fairyscapes TaskPack1_10,0,29,0,0,7.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
100063,fairyscapes.taskpack1_11,fairyscapes.taskpack1_11,Fairyscapes TaskPack1_11,0,29,0,0,5.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
100101,fairyscapes.taskpack1_12,fairyscapes.taskpack1_12,Fairyscapes TaskPack1_12,0,29,0,0,9.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
100131,fairyscapes.taskpack1_13,fairyscapes.taskpack1_13,Fairyscapes TaskPack1_13,0,29,0,0,12.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
100042,fairyscapes.taskpack1_14,fairyscapes.taskpack1_14,Fairyscapes TaskPack1_14,0,29,0,0,3.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
100151,fairyscapes.taskpack1_15,fairyscapes.taskpack1_15,Fairyscapes TaskPack1_15,0,29,0,0,14.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
100171,fairyscapes.taskpack1_16,fairyscapes.taskpack1_16,Fairyscapes TaskPack1_16,0,29,0,0,16.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
100102,fairyscapes.taskpack1_17,fairyscapes.taskpack1_17,Fairyscapes TaskPack1_17,0,29,0,0,9.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
100191,fairyscapes.taskpack1_18,fairyscapes.taskpack1_18,Fairyscapes TaskPack1_18,0,29,0,0,18.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
110021,fairyscapes.taskpack2_1,fairyscapes.taskpack2_1,Fairyscapes TaskPack2_1,0,29,0,0,1.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
110031,fairyscapes.taskpack2_2,fairyscapes.taskpack2_2,Fairyscapes TaskPack2_2,0,29,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
110051,fairyscapes.taskpack2_3,fairyscapes.taskpack2_3,Fairyscapes TaskPack2_3,0,29,0,0,4.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
110022,fairyscapes.taskpack2_4,fairyscapes.taskpack2_4,Fairyscapes TaskPack2_4,0,29,0,0,1.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
110041,fairyscapes.taskpack2_5,fairyscapes.taskpack2_5,Fairyscapes TaskPack2_5,0,29,0,0,3.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
110061,fairyscapes.taskpack2_6,fairyscapes.taskpack2_6,Fairyscapes TaskPack2_6,0,29,0,0,5.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
110032,fairyscapes.taskpack2_7,fairyscapes.taskpack2_7,Fairyscapes TaskPack2_7,0,29,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
110071,fairyscapes.taskpack2_8,fairyscapes.taskpack2_8,Fairyscapes TaskPack2_8,0,29,0,0,6.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
110062,fairyscapes.taskpack2_9,fairyscapes.taskpack2_9,Fairyscapes TaskPack2_9,0,29,0,0,5.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
110081,fairyscapes.taskpack2_10,fairyscapes.taskpack2_10,Fairyscapes TaskPack2_10,0,29,0,0,7.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
110063,fairyscapes.taskpack2_11,fairyscapes.taskpack2_11,Fairyscapes TaskPack2_11,0,29,0,0,5.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
110101,fairyscapes.taskpack2_12,fairyscapes.taskpack2_12,Fairyscapes TaskPack2_12,0,29,0,0,9.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
110131,fairyscapes.taskpack2_13,fairyscapes.taskpack2_13,Fairyscapes TaskPack2_13,0,29,0,0,12.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
110042,fairyscapes.taskpack2_14,fairyscapes.taskpack2_14,Fairyscapes TaskPack2_14,0,29,0,0,3.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
110151,fairyscapes.taskpack2_15,fairyscapes.taskpack2_15,Fairyscapes TaskPack2_15,0,29,0,0,14.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
110171,fairyscapes.taskpack2_16,fairyscapes.taskpack2_16,Fairyscapes TaskPack2_16,0,29,0,0,16.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
110102,fairyscapes.taskpack2_17,fairyscapes.taskpack2_17,Fairyscapes TaskPack2_17,0,29,0,0,9.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
110191,fairyscapes.taskpack2_18,fairyscapes.taskpack2_18,Fairyscapes TaskPack2_18,0,29,0,0,18.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
120021,fairyscapes.taskpack3_1,fairyscapes.taskpack3_1,Fairyscapes TaskPack3_1,0,29,0,0,1.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
120031,fairyscapes.taskpack3_2,fairyscapes.taskpack3_2,Fairyscapes TaskPack3_2,0,29,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
120051,fairyscapes.taskpack3_3,fairyscapes.taskpack3_3,Fairyscapes TaskPack3_3,0,29,0,0,4.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
120022,fairyscapes.taskpack3_4,fairyscapes.taskpack3_4,Fairyscapes TaskPack3_4,0,29,0,0,1.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
120041,fairyscapes.taskpack3_5,fairyscapes.taskpack3_5,Fairyscapes TaskPack3_5,0,29,0,0,3.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
120061,fairyscapes.taskpack3_6,fairyscapes.taskpack3_6,Fairyscapes TaskPack3_6,0,29,0,0,5.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
120032,fairyscapes.taskpack3_7,fairyscapes.taskpack3_7,Fairyscapes TaskPack3_7,0,29,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
120071,fairyscapes.taskpack3_8,fairyscapes.taskpack3_8,Fairyscapes TaskPack3_8,0,29,0,0,6.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
120062,fairyscapes.taskpack3_9,fairyscapes.taskpack3_9,Fairyscapes TaskPack3_9,0,29,0,0,5.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
120081,fairyscapes.taskpack3_10,fairyscapes.taskpack3_10,Fairyscapes TaskPack3_10,0,29,0,0,7.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
120063,fairyscapes.taskpack3_11,fairyscapes.taskpack3_11,Fairyscapes TaskPack3_11,0,29,0,0,5.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
120101,fairyscapes.taskpack3_12,fairyscapes.taskpack3_12,Fairyscapes TaskPack3_12,0,29,0,0,9.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
120131,fairyscapes.taskpack3_13,fairyscapes.taskpack3_13,Fairyscapes TaskPack3_13,0,29,0,0,12.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
120042,fairyscapes.taskpack3_14,fairyscapes.taskpack3_14,Fairyscapes TaskPack3_14,0,29,0,0,3.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
120151,fairyscapes.taskpack3_15,fairyscapes.taskpack3_15,Fairyscapes TaskPack3_15,0,29,0,0,14.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
120171,fairyscapes.taskpack3_16,fairyscapes.taskpack3_16,Fairyscapes TaskPack3_16,0,29,0,0,16.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
120102,fairyscapes.taskpack3_17,fairyscapes.taskpack3_17,Fairyscapes TaskPack3_17,0,29,0,0,9.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
120191,fairyscapes.taskpack3_18,fairyscapes.taskpack3_18,Fairyscapes TaskPack3_18,0,29,0,0,18.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
130021,fairyscapes.taskpack4_1,fairyscapes.taskpack4_1,Fairyscapes TaskPack4_1,0,29,0,0,1.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
130031,fairyscapes.taskpack4_2,fairyscapes.taskpack4_2,Fairyscapes TaskPack4_2,0,29,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
130051,fairyscapes.taskpack4_3,fairyscapes.taskpack4_3,Fairyscapes TaskPack4_3,0,29,0,0,4.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
130022,fairyscapes.taskpack4_4,fairyscapes.taskpack4_4,Fairyscapes TaskPack4_4,0,29,0,0,1.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
130041,fairyscapes.taskpack4_5,fairyscapes.taskpack4_5,Fairyscapes TaskPack4_5,0,29,0,0,3.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
130061,fairyscapes.taskpack4_6,fairyscapes.taskpack4_6,Fairyscapes TaskPack4_6,0,29,0,0,5.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
130032,fairyscapes.taskpack4_7,fairyscapes.taskpack4_7,Fairyscapes TaskPack4_7,0,29,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
130071,fairyscapes.taskpack4_8,fairyscapes.taskpack4_8,Fairyscapes TaskPack4_8,0,29,0,0,6.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
130062,fairyscapes.taskpack4_9,fairyscapes.taskpack4_9,Fairyscapes TaskPack4_9,0,29,0,0,5.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
130081,fairyscapes.taskpack4_10,fairyscapes.taskpack4_10,Fairyscapes TaskPack4_10,0,29,0,0,7.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
130063,fairyscapes.taskpack4_11,fairyscapes.taskpack4_11,Fairyscapes TaskPack4_11,0,29,0,0,5.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
130101,fairyscapes.taskpack4_12,fairyscapes.taskpack4_12,Fairyscapes TaskPack4_12,0,29,0,0,9.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
130131,fairyscapes.taskpack4_13,fairyscapes.taskpack4_13,Fairyscapes TaskPack4_13,0,29,0,0,12.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
130042,fairyscapes.taskpack4_14,fairyscapes.taskpack4_14,Fairyscapes TaskPack4_14,0,29,0,0,3.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
130151,fairyscapes.taskpack4_15,fairyscapes.taskpack4_15,Fairyscapes TaskPack4_15,0,29,0,0,14.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
130171,fairyscapes.taskpack4_16,fairyscapes.taskpack4_16,Fairyscapes TaskPack4_16,0,29,0,0,16.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
130102,fairyscapes.taskpack4_17,fairyscapes.taskpack4_17,Fairyscapes TaskPack4_17,0,29,0,0,9.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
130191,fairyscapes.taskpack4_18,fairyscapes.taskpack4_18,Fairyscapes TaskPack4_18,0,29,0,0,18.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
140021,fairyscapes.taskpack5_1,fairyscapes.taskpack5_1,Fairyscapes TaskPack5_1,0,29,0,0,1.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
140031,fairyscapes.taskpack5_2,fairyscapes.taskpack5_2,Fairyscapes TaskPack5_2,0,29,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
140051,fairyscapes.taskpack5_3,fairyscapes.taskpack5_3,Fairyscapes TaskPack5_3,0,29,0,0,4.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
140022,fairyscapes.taskpack5_4,fairyscapes.taskpack5_4,Fairyscapes TaskPack5_4,0,29,0,0,1.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
140041,fairyscapes.taskpack5_5,fairyscapes.taskpack5_5,Fairyscapes TaskPack5_5,0,29,0,0,3.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
140061,fairyscapes.taskpack5_6,fairyscapes.taskpack5_6,Fairyscapes TaskPack5_6,0,29,0,0,5.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
140032,fairyscapes.taskpack5_7,fairyscapes.taskpack5_7,Fairyscapes TaskPack5_7,0,29,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
140071,fairyscapes.taskpack5_8,fairyscapes.taskpack5_8,Fairyscapes TaskPack5_8,0,29,0,0,6.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
140062,fairyscapes.taskpack5_9,fairyscapes.taskpack5_9,Fairyscapes TaskPack5_9,0,29,0,0,5.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
140081,fairyscapes.taskpack5_10,fairyscapes.taskpack5_10,Fairyscapes TaskPack5_10,0,29,0,0,7.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
140063,fairyscapes.taskpack5_11,fairyscapes.taskpack5_11,Fairyscapes TaskPack5_11,0,29,0,0,5.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
140101,fairyscapes.taskpack5_12,fairyscapes.taskpack5_12,Fairyscapes TaskPack5_12,0,29,0,0,9.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
140131,fairyscapes.taskpack5_13,fairyscapes.taskpack5_13,Fairyscapes TaskPack5_13,0,29,0,0,12.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
140042,fairyscapes.taskpack5_14,fairyscapes.taskpack5_14,Fairyscapes TaskPack5_14,0,29,0,0,3.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
140151,fairyscapes.taskpack5_15,fairyscapes.taskpack5_15,Fairyscapes TaskPack5_15,0,29,0,0,14.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
140171,fairyscapes.taskpack5_16,fairyscapes.taskpack5_16,Fairyscapes TaskPack5_16,0,29,0,0,16.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
140102,fairyscapes.taskpack5_17,fairyscapes.taskpack5_17,Fairyscapes TaskPack5_17,0,29,0,0,9.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
140191,fairyscapes.taskpack5_18,fairyscapes.taskpack5_18,Fairyscapes TaskPack5_18,0,29,0,0,18.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11001,fairylake.pack1,fairylake.pack1,FairyLake Pack1,0,29,0,0,1.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11002,fairylake.pack2,fairylake.pack2,FairyLake Pack2,0,29,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11003,fairylake.pack3,fairylake.pack3,FairyLake Pack3,0,29,0,0,3.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11004,fairylake.pack4,fairylake.pack4,FairyLake Pack4,0,29,0,0,4.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11005,sakuramanor.pack1,sakuramanor.pack1,SakuraManor Pack1,0,29,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11006,sakuramanor.pack2,sakuramanor.pack2,SakuraManor Pack2,0,29,0,0,3.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11007,sakuramanor.pack3,sakuramanor.pack3,SakuraManor Pack3,0,29,0,0,5.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11008,sakuramanor.pack4,sakuramanor.pack4,SakuraManor Pack4,0,29,0,0,7.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11009,sakuramanor.pack5,sakuramanor.pack5,SakuraManor Pack5,0,29,0,0,1.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11010,sakuramanor.pack6,sakuramanor.pack6,SakuraManor Pack6,0,29,0,0,3.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11011,sakuramanor.pack7,sakuramanor.pack7,SakuraManor Pack7,0,29,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11012,sakuramanor.pack8,sakuramanor.pack8,SakuraManor Pack8,0,29,0,0,3.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11013,sakuramanor.pack9,sakuramanor.pack9,SakuraManor Pack9,0,29,0,0,1.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11014,sakuramanor.pack10,sakuramanor.pack10,SakuraManor Pack10,0,29,0,0,5.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11015,sakuramanor.pack11,sakuramanor.pack11,SakuraManor Pack11,0,29,0,0,6.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11016,sakuramanor.pack12,sakuramanor.pack12,SakuraManor Pack12,0,29,0,0,8.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11017,starpark.pack1,starpark.pack1,StarPark Pack1,0,29,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11018,starpark.pack2,starpark.pack2,StarPark Pack2,0,29,0,0,5.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11019,starpark.pack3,starpark.pack3,StarPark Pack3,0,29,0,0,9.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11020,starpark.pack4,starpark.pack4,StarPark Pack4,0,29,0,0,16.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11021,starpark.pack5,starpark.pack5,StarPark Pack5,0,29,0,0,1.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11022,starpark.pack6,starpark.pack6,StarPark Pack6,0,29,0,0,3.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11023,starpark.pack7,starpark.pack7,StarPark Pack7,0,29,0,0,7.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11024,starpark.pack8,starpark.pack8,StarPark Pack8,0,29,0,0,5.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11025,starpark.pack9,starpark.pack9,StarPark Pack9,0,29,0,0,12.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11026,starpark.pack10,starpark.pack10,StarPark Pack10,0,29,0,0,16.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11027,starpark.pack11,starpark.pack11,StarPark Pack11,0,29,0,0,4.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11028,starpark.pack12,starpark.pack12,StarPark Pack12,0,29,0,0,9.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11029,starpark.pack13,starpark.pack13,StarPark Pack13,0,29,0,0,18.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11030,starpark.pack14,starpark.pack14,StarPark Pack14,0,29,0,0,25.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11031,nobeardpirates.pack1,nobeardpirates.pack1,NoBeardPirates Pack1,0,29,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11032,nobeardpirates.pack2,nobeardpirates.pack2,NoBeardPirates Pack2,0,29,0,0,5.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11033,nobeardpirates.pack3,nobeardpirates.pack3,NoBeardPirates Pack3,0,29,0,0,9.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11034,nobeardpirates.pack4,nobeardpirates.pack4,NoBeardPirates Pack4,0,29,0,0,16.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11035,nobeardpirates.pack5,nobeardpirates.pack5,NoBeardPirates Pack5,0,29,0,0,1.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11036,nobeardpirates.pack6,nobeardpirates.pack6,NoBeardPirates Pack6,0,29,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11037,nobeardpirates.pack7,nobeardpirates.pack7,NoBeardPirates Pack7,0,29,0,0,4.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11038,nobeardpirates.pack8,nobeardpirates.pack8,NoBeardPirates Pack8,0,29,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11039,nobeardpirates.pack9,nobeardpirates.pack9,NoBeardPirates Pack9,0,29,0,0,5.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11040,nobeardpirates.pack10,nobeardpirates.pack10,NoBeardPirates Pack10,0,29,0,0,7.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11041,nobeardpirates.pack11,nobeardpirates.pack11,NoBeardPirates Pack11,0,29,0,0,3.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11042,nobeardpirates.pack12,nobeardpirates.pack12,NoBeardPirates Pack12,0,29,0,0,9.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11043,nobeardpirates.pack13,nobeardpirates.pack13,NoBeardPirates Pack13,0,29,0,0,12.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11044,nobeardpirates.pack14,nobeardpirates.pack14,NoBeardPirates Pack14,0,29,0,0,14.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11045,nobeardpirates.pack15,nobeardpirates.pack15,NoBeardPirates Pack15,0,29,0,0,16.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11046,nobeardpirates.pack16,nobeardpirates.pack16,NoBeardPirates Pack16,0,29,0,0,19.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11047,nobeardpirates.pack17,nobeardpirates.pack17,NoBeardPirates Pack17,0,29,0,0,25.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11048,nobeardpirates.pack18,nobeardpirates.pack18,NoBeardPirates Pack18,0,29,0,0,4.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11049,nobeardpirates.pack19,nobeardpirates.pack19,NoBeardPirates Pack19,0,29,0,0,9.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11050,nobeardpirates.pack20,nobeardpirates.pack20,NoBeardPirates Pack20,0,29,0,0,18.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11051,nobeardpirates.pack21,nobeardpirates.pack21,NoBeardPirates Pack21,0,29,0,0,25.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11052,fairyscapes.luckypack1,fairyscapes.luckypack1,Fairyscapes LuckyPack1,0,29,0,0,4.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11053,fairyscapes.luckypack2,fairyscapes.luckypack2,Fairyscapes LuckyPack2,0,29,0,0,6.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11054,fairyscapes.luckypack3,fairyscapes.luckypack3,Fairyscapes LuckyPack3,0,29,0,0,9.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11055,fairyscapes.luckypack4,fairyscapes.luckypack4,Fairyscapes LuckyPack4,0,29,0,0,18.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11601,map16.pack1,map16.pack1,Map16 Pack1,0,29,0,0,3.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11602,map16.pack2,map16.pack2,Map16 Pack2,0,29,0,0,3.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11603,map16.pack3,map16.pack3,Map16 Pack3,0,29,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11701,map17.pack1,map17.pack1,Map17 Pack1,0,29,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11702,map17.pack2,map17.pack2,Map17 Pack2,0,29,0,0,3.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11703,map17.pack3,map17.pack3,Map17 Pack3,0,29,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11704,map17.pack4,map17.pack4,Map17 Pack4,0,29,0,0,1.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11801,map18.pack1,map18.pack1,Map18 Pack1,0,29,0,0,1.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11802,map18.pack2,map18.pack2,Map18 Pack2,0,29,0,0,3.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11803,map18.pack3,map18.pack3,Map18 Pack3,0,29,0,0,4.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11804,map18.pack4,map18.pack4,Map18 Pack4,0,29,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11901,map19.pack1,map19.pack1,Map19 Pack1,0,29,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11902,map19.pack2,map19.pack2,Map19 Pack2,0,29,0,0,4.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11903,map19.pack3,map19.pack3,Map19 Pack3,0,29,0,0,6.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11904,map19.pack4,map19.pack4,Map19 Pack4,0,29,0,0,8.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
11905,map19.pack5,map19.pack5,Map19 Pack5,0,29,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
20005,card.pack1,card.pack1,Card Pack1,0,29,0,0,4.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
20007,card.pack2,card.pack2,Card Pack2,0,29,0,0,6.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
20010,card.pack3,card.pack3,Card Pack3,0,29,0,0,9.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
21005,wildcard.pack1,wildcard.pack1,Wildcard Pack1,0,29,0,0,4.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
21007,wildcard.pack2,wildcard.pack2,Wildcard Pack2,0,29,0,0,6.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
21010,wildcard.pack3,wildcard.pack3,Wildcard Pack3,0,29,0,0,9.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1813,gontinuousgifta1,gontinuousgifta1,Continuous GiftA1,0,31,0,0,3.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1814,gontinuousgifta2,gontinuousgifta2,Continuous GiftA2,0,31,0,0,5.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1815,gontinuousgifta3,gontinuousgifta3,Continuous GiftA3,0,31,0,0,6.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1816,gontinuousgifta4,gontinuousgifta4,Continuous GiftA4,0,31,0,0,7.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1817,gontinuousgifta5,gontinuousgifta5,Continuous GiftA5,0,31,0,0,9.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1818,gontinuousgifta6,gontinuousgifta6,Continuous GiftA6,0,31,0,0,12.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1819,gontinuousgifta7,gontinuousgifta7,Continuous GiftA7,0,31,0,0,14.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1820,gontinuousgifta8,gontinuousgifta8,Continuous GiftA8,0,31,0,0,16.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1821,gontinuousgifta9,gontinuousgifta9,Continuous GiftA9,0,31,0,0,19.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1822,gontinuousgifta10,gontinuousgifta10,Continuous GiftA10,0,31,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1823,gontinuousgifta11,gontinuousgifta11,Continuous GiftA11,0,31,0,0,4.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1824,gontinuousgifta12,gontinuousgifta12,Continuous GiftA12,0,31,0,0,8.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1825,gontinuousgifta13,gontinuousgifta13,Continuous GiftA13,0,31,0,0,10.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1826,gontinuousgiftb1,gontinuousgiftb1,Continuous GiftB1,0,31,0,0,3.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1827,gontinuousgiftb2,gontinuousgiftb2,Continuous GiftB2,0,31,0,0,5.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1828,gontinuousgiftb3,gontinuousgiftb3,Continuous GiftB3,0,31,0,0,6.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1829,gontinuousgiftb4,gontinuousgiftb4,Continuous GiftB4,0,31,0,0,7.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1830,gontinuousgiftb5,gontinuousgiftb5,Continuous GiftB5,0,31,0,0,9.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1831,gontinuousgiftb6,gontinuousgiftb6,Continuous GiftB6,0,31,0,0,12.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1832,gontinuousgiftb7,gontinuousgiftb7,Continuous GiftB7,0,31,0,0,14.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1833,gontinuousgiftb8,gontinuousgiftb8,Continuous GiftB8,0,31,0,0,16.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1834,gontinuousgiftb9,gontinuousgiftb9,Continuous GiftB9,0,31,0,0,19.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1835,gontinuousgiftb10,gontinuousgiftb10,Continuous GiftB10,0,31,0,0,2.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1836,gontinuousgiftb11,gontinuousgiftb11,Continuous GiftB11,0,31,0,0,4.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1837,gontinuousgiftb12,gontinuousgiftb12,Continuous GiftB12,0,31,0,0,8.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
1838,gontinuousgiftb13,gontinuousgiftb13,Continuous GiftB13,0,31,0,0,10.99,[],0,0,0,,0,0,ui_mail_budan_title,ui_mail_budan_desc_2,
